*******************************************************************************
Ephemeris / WWW_USER Thu Feb  4 09:42:04 2021 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Jupiter (599)                   {source: jup357_merged}
Center body name: Earth (399)                     {source: DE431mx}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 2020-Jan-01 00:00:00.0000 UT      
Stop  time      : A.D. 2029-Dec-31 00:00:00.0000 UT      
Step-size       : 2880 minutes
*******************************************************************************
Target pole/equ : IAU_JUPITER                     {West-longitude positive}
Target radii    : 71492.0 x 71492.0 x 66854.0 km  {Equator, meridian, pole}    
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : High-precision EOP model        {East-longitude positive}
Center radii    : 6378.1 x 6378.1 x 6356.8 km     {Equator, meridian, pole}    
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE431mx}
Rel. light bend : Sun, EARTH                      {source: DE431mx}
Rel. lght bnd GM: 1.3271E+11, 3.9860E+05 km^3/s^2                              
Atmos refraction: NO (AIRLESS)
RA format       : DEG
Time format     : CAL 
EOP file        : eop.210203.p210427                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2021-FEB-03. PREDICTS-> 2021-APR-26
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
Table format    : Comma Separated Values (spreadsheet)
*******************************************************************************
 Date__(UT)__HR:MN, , ,    ObsEcLon,   ObsEcLat,
************************************************
$$SOE
 2020-Jan-01 00:00, , , 276.6703386,  0.0885948,
 2020-Jan-03 00:00, , , 277.1309962,  0.0854835,
 2020-Jan-05 00:00, , , 277.5911767,  0.0823852,
 2020-Jan-07 00:00, , , 278.0507320,  0.0792985,
 2020-Jan-09 00:00, , , 278.5094906,  0.0762208,
 2020-Jan-11 00:00, , , 278.9672659,  0.0731476,
 2020-Jan-13 00:00, , , 279.4238647,  0.0700756,
 2020-Jan-15 00:00, , , 279.8790948,  0.0670010,
 2020-Jan-17 00:00, , , 280.3328031,  0.0639201,
 2020-Jan-19 00:00, , , 280.7848905,  0.0608317,
 2020-Jan-21 00:00, , , 281.2351888,  0.0577364,
 2020-Jan-23 00:00, , , 281.6834567,  0.0546353,
 2020-Jan-25 00:00, , , 282.1294266,  0.0515287,
 2020-Jan-27 00:00, , , 282.5728768,  0.0484180,
 2020-Jan-29 00:00, , , 283.0135981,  0.0453038,
 2020-Jan-31 00:00, , , 283.4513935,  0.0421852,
 2020-Feb-02 00:00, , , 283.8861175,  0.0390604,
 2020-Feb-04 00:00, , , 284.3176175,  0.0359283,
 2020-Feb-06 00:00, , , 284.7457124,  0.0327865,
 2020-Feb-08 00:00, , , 285.1701817,  0.0296303,
 2020-Feb-10 00:00, , , 285.5908254,  0.0264560,
 2020-Feb-12 00:00, , , 286.0074545,  0.0232601,
 2020-Feb-14 00:00, , , 286.4199176,  0.0200396,
 2020-Feb-16 00:00, , , 286.8280782,  0.0167928,
 2020-Feb-18 00:00, , , 287.2317369,  0.0135210,
 2020-Feb-20 00:00, , , 287.6306310,  0.0102257,
 2020-Feb-22 00:00, , , 288.0244713,  0.0069071,
 2020-Feb-24 00:00, , , 288.4130367,  0.0035662,
 2020-Feb-26 00:00, , , 288.7961163,  0.0002036,
 2020-Feb-28 00:00, , , 289.1735013, -0.0031815,
 2020-Mar-01 00:00, , , 289.5450040, -0.0065916,
 2020-Mar-03 00:00, , , 289.9104513, -0.0100286,
 2020-Mar-05 00:00, , , 290.2696398, -0.0134950,
 2020-Mar-07 00:00, , , 290.6223172, -0.0169956,
 2020-Mar-09 00:00, , , 290.9682725, -0.0205346,
 2020-Mar-11 00:00, , , 291.3073274, -0.0241151,
 2020-Mar-13 00:00, , , 291.6393370, -0.0277389,
 2020-Mar-15 00:00, , , 291.9641152, -0.0314075,
 2020-Mar-17 00:00, , , 292.2814230, -0.0351190,
 2020-Mar-19 00:00, , , 292.5909707, -0.0388715,
 2020-Mar-21 00:00, , , 292.8924517, -0.0426646,
 2020-Mar-23 00:00, , , 293.1856330, -0.0464979,
 2020-Mar-25 00:00, , , 293.4703080, -0.0503709,
 2020-Mar-27 00:00, , , 293.7462744, -0.0542840,
 2020-Mar-29 00:00, , , 294.0133161, -0.0582401,
 2020-Mar-31 00:00, , , 294.2712494, -0.0622411,
 2020-Apr-02 00:00, , , 294.5198603, -0.0662897,
 2020-Apr-04 00:00, , , 294.7588898, -0.0703901,
 2020-Apr-06 00:00, , , 294.9881235, -0.0745469,
 2020-Apr-08 00:00, , , 295.2074114, -0.0787624,
 2020-Apr-10 00:00, , , 295.4166356, -0.0830373,
 2020-Apr-12 00:00, , , 295.6155931, -0.0873715,
 2020-Apr-14 00:00, , , 295.8040426, -0.0917622,
 2020-Apr-16 00:00, , , 295.9817142, -0.0962064,
 2020-Apr-18 00:00, , , 296.1483406, -0.1007020,
 2020-Apr-20 00:00, , , 296.3037115, -0.1052487,
 2020-Apr-22 00:00, , , 296.4476686, -0.1098455,
 2020-Apr-24 00:00, , , 296.5800681, -0.1144920,
 2020-Apr-26 00:00, , , 296.7007348, -0.1191904,
 2020-Apr-28 00:00, , , 296.8095424, -0.1239423,
 2020-Apr-30 00:00, , , 296.9063534, -0.1287495,
 2020-May-02 00:00, , , 296.9910116, -0.1336141,
 2020-May-04 00:00, , , 297.0633972, -0.1385395,
 2020-May-06 00:00, , , 297.1234849, -0.1435261,
 2020-May-08 00:00, , , 297.1712742, -0.1485718,
 2020-May-10 00:00, , , 297.2066581, -0.1536738,
 2020-May-12 00:00, , , 297.2295098, -0.1588275,
 2020-May-14 00:00, , , 297.2397167, -0.1640272,
 2020-May-16 00:00, , , 297.2372092, -0.1692679,
 2020-May-18 00:00, , , 297.2219572, -0.1745473,
 2020-May-20 00:00, , , 297.1940142, -0.1798623,
 2020-May-22 00:00, , , 297.1534622, -0.1852100,
 2020-May-24 00:00, , , 297.1003529, -0.1905899,
 2020-May-26 00:00, , , 297.0347881, -0.1960020,
 2020-May-28 00:00, , , 296.9568947, -0.2014460,
 2020-May-30 00:00, , , 296.8668288, -0.2069206,
 2020-Jun-01 00:00, , , 296.7647815, -0.2124259,
 2020-Jun-03 00:00, , , 296.6510622, -0.2179586,
 2020-Jun-05 00:00, , , 296.5259955, -0.2235121,
 2020-Jun-07 00:00, , , 296.3898019, -0.2290792,
 2020-Jun-09 00:00, , , 296.2426869, -0.2346520,
 2020-Jun-11 00:00, , , 296.0849135, -0.2402217,
 2020-Jun-13 00:00, , , 295.9168242, -0.2457798,
 2020-Jun-15 00:00, , , 295.7387869, -0.2513212,
 2020-Jun-17 00:00, , , 295.5512762, -0.2568403,
 2020-Jun-19 00:00, , , 295.3548085, -0.2623316,
 2020-Jun-21 00:00, , , 295.1498810, -0.2677914,
 2020-Jun-23 00:00, , , 294.9370110, -0.2732178,
 2020-Jun-25 00:00, , , 294.7167598, -0.2786085,
 2020-Jun-27 00:00, , , 294.4897426, -0.2839600,
 2020-Jun-29 00:00, , , 294.2565896, -0.2892698,
 2020-Jul-01 00:00, , , 294.0180286, -0.2945325,
 2020-Jul-03 00:00, , , 293.7747749, -0.2997399,
 2020-Jul-05 00:00, , , 293.5274497, -0.3048820,
 2020-Jul-07 00:00, , , 293.2766347, -0.3099505,
 2020-Jul-09 00:00, , , 293.0229789, -0.3149366,
 2020-Jul-11 00:00, , , 292.7671996, -0.3198321,
 2020-Jul-13 00:00, , , 292.5099965, -0.3246324,
 2020-Jul-15 00:00, , , 292.2521383, -0.3293339,
 2020-Jul-17 00:00, , , 291.9944132, -0.3339337,
 2020-Jul-19 00:00, , , 291.7375816, -0.3384295,
 2020-Jul-21 00:00, , , 291.4823593, -0.3428222,
 2020-Jul-23 00:00, , , 291.2294899, -0.3471124,
 2020-Jul-25 00:00, , , 290.9797518, -0.3512993,
 2020-Jul-27 00:00, , , 290.7338900, -0.3553823,
 2020-Jul-29 00:00, , , 290.4926593, -0.3593593,
 2020-Jul-31 00:00, , , 290.2567452, -0.3632261,
 2020-Aug-02 00:00, , , 290.0267386, -0.3669768,
 2020-Aug-04 00:00, , , 289.8031529, -0.3706081,
 2020-Aug-06 00:00, , , 289.5865562, -0.3741169,
 2020-Aug-08 00:00, , , 289.3775529, -0.3775006,
 2020-Aug-10 00:00, , , 289.1766913, -0.3807595,
 2020-Aug-12 00:00, , , 288.9845187, -0.3838960,
 2020-Aug-14 00:00, , , 288.8015657, -0.3869131,
 2020-Aug-16 00:00, , , 288.6283226, -0.3898139,
 2020-Aug-18 00:00, , , 288.4651815, -0.3926048,
 2020-Aug-20 00:00, , , 288.3125502, -0.3952915,
 2020-Aug-22 00:00, , , 288.1708665, -0.3978783,
 2020-Aug-24 00:00, , , 288.0405280, -0.4003677,
 2020-Aug-26 00:00, , , 287.9218644, -0.4027616,
 2020-Aug-28 00:00, , , 287.8151113, -0.4050601,
 2020-Aug-30 00:00, , , 287.7204378, -0.4072614,
 2020-Sep-01 00:00, , , 287.6379342, -0.4093669,
 2020-Sep-03 00:00, , , 287.5677438, -0.4113784,
 2020-Sep-05 00:00, , , 287.5100426, -0.4132982,
 2020-Sep-07 00:00, , , 287.4649712, -0.4151294,
 2020-Sep-09 00:00, , , 287.4326348, -0.4168781,
 2020-Sep-11 00:00, , , 287.4131268, -0.4185499,
 2020-Sep-13 00:00, , , 287.4065191, -0.4201504,
 2020-Sep-15 00:00, , , 287.4127847, -0.4216870,
 2020-Sep-17 00:00, , , 287.4319167, -0.4231669,
 2020-Sep-19 00:00, , , 287.4639567, -0.4245957,
 2020-Sep-21 00:00, , , 287.5089417, -0.4259761,
 2020-Sep-23 00:00, , , 287.5668013, -0.4273103,
 2020-Sep-25 00:00, , , 287.6373905, -0.4285988,
 2020-Sep-27 00:00, , , 287.7205525, -0.4298410,
 2020-Sep-29 00:00, , , 287.8160909, -0.4310383,
 2020-Oct-01 00:00, , , 287.9238585, -0.4321933,
 2020-Oct-03 00:00, , , 288.0437437, -0.4333093,
 2020-Oct-05 00:00, , , 288.1756369, -0.4343894,
 2020-Oct-07 00:00, , , 288.3193763, -0.4354394,
 2020-Oct-09 00:00, , , 288.4748053, -0.4364648,
 2020-Oct-11 00:00, , , 288.6417721, -0.4374706,
 2020-Oct-13 00:00, , , 288.8200653, -0.4384624,
 2020-Oct-15 00:00, , , 289.0094944, -0.4394460,
 2020-Oct-17 00:00, , , 289.2099286, -0.4404255,
 2020-Oct-19 00:00, , , 289.4212591, -0.4414016,
 2020-Oct-21 00:00, , , 289.6432417, -0.4423750,
 2020-Oct-23 00:00, , , 289.8755712, -0.4433453,
 2020-Oct-25 00:00, , , 290.1179708, -0.4443117,
 2020-Oct-27 00:00, , , 290.3701782, -0.4452745,
 2020-Oct-29 00:00, , , 290.6319644, -0.4462357,
 2020-Oct-31 00:00, , , 290.9031353, -0.4471982,
 2020-Nov-02 00:00, , , 291.1835218, -0.4481641,
 2020-Nov-04 00:00, , , 291.4728915, -0.4491376,
 2020-Nov-06 00:00, , , 291.7710128, -0.4501235,
 2020-Nov-08 00:00, , , 292.0776649, -0.4511261,
 2020-Nov-10 00:00, , , 292.3926161, -0.4521489,
 2020-Nov-12 00:00, , , 292.7156480, -0.4531962,
 2020-Nov-14 00:00, , , 293.0466039, -0.4542707,
 2020-Nov-16 00:00, , , 293.3853551, -0.4553717,
 2020-Nov-18 00:00, , , 293.7316329, -0.4564982,
 2020-Nov-20 00:00, , , 294.0851061, -0.4576488,
 2020-Nov-22 00:00, , , 294.4454848, -0.4588227,
 2020-Nov-24 00:00, , , 294.8125364, -0.4600195,
 2020-Nov-26 00:00, , , 295.1860360, -0.4612407,
 2020-Nov-28 00:00, , , 295.5657862, -0.4624892,
 2020-Nov-30 00:00, , , 295.9516238, -0.4637666,
 2020-Dec-02 00:00, , , 296.3433333, -0.4650763,
 2020-Dec-04 00:00, , , 296.7406853, -0.4664220,
 2020-Dec-06 00:00, , , 297.1434565, -0.4678076,
 2020-Dec-08 00:00, , , 297.5514552, -0.4692355,
 2020-Dec-10 00:00, , , 297.9644907, -0.4707085,
 2020-Dec-12 00:00, , , 298.3824167, -0.4722285,
 2020-Dec-14 00:00, , , 298.8050970, -0.4737945,
 2020-Dec-16 00:00, , , 299.2322812, -0.4754046,
 2020-Dec-18 00:00, , , 299.6636586, -0.4770572,
 2020-Dec-20 00:00, , , 300.0989627, -0.4787517,
 2020-Dec-22 00:00, , , 300.5380131, -0.4804872,
 2020-Dec-24 00:00, , , 300.9806158, -0.4822653,
 2020-Dec-26 00:00, , , 301.4265876, -0.4840882,
 2020-Dec-28 00:00, , , 301.8757657, -0.4859586,
 2020-Dec-30 00:00, , , 302.3279608, -0.4878788,
 2021-Jan-01 00:00, , , 302.7829534, -0.4898527,
 2021-Jan-03 00:00, , , 303.2405313, -0.4918840,
 2021-Jan-05 00:00, , , 303.7005502, -0.4939744,
 2021-Jan-07 00:00, , , 304.1628684, -0.4961256,
 2021-Jan-09 00:00, , , 304.6273568, -0.4983386,
 2021-Jan-11 00:00, , , 305.0938576, -0.5006125,
 2021-Jan-13 00:00, , , 305.5621377, -0.5029451,
 2021-Jan-15 00:00, , , 306.0319079, -0.5053352,
 2021-Jan-17 00:00, , , 306.5029222, -0.5077829,
 2021-Jan-19 00:00, , , 306.9750306, -0.5102877,
 2021-Jan-21 00:00, , , 307.4480732, -0.5128511,
 2021-Jan-23 00:00, , , 307.9218844, -0.5154758,
 2021-Jan-25 00:00, , , 308.3962988, -0.5181660,
 2021-Jan-27 00:00, , , 308.8711604, -0.5209336,
 2021-Jan-29 00:00, , , 309.3461692, -0.5239443,
 2021-Jan-31 00:00, , , 309.8211402, -0.5266548,
 2021-Feb-02 00:00, , , 310.2961129, -0.5296089,
 2021-Feb-04 00:00, , , 310.7708494, -0.5326527,
 2021-Feb-06 00:00, , , 311.2452389, -0.5357749,
 2021-Feb-08 00:00, , , 311.7190956, -0.5389734,
 2021-Feb-10 00:00, , , 312.1922001, -0.5422452,
 2021-Feb-12 00:00, , , 312.6642890, -0.5455895,
 2021-Feb-14 00:00, , , 313.1351343, -0.5490068,
 2021-Feb-16 00:00, , , 313.6045825, -0.5524976,
 2021-Feb-18 00:00, , , 314.0724868, -0.5560634,
 2021-Feb-20 00:00, , , 314.5386782, -0.5597067,
 2021-Feb-22 00:00, , , 315.0029698, -0.5634311,
 2021-Feb-24 00:00, , , 315.4652000, -0.5672387,
 2021-Feb-26 00:00, , , 315.9251639, -0.5711327,
 2021-Feb-28 00:00, , , 316.3826637, -0.5751169,
 2021-Mar-02 00:00, , , 316.8375757, -0.5791932,
 2021-Mar-04 00:00, , , 317.2898182, -0.5833620,
 2021-Mar-06 00:00, , , 317.7392446, -0.5876229,
 2021-Mar-08 00:00, , , 318.1856169, -0.5919754,
 2021-Mar-10 00:00, , , 318.6287037, -0.5964174,
 2021-Mar-12 00:00, , , 319.0682636, -0.6009482,
 2021-Mar-14 00:00, , , 319.5040849, -0.6055685,
 2021-Mar-16 00:00, , , 319.9359944, -0.6102800,
 2021-Mar-18 00:00, , , 320.3638436, -0.6150840,
 2021-Mar-20 00:00, , , 320.7874449, -0.6199834,
 2021-Mar-22 00:00, , , 321.2065781, -0.6249822,
 2021-Mar-24 00:00, , , 321.6210546, -0.6300828,
 2021-Mar-26 00:00, , , 322.0306675, -0.6352882,
 2021-Mar-28 00:00, , , 322.4352247, -0.6406013,
 2021-Mar-30 00:00, , , 322.8345900, -0.6460243,
 2021-Apr-01 00:00, , , 323.2286852, -0.6515562,
 2021-Apr-03 00:00, , , 323.6173305, -0.6571956,
 2021-Apr-05 00:00, , , 324.0002374, -0.6629419,
 2021-Apr-07 00:00, , , 324.3771383, -0.6687931,
 2021-Apr-09 00:00, , , 324.7477967, -0.6747486,
 2021-Apr-11 00:00, , , 325.1119988, -0.6808090,
 2021-Apr-13 00:00, , , 325.4695359, -0.6869763,
 2021-Apr-15 00:00, , , 325.8202420, -0.6932516,
 2021-Apr-17 00:00, , , 326.1639091, -0.6996370,
 2021-Apr-19 00:00, , , 326.5002918, -0.7061361,
 2021-Apr-21 00:00, , , 326.8291606, -0.7127510,
 2021-Apr-23 00:00, , , 327.1503033, -0.7194838,
 2021-Apr-25 00:00, , , 327.4635264, -0.7263361,
 2021-Apr-27 00:00, , , 327.7686709, -0.7333091,
 2021-Apr-29 00:00, , , 328.0656366, -0.7404002,
 2021-May-01 00:00, , , 328.3542100, -0.7476059,
 2021-May-03 00:00, , , 328.6340752, -0.7549237,
 2021-May-05 00:00, , , 328.9049352, -0.7623507,
 2021-May-07 00:00, , , 329.1665658, -0.7698848,
 2021-May-09 00:00, , , 329.4187556, -0.7775250,
 2021-May-11 00:00, , , 329.6612707, -0.7852727,
 2021-May-13 00:00, , , 329.8939208, -0.7931271,
 2021-May-15 00:00, , , 330.1164907, -0.8010884,
 2021-May-17 00:00, , , 330.3287394, -0.8091575,
 2021-May-19 00:00, , , 330.5304255, -0.8173347,
 2021-May-21 00:00, , , 330.7213711, -0.8256183,
 2021-May-23 00:00, , , 330.9014255, -0.8340065,
 2021-May-25 00:00, , , 331.0704536, -0.8424969,
 2021-May-27 00:00, , , 331.2283531, -0.8510833,
 2021-May-29 00:00, , , 331.3749215, -0.8597582,
 2021-May-31 00:00, , , 331.5098760, -0.8685144,
 2021-Jun-02 00:00, , , 331.6329524, -0.8773459,
 2021-Jun-04 00:00, , , 331.7440013, -0.8862459,
 2021-Jun-06 00:00, , , 331.8428923, -0.8952090,
 2021-Jun-08 00:00, , , 331.9294685, -0.9042318,
 2021-Jun-10 00:00, , , 332.0036032, -0.9133090,
 2021-Jun-12 00:00, , , 332.0651769, -0.9224357,
 2021-Jun-14 00:00, , , 332.1140636, -0.9316067,
 2021-Jun-16 00:00, , , 332.1501295, -0.9408173,
 2021-Jun-18 00:00, , , 332.1733498, -0.9500592,
 2021-Jun-20 00:00, , , 332.1837541, -0.9593231,
 2021-Jun-22 00:00, , , 332.1813885, -0.9685992,
 2021-Jun-24 00:00, , , 332.1662961, -0.9778744,
 2021-Jun-26 00:00, , , 332.1384600, -0.9871336,
 2021-Jun-28 00:00, , , 332.0978193, -0.9963622,
 2021-Jun-30 00:00, , , 332.0443339, -1.0055481,
 2021-Jul-02 00:00, , , 331.9781040, -1.0146778,
 2021-Jul-04 00:00, , , 331.8992702, -1.0237388,
 2021-Jul-06 00:00, , , 331.8079716, -1.0327202,
 2021-Jul-08 00:00, , , 331.7043668, -1.0416105,
 2021-Jul-10 00:00, , , 331.5886709, -1.0503970,
 2021-Jul-12 00:00, , , 331.4611189, -1.0590673,
 2021-Jul-14 00:00, , , 331.3219445, -1.0676105,
 2021-Jul-16 00:00, , , 331.1715100, -1.0760117,
 2021-Jul-18 00:00, , , 331.0102541, -1.0842552,
 2021-Jul-20 00:00, , , 330.8386333, -1.0923247,
 2021-Jul-22 00:00, , , 330.6570586, -1.1002025,
 2021-Jul-24 00:00, , , 330.4659342, -1.1078688,
 2021-Jul-26 00:00, , , 330.2656642, -1.1153053,
 2021-Jul-28 00:00, , , 330.0566794, -1.1224975,
 2021-Jul-30 00:00, , , 329.8395345, -1.1294308,
 2021-Aug-01 00:00, , , 329.6148320, -1.1360923,
 2021-Aug-03 00:00, , , 329.3831815, -1.1424711,
 2021-Aug-05 00:00, , , 329.1451772, -1.1485578,
 2021-Aug-07 00:00, , , 328.9014917, -1.1543419,
 2021-Aug-09 00:00, , , 328.6528267, -1.1598135,
 2021-Aug-11 00:00, , , 328.3998841, -1.1649656,
 2021-Aug-13 00:00, , , 328.1434628, -1.1697889,
 2021-Aug-15 00:00, , , 327.8844206, -1.1742739,
 2021-Aug-17 00:00, , , 327.6235877, -1.1784112,
 2021-Aug-19 00:00, , , 327.3616729, -1.1821932,
 2021-Aug-21 00:00, , , 327.0993839, -1.1856112,
 2021-Aug-23 00:00, , , 326.8374366, -1.1886585,
 2021-Aug-25 00:00, , , 326.5765587, -1.1913336,
 2021-Aug-27 00:00, , , 326.3175302, -1.1936361,
 2021-Aug-29 00:00, , , 326.0611532, -1.1955675,
 2021-Aug-31 00:00, , , 325.8082042, -1.1971313,
 2021-Sep-02 00:00, , , 325.5593765, -1.1983348,
 2021-Sep-04 00:00, , , 325.3153993, -1.1991836,
 2021-Sep-06 00:00, , , 325.0769983, -1.1996846,
 2021-Sep-08 00:00, , , 324.8448805, -1.1998464,
 2021-Sep-10 00:00, , , 324.6197779, -1.1996765,
 2021-Sep-12 00:00, , , 324.4024424, -1.1991811,
 2021-Sep-14 00:00, , , 324.1935367, -1.1983660,
 2021-Sep-16 00:00, , , 323.9935413, -1.1972400,
 2021-Sep-18 00:00, , , 323.8029161, -1.1958110,
 2021-Sep-20 00:00, , , 323.6221236, -1.1940885,
 2021-Sep-22 00:00, , , 323.4516213, -1.1920855,
 2021-Sep-24 00:00, , , 323.2918409, -1.1898166,
 2021-Sep-26 00:00, , , 323.1432195, -1.1872962,
 2021-Sep-28 00:00, , , 323.0061556, -1.1845391,
 2021-Sep-30 00:00, , , 322.8809434, -1.1815630,
 2021-Oct-02 00:00, , , 322.7678784, -1.1783833,
 2021-Oct-04 00:00, , , 322.6672457, -1.1750152,
 2021-Oct-06 00:00, , , 322.5793229, -1.1714737,
 2021-Oct-08 00:00, , , 322.5043652, -1.1677730,
 2021-Oct-10 00:00, , , 322.4426334, -1.1639242,
 2021-Oct-12 00:00, , , 322.3942806, -1.1599367,
 2021-Oct-14 00:00, , , 322.3592991, -1.1558218,
 2021-Oct-16 00:00, , , 322.3376768, -1.1515905,
 2021-Oct-18 00:00, , , 322.3294389, -1.1472543,
 2021-Oct-20 00:00, , , 322.3346258, -1.1428260,
 2021-Oct-22 00:00, , , 322.3532171, -1.1383204,
 2021-Oct-24 00:00, , , 322.3852024, -1.1337510,
 2021-Oct-26 00:00, , , 322.4305492, -1.1291304,
 2021-Oct-28 00:00, , , 322.4891571, -1.1244725,
 2021-Oct-30 00:00, , , 322.5609192, -1.1197897,
 2021-Nov-01 00:00, , , 322.6457535, -1.1150927,
 2021-Nov-03 00:00, , , 322.7436114, -1.1103904,
 2021-Nov-05 00:00, , , 322.8544143, -1.1056923,
 2021-Nov-07 00:00, , , 322.9780822, -1.1010040,
 2021-Nov-09 00:00, , , 323.1144296, -1.0963296,
 2021-Nov-11 00:00, , , 323.2631666, -1.0916746,
 2021-Nov-13 00:00, , , 323.4240168, -1.0870454,
 2021-Nov-15 00:00, , , 323.5967798, -1.0824485,
 2021-Nov-17 00:00, , , 323.7812965, -1.0778903,
 2021-Nov-19 00:00, , , 323.9773463, -1.0733799,
 2021-Nov-21 00:00, , , 324.1847176, -1.0689247,
 2021-Nov-23 00:00, , , 324.4031917, -1.0645316,
 2021-Nov-25 00:00, , , 324.6325259, -1.0602077,
 2021-Nov-27 00:00, , , 324.8724562, -1.0559598,
 2021-Nov-29 00:00, , , 325.1227685, -1.0517930,
 2021-Dec-01 00:00, , , 325.3833087, -1.0477101,
 2021-Dec-03 00:00, , , 325.6539021, -1.0437145,
 2021-Dec-05 00:00, , , 325.9343529, -1.0398069,
 2021-Dec-07 00:00, , , 326.2243697, -1.0359867,
 2021-Dec-09 00:00, , , 326.5236134, -1.0322541,
 2021-Dec-11 00:00, , , 326.8317597, -1.0286120,
 2021-Dec-13 00:00, , , 327.1485690, -1.0250633,
 2021-Dec-15 00:00, , , 327.4738416, -1.0216107,
 2021-Dec-17 00:00, , , 327.8073296, -1.0182590,
 2021-Dec-19 00:00, , , 328.1487772, -1.0150122,
 2021-Dec-21 00:00, , , 328.4979337, -1.0118735,
 2021-Dec-23 00:00, , , 328.8545642, -1.0088455,
 2021-Dec-25 00:00, , , 329.2184047, -1.0059315,
 2021-Dec-27 00:00, , , 329.5892457, -1.0031335,
 2021-Dec-29 00:00, , , 329.9669357, -1.0004510,
 2021-Dec-31 00:00, , , 330.3513110, -0.9978844,
 2022-Jan-02 00:00, , , 330.7421486, -0.9954324,
 2022-Jan-04 00:00, , , 331.1391454, -0.9930930,
 2022-Jan-06 00:00, , , 331.5420008, -0.9908638,
 2022-Jan-08 00:00, , , 331.9504368, -0.9887463,
 2022-Jan-10 00:00, , , 332.3642482, -0.9867418,
 2022-Jan-12 00:00, , , 332.7832517, -0.9848519,
 2022-Jan-14 00:00, , , 333.2072363, -0.9830791,
 2022-Jan-16 00:00, , , 333.6359532, -0.9814265,
 2022-Jan-18 00:00, , , 334.0691609, -0.9798961,
 2022-Jan-20 00:00, , , 334.5066573, -0.9784886,
 2022-Jan-22 00:00, , , 334.9482249, -0.9772058,
 2022-Jan-24 00:00, , , 335.3936977, -0.9760480,
 2022-Jan-26 00:00, , , 335.8429558, -0.9750137,
 2022-Jan-28 00:00, , , 336.2958749, -0.9741012,
 2022-Jan-30 00:00, , , 336.7522327, -0.9733090,
 2022-Feb-01 00:00, , , 337.2117416, -0.9726354,
 2022-Feb-03 00:00, , , 337.6741457, -0.9720782,
 2022-Feb-05 00:00, , , 338.1392252, -0.9716383,
 2022-Feb-07 00:00, , , 338.6068065, -0.9713174,
 2022-Feb-09 00:00, , , 339.0767218, -0.9711168,
 2022-Feb-11 00:00, , , 339.5488028, -0.9710380,
 2022-Feb-13 00:00, , , 340.0228267, -0.9710837,
 2022-Feb-15 00:00, , , 340.4985753, -0.9712558,
 2022-Feb-17 00:00, , , 340.9758702, -0.9715546,
 2022-Feb-19 00:00, , , 341.4545441, -0.9719813,
 2022-Feb-21 00:00, , , 341.9344643, -0.9725359,
 2022-Feb-23 00:00, , , 342.4155258, -0.9732171,
 2022-Feb-25 00:00, , , 342.8976231, -0.9740221,
 2022-Feb-27 00:00, , , 343.3805391, -0.9749500,
 2022-Mar-01 00:00, , , 343.8640147, -0.9760013,
 2022-Mar-03 00:00, , , 344.3478371, -0.9771821,
 2022-Mar-05 00:00, , , 344.8318164, -0.9785398,
 2022-Mar-07 00:00, , , 345.3157156, -0.9799090,
 2022-Mar-09 00:00, , , 345.7995725, -0.9814089,
 2022-Mar-11 00:00, , , 346.2831066, -0.9830641,
 2022-Mar-13 00:00, , , 346.7661145, -0.9848538,
 2022-Mar-15 00:00, , , 347.2483983, -0.9867765,
 2022-Mar-17 00:00, , , 347.7297923, -0.9888313,
 2022-Mar-19 00:00, , , 348.2101765, -0.9910184,
 2022-Mar-21 00:00, , , 348.6894441, -0.9933376,
 2022-Mar-23 00:00, , , 349.1674892, -0.9957879,
 2022-Mar-25 00:00, , , 349.6441851, -0.9983661,
 2022-Mar-27 00:00, , , 350.1193056, -1.0010713,
 2022-Mar-29 00:00, , , 350.5926029, -1.0039030,
 2022-Mar-31 00:00, , , 351.0638783, -1.0068611,
 2022-Apr-02 00:00, , , 351.5330037, -1.0099466,
 2022-Apr-04 00:00, , , 351.9998227, -1.0131626,
 2022-Apr-06 00:00, , , 352.4641491, -1.0165123,
 2022-Apr-08 00:00, , , 352.9258081, -1.0199970,
 2022-Apr-10 00:00, , , 353.3845990, -1.0236196,
 2022-Apr-12 00:00, , , 353.8403173, -1.0273822,
 2022-Apr-14 00:00, , , 354.2927822, -1.0312857,
 2022-Apr-16 00:00, , , 354.7418924, -1.0353294,
 2022-Apr-18 00:00, , , 355.1875517, -1.0395130,
 2022-Apr-20 00:00, , , 355.6296427, -1.0438355,
 2022-Apr-22 00:00, , , 356.0679932, -1.0482935,
 2022-Apr-24 00:00, , , 356.5023639, -1.0528862,
 2022-Apr-26 00:00, , , 356.9325074, -1.0576139,
 2022-Apr-28 00:00, , , 357.3582165, -1.0624781,
 2022-Apr-30 00:00, , , 357.7793565, -1.0674796,
 2022-May-02 00:00, , , 358.1957502, -1.0726217,
 2022-May-04 00:00, , , 358.6071855, -1.0779078,
 2022-May-06 00:00, , , 359.0134482, -1.0833392,
 2022-May-08 00:00, , , 359.4143348, -1.0889177,
 2022-May-10 00:00, , , 359.8096291, -1.0946453,
 2022-May-12 00:00, , ,   0.1991273, -1.1005230,
 2022-May-14 00:00, , ,   0.5827125, -1.1065492,
 2022-May-16 00:00, , ,   0.9602745, -1.1127227,
 2022-May-18 00:00, , ,   1.3316609, -1.1190417,
 2022-May-20 00:00, , ,   1.6966310, -1.1255025,
 2022-May-22 00:00, , ,   2.0549261, -1.1321029,
 2022-May-24 00:00, , ,   2.4062964, -1.1388430,
 2022-May-26 00:00, , ,   2.7505204, -1.1457247,
 2022-May-28 00:00, , ,   3.0874266, -1.1527479,
 2022-May-30 00:00, , ,   3.4168056, -1.1599152,
 2022-Jun-01 00:00, , ,   3.7384066, -1.1672288,
 2022-Jun-03 00:00, , ,   4.0519587, -1.1746894,
 2022-Jun-05 00:00, , ,   4.3572404, -1.1822962,
 2022-Jun-07 00:00, , ,   4.6540231, -1.1900491,
 2022-Jun-09 00:00, , ,   4.9420925, -1.1979473,
 2022-Jun-11 00:00, , ,   5.2213084, -1.2059863,
 2022-Jun-13 00:00, , ,   5.4915500, -1.2141621,
 2022-Jun-15 00:00, , ,   5.7526326, -1.2224703,
 2022-Jun-17 00:00, , ,   6.0042551, -1.2309057,
 2022-Jun-19 00:00, , ,   6.2461402, -1.2394630,
 2022-Jun-21 00:00, , ,   6.4780422, -1.2481397,
 2022-Jun-23 00:00, , ,   6.6997398, -1.2569352,
 2022-Jun-25 00:00, , ,   6.9110311, -1.2658462,
 2022-Jun-27 00:00, , ,   7.1117062, -1.2748709,
 2022-Jun-29 00:00, , ,   7.3015159, -1.2840073,
 2022-Jul-01 00:00, , ,   7.4801796, -1.2932525,
 2022-Jul-03 00:00, , ,   7.6474881, -1.3026004,
 2022-Jul-05 00:00, , ,   7.8032442, -1.3120453,
 2022-Jul-07 00:00, , ,   7.9472767, -1.3215807,
 2022-Jul-09 00:00, , ,   8.0794662, -1.3311962,
 2022-Jul-11 00:00, , ,   8.1997405, -1.3408804,
 2022-Jul-13 00:00, , ,   8.3079588, -1.3506218,
 2022-Jul-15 00:00, , ,   8.4038654, -1.3604100,
 2022-Jul-17 00:00, , ,   8.4872565, -1.3702325,
 2022-Jul-19 00:00, , ,   8.5579889, -1.3800805,
 2022-Jul-21 00:00, , ,   8.6159422, -1.3899465,
 2022-Jul-23 00:00, , ,   8.6609833, -1.3998207,
 2022-Jul-25 00:00, , ,   8.6930187, -1.4096919,
 2022-Jul-27 00:00, , ,   8.7119407, -1.4195488,
 2022-Jul-29 00:00, , ,   8.7176285, -1.4293801,
 2022-Jul-31 00:00, , ,   8.7100481, -1.4391695,
 2022-Aug-02 00:00, , ,   8.6892195, -1.4489013,
 2022-Aug-04 00:00, , ,   8.6552068, -1.4585593,
 2022-Aug-06 00:00, , ,   8.6080981, -1.4681240,
 2022-Aug-08 00:00, , ,   8.5480512, -1.4775736,
 2022-Aug-10 00:00, , ,   8.4751686, -1.4868867,
 2022-Aug-12 00:00, , ,   8.3894780, -1.4960443,
 2022-Aug-14 00:00, , ,   8.2910826, -1.5050252,
 2022-Aug-16 00:00, , ,   8.1801905, -1.5138116,
 2022-Aug-18 00:00, , ,   8.0570402, -1.5223879,
 2022-Aug-20 00:00, , ,   7.9218351, -1.5307377,
 2022-Aug-22 00:00, , ,   7.7748537, -1.5388414,
 2022-Aug-24 00:00, , ,   7.6163916, -1.5466805,
 2022-Aug-26 00:00, , ,   7.4467616, -1.5542371,
 2022-Aug-28 00:00, , ,   7.2663639, -1.5614889,
 2022-Aug-30 00:00, , ,   7.0757065, -1.5684140,
 2022-Sep-01 00:00, , ,   6.8753599, -1.5749912,
 2022-Sep-03 00:00, , ,   6.6658884, -1.5811994,
 2022-Sep-05 00:00, , ,   6.4479130, -1.5870152,
 2022-Sep-07 00:00, , ,   6.2220053, -1.5924182,
 2022-Sep-09 00:00, , ,   5.9886957, -1.5973924,
 2022-Sep-11 00:00, , ,   5.7485744, -1.6019217,
 2022-Sep-13 00:00, , ,   5.5023559, -1.6059931,
 2022-Sep-15 00:00, , ,   5.2507754, -1.6095971,
 2022-Sep-17 00:00, , ,   4.9945085, -1.6127264,
 2022-Sep-19 00:00, , ,   4.7342930, -1.6153711,
 2022-Sep-21 00:00, , ,   4.4708848, -1.6175239,
 2022-Sep-23 00:00, , ,   4.2050498, -1.6191801,
 2022-Sep-25 00:00, , ,   3.9375815, -1.6203334,
 2022-Sep-27 00:00, , ,   3.6693788, -1.6209775,
 2022-Sep-29 00:00, , ,   3.4013725, -1.6211080,
 2022-Oct-01 00:00, , ,   3.1344303, -1.6207236,
 2022-Oct-03 00:00, , ,   2.8694018, -1.6198214,
 2022-Oct-05 00:00, , ,   2.6070676, -1.6184033,
 2022-Oct-07 00:00, , ,   2.3481651, -1.6164765,
 2022-Oct-09 00:00, , ,   2.0934216, -1.6140506,
 2022-Oct-11 00:00, , ,   1.8436417, -1.6111369,
 2022-Oct-13 00:00, , ,   1.5995956, -1.6077494,
 2022-Oct-15 00:00, , ,   1.3619522, -1.6039057,
 2022-Oct-17 00:00, , ,   1.1313793, -1.5996198,
 2022-Oct-19 00:00, , ,   0.9085453, -1.5949073,
 2022-Oct-21 00:00, , ,   0.6941022, -1.5897854,
 2022-Oct-23 00:00, , ,   0.4886552, -1.5842717,
 2022-Oct-25 00:00, , ,   0.2928735, -1.5783812,
 2022-Oct-27 00:00, , ,   0.1074099, -1.5721295,
 2022-Oct-29 00:00, , , 359.9328026, -1.5655353,
 2022-Oct-31 00:00, , , 359.7694857, -1.5586147,
 2022-Nov-02 00:00, , , 359.6178307, -1.5513863,
 2022-Nov-04 00:00, , , 359.4781884, -1.5438718,
 2022-Nov-06 00:00, , , 359.3508644, -1.5360955,
 2022-Nov-08 00:00, , , 359.2362014, -1.5280801,
 2022-Nov-10 00:00, , , 359.1344849, -1.5198488,
 2022-Nov-12 00:00, , , 359.0459026, -1.5114270,
 2022-Nov-14 00:00, , , 358.9705966, -1.5028358,
 2022-Nov-16 00:00, , , 358.9087253, -1.4940950,
 2022-Nov-18 00:00, , , 358.8604453, -1.4852238,
 2022-Nov-20 00:00, , , 358.8258601, -1.4762414,
 2022-Nov-22 00:00, , , 358.8051273, -1.4671628,
 2022-Nov-24 00:00, , , 358.7983933, -1.4580019,
 2022-Nov-26 00:00, , , 358.8057016, -1.4487742,
 2022-Nov-28 00:00, , , 358.8269540, -1.4394938,
 2022-Nov-30 00:00, , , 358.8620372, -1.4301750,
 2022-Dec-02 00:00, , , 358.9108699, -1.4208337,
 2022-Dec-04 00:00, , , 358.9733420, -1.4114882,
 2022-Dec-06 00:00, , , 359.0493621, -1.4021535,
 2022-Dec-08 00:00, , , 359.1388085, -1.3928441,
 2022-Dec-10 00:00, , , 359.2415122, -1.3835750,
 2022-Dec-12 00:00, , , 359.3572506, -1.3743589,
 2022-Dec-14 00:00, , , 359.4858471, -1.3652061,
 2022-Dec-16 00:00, , , 359.6271500, -1.3561253,
 2022-Dec-18 00:00, , , 359.7809822, -1.3471262,
 2022-Dec-20 00:00, , , 359.9472043, -1.3382146,
 2022-Dec-22 00:00, , ,   0.1256878, -1.3293946,
 2022-Dec-24 00:00, , ,   0.3162382, -1.3206708,
 2022-Dec-26 00:00, , ,   0.5185194, -1.3120490,
 2022-Dec-28 00:00, , ,   0.7322248, -1.3035343,
 2022-Dec-30 00:00, , ,   0.9571203, -1.2951333,
 2023-Jan-01 00:00, , ,   1.1929639, -1.2868555,
 2023-Jan-03 00:00, , ,   1.4394939, -1.2787078,
 2023-Jan-05 00:00, , ,   1.6964395, -1.2706960,
 2023-Jan-07 00:00, , ,   1.9635266, -1.2628250,
 2023-Jan-09 00:00, , ,   2.2404363, -1.2551001,
 2023-Jan-11 00:00, , ,   2.5269094, -1.2475234,
 2023-Jan-13 00:00, , ,   2.8227312, -1.2400956,
 2023-Jan-15 00:00, , ,   3.1276939, -1.2328188,
 2023-Jan-17 00:00, , ,   3.4415897, -1.2256931,
 2023-Jan-19 00:00, , ,   3.7642220, -1.2187172,
 2023-Jan-21 00:00, , ,   4.0953467, -1.2118895,
 2023-Jan-23 00:00, , ,   4.4345980, -1.2052113,
 2023-Jan-25 00:00, , ,   4.7816578, -1.1986832,
 2023-Jan-27 00:00, , ,   5.1363014, -1.1923070,
 2023-Jan-29 00:00, , ,   5.4983161, -1.1860867,
 2023-Jan-31 00:00, , ,   5.8674271, -1.1800256,
 2023-Feb-02 00:00, , ,   6.2433590, -1.1741254,
 2023-Feb-04 00:00, , ,   6.6258520, -1.1683867,
 2023-Feb-06 00:00, , ,   7.0146170, -1.1628113,
 2023-Feb-08 00:00, , ,   7.4094097, -1.1573982,
 2023-Feb-10 00:00, , ,   7.8100397, -1.1521449,
 2023-Feb-12 00:00, , ,   8.2163552, -1.1470496,
 2023-Feb-14 00:00, , ,   8.6281725, -1.1421101,
 2023-Feb-16 00:00, , ,   9.0453066, -1.1373232,
 2023-Feb-18 00:00, , ,   9.4675314, -1.1326852,
 2023-Feb-20 00:00, , ,   9.8945379, -1.1281964,
 2023-Feb-22 00:00, , ,  10.3260546, -1.1238569,
 2023-Feb-24 00:00, , ,  10.7618969, -1.1196675,
 2023-Feb-26 00:00, , ,  11.2019017, -1.1156300,
 2023-Feb-28 00:00, , ,  11.6458204, -1.1117469,
 2023-Mar-02 00:00, , ,  12.0934078, -1.1080185,
 2023-Mar-04 00:00, , ,  12.5444452, -1.1044434,
 2023-Mar-06 00:00, , ,  12.9987151, -1.1010221,
 2023-Mar-08 00:00, , ,  13.4560154, -1.0977532,
 2023-Mar-10 00:00, , ,  13.9161944, -1.0946339,
 2023-Mar-12 00:00, , ,  14.3791508, -1.0916607,
 2023-Mar-14 00:00, , ,  14.8447326, -1.0888315,
 2023-Mar-16 00:00, , ,  15.3127643, -1.0861429,
 2023-Mar-18 00:00, , ,  15.7830357, -1.0835911,
 2023-Mar-20 00:00, , ,  16.2553160, -1.0811758,
 2023-Mar-22 00:00, , ,  16.7293947, -1.0788980,
 2023-Mar-24 00:00, , ,  17.2051259, -1.0767593,
 2023-Mar-26 00:00, , ,  17.6823750, -1.0747609,
 2023-Mar-28 00:00, , ,  18.1609195, -1.0729056,
 2023-Mar-30 00:00, , ,  18.6405294, -1.0711940,
 2023-Apr-01 00:00, , ,  19.1210056, -1.0696247,
 2023-Apr-03 00:00, , ,  19.6021897, -1.0681971,
 2023-Apr-05 00:00, , ,  20.0839200, -1.0669106,
 2023-Apr-07 00:00, , ,  20.5660812, -1.0657640,
 2023-Apr-09 00:00, , ,  21.0486051, -1.0647589,
 2023-Apr-11 00:00, , ,  21.5313543, -1.0639260,
 2023-Apr-13 00:00, , ,  22.0140512, -1.0631636,
 2023-Apr-15 00:00, , ,  22.4966860, -1.0624884,
 2023-Apr-17 00:00, , ,  22.9789796, -1.0619758,
 2023-Apr-19 00:00, , ,  23.4607578, -1.0615990,
 2023-Apr-21 00:00, , ,  23.9418939, -1.0613551,
 2023-Apr-23 00:00, , ,  24.4222541, -1.0612437,
 2023-Apr-25 00:00, , ,  24.9016403, -1.0612676,
 2023-Apr-27 00:00, , ,  25.3798286, -1.0614275,
 2023-Apr-29 00:00, , ,  25.8566208, -1.0617228,
 2023-May-01 00:00, , ,  26.3318831, -1.0621522,
 2023-May-03 00:00, , ,  26.8054719, -1.0627150,
 2023-May-05 00:00, , ,  27.2772792, -1.0634089,
 2023-May-07 00:00, , ,  27.7472284, -1.0642297,
 2023-May-09 00:00, , ,  28.2152062, -1.0651754,
 2023-May-11 00:00, , ,  28.6810110, -1.0662443,
 2023-May-13 00:00, , ,  29.1444188, -1.0674354,
 2023-May-15 00:00, , ,  29.6052786, -1.0687488,
 2023-May-17 00:00, , ,  30.0634456, -1.0701878,
 2023-May-19 00:00, , ,  30.5187718, -1.0717554,
 2023-May-21 00:00, , ,  30.9710805, -1.0734529,
 2023-May-23 00:00, , ,  31.4201741, -1.0752825,
 2023-May-25 00:00, , ,  31.8658206, -1.0772454,
 2023-May-27 00:00, , ,  32.3078126, -1.0793415,
 2023-May-29 00:00, , ,  32.7460127, -1.0815686,
 2023-May-31 00:00, , ,  33.1802852, -1.0839264,
 2023-Jun-02 00:00, , ,  33.6105076, -1.0864129,
 2023-Jun-04 00:00, , ,  34.0365615, -1.0890244,
 2023-Jun-06 00:00, , ,  34.4583105, -1.0917579,
 2023-Jun-08 00:00, , ,  34.8755163, -1.0946125,
 2023-Jun-10 00:00, , ,  35.2879363, -1.0975881,
 2023-Jun-12 00:00, , ,  35.6954152, -1.1006846,
 2023-Jun-14 00:00, , ,  36.0978107, -1.1039057,
 2023-Jun-16 00:00, , ,  36.4949362, -1.1072549,
 2023-Jun-18 00:00, , ,  36.8865534, -1.1107335,
 2023-Jun-20 00:00, , ,  37.2724371, -1.1143426,
 2023-Jun-22 00:00, , ,  37.6523292, -1.1180831,
 2023-Jun-24 00:00, , ,  38.0259941, -1.1219545,
 2023-Jun-26 00:00, , ,  38.3932566, -1.1259533,
 2023-Jun-28 00:00, , ,  38.7539746, -1.1300775,
 2023-Jun-30 00:00, , ,  39.1079989, -1.1343245,
 2023-Jul-02 00:00, , ,  39.4551587, -1.1386902,
 2023-Jul-04 00:00, , ,  39.7952734, -1.1431701,
 2023-Jul-06 00:00, , ,  40.1280668, -1.1477629,
 2023-Jul-08 00:00, , ,  40.4532707, -1.1524691,
 2023-Jul-10 00:00, , ,  40.7706919, -1.1572880,
 2023-Jul-12 00:00, , ,  41.0801635, -1.1622219,
 2023-Jul-14 00:00, , ,  41.3814468, -1.1672724,
 2023-Jul-16 00:00, , ,  41.6742470, -1.1724399,
 2023-Jul-18 00:00, , ,  41.9583051, -1.1777220,
 2023-Jul-20 00:00, , ,  42.2333508, -1.1831176,
 2023-Jul-22 00:00, , ,  42.4991299, -1.1886243,
 2023-Jul-24 00:00, , ,  42.7554242, -1.1942360,
 2023-Jul-26 00:00, , ,  43.0020786, -1.1999471,
 2023-Jul-28 00:00, , ,  43.2389178, -1.2057518,
 2023-Jul-30 00:00, , ,  43.4657329, -1.2116433,
 2023-Aug-01 00:00, , ,  43.6823079, -1.2176131,
 2023-Aug-03 00:00, , ,  43.8883723, -1.2236569,
 2023-Aug-05 00:00, , ,  44.0836757, -1.2297726,
 2023-Aug-07 00:00, , ,  44.2680153, -1.2359574,
 2023-Aug-09 00:00, , ,  44.4412197, -1.2422091,
 2023-Aug-11 00:00, , ,  44.6030329, -1.2485256,
 2023-Aug-13 00:00, , ,  44.7531560, -1.2549027,
 2023-Aug-15 00:00, , ,  44.8913386, -1.2613314,
 2023-Aug-17 00:00, , ,  45.0173689, -1.2678044,
 2023-Aug-19 00:00, , ,  45.1310594, -1.2743129,
 2023-Aug-21 00:00, , ,  45.2322430, -1.2808451,
 2023-Aug-23 00:00, , ,  45.3208400, -1.2873881,
 2023-Aug-25 00:00, , ,  45.3967494, -1.2939295,
 2023-Aug-27 00:00, , ,  45.4598338, -1.3004569,
 2023-Aug-29 00:00, , ,  45.5099438, -1.3069546,
 2023-Aug-31 00:00, , ,  45.5469453, -1.3134112,
 2023-Sep-02 00:00, , ,  45.5707473, -1.3198179,
 2023-Sep-04 00:00, , ,  45.5812925, -1.3261660,
 2023-Sep-06 00:00, , ,  45.5785618, -1.3324451,
 2023-Sep-08 00:00, , ,  45.5624713, -1.3386453,
 2023-Sep-10 00:00, , ,  45.5329234, -1.3447550,
 2023-Sep-12 00:00, , ,  45.4898704, -1.3507571,
 2023-Sep-14 00:00, , ,  45.4333644, -1.3566348,
 2023-Sep-16 00:00, , ,  45.3635014, -1.3623703,
 2023-Sep-18 00:00, , ,  45.2804090, -1.3679443,
 2023-Sep-20 00:00, , ,  45.1843216, -1.3733341,
 2023-Sep-22 00:00, , ,  45.0754798, -1.3785198,
 2023-Sep-24 00:00, , ,  44.9540999, -1.3834828,
 2023-Sep-26 00:00, , ,  44.8203800, -1.3882026,
 2023-Sep-28 00:00, , ,  44.6746018, -1.3926622,
 2023-Sep-30 00:00, , ,  44.5171071, -1.3968484,
 2023-Oct-02 00:00, , ,  44.3482628, -1.4007497,
 2023-Oct-04 00:00, , ,  44.1684715, -1.4043510,
 2023-Oct-06 00:00, , ,  43.9781189, -1.4076389,
 2023-Oct-08 00:00, , ,  43.7776122, -1.4105996,
 2023-Oct-10 00:00, , ,  43.5674030, -1.4132156,
 2023-Oct-12 00:00, , ,  43.3480798, -1.4154694,
 2023-Oct-14 00:00, , ,  43.1202788, -1.4173446,
 2023-Oct-16 00:00, , ,  42.8846644, -1.4188260,
 2023-Oct-18 00:00, , ,  42.6419791, -1.4198947,
 2023-Oct-20 00:00, , ,  42.3929869, -1.4205364,
 2023-Oct-22 00:00, , ,  42.1384206, -1.4207404,
 2023-Oct-24 00:00, , ,  41.8789739, -1.4204977,
 2023-Oct-26 00:00, , ,  41.6154448, -1.4198024,
 2023-Oct-28 00:00, , ,  41.3486693, -1.4186542,
 2023-Oct-30 00:00, , ,  41.0794632, -1.4170569,
 2023-Nov-01 00:00, , ,  40.8086141, -1.4150107,
 2023-Nov-03 00:00, , ,  40.5369023, -1.4125174,
 2023-Nov-05 00:00, , ,  40.2651144, -1.4095801,
 2023-Nov-07 00:00, , ,  39.9940387, -1.4062006,
 2023-Nov-09 00:00, , ,  39.7245695, -1.4023796,
 2023-Nov-11 00:00, , ,  39.4576134, -1.3981209,
 2023-Nov-13 00:00, , ,  39.1940576, -1.3934312,
 2023-Nov-15 00:00, , ,  38.9347704, -1.3883145,
 2023-Nov-17 00:00, , ,  38.6805998, -1.3827786,
 2023-Nov-19 00:00, , ,  38.4323077, -1.3768357,
 2023-Nov-21 00:00, , ,  38.1905710, -1.3705013,
 2023-Nov-23 00:00, , ,  37.9561333, -1.3637912,
 2023-Nov-25 00:00, , ,  37.7297315, -1.3567259,
 2023-Nov-27 00:00, , ,  37.5120254, -1.3493290,
 2023-Nov-29 00:00, , ,  37.3035660, -1.3416203,
 2023-Dec-01 00:00, , ,  37.1048857, -1.3336190,
 2023-Dec-03 00:00, , ,  36.9164891, -1.3253445,
 2023-Dec-05 00:00, , ,  36.7388382, -1.3168157,
 2023-Dec-07 00:00, , ,  36.5724439, -1.3080473,
 2023-Dec-09 00:00, , ,  36.4178100, -1.2990556,
 2023-Dec-11 00:00, , ,  36.2753989, -1.2898582,
 2023-Dec-13 00:00, , ,  36.1455878, -1.2804706,
 2023-Dec-15 00:00, , ,  36.0287167, -1.2709088,
 2023-Dec-17 00:00, , ,  35.9250252, -1.2611918,
 2023-Dec-19 00:00, , ,  35.8346776, -1.2513420,
 2023-Dec-21 00:00, , ,  35.7578765, -1.2413796,
 2023-Dec-23 00:00, , ,  35.6948139, -1.2313261,
 2023-Dec-25 00:00, , ,  35.6456010, -1.2212036,
 2023-Dec-27 00:00, , ,  35.6102296, -1.2110308,
 2023-Dec-29 00:00, , ,  35.5887060, -1.2008228,
 2023-Dec-31 00:00, , ,  35.5810304, -1.1905941,
 2024-Jan-02 00:00, , ,  35.5871813, -1.1803592,
 2024-Jan-04 00:00, , ,  35.6071571, -1.1701278,
 2024-Jan-06 00:00, , ,  35.6409736, -1.1599099,
 2024-Jan-08 00:00, , ,  35.6886220, -1.1497154,
 2024-Jan-10 00:00, , ,  35.7500016, -1.1395536,
 2024-Jan-12 00:00, , ,  35.8249914, -1.1294320,
 2024-Jan-14 00:00, , ,  35.9134134, -1.1193603,
 2024-Jan-16 00:00, , ,  36.0150787, -1.1093524,
 2024-Jan-18 00:00, , ,  36.1298273, -1.0994195,
 2024-Jan-20 00:00, , ,  36.2575043, -1.0895733,
 2024-Jan-22 00:00, , ,  36.3978900, -1.0798244,
 2024-Jan-24 00:00, , ,  36.5506699, -1.0701823,
 2024-Jan-26 00:00, , ,  36.7155694, -1.0606515,
 2024-Jan-28 00:00, , ,  36.8923468, -1.0512359,
 2024-Jan-30 00:00, , ,  37.0807818, -1.0419397,
 2024-Feb-01 00:00, , ,  37.2806574, -1.0327643,
 2024-Feb-03 00:00, , ,  37.4918003, -1.0237103,
 2024-Feb-05 00:00, , ,  37.7140284, -1.0147788,
 2024-Feb-07 00:00, , ,  37.9470776, -1.0059723,
 2024-Feb-09 00:00, , ,  38.1906581, -0.9972911,
 2024-Feb-11 00:00, , ,  38.4444644, -0.9887376,
 2024-Feb-13 00:00, , ,  38.7082364, -0.9803175,
 2024-Feb-15 00:00, , ,  38.9817272, -0.9720362,
 2024-Feb-17 00:00, , ,  39.2646953, -0.9638976,
 2024-Feb-19 00:00, , ,  39.5568487, -0.9559046,
 2024-Feb-21 00:00, , ,  39.8578379, -0.9480607,
 2024-Feb-23 00:00, , ,  40.1673462, -0.9403648,
 2024-Feb-25 00:00, , ,  40.4851103, -0.9328154,
 2024-Feb-27 00:00, , ,  40.8109095, -0.9254112,
 2024-Feb-29 00:00, , ,  41.1445075, -0.9181499,
 2024-Mar-02 00:00, , ,  41.4857150, -0.9110275,
 2024-Mar-04 00:00, , ,  41.8343416, -0.9040407,
 2024-Mar-06 00:00, , ,  42.1901383, -0.8971888,
 2024-Mar-08 00:00, , ,  42.5528131, -0.8904696,
 2024-Mar-10 00:00, , ,  42.9220899, -0.8838829,
 2024-Mar-12 00:00, , ,  43.2977632, -0.8774313,
 2024-Mar-14 00:00, , ,  43.6796161, -0.8711185,
 2024-Mar-16 00:00, , ,  44.0674102, -0.8649456,
 2024-Mar-18 00:00, , ,  44.4608647, -0.8589124,
 2024-Mar-20 00:00, , ,  44.8596901, -0.8530194,
 2024-Mar-22 00:00, , ,  45.2636144, -0.8472638,
 2024-Mar-24 00:00, , ,  45.6724306, -0.8416422,
 2024-Mar-26 00:00, , ,  46.0859805, -0.8361512,
 2024-Mar-28 00:00, , ,  46.5040797, -0.8307882,
 2024-Mar-30 00:00, , ,  46.9265645, -0.8255487,
 2024-Apr-01 00:00, , ,  47.3532639, -0.8204281,
 2024-Apr-03 00:00, , ,  47.7839762, -0.8154248,
 2024-Apr-05 00:00, , ,  48.2184456, -0.8105370,
 2024-Apr-07 00:00, , ,  48.6564613, -0.8057638,
 2024-Apr-09 00:00, , ,  49.0978907, -0.8011064,
 2024-Apr-11 00:00, , ,  49.5425766, -0.7965687,
 2024-Apr-13 00:00, , ,  49.9902989, -0.7921515,
 2024-Apr-15 00:00, , ,  50.4407988, -0.7878540,
 2024-Apr-17 00:00, , ,  50.8938460, -0.7836755,
 2024-Apr-19 00:00, , ,  51.3492151, -0.7796136,
 2024-Apr-21 00:00, , ,  51.8067474, -0.7756645,
 2024-Apr-23 00:00, , ,  52.2663326, -0.7718236,
 2024-Apr-25 00:00, , ,  52.7278476, -0.7680888,
 2024-Apr-27 00:00, , ,  53.1911538, -0.7644560,
 2024-Apr-29 00:00, , ,  53.6560973, -0.7609211,
 2024-May-01 00:00, , ,  54.1225110, -0.7574827,
 2024-May-03 00:00, , ,  54.5901765, -0.7541403,
 2024-May-05 00:00, , ,  55.0589305, -0.7508939,
 2024-May-07 00:00, , ,  55.5286765, -0.7477443,
 2024-May-09 00:00, , ,  55.9992957, -0.7446953,
 2024-May-11 00:00, , ,  56.4705750, -0.7417479,
 2024-May-13 00:00, , ,  56.9422738, -0.7389020,
 2024-May-15 00:00, , ,  57.4142071, -0.7361587,
 2024-May-17 00:00, , ,  57.8861999, -0.7335332,
 2024-May-19 00:00, , ,  58.3579835, -0.7310803,
 2024-May-21 00:00, , ,  58.8296455, -0.7284988,
 2024-May-23 00:00, , ,  59.3010737, -0.7261022,
 2024-May-25 00:00, , ,  59.7720725, -0.7238027,
 2024-May-27 00:00, , ,  60.2424917, -0.7215867,
 2024-May-29 00:00, , ,  60.7121785, -0.7194506,
 2024-May-31 00:00, , ,  61.1809546, -0.7173951,
 2024-Jun-02 00:00, , ,  61.6486874, -0.7154213,
 2024-Jun-04 00:00, , ,  62.1152808, -0.7135302,
 2024-Jun-06 00:00, , ,  62.5806153, -0.7117250,
 2024-Jun-08 00:00, , ,  63.0444594, -0.7100070,
 2024-Jun-10 00:00, , ,  63.5065676, -0.7083754,
 2024-Jun-12 00:00, , ,  63.9667589, -0.7068279,
 2024-Jun-14 00:00, , ,  64.4248778, -0.7053632,
 2024-Jun-16 00:00, , ,  64.8807924, -0.7039783,
 2024-Jun-18 00:00, , ,  65.3343917, -0.7026691,
 2024-Jun-20 00:00, , ,  65.7855887, -0.7014331,
 2024-Jun-22 00:00, , ,  66.2342279, -0.7002682,
 2024-Jun-24 00:00, , ,  66.6801222, -0.6991719,
 2024-Jun-26 00:00, , ,  67.1230910, -0.6981424,
 2024-Jun-28 00:00, , ,  67.5629779, -0.6971817,
 2024-Jun-30 00:00, , ,  67.9996541, -0.6962918,
 2024-Jul-02 00:00, , ,  68.4329930, -0.6954743,
 2024-Jul-04 00:00, , ,  68.8628426, -0.6947314,
 2024-Jul-06 00:00, , ,  69.2889464, -0.6940647,
 2024-Jul-08 00:00, , ,  69.7110400, -0.6934737,
 2024-Jul-10 00:00, , ,  70.1289151, -0.6929552,
 2024-Jul-12 00:00, , ,  70.5424150, -0.6925077,
 2024-Jul-14 00:00, , ,  70.9513807, -0.6921280,
 2024-Jul-16 00:00, , ,  71.3556640, -0.6918122,
 2024-Jul-18 00:00, , ,  71.7551470, -0.6915566,
 2024-Jul-20 00:00, , ,  72.1496485, -0.6913596,
 2024-Jul-22 00:00, , ,  72.5389435, -0.6912193,
 2024-Jul-24 00:00, , ,  72.9228082, -0.6911343,
 2024-Jul-26 00:00, , ,  73.3010876, -0.6911070,
 2024-Jul-28 00:00, , ,  73.6736261, -0.6911402,
 2024-Jul-30 00:00, , ,  74.0402313, -0.6912355,
 2024-Aug-01 00:00, , ,  74.4006793, -0.6913933,
 2024-Aug-03 00:00, , ,  74.7546828, -0.6916145,
 2024-Aug-05 00:00, , ,  75.1019534, -0.6918977,
 2024-Aug-07 00:00, , ,  75.4422453, -0.6922390,
 2024-Aug-09 00:00, , ,  75.7753850, -0.6926355,
 2024-Aug-11 00:00, , ,  76.1011751, -0.6930840,
 2024-Aug-13 00:00, , ,  76.4194139, -0.6935799,
 2024-Aug-15 00:00, , ,  76.7299186, -0.6941180,
 2024-Aug-17 00:00, , ,  77.0324720, -0.6946959,
 2024-Aug-19 00:00, , ,  77.3268093, -0.6953113,
 2024-Aug-21 00:00, , ,  77.6126696, -0.6959623,
 2024-Aug-23 00:00, , ,  77.8898955, -0.6966503,
 2024-Aug-25 00:00, , ,  78.1583084, -0.6973783,
 2024-Aug-27 00:00, , ,  78.4176525, -0.6981475,
 2024-Aug-29 00:00, , ,  78.6676234, -0.6989560,
 2024-Aug-31 00:00, , ,  78.9079117, -0.6998027,
 2024-Sep-02 00:00, , ,  79.1382135, -0.7006839,
 2024-Sep-04 00:00, , ,  79.3582617, -0.7015937,
 2024-Sep-06 00:00, , ,  79.5678779, -0.7025260,
 2024-Sep-08 00:00, , ,  79.7668653, -0.7034756,
 2024-Sep-10 00:00, , ,  79.9550136, -0.7044368,
 2024-Sep-12 00:00, , ,  80.1321092, -0.7054019,
 2024-Sep-14 00:00, , ,  80.2979431, -0.7063663,
 2024-Sep-16 00:00, , ,  80.4522607, -0.7073262,
 2024-Sep-18 00:00, , ,  80.5948221, -0.7082781,
 2024-Sep-20 00:00, , ,  80.7255089, -0.7092204,
 2024-Sep-22 00:00, , ,  80.8441874, -0.7101541,
 2024-Sep-24 00:00, , ,  80.9506269, -0.7110781,
 2024-Sep-26 00:00, , ,  81.0445418, -0.7119873,
 2024-Sep-28 00:00, , ,  81.1257095, -0.7128765,
 2024-Sep-30 00:00, , ,  81.1939256, -0.7137391,
 2024-Oct-02 00:00, , ,  81.2490235, -0.7145659,
 2024-Oct-04 00:00, , ,  81.2909274, -0.7153461,
 2024-Oct-06 00:00, , ,  81.3195809, -0.7160709,
 2024-Oct-08 00:00, , ,  81.3349214, -0.7167313,
 2024-Oct-10 00:00, , ,  81.3368779, -0.7173163,
 2024-Oct-12 00:00, , ,  81.3254347, -0.7178181,
 2024-Oct-14 00:00, , ,  81.3005559, -0.7182304,
 2024-Oct-16 00:00, , ,  81.2622418, -0.7185486,
 2024-Oct-18 00:00, , ,  81.2106044, -0.7187676,
 2024-Oct-20 00:00, , ,  81.1457662, -0.7188856,
 2024-Oct-22 00:00, , ,  81.0677556, -0.7188989,
 2024-Oct-24 00:00, , ,  80.9765633, -0.7187991,
 2024-Oct-26 00:00, , ,  80.8723141, -0.7185768,
 2024-Oct-28 00:00, , ,  80.7551880, -0.7182228,
 2024-Oct-30 00:00, , ,  80.6254175, -0.7177267,
 2024-Nov-01 00:00, , ,  80.4833148, -0.7170752,
 2024-Nov-03 00:00, , ,  80.3292561, -0.7162585,
 2024-Nov-05 00:00, , ,  80.1636173, -0.7152671,
 2024-Nov-07 00:00, , ,  79.9867658, -0.7140907,
 2024-Nov-09 00:00, , ,  79.7991611, -0.7127212,
 2024-Nov-11 00:00, , ,  79.6012857, -0.7111545,
 2024-Nov-13 00:00, , ,  79.3936773, -0.7093888,
 2024-Nov-15 00:00, , ,  79.1769473, -0.7074217,
 2024-Nov-17 00:00, , ,  78.9517324, -0.7052538,
 2024-Nov-19 00:00, , ,  78.7185724, -0.7028850,
 2024-Nov-21 00:00, , ,  78.4779746, -0.7003113,
 2024-Nov-23 00:00, , ,  78.2305954, -0.6975265,
 2024-Nov-25 00:00, , ,  77.9771680, -0.6945263,
 2024-Nov-27 00:00, , ,  77.7184692, -0.6913068,
 2024-Nov-29 00:00, , ,  77.4553079, -0.6878617,
 2024-Dec-01 00:00, , ,  77.1885632, -0.6841887,
 2024-Dec-03 00:00, , ,  76.9190820, -0.6802874,
 2024-Dec-05 00:00, , ,  76.6476627, -0.6761586,
 2024-Dec-07 00:00, , ,  76.3751559, -0.6718040,
 2024-Dec-09 00:00, , ,  76.1024341, -0.6672304,
 2024-Dec-11 00:00, , ,  75.8303887, -0.6624475,
 2024-Dec-13 00:00, , ,  75.5598919, -0.6574634,
 2024-Dec-15 00:00, , ,  75.2918071, -0.6522882,
 2024-Dec-17 00:00, , ,  75.0268736, -0.6469313,
 2024-Dec-19 00:00, , ,  74.7657707, -0.6414003,
 2024-Dec-21 00:00, , ,  74.5092597, -0.6356988,
 2024-Dec-23 00:00, , ,  74.2581492, -0.6298328,
 2024-Dec-25 00:00, , ,  74.0132316, -0.6238089,
 2024-Dec-27 00:00, , ,  73.7752460, -0.6176318,
 2024-Dec-29 00:00, , ,  73.5449600, -0.6113081,
 2024-Dec-31 00:00, , ,  73.3230629, -0.6048464,
 2025-Jan-02 00:00, , ,  73.1101521, -0.5982577,
 2025-Jan-04 00:00, , ,  72.9068069, -0.5915521,
 2025-Jan-06 00:00, , ,  72.7136219, -0.5847441,
 2025-Jan-08 00:00, , ,  72.5311592, -0.5778497,
 2025-Jan-10 00:00, , ,  72.3598740, -0.5708830,
 2025-Jan-12 00:00, , ,  72.2001724, -0.5638561,
 2025-Jan-14 00:00, , ,  72.0523478, -0.5567804,
 2025-Jan-16 00:00, , ,  71.9166436, -0.5496656,
 2025-Jan-18 00:00, , ,  71.7933335, -0.5425167,
 2025-Jan-20 00:00, , ,  71.6827406, -0.5353401,
 2025-Jan-22 00:00, , ,  71.5851505, -0.5281426,
 2025-Jan-24 00:00, , ,  71.5007623, -0.5209302,
 2025-Jan-26 00:00, , ,  71.4297776, -0.5137079,
 2025-Jan-28 00:00, , ,  71.3723301, -0.5064828,
 2025-Jan-30 00:00, , ,  71.3284772, -0.4992639,
 2025-Feb-01 00:00, , ,  71.2982439, -0.4920587,
 2025-Feb-03 00:00, , ,  71.2817170, -0.4848776,
 2025-Feb-05 00:00, , ,  71.2789557, -0.4777318,
 2025-Feb-07 00:00, , ,  71.2898958, -0.4706314,
 2025-Feb-09 00:00, , ,  71.3144175, -0.4635820,
 2025-Feb-11 00:00, , ,  71.3523527, -0.4565889,
 2025-Feb-13 00:00, , ,  71.4035311, -0.4496559,
 2025-Feb-15 00:00, , ,  71.4677971, -0.4427831,
 2025-Feb-17 00:00, , ,  71.5450732, -0.4359704,
 2025-Feb-19 00:00, , ,  71.6352678, -0.4292188,
 2025-Feb-21 00:00, , ,  71.7382266, -0.4225300,
 2025-Feb-23 00:00, , ,  71.8537883, -0.4159035,
 2025-Feb-25 00:00, , ,  71.9817653, -0.4093414,
 2025-Feb-27 00:00, , ,  72.1219305, -0.4028478,
 2025-Mar-01 00:00, , ,  72.2740289, -0.3964261,
 2025-Mar-03 00:00, , ,  72.4379021, -0.3900808,
 2025-Mar-05 00:00, , ,  72.6133805, -0.3838173,
 2025-Mar-07 00:00, , ,  72.8001832, -0.3776403,
 2025-Mar-09 00:00, , ,  72.9979733, -0.3715501,
 2025-Mar-11 00:00, , ,  73.2064371, -0.3655462,
 2025-Mar-13 00:00, , ,  73.4252989, -0.3596281,
 2025-Mar-15 00:00, , ,  73.6542852, -0.3537931,
 2025-Mar-17 00:00, , ,  73.8931952, -0.3480375,
 2025-Mar-19 00:00, , ,  74.1418289, -0.3423586,
 2025-Mar-21 00:00, , ,  74.3999512, -0.3367552,
 2025-Mar-23 00:00, , ,  74.6673006, -0.3312245,
 2025-Mar-25 00:00, , ,  74.9436284, -0.3257654,
 2025-Mar-27 00:00, , ,  75.2286792, -0.3203791,
 2025-Mar-29 00:00, , ,  75.5221818, -0.3150678,
 2025-Mar-31 00:00, , ,  75.8239533, -0.3098332,
 2025-Apr-02 00:00, , ,  76.1337959, -0.3046782,
 2025-Apr-04 00:00, , ,  76.4514068, -0.2996048,
 2025-Apr-06 00:00, , ,  76.7764166, -0.2946113,
 2025-Apr-08 00:00, , ,  77.1085305, -0.2896945,
 2025-Apr-10 00:00, , ,  77.4475174, -0.2848516,
 2025-Apr-12 00:00, , ,  77.7931491, -0.2800795,
 2025-Apr-14 00:00, , ,  78.1452383, -0.2753734,
 2025-Apr-16 00:00, , ,  78.5036048, -0.2707300,
 2025-Apr-18 00:00, , ,  78.8680478, -0.2661476,
 2025-Apr-20 00:00, , ,  79.2383129, -0.2616234,
 2025-Apr-22 00:00, , ,  79.6141746, -0.2571556,
 2025-Apr-24 00:00, , ,  79.9954248, -0.2527445,
 2025-Apr-26 00:00, , ,  80.3818655, -0.2483917,
 2025-Apr-28 00:00, , ,  80.7733522, -0.2440985,
 2025-Apr-30 00:00, , ,  81.1697193, -0.2398663,
 2025-May-02 00:00, , ,  81.5707041, -0.2356964,
 2025-May-04 00:00, , ,  81.9759721, -0.2315868,
 2025-May-06 00:00, , ,  82.3852809, -0.2275339,
 2025-May-08 00:00, , ,  82.7984582, -0.2235337,
 2025-May-10 00:00, , ,  83.2153447, -0.2195836,
 2025-May-12 00:00, , ,  83.6357826, -0.2156790,
 2025-May-14 00:00, , ,  84.0596284, -0.2118164,
 2025-May-16 00:00, , ,  84.4867303, -0.2079942,
 2025-May-18 00:00, , ,  84.9168743, -0.2042108,
 2025-May-20 00:00, , ,  85.3498706, -0.2004648,
 2025-May-22 00:00, , ,  85.7855607, -0.1967563,
 2025-May-24 00:00, , ,  86.2238197, -0.1930877,
 2025-May-26 00:00, , ,  86.6645257, -0.1894598,
 2025-May-28 00:00, , ,  87.1075263, -0.1858733,
 2025-May-30 00:00, , ,  87.5525888, -0.1823284,
 2025-Jun-01 00:00, , ,  87.9994298, -0.1788235,
 2025-Jun-03 00:00, , ,  88.4478519, -0.1753547,
 2025-Jun-05 00:00, , ,  88.8977266, -0.1719181,
 2025-Jun-07 00:00, , ,  89.3489478, -0.1685113,
 2025-Jun-09 00:00, , ,  89.8013715, -0.1651306,
 2025-Jun-11 00:00, , ,  90.2548648, -0.1617729,
 2025-Jun-13 00:00, , ,  90.7092919, -0.1584362,
 2025-Jun-15 00:00, , ,  91.1644718, -0.1551200,
 2025-Jun-17 00:00, , ,  91.6202356, -0.1518236,
 2025-Jun-19 00:00, , ,  92.0764631, -0.1485473,
 2025-Jun-21 00:00, , ,  92.5330870, -0.1452945,
 2025-Jun-23 00:00, , ,  92.9900161, -0.1420725,
 2025-Jun-25 00:00, , ,  93.4465949, -0.1390222,
 2025-Jun-27 00:00, , ,  93.9037022, -0.1356775,
 2025-Jun-29 00:00, , ,  94.3602071, -0.1325126,
 2025-Jul-01 00:00, , ,  94.8161366, -0.1293681,
 2025-Jul-03 00:00, , ,  95.2713876, -0.1262374,
 2025-Jul-05 00:00, , ,  95.7258787, -0.1231180,
 2025-Jul-07 00:00, , ,  96.1794717, -0.1200067,
 2025-Jul-09 00:00, , ,  96.6320251, -0.1169009,
 2025-Jul-11 00:00, , ,  97.0833900, -0.1137986,
 2025-Jul-13 00:00, , ,  97.5333988, -0.1107003,
 2025-Jul-15 00:00, , ,  97.9818782, -0.1076056,
 2025-Jul-17 00:00, , ,  98.4287135, -0.1045151,
 2025-Jul-19 00:00, , ,  98.8738423, -0.1014309,
 2025-Jul-21 00:00, , ,  99.3171292, -0.0983546,
 2025-Jul-23 00:00, , ,  99.7583669, -0.0952859,
 2025-Jul-25 00:00, , , 100.1973058, -0.0922230,
 2025-Jul-27 00:00, , , 100.6337263, -0.0891644,
 2025-Jul-29 00:00, , , 101.0674391, -0.0861062,
 2025-Jul-31 00:00, , , 101.4983066, -0.0830439,
 2025-Aug-02 00:00, , , 101.9262196, -0.0799746,
 2025-Aug-04 00:00, , , 102.3510221, -0.0768961,
 2025-Aug-06 00:00, , , 102.7725381, -0.0738055,
 2025-Aug-08 00:00, , , 103.1905841, -0.0707011,
 2025-Aug-10 00:00, , , 103.6049911, -0.0675836,
 2025-Aug-12 00:00, , , 104.0155744, -0.0644538,
 2025-Aug-14 00:00, , , 104.4222056, -0.0613126,
 2025-Aug-16 00:00, , , 104.8247845, -0.0581617,
 2025-Aug-18 00:00, , , 105.2231267, -0.0550027,
 2025-Aug-20 00:00, , , 105.6169589, -0.0518344,
 2025-Aug-22 00:00, , , 106.0059944, -0.0486541,
 2025-Aug-24 00:00, , , 106.3900170, -0.0454596,
 2025-Aug-26 00:00, , , 106.7688212, -0.0422472,
 2025-Aug-28 00:00, , , 107.1422318, -0.0390126,
 2025-Aug-30 00:00, , , 107.5100854, -0.0357524,
 2025-Sep-01 00:00, , , 107.8721924, -0.0324649,
 2025-Sep-03 00:00, , , 108.2283194, -0.0291474,
 2025-Sep-05 00:00, , , 108.5782258, -0.0257981,
 2025-Sep-07 00:00, , , 108.9217139, -0.0224174,
 2025-Sep-09 00:00, , , 109.2585837, -0.0190070,
 2025-Sep-11 00:00, , , 109.5886829, -0.0155683,
 2025-Sep-13 00:00, , , 109.9118517, -0.0121027,
 2025-Sep-15 00:00, , , 110.2278488, -0.0086118,
 2025-Sep-17 00:00, , , 110.5363328, -0.0050941,
 2025-Sep-19 00:00, , , 110.8369734, -0.0015460,
 2025-Sep-21 00:00, , , 111.1295308,  0.0020356,
 2025-Sep-23 00:00, , , 111.4137774,  0.0056543,
 2025-Sep-25 00:00, , , 111.6894956,  0.0093142,
 2025-Sep-27 00:00, , , 111.9564670,  0.0130190,
 2025-Sep-29 00:00, , , 112.2144799,  0.0167699,
 2025-Oct-01 00:00, , , 112.4632654,  0.0205685,
 2025-Oct-03 00:00, , , 112.7025475,  0.0244162,
 2025-Oct-05 00:00, , , 112.9321028,  0.0283122,
 2025-Oct-07 00:00, , , 113.1517341,  0.0322543,
 2025-Oct-09 00:00, , , 113.3612760,  0.0362401,
 2025-Oct-11 00:00, , , 113.5605237,  0.0402686,
 2025-Oct-13 00:00, , , 113.7492096,  0.0443380,
 2025-Oct-15 00:00, , , 113.9269831,  0.0484496,
 2025-Oct-17 00:00, , , 114.0935333,  0.0526068,
 2025-Oct-19 00:00, , , 114.2486401,  0.0568129,
 2025-Oct-21 00:00, , , 114.3921138,  0.0610705,
 2025-Oct-23 00:00, , , 114.5237542,  0.0653825,
 2025-Oct-25 00:00, , , 114.6433548,  0.0697522,
 2025-Oct-27 00:00, , , 114.7507532,  0.0741797,
 2025-Oct-29 00:00, , , 114.8457475,  0.0786648,
 2025-Oct-31 00:00, , , 114.9281447,  0.0832068,
 2025-Nov-02 00:00, , , 114.9978117,  0.0878037,
 2025-Nov-04 00:00, , , 115.0546852,  0.0924508,
 2025-Nov-06 00:00, , , 115.0987129,  0.0971437,
 2025-Nov-08 00:00, , , 115.1297813,  0.1018800,
 2025-Nov-10 00:00, , , 115.1477361,  0.1066573,
 2025-Nov-12 00:00, , , 115.1523904,  0.1114755,
 2025-Nov-14 00:00, , , 115.1436366,  0.1163361,
 2025-Nov-16 00:00, , , 115.1214596,  0.1212412,
 2025-Nov-18 00:00, , , 115.0859177,  0.1261905,
 2025-Nov-20 00:00, , , 115.0370548,  0.1311839,
 2025-Nov-22 00:00, , , 114.9749146,  0.1362213,
 2025-Nov-24 00:00, , , 114.8996099,  0.1413003,
 2025-Nov-26 00:00, , , 114.8112560,  0.1464168,
 2025-Nov-28 00:00, , , 114.7100015,  0.1515663,
 2025-Nov-30 00:00, , , 114.5960653,  0.1567436,
 2025-Dec-02 00:00, , , 114.4697874,  0.1619405,
 2025-Dec-04 00:00, , , 114.3315075,  0.1671490,
 2025-Dec-06 00:00, , , 114.1814991,  0.1723633,
 2025-Dec-08 00:00, , , 114.0200120,  0.1775792,
 2025-Dec-10 00:00, , , 113.8473237,  0.1827934,
 2025-Dec-12 00:00, , , 113.6638122,  0.1880045,
 2025-Dec-14 00:00, , , 113.4699386,  0.1932121,
 2025-Dec-16 00:00, , , 113.2662704,  0.1984128,
 2025-Dec-18 00:00, , , 113.0533642,  0.2036027,
 2025-Dec-20 00:00, , , 112.8317811,  0.2087778,
 2025-Dec-22 00:00, , , 112.6021442,  0.2139329,
 2025-Dec-24 00:00, , , 112.3651123,  0.2190601,
 2025-Dec-26 00:00, , , 112.1213700,  0.2241512,
 2025-Dec-28 00:00, , , 111.8716462,  0.2291989,
 2025-Dec-30 00:00, , , 111.6167848,  0.2341933,
 2026-Jan-01 00:00, , , 111.3575922,  0.2391257,
 2026-Jan-03 00:00, , , 111.0947847,  0.2439895,
 2026-Jan-05 00:00, , , 110.8290376,  0.2487813,
 2026-Jan-07 00:00, , , 110.5610835,  0.2534980,
 2026-Jan-09 00:00, , , 110.2917215,  0.2581384,
 2026-Jan-11 00:00, , , 110.0217742,  0.2627026,
 2026-Jan-13 00:00, , , 109.7521295,  0.2671884,
 2026-Jan-15 00:00, , , 109.4836272,  0.2715929,
 2026-Jan-17 00:00, , , 109.2170693,  0.2759132,
 2026-Jan-19 00:00, , , 108.9532539,  0.2801466,
 2026-Jan-21 00:00, , , 108.6930075,  0.2842874,
 2026-Jan-23 00:00, , , 108.4371359,  0.2883298,
 2026-Jan-25 00:00, , , 108.1864271,  0.2922693,
 2026-Jan-27 00:00, , , 107.9417070,  0.2961008,
 2026-Jan-29 00:00, , , 107.7036987,  0.2998201,
 2026-Jan-31 00:00, , , 107.4729862,  0.3034262,
 2026-Feb-02 00:00, , , 107.2500725,  0.3069217,
 2026-Feb-04 00:00, , , 107.0355224,  0.3103092,
 2026-Feb-06 00:00, , , 106.8299174,  0.3135923,
 2026-Feb-08 00:00, , , 106.6338068,  0.3167755,
 2026-Feb-10 00:00, , , 106.4477440,  0.3198622,
 2026-Feb-12 00:00, , , 106.2722136,  0.3228536,
 2026-Feb-14 00:00, , , 106.1076260,  0.3257512,
 2026-Feb-16 00:00, , , 105.9543299,  0.3285570,
 2026-Feb-18 00:00, , , 105.8127012,  0.3312705,
 2026-Feb-20 00:00, , , 105.6830843,  0.3338905,
 2026-Feb-22 00:00, , , 105.5657902,  0.3364167,
 2026-Feb-24 00:00, , , 105.4611133,  0.3388494,
 2026-Feb-26 00:00, , , 105.3692414,  0.3411894,
 2026-Feb-28 00:00, , , 105.2902336,  0.3434397,
 2026-Mar-02 00:00, , , 105.2240786,  0.3456070,
 2026-Mar-04 00:00, , , 105.1708497,  0.3476974,
 2026-Mar-06 00:00, , , 105.1306309,  0.3497173,
 2026-Mar-08 00:00, , , 105.1034731,  0.3516730,
 2026-Mar-10 00:00, , , 105.0894099,  0.3535701,
 2026-Mar-12 00:00, , , 105.0884495,  0.3554119,
 2026-Mar-14 00:00, , , 105.1005465,  0.3572006,
 2026-Mar-16 00:00, , , 105.1255961,  0.3589391,
 2026-Mar-18 00:00, , , 105.1635412,  0.3606283,
 2026-Mar-20 00:00, , , 105.2143235,  0.3622680,
 2026-Mar-22 00:00, , , 105.2778720,  0.3638582,
 2026-Mar-24 00:00, , , 105.3540652,  0.3654011,
 2026-Mar-26 00:00, , , 105.4427118,  0.3668988,
 2026-Mar-28 00:00, , , 105.5435452,  0.3683549,
 2026-Mar-30 00:00, , , 105.6562805,  0.3697756,
 2026-Apr-01 00:00, , , 105.7807343,  0.3711671,
 2026-Apr-03 00:00, , , 105.9167472,  0.3725344,
 2026-Apr-05 00:00, , , 106.0641372,  0.3738819,
 2026-Apr-07 00:00, , , 106.2226844,  0.3752146,
 2026-Apr-09 00:00, , , 106.3921861,  0.3765349,
 2026-Apr-11 00:00, , , 106.5724155,  0.3778440,
 2026-Apr-13 00:00, , , 106.7631129,  0.3791433,
 2026-Apr-15 00:00, , , 106.9640741,  0.3804331,
 2026-Apr-17 00:00, , , 107.1751311,  0.3817123,
 2026-Apr-19 00:00, , , 107.3961181,  0.3829799,
 2026-Apr-21 00:00, , , 107.6267788,  0.3842374,
 2026-Apr-23 00:00, , , 107.8668034,  0.3854867,
 2026-Apr-25 00:00, , , 108.1158536,  0.3867311,
 2026-Apr-27 00:00, , , 108.3736206,  0.3879756,
 2026-Apr-29 00:00, , , 108.6398817,  0.3892252,
 2026-May-01 00:00, , , 108.9144530,  0.3904835,
 2026-May-03 00:00, , , 109.1971346,  0.3917528,
 2026-May-05 00:00, , , 109.4876717,  0.3930364,
 2026-May-07 00:00, , , 109.7858388,  0.3943353,
 2026-May-09 00:00, , , 110.0914021,  0.3956496,
 2026-May-11 00:00, , , 110.4041172,  0.3969792,
 2026-May-13 00:00, , , 110.7237764,  0.3983241,
 2026-May-15 00:00, , , 111.0502347,  0.3996829,
 2026-May-17 00:00, , , 111.3833529,  0.4010538,
 2026-May-19 00:00, , , 111.7228767,  0.4024379,
 2026-May-21 00:00, , , 112.0684982,  0.4038371,
 2026-May-23 00:00, , , 112.4199191,  0.4052544,
 2026-May-25 00:00, , , 112.7769036,  0.4066936,
 2026-May-27 00:00, , , 113.1392583,  0.4081589,
 2026-May-29 00:00, , , 113.5068300,  0.4096532,
 2026-May-31 00:00, , , 113.8794521,  0.4111778,
 2026-Jun-02 00:00, , , 114.2569027,  0.4127345,
 2026-Jun-04 00:00, , , 114.6389827,  0.4143239,
 2026-Jun-06 00:00, , , 115.0255039,  0.4159454,
 2026-Jun-08 00:00, , , 115.4162894,  0.4175977,
 2026-Jun-10 00:00, , , 115.8111701,  0.4192805,
 2026-Jun-12 00:00, , , 116.2100419,  0.4209925,
 2026-Jun-14 00:00, , , 116.6127937,  0.4227321,
 2026-Jun-16 00:00, , , 117.0191956,  0.4245004,
 2026-Jun-18 00:00, , , 117.4289563,  0.4262998,
 2026-Jun-20 00:00, , , 117.8418329,  0.4281338,
 2026-Jun-22 00:00, , , 118.2576693,  0.4300051,
 2026-Jun-24 00:00, , , 118.6763117,  0.4319178,
 2026-Jun-26 00:00, , , 119.0976337,  0.4338740,
 2026-Jun-28 00:00, , , 119.5214927,  0.4358747,
 2026-Jun-30 00:00, , , 119.9477020,  0.4379206,
 2026-Jul-02 00:00, , , 120.3760738,  0.4400126,
 2026-Jul-04 00:00, , , 120.8064517,  0.4421498,
 2026-Jul-06 00:00, , , 121.2387131,  0.4443305,
 2026-Jul-08 00:00, , , 121.6727290,  0.4465541,
 2026-Jul-10 00:00, , , 122.1084193,  0.4488196,
 2026-Jul-12 00:00, , , 122.5456791,  0.4511263,
 2026-Jul-14 00:00, , , 122.9842977,  0.4534750,
 2026-Jul-16 00:00, , , 123.4239924,  0.4558690,
 2026-Jul-18 00:00, , , 123.8645537,  0.4583122,
 2026-Jul-20 00:00, , , 124.3058671,  0.4608076,
 2026-Jul-22 00:00, , , 124.7477993,  0.4633589,
 2026-Jul-24 00:00, , , 125.1902241,  0.4659690,
 2026-Jul-26 00:00, , , 125.6330070,  0.4686407,
 2026-Jul-28 00:00, , , 126.0760083,  0.4713942,
 2026-Jul-30 00:00, , , 126.5187810,  0.4742887,
 2026-Aug-01 00:00, , , 126.9616544,  0.4770033,
 2026-Aug-03 00:00, , , 127.4042523,  0.4798945,
 2026-Aug-05 00:00, , , 127.8464830,  0.4828495,
 2026-Aug-07 00:00, , , 128.2882596,  0.4858620,
 2026-Aug-09 00:00, , , 128.7294507,  0.4889312,
 2026-Aug-11 00:00, , , 129.1698487,  0.4920578,
 2026-Aug-13 00:00, , , 129.6091786,  0.4952456,
 2026-Aug-15 00:00, , , 130.0472483,  0.4984988,
 2026-Aug-17 00:00, , , 130.4839471,  0.5018205,
 2026-Aug-19 00:00, , , 130.9191387,  0.5052139,
 2026-Aug-21 00:00, , , 131.3526593,  0.5086815,
 2026-Aug-23 00:00, , , 131.7843399,  0.5122245,
 2026-Aug-25 00:00, , , 132.2140187,  0.5158424,
 2026-Aug-27 00:00, , , 132.6414967,  0.5195357,
 2026-Aug-29 00:00, , , 133.0666196,  0.5233037,
 2026-Aug-31 00:00, , , 133.4892831,  0.5271449,
 2026-Sep-02 00:00, , , 133.9093852,  0.5310581,
 2026-Sep-04 00:00, , , 134.3267829,  0.5350440,
 2026-Sep-06 00:00, , , 134.7412780,  0.5391038,
 2026-Sep-08 00:00, , , 135.1526315,  0.5432392,
 2026-Sep-10 00:00, , , 135.5605634,  0.5474545,
 2026-Sep-12 00:00, , , 135.9648731,  0.5517542,
 2026-Sep-14 00:00, , , 136.3654220,  0.5561415,
 2026-Sep-16 00:00, , , 136.7620570,  0.5606189,
 2026-Sep-18 00:00, , , 137.1545646,  0.5651887,
 2026-Sep-20 00:00, , , 137.5427276,  0.5698521,
 2026-Sep-22 00:00, , , 137.9263500,  0.5746084,
 2026-Sep-24 00:00, , , 138.3052060,  0.5794579,
 2026-Sep-26 00:00, , , 138.6791063,  0.5843997,
 2026-Sep-28 00:00, , , 139.0479148,  0.5894325,
 2026-Sep-30 00:00, , , 139.4115183,  0.5945545,
 2026-Oct-02 00:00, , , 139.7697140,  0.5997665,
 2026-Oct-04 00:00, , , 140.1222309,  0.6050702,
 2026-Oct-06 00:00, , , 140.4687835,  0.6104679,
 2026-Oct-08 00:00, , , 140.8090841,  0.6159635,
 2026-Oct-10 00:00, , , 141.1428976,  0.6215614,
 2026-Oct-12 00:00, , , 141.4700270,  0.6272647,
 2026-Oct-14 00:00, , , 141.7902811,  0.6330745,
 2026-Oct-16 00:00, , , 142.1033963,  0.6389921,
 2026-Oct-18 00:00, , , 142.4091092,  0.6450177,
 2026-Oct-20 00:00, , , 142.7071855,  0.6511495,
 2026-Oct-22 00:00, , , 142.9973866,  0.6573860,
 2026-Oct-24 00:00, , , 143.2794884,  0.6637255,
 2026-Oct-26 00:00, , , 143.5533141,  0.6701659,
 2026-Oct-28 00:00, , , 143.8187232,  0.6767041,
 2026-Oct-30 00:00, , , 144.0754593,  0.6833400,
 2026-Nov-01 00:00, , , 144.3231910,  0.6900747,
 2026-Nov-03 00:00, , , 144.5616032,  0.6969095,
 2026-Nov-05 00:00, , , 144.7904327,  0.7038463,
 2026-Nov-07 00:00, , , 145.0094352,  0.7108875,
 2026-Nov-09 00:00, , , 145.2183802,  0.7180339,
 2026-Nov-11 00:00, , , 145.4170567,  0.7252836,
 2026-Nov-13 00:00, , , 145.6051914,  0.7326351,
 2026-Nov-15 00:00, , , 145.7825153,  0.7400855,
 2026-Nov-17 00:00, , , 145.9487971,  0.7476298,
 2026-Nov-19 00:00, , , 146.1038493,  0.7552621,
 2026-Nov-21 00:00, , , 146.2474868,  0.7629772,
 2026-Nov-23 00:00, , , 146.3795684,  0.7707695,
 2026-Nov-25 00:00, , , 146.4999912,  0.7786321,
 2026-Nov-27 00:00, , , 146.6085373,  0.7865610,
 2026-Nov-29 00:00, , , 146.7049103,  0.7945544,
 2026-Dec-01 00:00, , , 146.7888598,  0.8026102,
 2026-Dec-03 00:00, , , 146.8602499,  0.8107251,
 2026-Dec-05 00:00, , , 146.9189473,  0.8188959,
 2026-Dec-07 00:00, , , 146.9648283,  0.8271180,
 2026-Dec-09 00:00, , , 146.9978039,  0.8353828,
 2026-Dec-11 00:00, , , 147.0177638,  0.8436820,
 2026-Dec-13 00:00, , , 147.0246054,  0.8520061,
 2026-Dec-15 00:00, , , 147.0182729,  0.8603440,
 2026-Dec-17 00:00, , , 146.9988064,  0.8686824,
 2026-Dec-19 00:00, , , 146.9662559,  0.8770094,
 2026-Dec-21 00:00, , , 146.9207211,  0.8853128,
 2026-Dec-23 00:00, , , 146.8623397,  0.8935792,
 2026-Dec-25 00:00, , , 146.7911757,  0.9017981,
 2026-Dec-27 00:00, , , 146.7072246,  0.9099615,
 2026-Dec-29 00:00, , , 146.6105549,  0.9180617,
 2026-Dec-31 00:00, , , 146.5013952,  0.9260888,
 2027-Jan-02 00:00, , , 146.3799768,  0.9340326,
 2027-Jan-04 00:00, , , 146.2465445,  0.9418815,
 2027-Jan-06 00:00, , , 146.1013901,  0.9496207,
 2027-Jan-08 00:00, , , 145.9448461,  0.9572343,
 2027-Jan-10 00:00, , , 145.7772592,  0.9647068,
 2027-Jan-12 00:00, , , 145.5990323,  0.9720222,
 2027-Jan-14 00:00, , , 145.4106905,  0.9791624,
 2027-Jan-16 00:00, , , 145.2127764,  0.9861113,
 2027-Jan-18 00:00, , , 145.0058625,  0.9928547,
 2027-Jan-20 00:00, , , 144.7905307,  0.9993785,
 2027-Jan-22 00:00, , , 144.5673317,  1.0056711,
 2027-Jan-24 00:00, , , 144.3367571,  1.0117246,
 2027-Jan-26 00:00, , , 144.0993774,  1.0175329,
 2027-Jan-28 00:00, , , 143.8559199,  1.0230872,
 2027-Jan-30 00:00, , , 143.6071043,  1.0283794,
 2027-Feb-01 00:00, , , 143.3536316,  1.0334008,
 2027-Feb-03 00:00, , , 143.0962142,  1.0381418,
 2027-Feb-05 00:00, , , 142.8356228,  1.0425918,
 2027-Feb-07 00:00, , , 142.5726145,  1.0467418,
 2027-Feb-09 00:00, , , 142.3079747,  1.0505841,
 2027-Feb-11 00:00, , , 142.0425786,  1.0541099,
 2027-Feb-13 00:00, , , 141.7772983,  1.0573134,
 2027-Feb-15 00:00, , , 141.5129656,  1.0601918,
 2027-Feb-17 00:00, , , 141.2503410,  1.0627451,
 2027-Feb-19 00:00, , , 140.9901468,  1.0649750,
 2027-Feb-21 00:00, , , 140.7330258,  1.0668875,
 2027-Feb-23 00:00, , , 140.4796605,  1.0684908,
 2027-Feb-25 00:00, , , 140.2308220,  1.0697905,
 2027-Feb-27 00:00, , , 139.9872495,  1.0707921,
 2027-Mar-01 00:00, , , 139.7496063,  1.0715009,
 2027-Mar-03 00:00, , , 139.5185067,  1.0719225,
 2027-Mar-05 00:00, , , 139.2945987,  1.0720606,
 2027-Mar-07 00:00, , , 139.0784734,  1.0719209,
 2027-Mar-09 00:00, , , 138.8707020,  1.0715105,
 2027-Mar-11 00:00, , , 138.6718835,  1.0708357,
 2027-Mar-13 00:00, , , 138.4825999,  1.0699044,
 2027-Mar-15 00:00, , , 138.3033328,  1.0687268,
 2027-Mar-17 00:00, , , 138.1344390,  1.0673165,
 2027-Mar-19 00:00, , , 137.9762425,  1.0656863,
 2027-Mar-21 00:00, , , 137.8290053,  1.0638523,
 2027-Mar-23 00:00, , , 137.6930026,  1.0618310,
 2027-Mar-25 00:00, , , 137.5685326,  1.0596367,
 2027-Mar-27 00:00, , , 137.4558690,  1.0572815,
 2027-Mar-29 00:00, , , 137.3551966,  1.0547762,
 2027-Mar-31 00:00, , , 137.2666434,  1.0521319,
 2027-Apr-02 00:00, , , 137.1903755,  1.0493567,
 2027-Apr-04 00:00, , , 137.1265232,  1.0464592,
 2027-Apr-06 00:00, , , 137.0751962,  1.0434490,
 2027-Apr-08 00:00, , , 137.0365013,  1.0403352,
 2027-Apr-10 00:00, , , 137.0105497,  1.0371268,
 2027-Apr-12 00:00, , , 136.9973382,  1.0338349,
 2027-Apr-14 00:00, , , 136.9967464,  1.0304727,
 2027-Apr-16 00:00, , , 137.0086594,  1.0270524,
 2027-Apr-18 00:00, , , 137.0329745,  1.0235868,
 2027-Apr-20 00:00, , , 137.0696130,  1.0200883,
 2027-Apr-22 00:00, , , 137.1184848,  1.0165676,
 2027-Apr-24 00:00, , , 137.1795043,  1.0130323,
 2027-Apr-26 00:00, , , 137.2525157,  1.0094890,
 2027-Apr-28 00:00, , , 137.3373278,  1.0059444,
 2027-Apr-30 00:00, , , 137.4337924,  1.0024027,
 2027-May-02 00:00, , , 137.5417796,  0.9988677,
 2027-May-04 00:00, , , 137.6611613,  0.9953436,
 2027-May-06 00:00, , , 137.7917999,  0.9918356,
 2027-May-08 00:00, , , 137.9335819,  0.9883477,
 2027-May-10 00:00, , , 138.0862855,  0.9848862,
 2027-May-12 00:00, , , 138.2495921,  0.9814596,
 2027-May-14 00:00, , , 138.4232102,  0.9780759,
 2027-May-16 00:00, , , 138.6069253,  0.9747421,
 2027-May-18 00:00, , , 138.8005494,  0.9714645,
 2027-May-20 00:00, , , 139.0038626,  0.9682486,
 2027-May-22 00:00, , , 139.2166646,  0.9650965,
 2027-May-24 00:00, , , 139.4387167,  0.9620097,
 2027-May-26 00:00, , , 139.6697645,  0.9589899,
 2027-May-28 00:00, , , 139.9095785,  0.9560380,
 2027-May-30 00:00, , , 140.1579833,  0.9531538,
 2027-Jun-01 00:00, , , 140.4148131,  0.9503378,
 2027-Jun-03 00:00, , , 140.6798866,  0.9475918,
 2027-Jun-05 00:00, , , 140.9530396,  0.9449170,
 2027-Jun-07 00:00, , , 141.2340178,  0.9423165,
 2027-Jun-09 00:00, , , 141.5224965,  0.9397952,
 2027-Jun-11 00:00, , , 141.8181828,  0.9373588,
 2027-Jun-13 00:00, , , 142.1208936,  0.9350109,
 2027-Jun-15 00:00, , , 142.4304545,  0.9327541,
 2027-Jun-17 00:00, , , 142.7466419,  0.9305910,
 2027-Jun-19 00:00, , , 143.0692411,  0.9285214,
 2027-Jun-21 00:00, , , 143.3980330,  0.9265443,
 2027-Jun-23 00:00, , , 143.7328029,  0.9246586,
 2027-Jun-25 00:00, , , 144.0733411,  0.9228639,
 2027-Jun-27 00:00, , , 144.4195092,  0.9211581,
 2027-Jun-29 00:00, , , 144.7711791,  0.9195402,
 2027-Jul-01 00:00, , , 145.1281994,  0.9180107,
 2027-Jul-03 00:00, , , 145.4903996,  0.9165705,
 2027-Jul-05 00:00, , , 145.8575414,  0.9152216,
 2027-Jul-07 00:00, , , 146.2293427,  0.9139677,
 2027-Jul-09 00:00, , , 146.6055581,  0.9128137,
 2027-Jul-11 00:00, , , 146.9860558,  0.9117619,
 2027-Jul-13 00:00, , , 147.3706983,  0.9108132,
 2027-Jul-15 00:00, , , 147.7592960,  0.9099684,
 2027-Jul-17 00:00, , , 148.1516416,  0.9092271,
 2027-Jul-19 00:00, , , 148.5475500,  0.9085874,
 2027-Jul-21 00:00, , , 148.9468506,  0.9080475,
 2027-Jul-23 00:00, , , 149.3493675,  0.9076067,
 2027-Jul-25 00:00, , , 149.7549916,  0.9072631,
 2027-Jul-27 00:00, , , 150.1636302,  0.9070152,
 2027-Jul-29 00:00, , , 150.5751679,  0.9068632,
 2027-Jul-31 00:00, , , 150.9894303,  0.9068086,
 2027-Aug-02 00:00, , , 151.4061988,  0.9068534,
 2027-Aug-04 00:00, , , 151.8252343,  0.9070009,
 2027-Aug-06 00:00, , , 152.2463367,  0.9072561,
 2027-Aug-08 00:00, , , 152.6693917,  0.9076214,
 2027-Aug-10 00:00, , , 153.0942708,  0.9080973,
 2027-Aug-12 00:00, , , 153.5208049,  0.9086837,
 2027-Aug-14 00:00, , , 153.9487896,  0.9093803,
 2027-Aug-16 00:00, , , 154.3780627,  0.9101851,
 2027-Aug-18 00:00, , , 154.8084847,  0.9110960,
 2027-Aug-20 00:00, , , 155.2399119,  0.9121128,
 2027-Aug-22 00:00, , , 155.6722384,  0.9132343,
 2027-Aug-24 00:00, , , 156.1053767,  0.9144601,
 2027-Aug-26 00:00, , , 156.5392177,  0.9157916,
 2027-Aug-28 00:00, , , 156.9735671,  0.9172351,
 2027-Aug-30 00:00, , , 157.4082092,  0.9188202,
 2027-Sep-01 00:00, , , 157.8427981,  0.9205116,
 2027-Sep-03 00:00, , , 158.2774169,  0.9222163,
 2027-Sep-05 00:00, , , 158.7118346,  0.9240973,
 2027-Sep-07 00:00, , , 159.1458870,  0.9261077,
 2027-Sep-09 00:00, , , 159.5794004,  0.9282403,
 2027-Sep-11 00:00, , , 160.0121572,  0.9304937,
 2027-Sep-13 00:00, , , 160.4439873,  0.9328660,
 2027-Sep-15 00:00, , , 160.8747535,  0.9353549,
 2027-Sep-17 00:00, , , 161.3043324,  0.9379599,
 2027-Sep-19 00:00, , , 161.7326047,  0.9406805,
 2027-Sep-21 00:00, , , 162.1594666,  0.9435165,
 2027-Sep-23 00:00, , , 162.5847828,  0.9464688,
 2027-Sep-25 00:00, , , 163.0083191,  0.9495410,
 2027-Sep-27 00:00, , , 163.4298300,  0.9527368,
 2027-Sep-29 00:00, , , 163.8491077,  0.9560595,
 2027-Oct-01 00:00, , , 164.2660034,  0.9595132,
 2027-Oct-03 00:00, , , 164.6803534,  0.9631008,
 2027-Oct-05 00:00, , , 165.0919738,  0.9668226,
 2027-Oct-07 00:00, , , 165.5006599,  0.9706775,
 2027-Oct-09 00:00, , , 165.9061754,  0.9746657,
 2027-Oct-11 00:00, , , 166.3083158,  0.9787862,
 2027-Oct-13 00:00, , , 166.7069155,  0.9830371,
 2027-Oct-15 00:00, , , 167.1018421,  0.9874176,
 2027-Oct-17 00:00, , , 167.4929413,  0.9919279,
 2027-Oct-19 00:00, , , 167.8800682,  0.9965682,
 2027-Oct-21 00:00, , , 168.2630383,  1.0013393,
 2027-Oct-23 00:00, , , 168.6415842,  1.0062453,
 2027-Oct-25 00:00, , , 169.0154251,  1.0112903,
 2027-Oct-27 00:00, , , 169.3843361,  1.0164778,
 2027-Oct-29 00:00, , , 169.7481490,  1.0218107,
 2027-Oct-31 00:00, , , 170.1066404,  1.0272916,
 2027-Nov-02 00:00, , , 170.4595661,  1.0329200,
 2027-Nov-04 00:00, , , 170.8066754,  1.0386935,
 2027-Nov-06 00:00, , , 171.1477171,  1.0446109,
 2027-Nov-08 00:00, , , 171.4824510,  1.0506705,
 2027-Nov-10 00:00, , , 171.8106804,  1.0568699,
 2027-Nov-12 00:00, , , 172.1322516,  1.0632066,
 2027-Nov-14 00:00, , , 172.4469728,  1.0696808,
 2027-Nov-16 00:00, , , 172.7546421,  1.0762920,
 2027-Nov-18 00:00, , , 173.0550086,  1.0830407,
 2027-Nov-20 00:00, , , 173.3477760,  1.0899294,
 2027-Nov-22 00:00, , , 173.6326386,  1.0969614,
 2027-Nov-24 00:00, , , 173.9093607,  1.1041386,
 2027-Nov-26 00:00, , , 174.1777520,  1.1114607,
 2027-Nov-28 00:00, , , 174.4375521,  1.1189276,
 2027-Nov-30 00:00, , , 174.6884693,  1.1265366,
 2027-Dec-02 00:00, , , 174.9302179,  1.1342826,
 2027-Dec-04 00:00, , , 175.1625496,  1.1421605,
 2027-Dec-06 00:00, , , 175.3852126,  1.1501659,
 2027-Dec-08 00:00, , , 175.5980066,  1.1582930,
 2027-Dec-10 00:00, , , 175.8007831,  1.1665354,
 2027-Dec-12 00:00, , , 175.9933666,  1.1748894,
 2027-Dec-14 00:00, , , 176.1755454,  1.1833518,
 2027-Dec-16 00:00, , , 176.3470539,  1.1919196,
 2027-Dec-18 00:00, , , 176.5076217,  1.2005914,
 2027-Dec-20 00:00, , , 176.6569804,  1.2093667,
 2027-Dec-22 00:00, , , 176.7949379,  1.2182423,
 2027-Dec-24 00:00, , , 176.9213354,  1.2272114,
 2027-Dec-26 00:00, , , 177.0359690,  1.2362671,
 2027-Dec-28 00:00, , , 177.1386021,  1.2454001,
 2027-Dec-30 00:00, , , 177.2290255,  1.2545987,
 2028-Jan-01 00:00, , , 177.3071040,  1.2638503,
 2028-Jan-03 00:00, , , 177.3726993,  1.2731437,
 2028-Jan-05 00:00, , , 177.4257277,  1.2824663,
 2028-Jan-07 00:00, , , 177.4661621,  1.2918043,
 2028-Jan-09 00:00, , , 177.4939848,  1.3011461,
 2028-Jan-11 00:00, , , 177.5091279,  1.3104813,
 2028-Jan-13 00:00, , , 177.5114861,  1.3197998,
 2028-Jan-15 00:00, , , 177.5009945,  1.3290918,
 2028-Jan-17 00:00, , , 177.4776202,  1.3383494,
 2028-Jan-19 00:00, , , 177.4414001,  1.3475610,
 2028-Jan-21 00:00, , , 177.3923919,  1.3567107,
 2028-Jan-23 00:00, , , 177.3306564,  1.3657816,
 2028-Jan-25 00:00, , , 177.2562339,  1.3747555,
 2028-Jan-27 00:00, , , 177.1692236,  1.3836122,
 2028-Jan-29 00:00, , , 177.0698339,  1.3923295,
 2028-Jan-31 00:00, , , 176.9582978,  1.4008882,
 2028-Feb-02 00:00, , , 176.8349003,  1.4092687,
 2028-Feb-04 00:00, , , 176.6999786,  1.4174508,
 2028-Feb-06 00:00, , , 176.5539117,  1.4254165,
 2028-Feb-08 00:00, , , 176.3970165,  1.4331507,
 2028-Feb-10 00:00, , , 176.2295915,  1.4406395,
 2028-Feb-12 00:00, , , 176.0520079,  1.4478686,
 2028-Feb-14 00:00, , , 175.8647067,  1.4548262,
 2028-Feb-16 00:00, , , 175.6681792,  1.4614980,
 2028-Feb-18 00:00, , , 175.4629176,  1.4678659,
 2028-Feb-20 00:00, , , 175.2494520,  1.4739109,
 2028-Feb-22 00:00, , , 175.0282918,  1.4796159,
 2028-Feb-24 00:00, , , 174.8000063,  1.4849631,
 2028-Feb-26 00:00, , , 174.5652659,  1.4899338,
 2028-Feb-28 00:00, , , 174.3247832,  1.4945133,
 2028-Mar-01 00:00, , , 174.0792901,  1.4986889,
 2028-Mar-03 00:00, , , 173.8295383,  1.5024493,
 2028-Mar-05 00:00, , , 173.5763138,  1.5057856,
 2028-Mar-07 00:00, , , 173.3203079,  1.5086945,
 2028-Mar-09 00:00, , , 173.0621731,  1.5111755,
 2028-Mar-11 00:00, , , 172.8026101,  1.5132277,
 2028-Mar-13 00:00, , , 172.5423867,  1.5148530,
 2028-Mar-15 00:00, , , 172.2822564,  1.5160520,
 2028-Mar-17 00:00, , , 172.0229258,  1.5168229,
 2028-Mar-19 00:00, , , 171.7651295,  1.5171625,
 2028-Mar-21 00:00, , , 171.5095621,  1.5170715,
 2028-Mar-23 00:00, , , 171.2569329,  1.5165517,
 2028-Mar-25 00:00, , , 171.0079889,  1.5156048,
 2028-Mar-27 00:00, , , 170.7634982,  1.5142363,
 2028-Mar-29 00:00, , , 170.5241782,  1.5124547,
 2028-Mar-31 00:00, , , 170.2907053,  1.5102704,
 2028-Apr-02 00:00, , , 170.0637454,  1.5076945,
 2028-Apr-04 00:00, , , 169.8438476,  1.5047435,
 2028-Apr-06 00:00, , , 169.6314975,  1.5014360,
 2028-Apr-08 00:00, , , 169.4271902,  1.4977895,
 2028-Apr-10 00:00, , , 169.2314691,  1.4938215,
 2028-Apr-12 00:00, , , 169.0447955,  1.4895487,
 2028-Apr-14 00:00, , , 168.8675429,  1.4849852,
 2028-Apr-16 00:00, , , 168.7000909,  1.4801417,
 2028-Apr-18 00:00, , , 168.5427904,  1.4750316,
 2028-Apr-20 00:00, , , 168.3959825,  1.4696689,
 2028-Apr-22 00:00, , , 168.2600081,  1.4640673,
 2028-Apr-24 00:00, , , 168.1352325,  1.4582411,
 2028-Apr-26 00:00, , , 168.0219403,  1.4522079,
 2028-Apr-28 00:00, , , 167.9203446,  1.4459863,
 2028-Apr-30 00:00, , , 167.8306172,  1.4395939,
 2028-May-02 00:00, , , 167.7528476,  1.4330509,
 2028-May-04 00:00, , , 167.6870811,  1.4263783,
 2028-May-06 00:00, , , 167.6333775,  1.4195946,
 2028-May-08 00:00, , , 167.5918563,  1.4127156,
 2028-May-10 00:00, , , 167.5625471,  1.4057558,
 2028-May-12 00:00, , , 167.5453984,  1.3987279,
 2028-May-14 00:00, , , 167.5403617,  1.3916405,
 2028-May-16 00:00, , , 167.5474067,  1.3845035,
 2028-May-18 00:00, , , 167.5664977,  1.3773272,
 2028-May-20 00:00, , , 167.5975979,  1.3701216,
 2028-May-22 00:00, , , 167.6407191,  1.3628957,
 2028-May-24 00:00, , , 167.6958146,  1.3556608,
 2028-May-26 00:00, , , 167.7627724,  1.3484298,
 2028-May-28 00:00, , , 167.8414267,  1.3412145,
 2028-May-30 00:00, , , 167.9315894,  1.3340278,
 2028-Jun-01 00:00, , , 168.0330604,  1.3268829,
 2028-Jun-03 00:00, , , 168.1456647,  1.3197912,
 2028-Jun-05 00:00, , , 168.2692840,  1.3127595,
 2028-Jun-07 00:00, , , 168.4037335,  1.3057938,
 2028-Jun-09 00:00, , , 168.5487745,  1.2988989,
 2028-Jun-11 00:00, , , 168.7041742,  1.2920770,
 2028-Jun-13 00:00, , , 168.8697641,  1.2853301,
 2028-Jun-15 00:00, , , 169.0453768,  1.2786619,
 2028-Jun-17 00:00, , , 169.2308419,  1.2720766,
 2028-Jun-19 00:00, , , 169.4260334,  1.2655769,
 2028-Jun-21 00:00, , , 169.6307961,  1.2591677,
 2028-Jun-23 00:00, , , 169.8449160,  1.2528553,
 2028-Jun-25 00:00, , , 170.0681159,  1.2466463,
 2028-Jun-27 00:00, , , 170.3001484,  1.2405469,
 2028-Jun-29 00:00, , , 170.5407865,  1.2345638,
 2028-Jul-01 00:00, , , 170.7898261,  1.2287025,
 2028-Jul-03 00:00, , , 171.0470814,  1.2229644,
 2028-Jul-05 00:00, , , 171.3123259,  1.2173497,
 2028-Jul-07 00:00, , , 171.5852974,  1.2118586,
 2028-Jul-09 00:00, , , 171.8657372,  1.2064900,
 2028-Jul-11 00:00, , , 172.1534740,  1.2012416,
 2028-Jul-13 00:00, , , 172.4483475,  1.1961130,
 2028-Jul-15 00:00, , , 172.7501958,  1.1911053,
 2028-Jul-17 00:00, , , 173.0588744,  1.1862184,
 2028-Jul-19 00:00, , , 173.3742320,  1.1814540,
 2028-Jul-21 00:00, , , 173.6960560,  1.1768154,
 2028-Jul-23 00:00, , , 174.0240613,  1.1723074,
 2028-Jul-25 00:00, , , 174.3580171,  1.1679332,
 2028-Jul-27 00:00, , , 174.6977419,  1.1636964,
 2028-Jul-29 00:00, , , 175.0430687,  1.1595995,
 2028-Jul-31 00:00, , , 175.3938016,  1.1556415,
 2028-Aug-02 00:00, , , 175.7497343,  1.1518202,
 2028-Aug-04 00:00, , , 176.1106402,  1.1481335,
 2028-Aug-06 00:00, , , 176.4762935,  1.1445800,
 2028-Aug-08 00:00, , , 176.8465453,  1.1411565,
 2028-Aug-10 00:00, , , 177.2212682,  1.1378613,
 2028-Aug-12 00:00, , , 177.6003336,  1.1346947,
 2028-Aug-14 00:00, , , 177.9835986,  1.1316564,
 2028-Aug-16 00:00, , , 178.3709318,  1.1287468,
 2028-Aug-18 00:00, , , 178.7621445,  1.1259679,
 2028-Aug-20 00:00, , , 179.1569839,  1.1233243,
 2028-Aug-22 00:00, , , 179.5552465,  1.1208186,
 2028-Aug-24 00:00, , , 179.9567967,  1.1184532,
 2028-Aug-26 00:00, , , 180.3614955,  1.1162294,
 2028-Aug-28 00:00, , , 180.7691313,  1.1141463,
 2028-Aug-30 00:00, , , 181.1795068,  1.1122006,
 2028-Sep-01 00:00, , , 181.5924293,  1.1103894,
 2028-Sep-03 00:00, , , 182.0077162,  1.1087115,
 2028-Sep-05 00:00, , , 182.4252347,  1.1071640,
 2028-Sep-07 00:00, , , 182.8448854,  1.1057456,
 2028-Sep-09 00:00, , , 183.2665622,  1.1044562,
 2028-Sep-11 00:00, , , 183.6901140,  1.1032971,
 2028-Sep-13 00:00, , , 184.1154000,  1.1022687,
 2028-Sep-15 00:00, , , 184.5422358,  1.1013732,
 2028-Sep-17 00:00, , , 184.9703981,  1.1006148,
 2028-Sep-19 00:00, , , 185.3996992,  1.0999965,
 2028-Sep-21 00:00, , , 185.8300314,  1.0995200,
 2028-Sep-23 00:00, , , 186.2612641,  1.0991863,
 2028-Sep-25 00:00, , , 186.6931672,  1.0989959,
 2028-Sep-27 00:00, , , 187.1255301,  1.0989491,
 2028-Sep-29 00:00, , , 187.5581681,  1.0990628,
 2028-Oct-01 00:00, , , 187.9908231,  1.0993228,
 2028-Oct-03 00:00, , , 188.4235118,  1.0996074,
 2028-Oct-05 00:00, , , 188.8561023,  1.1000728,
 2028-Oct-07 00:00, , , 189.2884574,  1.1006813,
 2028-Oct-09 00:00, , , 189.7204188,  1.1014268,
 2028-Oct-11 00:00, , , 190.1518158,  1.1023088,
 2028-Oct-13 00:00, , , 190.5824491,  1.1033294,
 2028-Oct-15 00:00, , , 191.0121083,  1.1044929,
 2028-Oct-17 00:00, , , 191.4405979,  1.1058025,
 2028-Oct-19 00:00, , , 191.8677973,  1.1072594,
 2028-Oct-21 00:00, , , 192.2935511,  1.1088632,
 2028-Oct-23 00:00, , , 192.7176078,  1.1106136,
 2028-Oct-25 00:00, , , 193.1397249,  1.1125075,
 2028-Oct-27 00:00, , , 193.5597123,  1.1145422,
 2028-Oct-29 00:00, , , 193.9774148,  1.1167169,
 2028-Oct-31 00:00, , , 194.3926635,  1.1190313,
 2028-Nov-02 00:00, , , 194.8053328,  1.1214841,
 2028-Nov-04 00:00, , , 195.2152909,  1.1240757,
 2028-Nov-06 00:00, , , 195.6223535,  1.1268087,
 2028-Nov-08 00:00, , , 196.0262982,  1.1296852,
 2028-Nov-10 00:00, , , 196.4269008,  1.1327080,
 2028-Nov-12 00:00, , , 196.8239548,  1.1358809,
 2028-Nov-14 00:00, , , 197.2172502,  1.1392079,
 2028-Nov-16 00:00, , , 197.6066205,  1.1426896,
 2028-Nov-18 00:00, , , 197.9918542,  1.1463248,
 2028-Nov-20 00:00, , , 198.3726699,  1.1501123,
 2028-Nov-22 00:00, , , 198.7487803,  1.1540490,
 2028-Nov-24 00:00, , , 199.1199742,  1.1581315,
 2028-Nov-26 00:00, , , 199.4860867,  1.1623576,
 2028-Nov-28 00:00, , , 199.8469274,  1.1667273,
 2028-Nov-30 00:00, , , 200.2023284,  1.1712396,
 2028-Dec-02 00:00, , , 200.5521139,  1.1758940,
 2028-Dec-04 00:00, , , 200.8960678,  1.1806930,
 2028-Dec-06 00:00, , , 201.2339072,  1.1856390,
 2028-Dec-08 00:00, , , 201.5653734,  1.1907341,
 2028-Dec-10 00:00, , , 201.8902515,  1.1959801,
 2028-Dec-12 00:00, , , 202.2083228,  1.2013798,
 2028-Dec-14 00:00, , , 202.5193669,  1.2069318,
 2028-Dec-16 00:00, , , 202.8231196,  1.2126329,
 2028-Dec-18 00:00, , , 203.1192821,  1.2184796,
 2028-Dec-20 00:00, , , 203.4075363,  1.2244676,
 2028-Dec-22 00:00, , , 203.6876475,  1.2305915,
 2028-Dec-24 00:00, , , 203.9594341,  1.2368463,
 2028-Dec-26 00:00, , , 204.2227016,  1.2432302,
 2028-Dec-28 00:00, , , 204.4772515,  1.2497397,
 2028-Dec-30 00:00, , , 204.7228862,  1.2563720,
 2029-Jan-01 00:00, , , 204.9593869,  1.2631265,
 2029-Jan-03 00:00, , , 205.1864536,  1.2700041,
 2029-Jan-05 00:00, , , 205.4038224,  1.2770042,
 2029-Jan-07 00:00, , , 205.6112903,  1.2841248,
 2029-Jan-09 00:00, , , 205.8086595,  1.2913644,
 2029-Jan-11 00:00, , , 205.9956841,  1.2987173,
 2029-Jan-13 00:00, , , 206.1720946,  1.3061749,
 2029-Jan-15 00:00, , , 206.3376347,  1.3137277,
 2029-Jan-17 00:00, , , 206.4920384,  1.3213672,
 2029-Jan-19 00:00, , , 206.6351181,  1.3290830,
 2029-Jan-21 00:00, , , 206.7667415,  1.3368647,
 2029-Jan-23 00:00, , , 206.8867891,  1.3447048,
 2029-Jan-25 00:00, , , 206.9951115,  1.3525951,
 2029-Jan-27 00:00, , , 207.0915735,  1.3605270,
 2029-Jan-29 00:00, , , 207.1760452,  1.3684927,
 2029-Jan-31 00:00, , , 207.2483363,  1.3764876,
 2029-Feb-02 00:00, , , 207.3083012,  1.3845048,
 2029-Feb-04 00:00, , , 207.3558721,  1.3925348,
 2029-Feb-06 00:00, , , 207.3910016,  1.4005679,
 2029-Feb-08 00:00, , , 207.4135598,  1.4085908,
 2029-Feb-10 00:00, , , 207.4234215,  1.4165868,
 2029-Feb-12 00:00, , , 207.4205226,  1.4245372,
 2029-Feb-14 00:00, , , 207.4048281,  1.4324258,
 2029-Feb-16 00:00, , , 207.3763735,  1.4402345,
 2029-Feb-18 00:00, , , 207.3352632,  1.4479448,
 2029-Feb-20 00:00, , , 207.2816517,  1.4555407,
 2029-Feb-22 00:00, , , 207.2156515,  1.4630079,
 2029-Feb-24 00:00, , , 207.1373985,  1.4703314,
 2029-Feb-26 00:00, , , 207.0470523,  1.4774959,
 2029-Feb-28 00:00, , , 206.9447568,  1.4844905,
 2029-Mar-02 00:00, , , 206.8307005,  1.4913023,
 2029-Mar-04 00:00, , , 206.7051644,  1.4979151,
 2029-Mar-06 00:00, , , 206.5684701,  1.5043114,
 2029-Mar-08 00:00, , , 206.4208486,  1.5104724,
 2029-Mar-10 00:00, , , 206.2625623,  1.5163764,
 2029-Mar-12 00:00, , , 206.0939639,  1.5220007,
 2029-Mar-14 00:00, , , 205.9154735,  1.5273266,
 2029-Mar-16 00:00, , , 205.7275540,  1.5323354,
 2029-Mar-18 00:00, , , 205.5307355,  1.5370085,
 2029-Mar-20 00:00, , , 205.3256175,  1.5413297,
 2029-Mar-22 00:00, , , 205.1127547,  1.5452874,
 2029-Mar-24 00:00, , , 204.8927138,  1.5488702,
 2029-Mar-26 00:00, , , 204.6660803,  1.5520676,
 2029-Mar-28 00:00, , , 204.4334553,  1.5548739,
 2029-Mar-30 00:00, , , 204.1954493,  1.5572839,
 2029-Apr-01 00:00, , , 203.9527383,  1.5592895,
 2029-Apr-03 00:00, , , 203.7060182,  1.5608804,
 2029-Apr-05 00:00, , , 203.4558865,  1.5620475,
 2029-Apr-07 00:00, , , 203.2029651,  1.5627808,
 2029-Apr-09 00:00, , , 202.9479569,  1.5630703,
 2029-Apr-11 00:00, , , 202.6916375,  1.5629115,
 2029-Apr-13 00:00, , , 202.4347612,  1.5623027,
 2029-Apr-15 00:00, , , 202.1780999,  1.5612438,
 2029-Apr-17 00:00, , , 201.9224535,  1.5597362,
 2029-Apr-19 00:00, , , 201.6685517,  1.5577876,
 2029-Apr-21 00:00, , , 201.4170822,  1.5554063,
 2029-Apr-23 00:00, , , 201.1687157,  1.5526012,
 2029-Apr-25 00:00, , , 200.9241448,  1.5493850,
 2029-Apr-27 00:00, , , 200.6840195,  1.5457715,
 2029-Apr-29 00:00, , , 200.4489932,  1.5417724,
 2029-May-01 00:00, , , 200.2196795,  1.5373951,
 2029-May-03 00:00, , , 199.9965837,  1.5326496,
 2029-May-05 00:00, , , 199.7801955,  1.5275445,
 2029-May-07 00:00, , , 199.5710543,  1.5220890,
 2029-May-09 00:00, , , 199.3697596,  1.5162947,
 2029-May-11 00:00, , , 199.1768438,  1.5101778,
 2029-May-13 00:00, , , 198.9928111,  1.5037545,
 2029-May-15 00:00, , , 198.8181453,  1.4970415,
 2029-May-17 00:00, , , 198.6532554,  1.4900598,
 2029-May-19 00:00, , , 198.4984605,  1.4828311,
 2029-May-21 00:00, , , 198.3540430,  1.4753758,
 2029-May-23 00:00, , , 198.2203208,  1.4677139,
 2029-May-25 00:00, , , 198.0975618,  1.4598662,
 2029-May-27 00:00, , , 197.9860035,  1.4518497,
 2029-May-29 00:00, , , 197.8858187,  1.4436767,
 2029-May-31 00:00, , , 197.7971138,  1.4353599,
 2029-Jun-02 00:00, , , 197.7199684,  1.4269121,
 2029-Jun-04 00:00, , , 197.6545022,  1.4183454,
 2029-Jun-06 00:00, , , 197.6008944,  1.4096721,
 2029-Jun-08 00:00, , , 197.5592653,  1.4009080,
 2029-Jun-10 00:00, , , 197.5296984,  1.3920689,
 2029-Jun-12 00:00, , , 197.5122471,  1.3831688,
 2029-Jun-14 00:00, , , 197.5069332,  1.3742247,
 2029-Jun-16 00:00, , , 197.5136903,  1.3652539,
 2029-Jun-18 00:00, , , 197.5324320,  1.3562728,
 2029-Jun-20 00:00, , , 197.5631270,  1.3472943,
 2029-Jun-22 00:00, , , 197.6057199,  1.3383321,
 2029-Jun-24 00:00, , , 197.6601086,  1.3293960,
 2029-Jun-26 00:00, , , 197.7261286,  1.3204915,
 2029-Jun-28 00:00, , , 197.8036176,  1.3116233,
 2029-Jun-30 00:00, , , 197.8924071,  1.3027971,
 2029-Jul-02 00:00, , , 197.9923757,  1.2940190,
 2029-Jul-04 00:00, , , 198.1034580,  1.2852938,
 2029-Jul-06 00:00, , , 198.2255616,  1.2766298,
 2029-Jul-08 00:00, , , 198.3585517,  1.2680357,
 2029-Jul-10 00:00, , , 198.5022587,  1.2595191,
 2029-Jul-12 00:00, , , 198.6565192,  1.2510881,
 2029-Jul-14 00:00, , , 198.8211059,  1.2427524,
 2029-Jul-16 00:00, , , 198.9957978,  1.2345208,
 2029-Jul-18 00:00, , , 199.1804343,  1.2263981,
 2029-Jul-20 00:00, , , 199.3748589,  1.2183894,
 2029-Jul-22 00:00, , , 199.5788475,  1.2104975,
 2029-Jul-24 00:00, , , 199.7921175,  1.2027223,
 2029-Jul-26 00:00, , , 200.0144309,  1.1950623,
 2029-Jul-28 00:00, , , 200.2455670,  1.1875179,
 2029-Jul-30 00:00, , , 200.4853494,  1.1800903,
 2029-Aug-01 00:00, , , 200.7336391,  1.1727794,
 2029-Aug-03 00:00, , , 200.9903064,  1.1655878,
 2029-Aug-05 00:00, , , 201.2551742,  1.1585193,
 2029-Aug-07 00:00, , , 201.5280247,  1.1515779,
 2029-Aug-09 00:00, , , 201.8086547,  1.1447666,
 2029-Aug-11 00:00, , , 202.0968246,  1.1380907,
 2029-Aug-13 00:00, , , 202.3923124,  1.1315549,
 2029-Aug-15 00:00, , , 202.6949402,  1.1251602,
 2029-Aug-17 00:00, , , 203.0045475,  1.1189064,
 2029-Aug-19 00:00, , , 203.3208940,  1.1127924,
 2029-Aug-21 00:00, , , 203.6436963,  1.1068160,
 2029-Aug-23 00:00, , , 203.9727321,  1.1009727,
 2029-Aug-25 00:00, , , 204.3078184,  1.0952612,
 2029-Aug-27 00:00, , , 204.6487994,  1.0896809,
 2029-Aug-29 00:00, , , 204.9955250,  1.0842311,
 2029-Aug-31 00:00, , , 205.3478732,  1.0789118,
 2029-Sep-02 00:00, , , 205.7056759,  1.0737248,
 2029-Sep-04 00:00, , , 206.0687263,  1.0686727,
 2029-Sep-06 00:00, , , 206.4368257,  1.0637566,
 2029-Sep-08 00:00, , , 206.8097760,  1.0589794,
 2029-Sep-10 00:00, , , 207.1873991,  1.0543442,
 2029-Sep-12 00:00, , , 207.5695315,  1.0498513,
 2029-Sep-14 00:00, , , 207.9560148,  1.0454983,
 2029-Sep-16 00:00, , , 208.3466072,  1.0412827,
 2029-Sep-18 00:00, , , 208.7410480,  1.0372017,
 2029-Sep-20 00:00, , , 209.1391365,  1.0332507,
 2029-Sep-22 00:00, , , 209.5407379,  1.0294274,
 2029-Sep-24 00:00, , , 209.9457299,  1.0257312,
 2029-Sep-26 00:00, , , 210.3539705,  1.0221619,
 2029-Sep-28 00:00, , , 210.7653420,  1.0187190,
 2029-Sep-30 00:00, , , 211.1796862,  1.0154043,
 2029-Oct-02 00:00, , , 211.5968080,  1.0122205,
 2029-Oct-04 00:00, , , 212.0165031,  1.0091685,
 2029-Oct-06 00:00, , , 212.4386053,  1.0062501,
 2029-Oct-08 00:00, , , 212.8629723,  1.0034672,
 2029-Oct-10 00:00, , , 213.2894555,  1.0008203,
 2029-Oct-12 00:00, , , 213.7178830,  0.9983058,
 2029-Oct-14 00:00, , , 214.1480116,  0.9959208,
 2029-Oct-16 00:00, , , 214.5796013,  0.9936631,
 2029-Oct-18 00:00, , , 215.0124573,  0.9915292,
 2029-Oct-20 00:00, , , 215.4464632,  0.9895168,
 2029-Oct-22 00:00, , , 215.8815061,  0.9876256,
 2029-Oct-24 00:00, , , 216.3174447,  0.9858568,
 2029-Oct-26 00:00, , , 216.7541460,  0.9842109,
 2029-Oct-28 00:00, , , 217.1914583,  0.9826949,
 2029-Oct-30 00:00, , , 217.6291895,  0.9813467,
 2029-Nov-01 00:00, , , 218.0669987,  0.9800742,
 2029-Nov-03 00:00, , , 218.5049770,  0.9788790,
 2029-Nov-05 00:00, , , 218.9428626,  0.9778564,
 2029-Nov-07 00:00, , , 219.3804936,  0.9769719,
 2029-Nov-09 00:00, , , 219.8176591,  0.9762164,
 2029-Nov-11 00:00, , , 220.2541053,  0.9755853,
 2029-Nov-13 00:00, , , 220.6896060,  0.9750756,
 2029-Nov-15 00:00, , , 221.1239688,  0.9746852,
 2029-Nov-17 00:00, , , 221.5570718,  0.9744119,
 2029-Nov-19 00:00, , , 221.9887892,  0.9742557,
 2029-Nov-21 00:00, , , 222.4189641,  0.9742183,
 2029-Nov-23 00:00, , , 222.8474173,  0.9742997,
 2029-Nov-25 00:00, , , 223.2739725,  0.9745014,
 2029-Nov-27 00:00, , , 223.6984345,  0.9748262,
 2029-Nov-29 00:00, , , 224.1205796,  0.9752768,
 2029-Dec-01 00:00, , , 224.5402415,  0.9758539,
 2029-Dec-03 00:00, , , 224.9572750,  0.9765584,
 2029-Dec-05 00:00, , , 225.3714986,  0.9773907,
 2029-Dec-07 00:00, , , 225.7826376,  0.9783473,
 2029-Dec-09 00:00, , , 226.1904075,  0.9794238,
 2029-Dec-11 00:00, , , 226.5945729,  0.9806172,
 2029-Dec-13 00:00, , , 226.9949337,  0.9819260,
 2029-Dec-15 00:00, , , 227.3913406,  0.9833480,
 2029-Dec-17 00:00, , , 227.7836462,  0.9848828,
 2029-Dec-19 00:00, , , 228.1716768,  0.9865323,
 2029-Dec-21 00:00, , , 228.5552056,  0.9882975,
 2029-Dec-23 00:00, , , 228.9340197,  0.9901795,
 2029-Dec-25 00:00, , , 229.3078979,  0.9921804,
 2029-Dec-27 00:00, , , 229.6766048,  0.9943032,
 2029-Dec-29 00:00, , , 230.0399449,  0.9965474,
 2029-Dec-31 00:00, , , 230.3977465,  0.9989123,
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date. Calendar dates prior to 1582-Oct-15 are in the
Julian calendar system. Later calendar dates are in the Gregorian system.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'ObsEcLon,   ObsEcLat,' =
   Observer-centered IAU76/80 ecliptic-of-date longitude and latitude of the
target centers' apparent position, with light-time, gravitational deflection of
light, and stellar aberrations.  Units: DEGREES


 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information  : https://ssd.jpl.nasa.gov/
     Documentation: https://ssd.jpl.nasa.gov/?horizons_doc
     Connect      : https://ssd.jpl.nasa.gov/?horizons (browser)
                    telnet ssd.jpl.nasa.gov 6775       (command-line)
                    e-mail command interface available
                    Script and CGI interfaces available
     Author       : Jon.D.Giorgini@jpl.nasa.gov

*******************************************************************************
