*******************************************************************************
Ephemeris / WWW_USER Thu Feb  4 09:41:29 2021 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Mars (499)                      {source: mar097}
Center body name: Earth (399)                     {source: mar097}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 2020-Jan-01 00:00:00.0000 UT      
Stop  time      : A.D. 2029-Dec-31 00:00:00.0000 UT      
Step-size       : 2880 minutes
*******************************************************************************
Target pole/equ : IAU_MARS                        {West-longitude positive}
Target radii    : 3396.2 x 3396.2 x 3376.2 km     {Equator, meridian, pole}    
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : High-precision EOP model        {East-longitude positive}
Center radii    : 6378.1 x 6378.1 x 6356.8 km     {Equator, meridian, pole}    
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: mar097}
Rel. light bend : Sun, EARTH                      {source: mar097}
Rel. lght bnd GM: 1.3271E+11, 3.9860E+05 km^3/s^2                              
Atmos refraction: NO (AIRLESS)
RA format       : DEG
Time format     : CAL 
EOP file        : eop.210203.p210427                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2021-FEB-03. PREDICTS-> 2021-APR-26
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
Table format    : Comma Separated Values (spreadsheet)
*******************************************************************************
 Date__(UT)__HR:MN, , ,    ObsEcLon,   ObsEcLat,
************************************************
$$SOE
 2020-Jan-01 00:00, , , 238.3846079,  0.3615872,
 2020-Jan-03 00:00, , , 239.7300600,  0.3415977,
 2020-Jan-05 00:00, , , 241.0767920,  0.3212728,
 2020-Jan-07 00:00, , , 242.4248678,  0.3006063,
 2020-Jan-09 00:00, , , 243.7743502,  0.2795896,
 2020-Jan-11 00:00, , , 245.1252777,  0.2582116,
 2020-Jan-13 00:00, , , 246.4776569,  0.2364591,
 2020-Jan-15 00:00, , , 247.8314942,  0.2143192,
 2020-Jan-17 00:00, , , 249.1868185,  0.1917818,
 2020-Jan-19 00:00, , , 250.5436441,  0.1688412,
 2020-Jan-21 00:00, , , 251.9019237,  0.1454957,
 2020-Jan-23 00:00, , , 253.2615515,  0.1217464,
 2020-Jan-25 00:00, , , 254.6224057,  0.0975952,
 2020-Jan-27 00:00, , , 255.9843961,  0.0730437,
 2020-Jan-29 00:00, , , 257.3474849,  0.0480918,
 2020-Jan-31 00:00, , , 258.7116780,  0.0227374,
 2020-Feb-02 00:00, , , 260.0770076, -0.0030240,
 2020-Feb-04 00:00, , , 261.4435169, -0.0291989,
 2020-Feb-06 00:00, , , 262.8112481, -0.0557962,
 2020-Feb-08 00:00, , , 264.1802274, -0.0828278,
 2020-Feb-10 00:00, , , 265.5504664, -0.1103072,
 2020-Feb-12 00:00, , , 266.9219973, -0.1382473,
 2020-Feb-14 00:00, , , 268.2948755, -0.1666570,
 2020-Feb-16 00:00, , , 269.6691088, -0.1955395,
 2020-Feb-18 00:00, , , 271.0446145, -0.2248934,
 2020-Feb-20 00:00, , , 272.4212551, -0.2547151,
 2020-Feb-22 00:00, , , 273.7988930, -0.2850004,
 2020-Feb-24 00:00, , , 275.1774246, -0.3157460,
 2020-Feb-26 00:00, , , 276.5567919, -0.3469504,
 2020-Feb-28 00:00, , , 277.9369744, -0.3786141,
 2020-Mar-01 00:00, , , 279.3179734, -0.4107398,
 2020-Mar-03 00:00, , , 280.6997985, -0.4433328,
 2020-Mar-05 00:00, , , 282.0824579, -0.4764005,
 2020-Mar-07 00:00, , , 283.4659540, -0.5099528,
 2020-Mar-09 00:00, , , 284.8502968, -0.5440013,
 2020-Mar-11 00:00, , , 286.2355383, -0.5785562,
 2020-Mar-13 00:00, , , 287.6217510, -0.6136225,
 2020-Mar-15 00:00, , , 289.0089244, -0.6491987,
 2020-Mar-17 00:00, , , 290.3969284, -0.6852778,
 2020-Mar-19 00:00, , , 291.7855811, -0.7218510,
 2020-Mar-21 00:00, , , 293.1747131, -0.7589098,
 2020-Mar-23 00:00, , , 294.5641897, -0.7964468,
 2020-Mar-25 00:00, , , 295.9539126, -0.8344563,
 2020-Mar-27 00:00, , , 297.3438120, -0.8729350,
 2020-Mar-29 00:00, , , 298.7338335, -0.9118818,
 2020-Mar-31 00:00, , , 300.1239278, -0.9512978,
 2020-Apr-02 00:00, , , 301.5140459, -0.9911867,
 2020-Apr-04 00:00, , , 302.9041450, -1.0315536,
 2020-Apr-06 00:00, , , 304.2942134, -1.0724049,
 2020-Apr-08 00:00, , , 305.6842990, -1.1137445,
 2020-Apr-10 00:00, , , 307.0744638, -1.1555706,
 2020-Apr-12 00:00, , , 308.4646577, -1.1978738,
 2020-Apr-14 00:00, , , 309.8546862, -1.2406392,
 2020-Apr-16 00:00, , , 311.2443001, -1.2838505,
 2020-Apr-18 00:00, , , 312.6332671, -1.3274923,
 2020-Apr-20 00:00, , , 314.0213862, -1.3715507,
 2020-Apr-22 00:00, , , 315.4084816, -1.4160140,
 2020-Apr-24 00:00, , , 316.7943941, -1.4608726,
 2020-Apr-26 00:00, , , 318.1789723, -1.5061193,
 2020-Apr-28 00:00, , , 319.5620657, -1.5517493,
 2020-Apr-30 00:00, , , 320.9435289, -1.5977598,
 2020-May-02 00:00, , , 322.3232394, -1.6441494,
 2020-May-04 00:00, , , 323.7011286, -1.6909160,
 2020-May-06 00:00, , , 325.0771960, -1.7380542,
 2020-May-08 00:00, , , 326.4514415, -1.7855525,
 2020-May-10 00:00, , , 327.8237349, -1.8333918,
 2020-May-12 00:00, , , 329.1937869, -1.8815484,
 2020-May-14 00:00, , , 330.5612438, -1.9299972,
 2020-May-16 00:00, , , 331.9257605, -1.9787152,
 2020-May-18 00:00, , , 333.2870121, -2.0276812,
 2020-May-20 00:00, , , 334.6446846, -2.0768768,
 2020-May-22 00:00, , , 335.9984656, -2.1262857,
 2020-May-24 00:00, , , 337.3480383, -2.1758940,
 2020-May-26 00:00, , , 338.6930825, -2.2256905,
 2020-May-28 00:00, , , 340.0332902, -2.2756654,
 2020-May-30 00:00, , , 341.3683992, -2.3258091,
 2020-Jun-01 00:00, , , 342.6982234, -2.3761099,
 2020-Jun-03 00:00, , , 344.0226410, -2.4265515,
 2020-Jun-05 00:00, , , 345.3415058, -2.4771113,
 2020-Jun-07 00:00, , , 346.6545296, -2.5277604,
 2020-Jun-09 00:00, , , 347.9612631, -2.5784665,
 2020-Jun-11 00:00, , , 349.2611766, -2.6291971,
 2020-Jun-13 00:00, , , 350.5537259, -2.6799226,
 2020-Jun-15 00:00, , , 351.8383637, -2.7306156,
 2020-Jun-17 00:00, , , 353.1145316, -2.7812516,
 2020-Jun-19 00:00, , , 354.3816512, -2.8318083,
 2020-Jun-21 00:00, , , 355.6391207, -2.8822655,
 2020-Jun-23 00:00, , , 356.8863244, -2.9326046,
 2020-Jun-25 00:00, , , 358.1226664, -2.9828075,
 2020-Jun-27 00:00, , , 359.3476235, -3.0328538,
 2020-Jun-29 00:00, , ,   0.5607691, -3.0827188,
 2020-Jul-01 00:00, , ,   1.7617221, -3.1323710,
 2020-Jul-03 00:00, , ,   2.9500378, -3.1817726,
 2020-Jul-05 00:00, , ,   4.1251144, -3.2308808,
 2020-Jul-07 00:00, , ,   5.2861866, -3.2796507,
 2020-Jul-09 00:00, , ,   6.4323850, -3.3280384,
 2020-Jul-11 00:00, , ,   7.5627852, -3.3760022,
 2020-Jul-13 00:00, , ,   8.6764191, -3.4235019,
 2020-Jul-15 00:00, , ,   9.7722701, -3.4704983,
 2020-Jul-17 00:00, , ,  10.8492681, -3.5169526,
 2020-Jul-19 00:00, , ,  11.9062886, -3.5628250,
 2020-Jul-21 00:00, , ,  12.9421714, -3.6080736,
 2020-Jul-23 00:00, , ,  13.9557793, -3.6526520,
 2020-Jul-25 00:00, , ,  14.9460771, -3.6965051,
 2020-Jul-27 00:00, , ,  15.9121448, -3.7395670,
 2020-Jul-29 00:00, , ,  16.8530782, -3.7817601,
 2020-Jul-31 00:00, , ,  17.7678576, -3.8229975,
 2020-Aug-02 00:00, , ,  18.6552803, -3.8631856,
 2020-Aug-04 00:00, , ,  19.5139688, -3.9022263,
 2020-Aug-06 00:00, , ,  20.3424120, -3.9400187,
 2020-Aug-08 00:00, , ,  21.1389980, -3.9764578,
 2020-Aug-10 00:00, , ,  21.9020280, -4.0114331,
 2020-Aug-12 00:00, , ,  22.6297228, -4.0448265,
 2020-Aug-14 00:00, , ,  23.3202299, -4.0765102,
 2020-Aug-16 00:00, , ,  23.9716365, -4.1063442,
 2020-Aug-18 00:00, , ,  24.5820107, -4.1341736,
 2020-Aug-20 00:00, , ,  25.1494976, -4.1598237,
 2020-Aug-22 00:00, , ,  25.6724449, -4.1830951,
 2020-Aug-24 00:00, , ,  26.1494187, -4.2037624,
 2020-Aug-26 00:00, , ,  26.5790585, -4.2215771,
 2020-Aug-28 00:00, , ,  26.9599338, -4.2362729,
 2020-Aug-30 00:00, , ,  27.2905170, -4.2475701,
 2020-Sep-01 00:00, , ,  27.5692288, -4.2551778,
 2020-Sep-03 00:00, , ,  27.7944995, -4.2587948,
 2020-Sep-05 00:00, , ,  27.9648250, -4.2581094,
 2020-Sep-07 00:00, , ,  28.0788220, -4.2527996,
 2020-Sep-09 00:00, , ,  28.1352876, -4.2425343,
 2020-Sep-11 00:00, , ,  28.1332651, -4.2269752,
 2020-Sep-13 00:00, , ,  28.0721215, -4.2057802,
 2020-Sep-15 00:00, , ,  27.9516571, -4.1786073,
 2020-Sep-17 00:00, , ,  27.7722742, -4.1451183,
 2020-Sep-19 00:00, , ,  27.5351615, -4.1049844,
 2020-Sep-21 00:00, , ,  27.2423116, -4.0578972,
 2020-Sep-23 00:00, , ,  26.8963121, -4.0035876,
 2020-Sep-25 00:00, , ,  26.5001635, -3.9418441,
 2020-Sep-27 00:00, , ,  26.0572640, -3.8725275,
 2020-Sep-29 00:00, , ,  25.5714593, -3.7955806,
 2020-Oct-01 00:00, , ,  25.0470742, -3.7110356,
 2020-Oct-03 00:00, , ,  24.4889152, -3.6190197,
 2020-Oct-05 00:00, , ,  23.9022502, -3.5197580,
 2020-Oct-07 00:00, , ,  23.2927736, -3.4135749,
 2020-Oct-09 00:00, , ,  22.6665573, -3.3008911,
 2020-Oct-11 00:00, , ,  22.0299932, -3.1822187,
 2020-Oct-13 00:00, , ,  21.3897429, -3.0581507,
 2020-Oct-15 00:00, , ,  20.7527134, -2.9293473,
 2020-Oct-17 00:00, , ,  20.1260078, -2.7965166,
 2020-Oct-19 00:00, , ,  19.5166919, -2.6603962,
 2020-Oct-21 00:00, , ,  18.9313737, -2.5217387,
 2020-Oct-23 00:00, , ,  18.3759148, -2.3813015,
 2020-Oct-25 00:00, , ,  17.8554039, -2.2398348,
 2020-Oct-27 00:00, , ,  17.3742160, -2.0980668,
 2020-Oct-29 00:00, , ,  16.9360551, -1.9566908,
 2020-Oct-31 00:00, , ,  16.5439834, -1.8163533,
 2020-Nov-02 00:00, , ,  16.2004538, -1.6776472,
 2020-Nov-04 00:00, , ,  15.9073544, -1.5411054,
 2020-Nov-06 00:00, , ,  15.6660673, -1.4071977,
 2020-Nov-08 00:00, , ,  15.4775407, -1.2763284,
 2020-Nov-10 00:00, , ,  15.3423750, -1.1488355,
 2020-Nov-12 00:00, , ,  15.2609180, -1.0249891,
 2020-Nov-14 00:00, , ,  15.2333246, -0.9049897,
 2020-Nov-16 00:00, , ,  15.2594814, -0.7889689,
 2020-Nov-18 00:00, , ,  15.3388201, -0.6769981,
 2020-Nov-20 00:00, , ,  15.4702704, -0.5691051,
 2020-Nov-22 00:00, , ,  15.6524056, -0.4652893,
 2020-Nov-24 00:00, , ,  15.8835967, -0.3655294,
 2020-Nov-26 00:00, , ,  16.1620975, -0.2697870,
 2020-Nov-28 00:00, , ,  16.4860927, -0.1780089,
 2020-Nov-30 00:00, , ,  16.8537305, -0.0901304,
 2020-Dec-02 00:00, , ,  17.2631521, -0.0060769,
 2020-Dec-04 00:00, , ,  17.7125285,  0.0742345,
 2020-Dec-06 00:00, , ,  18.2001064,  0.1508951,
 2020-Dec-08 00:00, , ,  18.7242578,  0.2240062,
 2020-Dec-10 00:00, , ,  19.2835157,  0.2936806,
 2020-Dec-12 00:00, , ,  19.8765610,  0.3600452,
 2020-Dec-14 00:00, , ,  20.5021224,  0.4232407,
 2020-Dec-16 00:00, , ,  21.1588333,  0.4834165,
 2020-Dec-18 00:00, , ,  21.8452002,  0.5407205,
 2020-Dec-20 00:00, , ,  22.5596926,  0.5952899,
 2020-Dec-22 00:00, , ,  23.3008167,  0.6472483,
 2020-Dec-24 00:00, , ,  24.0671360,  0.6967078,
 2020-Dec-26 00:00, , ,  24.8572731,  0.7437708,
 2020-Dec-28 00:00, , ,  25.6699077,  0.7885318,
 2020-Dec-30 00:00, , ,  26.5037763,  0.8310778,
 2021-Jan-01 00:00, , ,  27.3576862,  0.8714905,
 2021-Jan-03 00:00, , ,  28.2305511,  0.9098486,
 2021-Jan-05 00:00, , ,  29.1214357,  0.9462318,
 2021-Jan-07 00:00, , ,  30.0295672,  0.9807237,
 2021-Jan-09 00:00, , ,  30.9542859,  1.0134141,
 2021-Jan-11 00:00, , ,  31.8949477,  1.0443980,
 2021-Jan-13 00:00, , ,  32.8508411,  1.0737717,
 2021-Jan-15 00:00, , ,  33.8211893,  1.1016269,
 2021-Jan-17 00:00, , ,  34.8052101,  1.1280448,
 2021-Jan-19 00:00, , ,  35.8021490,  1.1530951,
 2021-Jan-21 00:00, , ,  36.8112784,  1.1768378,
 2021-Jan-23 00:00, , ,  37.8318924,  1.1993249,
 2021-Jan-25 00:00, , ,  38.8633047,  1.2206027,
 2021-Jan-27 00:00, , ,  39.9048479,  1.2407121,
 2021-Jan-29 00:00, , ,  40.9558860,  1.2596906,
 2021-Jan-31 00:00, , ,  42.0158565,  1.2775741,
 2021-Feb-02 00:00, , ,  43.0843255,  1.2944012,
 2021-Feb-04 00:00, , ,  44.1609910,  1.3102153,
 2021-Feb-06 00:00, , ,  45.2456090,  1.3250661,
 2021-Feb-08 00:00, , ,  46.3379056,  1.3390069,
 2021-Feb-10 00:00, , ,  47.4375463,  1.3520910,
 2021-Feb-12 00:00, , ,  48.5441629,  1.3643676,
 2021-Feb-14 00:00, , ,  49.6573910,  1.3758793,
 2021-Feb-16 00:00, , ,  50.7768771,  1.3866606,
 2021-Feb-18 00:00, , ,  51.9022662,  1.3967397,
 2021-Feb-20 00:00, , ,  53.0331956,  1.4061397,
 2021-Feb-22 00:00, , ,  54.1692959,  1.4148801,
 2021-Feb-24 00:00, , ,  55.3101944,  1.4229776,
 2021-Feb-26 00:00, , ,  56.4555283,  1.4304469,
 2021-Feb-28 00:00, , ,  57.6049890,  1.4373028,
 2021-Mar-02 00:00, , ,  58.7583831,  1.4435631,
 2021-Mar-04 00:00, , ,  59.9156296,  1.4492514,
 2021-Mar-06 00:00, , ,  61.0766679,  1.4543967,
 2021-Mar-08 00:00, , ,  62.2413861,  1.4590308,
 2021-Mar-10 00:00, , ,  63.4096288,  1.4631843,
 2021-Mar-12 00:00, , ,  64.5812337,  1.4668842,
 2021-Mar-14 00:00, , ,  65.7560477,  1.4701526,
 2021-Mar-16 00:00, , ,  66.9339177,  1.4730061,
 2021-Mar-18 00:00, , ,  68.1146730,  1.4754573,
 2021-Mar-20 00:00, , ,  69.2981188,  1.4775154,
 2021-Mar-22 00:00, , ,  70.4840398,  1.4791874,
 2021-Mar-24 00:00, , ,  71.6722087,  1.4804790,
 2021-Mar-26 00:00, , ,  72.8624010,  1.4813947,
 2021-Mar-28 00:00, , ,  74.0544380,  1.4819401,
 2021-Mar-30 00:00, , ,  75.2482436,  1.4821240,
 2021-Apr-01 00:00, , ,  76.4438348,  1.4819603,
 2021-Apr-03 00:00, , ,  77.6412232,  1.4814681,
 2021-Apr-05 00:00, , ,  78.8403670,  1.4806680,
 2021-Apr-07 00:00, , ,  80.0412063,  1.4795785,
 2021-Apr-09 00:00, , ,  81.2436939,  1.4782147,
 2021-Apr-11 00:00, , ,  82.4477914,  1.4765879,
 2021-Apr-13 00:00, , ,  83.6534505,  1.4747055,
 2021-Apr-15 00:00, , ,  84.8605964,  1.4725722,
 2021-Apr-17 00:00, , ,  86.0691212,  1.4701904,
 2021-Apr-19 00:00, , ,  87.2788897,  1.4675612,
 2021-Apr-21 00:00, , ,  88.4897523,  1.4646850,
 2021-Apr-23 00:00, , ,  89.7015643,  1.4615624,
 2021-Apr-25 00:00, , ,  90.9142247,  1.4581951,
 2021-Apr-27 00:00, , ,  92.1277202,  1.4545878,
 2021-Apr-29 00:00, , ,  93.3421047,  1.4507501,
 2021-May-01 00:00, , ,  94.5574090,  1.4466956,
 2021-May-03 00:00, , ,  95.7736230,  1.4424385,
 2021-May-05 00:00, , ,  96.9907465,  1.4379908,
 2021-May-07 00:00, , ,  98.2088050,  1.4333608,
 2021-May-09 00:00, , ,  99.4278274,  1.4285536,
 2021-May-11 00:00, , , 100.6478230,  1.4235718,
 2021-May-13 00:00, , , 101.8687683,  1.4184159,
 2021-May-15 00:00, , , 103.0906027,  1.4130848,
 2021-May-17 00:00, , , 104.3132352,  1.4075768,
 2021-May-19 00:00, , , 105.5365610,  1.4018902,
 2021-May-21 00:00, , , 106.7604877,  1.3960237,
 2021-May-23 00:00, , , 107.9849672,  1.3899777,
 2021-May-25 00:00, , , 109.2100210,  1.3837557,
 2021-May-27 00:00, , , 110.4357082,  1.3773648,
 2021-May-29 00:00, , , 111.6620545,  1.3708155,
 2021-May-31 00:00, , , 112.8890640,  1.3641180,
 2021-Jun-02 00:00, , , 114.1167781,  1.3572800,
 2021-Jun-04 00:00, , , 115.3452711,  1.3503058,
 2021-Jun-06 00:00, , , 116.5746130,  1.3431971,
 2021-Jun-08 00:00, , , 117.8048452,  1.3359534,
 2021-Jun-10 00:00, , , 119.0359717,  1.3285730,
 2021-Jun-12 00:00, , , 120.2679582,  1.3210532,
 2021-Jun-14 00:00, , , 121.5007390,  1.3133909,
 2021-Jun-16 00:00, , , 122.7342381,  1.3055834,
 2021-Jun-18 00:00, , , 123.9683993,  1.2976291,
 2021-Jun-20 00:00, , , 125.2032122,  1.2895284,
 2021-Jun-22 00:00, , , 126.4387153,  1.2812842,
 2021-Jun-24 00:00, , , 127.6749548,  1.2729027,
 2021-Jun-26 00:00, , , 128.9119419,  1.2643920,
 2021-Jun-28 00:00, , , 130.1496887,  1.2557595,
 2021-Jun-30 00:00, , , 131.3882656,  1.2470098,
 2021-Jul-02 00:00, , , 132.6277793,  1.2381447,
 2021-Jul-04 00:00, , , 133.8683238,  1.2291635,
 2021-Jul-06 00:00, , , 135.1099574,  1.2200640,
 2021-Jul-08 00:00, , , 136.3526986,  1.2108432,
 2021-Jul-10 00:00, , , 137.5965274,  1.2014974,
 2021-Jul-12 00:00, , , 138.8413940,  1.1920229,
 2021-Jul-14 00:00, , , 140.0872428,  1.1824170,
 2021-Jul-16 00:00, , , 141.3340447,  1.1726781,
 2021-Jul-18 00:00, , , 142.5818136,  1.1628071,
 2021-Jul-20 00:00, , , 143.8305891,  1.1528073,
 2021-Jul-22 00:00, , , 145.0803945,  1.1426842,
 2021-Jul-24 00:00, , , 146.3312252,  1.1324441,
 2021-Jul-26 00:00, , , 147.5831015,  1.1220920,
 2021-Jul-28 00:00, , , 148.8361129,  1.1116303,
 2021-Jul-30 00:00, , , 150.0903843,  1.1010587,
 2021-Aug-01 00:00, , , 151.3460210,  1.0903748,
 2021-Aug-03 00:00, , , 152.6030882,  1.0795753,
 2021-Aug-05 00:00, , , 153.8616109,  1.0686562,
 2021-Aug-07 00:00, , , 155.1215775,  1.0576133,
 2021-Aug-09 00:00, , , 156.3829499,  1.0464427,
 2021-Aug-11 00:00, , , 157.6456890,  1.0351418,
 2021-Aug-13 00:00, , , 158.9097862,  1.0237097,
 2021-Aug-15 00:00, , , 160.1752670,  1.0121479,
 2021-Aug-17 00:00, , , 161.4421564,  1.0004603,
 2021-Aug-19 00:00, , , 162.7104487,  0.9886521,
 2021-Aug-21 00:00, , , 163.9801280,  0.9767280,
 2021-Aug-23 00:00, , , 165.2512247,  0.9646910,
 2021-Aug-25 00:00, , , 166.5238393,  0.9525415,
 2021-Aug-27 00:00, , , 167.7981018,  0.9402774,
 2021-Aug-29 00:00, , , 169.0741187,  0.9278952,
 2021-Aug-31 00:00, , , 170.3519545,  0.9153904,
 2021-Sep-02 00:00, , , 171.6316352,  0.9027584,
 2021-Sep-04 00:00, , , 172.9131547,  0.8899947,
 2021-Sep-06 00:00, , , 174.1964857,  0.8770953,
 2021-Sep-08 00:00, , , 175.4816045,  0.8640577,
 2021-Sep-10 00:00, , , 176.7685176,  0.8508820,
 2021-Sep-12 00:00, , , 178.0572492,  0.8375706,
 2021-Sep-14 00:00, , , 179.3477956,  0.8241281,
 2021-Sep-16 00:00, , , 180.6401195,  0.8105594,
 2021-Sep-18 00:00, , , 181.9341989,  0.7968678,
 2021-Sep-20 00:00, , , 183.2300757,  0.7830548,
 2021-Sep-22 00:00, , , 184.5278547,  0.7691191,
 2021-Sep-24 00:00, , , 185.8276599,  0.7550571,
 2021-Sep-26 00:00, , , 187.1295900,  0.7408644,
 2021-Sep-28 00:00, , , 188.4337035,  0.7265359,
 2021-Sep-30 00:00, , , 189.7400242,  0.7120669,
 2021-Oct-02 00:00, , , 191.0485505,  0.6974539,
 2021-Oct-04 00:00, , , 192.3592679,  0.6826972,
 2021-Oct-06 00:00, , , 193.6721656,  0.6678100,
 2021-Oct-08 00:00, , , 194.9871963,  0.6528045,
 2021-Oct-10 00:00, , , 196.3044109,  0.6375293,
 2021-Oct-12 00:00, , , 197.6238752,  0.6221262,
 2021-Oct-14 00:00, , , 198.9454357,  0.6066133,
 2021-Oct-16 00:00, , , 200.2690623,  0.5909732,
 2021-Oct-18 00:00, , , 201.5948086,  0.5752004,
 2021-Oct-20 00:00, , , 202.9227779,  0.5592906,
 2021-Oct-22 00:00, , , 204.2530805,  0.5432388,
 2021-Oct-24 00:00, , , 205.5858006,  0.5270392,
 2021-Oct-26 00:00, , , 206.9209860,  0.5106860,
 2021-Oct-28 00:00, , , 208.2586546,  0.4941735,
 2021-Oct-30 00:00, , , 209.5988065,  0.4774970,
 2021-Nov-01 00:00, , , 210.9414372,  0.4606530,
 2021-Nov-03 00:00, , , 212.2865537,  0.4436400,
 2021-Nov-05 00:00, , , 213.6341791,  0.4264597,
 2021-Nov-07 00:00, , , 214.9843062,  0.4091169,
 2021-Nov-09 00:00, , , 216.3368488,  0.3916181,
 2021-Nov-11 00:00, , , 217.6917048,  0.3739684,
 2021-Nov-13 00:00, , , 219.0488491,  0.3561697,
 2021-Nov-15 00:00, , , 220.4083388,  0.3382210,
 2021-Nov-17 00:00, , , 221.7702671,  0.3201187,
 2021-Nov-19 00:00, , , 223.1347242,  0.3018581,
 2021-Nov-21 00:00, , , 224.5017750,  0.2834336,
 2021-Nov-23 00:00, , , 225.8714540,  0.2648394,
 2021-Nov-25 00:00, , , 227.2437733,  0.2460704,
 2021-Nov-27 00:00, , , 228.6187354,  0.2271226,
 2021-Nov-29 00:00, , , 229.9963473,  0.2079934,
 2021-Dec-01 00:00, , , 231.3766294,  0.1886827,
 2021-Dec-03 00:00, , , 232.7596062,  0.1691938,
 2021-Dec-05 00:00, , , 234.1452476,  0.1495329,
 2021-Dec-07 00:00, , , 235.5334289,  0.1297080,
 2021-Dec-09 00:00, , , 236.9240195,  0.1097251,
 2021-Dec-11 00:00, , , 238.3169888,  0.0895865,
 2021-Dec-13 00:00, , , 239.7123915,  0.0692912,
 2021-Dec-15 00:00, , , 241.1103060,  0.0488361,
 2021-Dec-17 00:00, , , 242.5107992,  0.0282168,
 2021-Dec-19 00:00, , , 243.9139151,  0.0074287,
 2021-Dec-21 00:00, , , 245.3196748, -0.0135327,
 2021-Dec-23 00:00, , , 246.7280850, -0.0346711,
 2021-Dec-25 00:00, , , 248.1391527, -0.0559887,
 2021-Dec-27 00:00, , , 249.5528966, -0.0774857,
 2021-Dec-29 00:00, , , 250.9693472, -0.0991597,
 2021-Dec-31 00:00, , , 252.3885220, -0.1210049,
 2022-Jan-02 00:00, , , 253.8103654, -0.1430126,
 2022-Jan-04 00:00, , , 255.2347242, -0.1651729,
 2022-Jan-06 00:00, , , 256.6614475, -0.1874780,
 2022-Jan-08 00:00, , , 258.0904933, -0.2099241,
 2022-Jan-10 00:00, , , 259.5219024, -0.2325105,
 2022-Jan-12 00:00, , , 260.9557305, -0.2552390,
 2022-Jan-14 00:00, , , 262.3920173, -0.2781117,
 2022-Jan-16 00:00, , , 263.8307839, -0.3011308,
 2022-Jan-18 00:00, , , 265.2720367, -0.3242981,
 2022-Jan-20 00:00, , , 266.7157774, -0.3476142,
 2022-Jan-22 00:00, , , 268.1620188, -0.3710778,
 2022-Jan-24 00:00, , , 269.6107914, -0.3946851,
 2022-Jan-26 00:00, , , 271.0621301, -0.4184293,
 2022-Jan-28 00:00, , , 272.5160339, -0.4423004,
 2022-Jan-30 00:00, , , 273.9724150, -0.4662861,
 2022-Feb-01 00:00, , , 275.4311003, -0.4903736,
 2022-Feb-03 00:00, , , 276.8919293, -0.5145524,
 2022-Feb-05 00:00, , , 278.3548421, -0.5388156,
 2022-Feb-07 00:00, , , 279.8198510, -0.5631601,
 2022-Feb-09 00:00, , , 281.2869768, -0.5875839,
 2022-Feb-11 00:00, , , 282.7562249, -0.6120857,
 2022-Feb-13 00:00, , , 284.2275873, -0.6366638,
 2022-Feb-15 00:00, , , 285.7010512, -0.6613154,
 2022-Feb-17 00:00, , , 287.1766104, -0.6860363,
 2022-Feb-19 00:00, , , 288.6542809, -0.7108203,
 2022-Feb-21 00:00, , , 290.1341024, -0.7356577,
 2022-Feb-23 00:00, , , 291.6161058, -0.7605359,
 2022-Feb-25 00:00, , , 293.1002583, -0.7854393,
 2022-Feb-27 00:00, , , 294.5864314, -0.8103508,
 2022-Mar-01 00:00, , , 296.0744343, -0.8352540,
 2022-Mar-03 00:00, , , 297.5641022, -0.8601354,
 2022-Mar-05 00:00, , , 299.0553512, -0.8849848,
 2022-Mar-07 00:00, , , 300.5481505, -0.9097950,
 2022-Mar-09 00:00, , , 302.0424715, -0.9345602,
 2022-Mar-11 00:00, , , 303.5382737, -0.9592745,
 2022-Mar-13 00:00, , , 305.0355113, -0.9839313,
 2022-Mar-15 00:00, , , 306.5341440, -1.0085227,
 2022-Mar-17 00:00, , , 308.0341495, -1.0330391,
 2022-Mar-19 00:00, , , 309.5355402, -1.0574681,
 2022-Mar-21 00:00, , , 311.0383588, -1.0817942,
 2022-Mar-23 00:00, , , 312.5426237, -1.1059981,
 2022-Mar-25 00:00, , , 314.0482600, -1.1300587,
 2022-Mar-27 00:00, , , 315.5550926, -1.1539547,
 2022-Mar-29 00:00, , , 317.0629117, -1.1776667,
 2022-Mar-31 00:00, , , 318.5715447, -1.2011789,
 2022-Apr-02 00:00, , , 320.0808770, -1.2244789,
 2022-Apr-04 00:00, , , 321.5908225, -1.2475565,
 2022-Apr-06 00:00, , , 323.1012916, -1.2704027,
 2022-Apr-08 00:00, , , 324.6121871, -1.2930080,
 2022-Apr-10 00:00, , , 326.1234158, -1.3153619,
 2022-Apr-12 00:00, , , 327.6349006, -1.3374525,
 2022-Apr-14 00:00, , , 329.1465943, -1.3592656,
 2022-Apr-16 00:00, , , 330.6584958, -1.3807845,
 2022-Apr-18 00:00, , , 332.1706412, -1.4019887,
 2022-Apr-20 00:00, , , 333.6830304, -1.4228545,
 2022-Apr-22 00:00, , , 335.1955447, -1.4433574,
 2022-Apr-24 00:00, , , 336.7079660, -1.4634742,
 2022-Apr-26 00:00, , , 338.2200651, -1.4831858,
 2022-Apr-28 00:00, , , 339.7316547, -1.5024770,
 2022-Apr-30 00:00, , , 341.2425812, -1.5213361,
 2022-May-02 00:00, , , 342.7526972, -1.5397530,
 2022-May-04 00:00, , , 344.2618468, -1.5577183,
 2022-May-06 00:00, , , 345.7698712, -1.5752220,
 2022-May-08 00:00, , , 347.2766242, -1.5922528,
 2022-May-10 00:00, , , 348.7819865, -1.6087976,
 2022-May-12 00:00, , , 350.2858803, -1.6248409,
 2022-May-14 00:00, , , 351.7882819, -1.6403643,
 2022-May-16 00:00, , , 353.2892095, -1.6553460,
 2022-May-18 00:00, , , 354.7886399, -1.6697612,
 2022-May-20 00:00, , , 356.2864194, -1.6835855,
 2022-May-22 00:00, , , 357.7823000, -1.6967986,
 2022-May-24 00:00, , , 359.2760374, -1.7093855,
 2022-May-26 00:00, , ,   0.7674215, -1.7213360,
 2022-May-28 00:00, , ,   2.2562516, -1.7326427,
 2022-May-30 00:00, , ,   3.7423163, -1.7432994,
 2022-Jun-01 00:00, , ,   5.2253918, -1.7533001,
 2022-Jun-03 00:00, , ,   6.7052559, -1.7626376,
 2022-Jun-05 00:00, , ,   8.1817065, -1.7713028,
 2022-Jun-07 00:00, , ,   9.6545783, -1.7792846,
 2022-Jun-09 00:00, , ,  11.1237567, -1.7865690,
 2022-Jun-11 00:00, , ,  12.5891854, -1.7931388,
 2022-Jun-13 00:00, , ,  14.0508484, -1.7989732,
 2022-Jun-15 00:00, , ,  15.5086882, -1.8040492,
 2022-Jun-17 00:00, , ,  16.9625223, -1.8083457,
 2022-Jun-19 00:00, , ,  18.4120856, -1.8118475,
 2022-Jun-21 00:00, , ,  19.8571183, -1.8145467,
 2022-Jun-23 00:00, , ,  21.2973724, -1.8164403,
 2022-Jun-25 00:00, , ,  22.7325838, -1.8175272,
 2022-Jun-27 00:00, , ,  24.1624640, -1.8178066,
 2022-Jun-29 00:00, , ,  25.5867098, -1.8172769,
 2022-Jul-01 00:00, , ,  27.0050216, -1.8159344,
 2022-Jul-03 00:00, , ,  28.4171251, -1.8137728,
 2022-Jul-05 00:00, , ,  29.8227899, -1.8107826,
 2022-Jul-07 00:00, , ,  31.2218430, -1.8069508,
 2022-Jul-09 00:00, , ,  32.6141681, -1.8022601,
 2022-Jul-11 00:00, , ,  33.9996790, -1.7966900,
 2022-Jul-13 00:00, , ,  35.3782481, -1.7902179,
 2022-Jul-15 00:00, , ,  36.7496433, -1.7828246,
 2022-Jul-17 00:00, , ,  38.1135660, -1.7744985,
 2022-Jul-19 00:00, , ,  39.4697113, -1.7652365,
 2022-Jul-21 00:00, , ,  40.8177502, -1.7550400,
 2022-Jul-23 00:00, , ,  42.1573058, -1.7439115,
 2022-Jul-25 00:00, , ,  43.4879627, -1.7318519,
 2022-Jul-27 00:00, , ,  44.8092865, -1.7188597,
 2022-Jul-29 00:00, , ,  46.1208444, -1.7049303,
 2022-Jul-31 00:00, , ,  47.4222271, -1.6900549,
 2022-Aug-02 00:00, , ,  48.7130723, -1.6742198,
 2022-Aug-04 00:00, , ,  49.9930758, -1.6574063,
 2022-Aug-06 00:00, , ,  51.2619825, -1.6395902,
 2022-Aug-08 00:00, , ,  52.5195488, -1.6207437,
 2022-Aug-10 00:00, , ,  53.7654854, -1.6008378,
 2022-Aug-12 00:00, , ,  54.9994219, -1.5798474,
 2022-Aug-14 00:00, , ,  56.2209356, -1.5577563,
 2022-Aug-16 00:00, , ,  57.4295712, -1.5345571,
 2022-Aug-18 00:00, , ,  58.6248004, -1.5102467,
 2022-Aug-20 00:00, , ,  59.8060059, -1.4848211,
 2022-Aug-22 00:00, , ,  60.9725102, -1.4582726,
 2022-Aug-24 00:00, , ,  62.1236044, -1.4305894,
 2022-Aug-26 00:00, , ,  63.2585691, -1.4017542,
 2022-Aug-28 00:00, , ,  64.3766965, -1.3717436,
 2022-Aug-30 00:00, , ,  65.4773177, -1.3405272,
 2022-Sep-01 00:00, , ,  66.5598145, -1.3080667,
 2022-Sep-03 00:00, , ,  67.6236010, -1.2743171,
 2022-Sep-05 00:00, , ,  68.6680780, -1.2392288,
 2022-Sep-07 00:00, , ,  69.6925882, -1.2027523,
 2022-Sep-09 00:00, , ,  70.6964057, -1.1648428,
 2022-Sep-11 00:00, , ,  71.6787480, -1.1254645,
 2022-Sep-13 00:00, , ,  72.6387546, -1.0845903,
 2022-Sep-15 00:00, , ,  73.5754306, -1.0421965,
 2022-Sep-17 00:00, , ,  74.4876406, -0.9982569,
 2022-Sep-19 00:00, , ,  75.3741534, -0.9527402,
 2022-Sep-21 00:00, , ,  76.2336826, -0.9056083,
 2022-Sep-23 00:00, , ,  77.0649083, -0.8568166,
 2022-Sep-25 00:00, , ,  77.8665013, -0.8063126,
 2022-Sep-27 00:00, , ,  78.6371555, -0.7540351,
 2022-Sep-29 00:00, , ,  79.3756078, -0.6999138,
 2022-Oct-01 00:00, , ,  80.0806174, -0.6438710,
 2022-Oct-03 00:00, , ,  80.7509165, -0.5858270,
 2022-Oct-05 00:00, , ,  81.3851805, -0.5257061,
 2022-Oct-07 00:00, , ,  81.9820283, -0.4634420,
 2022-Oct-09 00:00, , ,  82.5400146, -0.3989818,
 2022-Oct-11 00:00, , ,  83.0575825, -0.3322846,
 2022-Oct-13 00:00, , ,  83.5330163, -0.2633182,
 2022-Oct-15 00:00, , ,  83.9644579, -0.1920542,
 2022-Oct-17 00:00, , ,  84.3499785, -0.1184656,
 2022-Oct-19 00:00, , ,  84.6876460, -0.0425282,
 2022-Oct-21 00:00, , ,  84.9755712,  0.0357787,
 2022-Oct-23 00:00, , ,  85.2119567,  0.1164699,
 2022-Oct-25 00:00, , ,  85.3951610,  0.1995540,
 2022-Oct-27 00:00, , ,  85.5237585,  0.2850310,
 2022-Oct-29 00:00, , ,  85.5965539,  0.3728870,
 2022-Oct-31 00:00, , ,  85.6125595,  0.4630846,
 2022-Nov-02 00:00, , ,  85.5709981,  0.5555522,
 2022-Nov-04 00:00, , ,  85.4713232,  0.6501757,
 2022-Nov-06 00:00, , ,  85.3132198,  0.7467951,
 2022-Nov-08 00:00, , ,  85.0965913,  0.8452039,
 2022-Nov-10 00:00, , ,  84.8215808,  0.9451517,
 2022-Nov-12 00:00, , ,  84.4886552,  1.0463466,
 2022-Nov-14 00:00, , ,  84.0987299,  1.1484571,
 2022-Nov-16 00:00, , ,  83.6532808,  1.2511141,
 2022-Nov-18 00:00, , ,  83.1544237,  1.3539120,
 2022-Nov-20 00:00, , ,  82.6049763,  1.4564128,
 2022-Nov-22 00:00, , ,  82.0085151,  1.5581520,
 2022-Nov-24 00:00, , ,  81.3694061,  1.6586476,
 2022-Nov-26 00:00, , ,  80.6927493,  1.7574073,
 2022-Nov-28 00:00, , ,  79.9842419,  1.8539335,
 2022-Nov-30 00:00, , ,  79.2500373,  1.9477250,
 2022-Dec-02 00:00, , ,  78.4966078,  2.0382854,
 2022-Dec-04 00:00, , ,  77.7305906,  2.1251347,
 2022-Dec-06 00:00, , ,  76.9586529,  2.2078250,
 2022-Dec-08 00:00, , ,  76.1873990,  2.2859546,
 2022-Dec-10 00:00, , ,  75.4233145,  2.3591802,
 2022-Dec-12 00:00, , ,  74.6727243,  2.4272262,
 2022-Dec-14 00:00, , ,  73.9417436,  2.4898908,
 2022-Dec-16 00:00, , ,  73.2362125,  2.5470481,
 2022-Dec-18 00:00, , ,  72.5616284,  2.5986485,
 2022-Dec-20 00:00, , ,  71.9230921,  2.6447164,
 2022-Dec-22 00:00, , ,  71.3252544,  2.6853470,
 2022-Dec-24 00:00, , ,  70.7722151,  2.7206989,
 2022-Dec-26 00:00, , ,  70.2674003,  2.7509801,
 2022-Dec-28 00:00, , ,  69.8135124,  2.7764288,
 2022-Dec-30 00:00, , ,  69.4125370,  2.7972981,
 2023-Jan-01 00:00, , ,  69.0657626,  2.8138489,
 2023-Jan-03 00:00, , ,  68.7738466,  2.8263475,
 2023-Jan-05 00:00, , ,  68.5369207,  2.8350644,
 2023-Jan-07 00:00, , ,  68.3547007,  2.8402714,
 2023-Jan-09 00:00, , ,  68.2265889,  2.8422398,
 2023-Jan-11 00:00, , ,  68.1517614,  2.8412377,
 2023-Jan-13 00:00, , ,  68.1292361,  2.8375282,
 2023-Jan-15 00:00, , ,  68.1579188,  2.8313678,
 2023-Jan-17 00:00, , ,  68.2366360,  2.8230050,
 2023-Jan-19 00:00, , ,  68.3641452,  2.8126797,
 2023-Jan-21 00:00, , ,  68.5391029,  2.8006211,
 2023-Jan-23 00:00, , ,  68.7600276,  2.7870422,
 2023-Jan-25 00:00, , ,  69.0253249,  2.7721323,
 2023-Jan-27 00:00, , ,  69.3333118,  2.7560528,
 2023-Jan-29 00:00, , ,  69.6822047,  2.7389407,
 2023-Jan-31 00:00, , ,  70.0701471,  2.7209154,
 2023-Feb-02 00:00, , ,  70.4952757,  2.7020839,
 2023-Feb-04 00:00, , ,  70.9557742,  2.6825434,
 2023-Feb-06 00:00, , ,  71.4499093,  2.6623839,
 2023-Feb-08 00:00, , ,  71.9760585,  2.6416890,
 2023-Feb-10 00:00, , ,  72.5327278,  2.6205377,
 2023-Feb-12 00:00, , ,  73.1185519,  2.5990053,
 2023-Feb-14 00:00, , ,  73.7322763,  2.5771635,
 2023-Feb-16 00:00, , ,  74.3727243,  2.5550803,
 2023-Feb-18 00:00, , ,  75.0387521,  2.5328191,
 2023-Feb-20 00:00, , ,  75.7292285,  2.5104353,
 2023-Feb-22 00:00, , ,  76.4430613,  2.4879720,
 2023-Feb-24 00:00, , ,  77.1791863,  2.4654592,
 2023-Feb-26 00:00, , ,  77.9365056,  2.4429166,
 2023-Feb-28 00:00, , ,  78.7138876,  2.4203592,
 2023-Mar-02 00:00, , ,  79.5102226,  2.3978001,
 2023-Mar-04 00:00, , ,  80.3244646,  2.3752521,
 2023-Mar-06 00:00, , ,  81.1556507,  2.3527283,
 2023-Mar-08 00:00, , ,  82.0029137,  2.3302428,
 2023-Mar-10 00:00, , ,  82.8654919,  2.3078107,
 2023-Mar-12 00:00, , ,  83.7427227,  2.2854486,
 2023-Mar-14 00:00, , ,  84.6340143,  2.2631739,
 2023-Mar-16 00:00, , ,  85.5388089,  2.2410039,
 2023-Mar-18 00:00, , ,  86.4565581,  2.2189538,
 2023-Mar-20 00:00, , ,  87.3867338,  2.1970345,
 2023-Mar-22 00:00, , ,  88.3288562,  2.1752501,
 2023-Mar-24 00:00, , ,  89.2824632,  2.1535983,
 2023-Mar-26 00:00, , ,  90.2470349,  2.1320725,
 2023-Mar-28 00:00, , ,  91.2219889,  2.1106658,
 2023-Mar-30 00:00, , ,  92.2067391,  2.0893726,
 2023-Apr-01 00:00, , ,  93.2007403,  2.0681893,
 2023-Apr-03 00:00, , ,  94.2035050,  2.0471145,
 2023-Apr-05 00:00, , ,  95.2146112,  2.0261486,
 2023-Apr-07 00:00, , ,  96.2337097,  2.0052943,
 2023-Apr-09 00:00, , ,  97.2605168,  1.9845562,
 2023-Apr-11 00:00, , ,  98.2947820,  1.9639405,
 2023-Apr-13 00:00, , ,  99.3362567,  1.9434526,
 2023-Apr-15 00:00, , , 100.3846953,  1.9230960,
 2023-Apr-17 00:00, , , 101.4398864,  1.9028701,
 2023-Apr-19 00:00, , , 102.5016644,  1.8827701,
 2023-Apr-21 00:00, , , 103.5698611,  1.8627872,
 2023-Apr-23 00:00, , , 104.6442364,  1.8429113,
 2023-Apr-25 00:00, , , 105.7244784,  1.8231331,
 2023-Apr-27 00:00, , , 106.8102588,  1.8034455,
 2023-Apr-29 00:00, , , 107.9012782,  1.7838434,
 2023-May-01 00:00, , , 108.9972812,  1.7643241,
 2023-May-03 00:00, , , 110.0980609,  1.7448867,
 2023-May-05 00:00, , , 111.2034625,  1.7255324,
 2023-May-07 00:00, , , 112.3133729,  1.7062642,
 2023-May-09 00:00, , , 113.4276872,  1.6870857,
 2023-May-11 00:00, , , 114.5462894,  1.6679994,
 2023-May-13 00:00, , , 115.6690808,  1.6490051,
 2023-May-15 00:00, , , 116.7960158,  1.6300989,
 2023-May-17 00:00, , , 117.9270863,  1.6112735,
 2023-May-19 00:00, , , 119.0622570,  1.5925198,
 2023-May-21 00:00, , , 120.2014167,  1.5738284,
 2023-May-23 00:00, , , 121.3443878,  1.5551915,
 2023-May-25 00:00, , , 122.4909756,  1.5366035,
 2023-May-27 00:00, , , 123.6410078,  1.5180607,
 2023-May-29 00:00, , , 124.7943483,  1.4995616,
 2023-May-31 00:00, , , 125.9508990,  1.4811061,
 2023-Jun-02 00:00, , , 127.1105980,  1.4626961,
 2023-Jun-04 00:00, , , 128.2734052,  1.4443345,
 2023-Jun-06 00:00, , , 129.4392715,  1.4260245,
 2023-Jun-08 00:00, , , 130.6081350,  1.4077675,
 2023-Jun-10 00:00, , , 131.7799772,  1.3895615,
 2023-Jun-12 00:00, , , 132.9548511,  1.3714010,
 2023-Jun-14 00:00, , , 134.1328294,  1.3532781,
 2023-Jun-16 00:00, , , 135.3139348,  1.3351845,
 2023-Jun-18 00:00, , , 136.4981143,  1.3171125,
 2023-Jun-20 00:00, , , 137.6852622,  1.2990562,
 2023-Jun-22 00:00, , , 138.8752603,  1.2810117,
 2023-Jun-24 00:00, , , 140.0680099,  1.2629770,
 2023-Jun-26 00:00, , , 141.2634420,  1.2449522,
 2023-Jun-28 00:00, , , 142.4615171,  1.2269382,
 2023-Jun-30 00:00, , , 143.6622175,  1.2089378,
 2023-Jul-02 00:00, , , 144.8655298,  1.1909543,
 2023-Jul-04 00:00, , , 146.0714188,  1.1729906,
 2023-Jul-06 00:00, , , 147.2798435,  1.1550472,
 2023-Jul-08 00:00, , , 148.4908350,  1.1371211,
 2023-Jul-10 00:00, , , 149.7045093,  1.1192057,
 2023-Jul-12 00:00, , , 150.9209798,  1.1012929,
 2023-Jul-14 00:00, , , 152.1402899,  1.0833754,
 2023-Jul-16 00:00, , , 153.3624131,  1.0654470,
 2023-Jul-18 00:00, , , 154.5872847,  1.0475036,
 2023-Jul-20 00:00, , , 155.8148351,  1.0295430,
 2023-Jul-22 00:00, , , 157.0450117,  1.0115647,
 2023-Jul-24 00:00, , , 158.2777863,  0.9935700,
 2023-Jul-26 00:00, , , 159.5131506,  0.9755613,
 2023-Jul-28 00:00, , , 160.7511047,  0.9575419,
 2023-Jul-30 00:00, , , 161.9916374,  0.9395153,
 2023-Aug-01 00:00, , , 163.2347093,  0.9214844,
 2023-Aug-03 00:00, , , 164.4802875,  0.9034490,
 2023-Aug-05 00:00, , , 165.7284349,  0.8854051,
 2023-Aug-07 00:00, , , 166.9793053,  0.8673454,
 2023-Aug-09 00:00, , , 168.2330284,  0.8492620,
 2023-Aug-11 00:00, , , 169.4896503,  0.8311481,
 2023-Aug-13 00:00, , , 170.7491562,  0.8129992,
 2023-Aug-15 00:00, , , 172.0115072,  0.7948125,
 2023-Aug-17 00:00, , , 173.2766662,  0.7765874,
 2023-Aug-19 00:00, , , 174.5446112,  0.7583248,
 2023-Aug-21 00:00, , , 175.8153378,  0.7400271,
 2023-Aug-23 00:00, , , 177.0888518,  0.7216978,
 2023-Aug-25 00:00, , , 178.3651532,  0.7033410,
 2023-Aug-27 00:00, , , 179.6442185,  0.6849604,
 2023-Aug-29 00:00, , , 180.9259970,  0.6665586,
 2023-Aug-31 00:00, , , 182.2104609,  0.6481351,
 2023-Sep-02 00:00, , , 183.4976919,  0.6296850,
 2023-Sep-04 00:00, , , 184.7878585,  0.6112010,
 2023-Sep-06 00:00, , , 186.0810893,  0.5926751,
 2023-Sep-08 00:00, , , 187.3774244,  0.5741016,
 2023-Sep-10 00:00, , , 188.6768541,  0.5554770,
 2023-Sep-12 00:00, , , 189.9793567,  0.5368002,
 2023-Sep-14 00:00, , , 191.2849171,  0.5180716,
 2023-Sep-16 00:00, , , 192.5935325,  0.4992937,
 2023-Sep-18 00:00, , , 193.9052113,  0.4804701,
 2023-Sep-20 00:00, , , 195.2199596,  0.4616053,
 2023-Sep-22 00:00, , , 196.5377633,  0.4427043,
 2023-Sep-24 00:00, , , 197.8585760,  0.4237712,
 2023-Sep-26 00:00, , , 199.1823341,  0.4048085,
 2023-Sep-28 00:00, , , 200.5090169,  0.3858152,
 2023-Sep-30 00:00, , , 201.8387139,  0.3667866,
 2023-Oct-02 00:00, , , 203.1715862,  0.3477156,
 2023-Oct-04 00:00, , , 204.5077473,  0.3285951,
 2023-Oct-06 00:00, , , 205.8472266,  0.3094203,
 2023-Oct-08 00:00, , , 207.1900166,  0.2901893,
 2023-Oct-10 00:00, , , 208.5361075,  0.2709021,
 2023-Oct-12 00:00, , , 209.8854985,  0.2515610,
 2023-Oct-14 00:00, , , 211.2381982,  0.2321697,
 2023-Oct-16 00:00, , , 212.5942182,  0.2127332,
 2023-Oct-18 00:00, , , 213.9535545,  0.1932574,
 2023-Oct-20 00:00, , , 215.3161670,  0.1737485,
 2023-Oct-22 00:00, , , 216.6819787,  0.1542111,
 2023-Oct-24 00:00, , , 218.0509129,  0.1346478,
 2023-Oct-26 00:00, , , 219.4229575,  0.1150576,
 2023-Oct-28 00:00, , , 220.7982010,  0.0954367,
 2023-Oct-30 00:00, , , 222.1767778,  0.0757789,
 2023-Nov-01 00:00, , , 223.5587732,  0.0560788,
 2023-Nov-03 00:00, , , 224.9442034,  0.0363334,
 2023-Nov-05 00:00, , , 226.3330606,  0.0165423,
 2023-Nov-07 00:00, , , 227.7253429, -0.0032923,
 2023-Nov-09 00:00, , , 229.1210587, -0.0231664,
 2023-Nov-11 00:00, , , 230.5202222, -0.0430748,
 2023-Nov-13 00:00, , , 231.9228443, -0.0630111,
 2023-Nov-15 00:00, , , 233.3289139, -0.0829704,
 2023-Nov-17 00:00, , , 234.7384268, -0.1029844,
 2023-Nov-19 00:00, , , 236.1508666, -0.1229023,
 2023-Nov-21 00:00, , , 237.5665649, -0.1428938,
 2023-Nov-23 00:00, , , 238.9855423, -0.1628630,
 2023-Nov-25 00:00, , , 240.4077225, -0.1828452,
 2023-Nov-27 00:00, , , 241.8332146, -0.2028387,
 2023-Nov-29 00:00, , , 243.2620697, -0.2228452,
 2023-Dec-01 00:00, , , 244.6942887, -0.2428650,
 2023-Dec-03 00:00, , , 246.1298617, -0.2628954,
 2023-Dec-05 00:00, , , 247.5687903, -0.2829318,
 2023-Dec-07 00:00, , , 249.0110854, -0.3029675,
 2023-Dec-09 00:00, , , 250.4567587, -0.3229946,
 2023-Dec-11 00:00, , , 251.9058082, -0.3430039,
 2023-Dec-13 00:00, , , 253.3581904, -0.3629855,
 2023-Dec-15 00:00, , , 254.8137937, -0.3829301,
 2023-Dec-17 00:00, , , 256.2724664, -0.4028304,
 2023-Dec-19 00:00, , , 257.7341045, -0.4226822,
 2023-Dec-21 00:00, , , 259.1987024, -0.4424845,
 2023-Dec-23 00:00, , , 260.6663142, -0.4622380,
 2023-Dec-25 00:00, , , 262.1369849, -0.4819433,
 2023-Dec-27 00:00, , , 263.6107198, -0.5015995,
 2023-Dec-29 00:00, , , 265.0874986, -0.5212034,
 2023-Dec-31 00:00, , , 266.5673053, -0.5407491,
 2024-Jan-02 00:00, , , 268.0501400, -0.5602285,
 2024-Jan-04 00:00, , , 269.5360114, -0.5796319,
 2024-Jan-06 00:00, , , 271.0249239, -0.5989483,
 2024-Jan-08 00:00, , , 272.5168602, -0.6181659,
 2024-Jan-10 00:00, , , 274.0117532, -0.6372724,
 2024-Jan-12 00:00, , , 275.5094582, -0.6562564,
 2024-Jan-14 00:00, , , 277.0097900, -0.6751090,
 2024-Jan-16 00:00, , , 278.5126273, -0.6938248,
 2024-Jan-18 00:00, , , 280.0179526, -0.7124013,
 2024-Jan-20 00:00, , , 281.5257829, -0.7308370,
 2024-Jan-22 00:00, , , 283.0361099, -0.7491289,
 2024-Jan-24 00:00, , , 284.5488974, -0.7672723,
 2024-Jan-26 00:00, , , 286.0641052, -0.7852598,
 2024-Jan-28 00:00, , , 287.5817087, -0.8030818,
 2024-Jan-30 00:00, , , 289.1017029, -0.8207269,
 2024-Feb-01 00:00, , , 290.6240900, -0.8381820,
 2024-Feb-03 00:00, , , 292.1488622, -0.8554334,
 2024-Feb-05 00:00, , , 293.6759823, -0.8724667,
 2024-Feb-07 00:00, , , 295.2053582, -0.8892680,
 2024-Feb-09 00:00, , , 296.7368209, -0.9058245,
 2024-Feb-11 00:00, , , 298.2701640, -0.9221265,
 2024-Feb-13 00:00, , , 299.8052499, -0.9381683,
 2024-Feb-15 00:00, , , 301.3420348, -0.9539467,
 2024-Feb-17 00:00, , , 302.8804864, -0.9694584,
 2024-Feb-19 00:00, , , 304.4205415, -0.9846981,
 2024-Feb-21 00:00, , , 305.9621268, -0.9996579,
 2024-Feb-23 00:00, , , 307.5051838, -1.0143275,
 2024-Feb-25 00:00, , , 309.0496791, -1.0286946,
 2024-Feb-27 00:00, , , 310.5956003, -1.0427455,
 2024-Feb-29 00:00, , , 312.1429411, -1.0564653,
 2024-Mar-02 00:00, , , 313.6916797, -1.0698388,
 2024-Mar-04 00:00, , , 315.2417573, -1.0828509,
 2024-Mar-06 00:00, , , 316.7930577, -1.0954877,
 2024-Mar-08 00:00, , , 318.3453976, -1.1077373,
 2024-Mar-10 00:00, , , 319.8985678, -1.1195913,
 2024-Mar-12 00:00, , , 321.4524220, -1.1310458,
 2024-Mar-14 00:00, , , 323.0068824, -1.1420987,
 2024-Mar-16 00:00, , , 324.5618603, -1.1527473,
 2024-Mar-18 00:00, , , 326.1172404, -1.1629859,
 2024-Mar-20 00:00, , , 327.6729191, -1.1728060,
 2024-Mar-22 00:00, , , 329.2288255, -1.1821965,
 2024-Mar-24 00:00, , , 330.7849202, -1.1911452,
 2024-Mar-26 00:00, , , 332.3411859, -1.1996383,
 2024-Mar-28 00:00, , , 333.8976104, -1.2076617,
 2024-Mar-30 00:00, , , 335.4541617, -1.2152015,
 2024-Apr-01 00:00, , , 337.0107641, -1.2222446,
 2024-Apr-03 00:00, , , 338.5672840, -1.2287799,
 2024-Apr-05 00:00, , , 340.1235364, -1.2347995,
 2024-Apr-07 00:00, , , 341.6793287, -1.2402993,
 2024-Apr-09 00:00, , , 343.2345188, -1.2452795,
 2024-Apr-11 00:00, , , 344.7889977, -1.2497419,
 2024-Apr-13 00:00, , , 346.3426249, -1.2536868,
 2024-Apr-15 00:00, , , 347.8952416, -1.2571108,
 2024-Apr-17 00:00, , , 349.4467238, -1.2600076,
 2024-Apr-19 00:00, , , 350.9969958, -1.2623681,
 2024-Apr-21 00:00, , , 352.5460192, -1.2641825,
 2024-Apr-23 00:00, , , 354.0937781, -1.2654399,
 2024-Apr-25 00:00, , , 355.6402609, -1.2661294,
 2024-Apr-27 00:00, , , 357.1854341, -1.2662407,
 2024-Apr-29 00:00, , , 358.7292160, -1.2657652,
 2024-May-01 00:00, , ,   0.2714689, -1.2646972,
 2024-May-03 00:00, , ,   1.8120224, -1.2630350,
 2024-May-05 00:00, , ,   3.3507161, -1.2607811,
 2024-May-07 00:00, , ,   4.8874230, -1.2579415,
 2024-May-09 00:00, , ,   6.4220116, -1.2545229,
 2024-May-11 00:00, , ,   7.9543034, -1.2505301,
 2024-May-13 00:00, , ,   9.4841111, -1.2459635,
 2024-May-15 00:00, , ,  11.0113000, -1.2408200,
 2024-May-17 00:00, , ,  12.5357967, -1.2350942,
 2024-May-19 00:00, , ,  14.0575689, -1.2287796,
 2024-May-21 00:00, , ,  15.5766069, -1.2218692,
 2024-May-23 00:00, , ,  17.0929050, -1.2143558,
 2024-May-25 00:00, , ,  18.6064352, -1.2062336,
 2024-May-27 00:00, , ,  20.1171201, -1.1974989,
 2024-May-29 00:00, , ,  21.6248334, -1.1881518,
 2024-May-31 00:00, , ,  23.1294338, -1.1781969,
 2024-Jun-02 00:00, , ,  24.6308002, -1.1676429,
 2024-Jun-04 00:00, , ,  26.1288203, -1.1565010,
 2024-Jun-06 00:00, , ,  27.6233440, -1.1447822,
 2024-Jun-08 00:00, , ,  29.1141676, -1.1324939,
 2024-Jun-10 00:00, , ,  30.6010889, -1.1196394,
 2024-Jun-12 00:00, , ,  32.0839682, -1.1062178,
 2024-Jun-14 00:00, , ,  33.5627330, -1.0922261,
 2024-Jun-16 00:00, , ,  35.0373536, -1.0776598,
 2024-Jun-18 00:00, , ,  36.5078221, -1.0625140,
 2024-Jun-20 00:00, , ,  37.9741331, -1.0467840,
 2024-Jun-22 00:00, , ,  39.4362610, -1.0304661,
 2024-Jun-24 00:00, , ,  40.8941347, -1.0135596,
 2024-Jun-26 00:00, , ,  42.3476452, -0.9960681,
 2024-Jun-28 00:00, , ,  43.7966864, -0.9780003,
 2024-Jun-30 00:00, , ,  45.2411679, -0.9593686,
 2024-Jul-02 00:00, , ,  46.6809752, -0.9401863,
 2024-Jul-04 00:00, , ,  48.1159293, -0.9204649,
 2024-Jul-06 00:00, , ,  49.5458015, -0.9002115,
 2024-Jul-08 00:00, , ,  50.9703761, -0.8794286,
 2024-Jul-10 00:00, , ,  52.3895009, -0.8581145,
 2024-Jul-12 00:00, , ,  53.8030893, -0.8362651,
 2024-Jul-14 00:00, , ,  55.2110954, -0.8138746,
 2024-Jul-16 00:00, , ,  56.6134918, -0.7909369,
 2024-Jul-18 00:00, , ,  58.0102519, -0.7674461,
 2024-Jul-20 00:00, , ,  59.4013309, -0.7433974,
 2024-Jul-22 00:00, , ,  60.7866480, -0.7187889,
 2024-Jul-24 00:00, , ,  62.1661015, -0.6936240,
 2024-Jul-26 00:00, , ,  63.5396059, -0.6679116,
 2024-Jul-28 00:00, , ,  64.9070735, -0.6416636,
 2024-Jul-30 00:00, , ,  66.2683504, -0.6148909,
 2024-Aug-01 00:00, , ,  67.6231988, -0.5876011,
 2024-Aug-03 00:00, , ,  68.9713429, -0.5597963,
 2024-Aug-05 00:00, , ,  70.3125300, -0.5314737,
 2024-Aug-07 00:00, , ,  71.6465661, -0.5026265,
 2024-Aug-09 00:00, , ,  72.9733136, -0.4732449,
 2024-Aug-11 00:00, , ,  74.2926691, -0.4433177,
 2024-Aug-13 00:00, , ,  75.6045419, -0.4128332,
 2024-Aug-15 00:00, , ,  76.9088380, -0.3817797,
 2024-Aug-17 00:00, , ,  78.2054470, -0.3501470,
 2024-Aug-19 00:00, , ,  79.4942356, -0.3179279,
 2024-Aug-21 00:00, , ,  80.7750692, -0.2851208,
 2024-Aug-23 00:00, , ,  82.0478375, -0.2517298,
 2024-Aug-25 00:00, , ,  83.3123977, -0.2177610,
 2024-Aug-27 00:00, , ,  84.5684920, -0.1832183,
 2024-Aug-29 00:00, , ,  85.8157630, -0.1480997,
 2024-Aug-31 00:00, , ,  87.0538284, -0.1123971,
 2024-Sep-02 00:00, , ,  88.2823354, -0.0760971,
 2024-Sep-04 00:00, , ,  89.5009786, -0.0391824,
 2024-Sep-06 00:00, , ,  90.7094941, -0.0016326,
 2024-Sep-08 00:00, , ,  91.9076398,  0.0365743,
 2024-Sep-10 00:00, , ,  93.0951771,  0.0754609,
 2024-Sep-12 00:00, , ,  94.2718569,  0.1150495,
 2024-Sep-14 00:00, , ,  95.4374134,  0.1553609,
 2024-Sep-16 00:00, , ,  96.5915695,  0.1964126,
 2024-Sep-18 00:00, , ,  97.7340633,  0.2382167,
 2024-Sep-20 00:00, , ,  98.8646551,  0.2807800,
 2024-Sep-22 00:00, , ,  99.9830328,  0.3241080,
 2024-Sep-24 00:00, , , 101.0887154,  0.3682107,
 2024-Sep-26 00:00, , , 102.1811024,  0.4131057,
 2024-Sep-28 00:00, , , 103.2595745,  0.4588177,
 2024-Sep-30 00:00, , , 104.3235378,  0.5053769,
 2024-Oct-02 00:00, , , 105.3724278,  0.5528173,
 2024-Oct-04 00:00, , , 106.4056979,  0.6011760,
 2024-Oct-06 00:00, , , 107.4228041,  0.6504914,
 2024-Oct-08 00:00, , , 108.4231890,  0.7008023,
 2024-Oct-10 00:00, , , 109.4062732,  0.7521465,
 2024-Oct-12 00:00, , , 110.3714554,  0.8045597,
 2024-Oct-14 00:00, , , 111.3181281,  0.8580737,
 2024-Oct-16 00:00, , , 112.2457017,  0.9127149,
 2024-Oct-18 00:00, , , 113.1535872,  0.9685050,
 2024-Oct-20 00:00, , , 114.0410723,  1.0254655,
 2024-Oct-22 00:00, , , 114.9072194,  1.0836238,
 2024-Oct-24 00:00, , , 115.7509391,  1.1430153,
 2024-Oct-26 00:00, , , 116.5711116,  1.2036823,
 2024-Oct-28 00:00, , , 117.3666269,  1.2656711,
 2024-Oct-30 00:00, , , 118.1363773,  1.3290297,
 2024-Nov-01 00:00, , , 118.8792445,  1.3938064,
 2024-Nov-03 00:00, , , 119.5940888,  1.4600476,
 2024-Nov-05 00:00, , , 120.2797400,  1.5277966,
 2024-Nov-07 00:00, , , 120.9349975,  1.5970907,
 2024-Nov-09 00:00, , , 121.5586418,  1.6679598,
 2024-Nov-11 00:00, , , 122.1494568,  1.7404243,
 2024-Nov-13 00:00, , , 122.7062436,  1.8144941,
 2024-Nov-15 00:00, , , 123.2277742,  1.8901702,
 2024-Nov-17 00:00, , , 123.7126585,  1.9674481,
 2024-Nov-19 00:00, , , 124.1592582,  2.0463220,
 2024-Nov-21 00:00, , , 124.5657829,  2.1267851,
 2024-Nov-23 00:00, , , 124.9304338,  2.2088247,
 2024-Nov-25 00:00, , , 125.2514589,  2.2924169,
 2024-Nov-27 00:00, , , 125.5271569,  2.3775224,
 2024-Nov-29 00:00, , , 125.7558811,  2.4640820,
 2024-Dec-01 00:00, , , 125.9360529,  2.5520134,
 2024-Dec-03 00:00, , , 126.0661844,  2.6412062,
 2024-Dec-05 00:00, , , 126.1449136,  2.7315180,
 2024-Dec-07 00:00, , , 126.1710522,  2.8227706,
 2024-Dec-09 00:00, , , 126.1436314,  2.9147483,
 2024-Dec-11 00:00, , , 126.0619139,  3.0071979,
 2024-Dec-13 00:00, , , 125.9253403,  3.0998308,
 2024-Dec-15 00:00, , , 125.7334379,  3.1923262,
 2024-Dec-17 00:00, , , 125.4858133,  3.2843336,
 2024-Dec-19 00:00, , , 125.1823047,  3.3754706,
 2024-Dec-21 00:00, , , 124.8231724,  3.4653201,
 2024-Dec-23 00:00, , , 124.4091997,  3.5534282,
 2024-Dec-25 00:00, , , 123.9417326,  3.6393058,
 2024-Dec-27 00:00, , , 123.4227066,  3.7224334,
 2024-Dec-29 00:00, , , 122.8546755,  3.8022680,
 2024-Dec-31 00:00, , , 122.2408339,  3.8782512,
 2025-Jan-02 00:00, , , 121.5850309,  3.9498208,
 2025-Jan-04 00:00, , , 120.8917672,  4.0164240,
 2025-Jan-06 00:00, , , 120.1661435,  4.0775349,
 2025-Jan-08 00:00, , , 119.4137257,  4.1326720,
 2025-Jan-10 00:00, , , 118.6403529,  4.1814150,
 2025-Jan-12 00:00, , , 117.8519713,  4.2234178,
 2025-Jan-14 00:00, , , 117.0545706,  4.2584169,
 2025-Jan-16 00:00, , , 116.2542167,  4.2862355,
 2025-Jan-18 00:00, , , 115.4570746,  4.3067842,
 2025-Jan-20 00:00, , , 114.6693440,  4.3200612,
 2025-Jan-22 00:00, , , 113.8971385,  4.3261500,
 2025-Jan-24 00:00, , , 113.1463618,  4.3252161,
 2025-Jan-26 00:00, , , 112.4226047,  4.3175001,
 2025-Jan-28 00:00, , , 111.7310613,  4.3033088,
 2025-Jan-30 00:00, , , 111.0764647,  4.2830044,
 2025-Feb-01 00:00, , , 110.4630414,  4.2569934,
 2025-Feb-03 00:00, , , 109.8944495,  4.2257167,
 2025-Feb-05 00:00, , , 109.3736681,  4.1896395,
 2025-Feb-07 00:00, , , 108.9029129,  4.1492408,
 2025-Feb-09 00:00, , , 108.4836697,  4.1050027,
 2025-Feb-11 00:00, , , 108.1168318,  4.0574005,
 2025-Feb-13 00:00, , , 107.8028617,  4.0068935,
 2025-Feb-15 00:00, , , 107.5419085,  3.9539191,
 2025-Feb-17 00:00, , , 107.3338621,  3.8988869,
 2025-Feb-19 00:00, , , 107.1783688,  3.8421765,
 2025-Feb-21 00:00, , , 107.0748465,  3.7841356,
 2025-Feb-23 00:00, , , 107.0225086,  3.7250793,
 2025-Feb-25 00:00, , , 107.0203958,  3.6652896,
 2025-Feb-27 00:00, , , 107.0674108,  3.6050162,
 2025-Mar-01 00:00, , , 107.1623611,  3.5444769,
 2025-Mar-03 00:00, , , 107.3039657,  3.4838614,
 2025-Mar-05 00:00, , , 107.4907748,  3.4233355,
 2025-Mar-07 00:00, , , 107.7211132,  3.3630457,
 2025-Mar-09 00:00, , , 107.9931578,  3.3031212,
 2025-Mar-11 00:00, , , 108.3050731,  3.2436751,
 2025-Mar-13 00:00, , , 108.6551026,  3.1848045,
 2025-Mar-15 00:00, , , 109.0416007,  3.1265914,
 2025-Mar-17 00:00, , , 109.4630279,  3.0691037,
 2025-Mar-19 00:00, , , 109.9179293,  3.0123952,
 2025-Mar-21 00:00, , , 110.4049156,  2.9565074,
 2025-Mar-23 00:00, , , 110.9226555,  2.9014704,
 2025-Mar-25 00:00, , , 111.4698758,  2.8473035,
 2025-Mar-27 00:00, , , 112.0453721,  2.7940158,
 2025-Mar-29 00:00, , , 112.6480291,  2.7416073,
 2025-Mar-31 00:00, , , 113.2768052,  2.6900711,
 2025-Apr-02 00:00, , , 113.9306166,  2.6393980,
 2025-Apr-04 00:00, , , 114.6082526,  2.5895799,
 2025-Apr-06 00:00, , , 115.3084570,  2.5406108,
 2025-Apr-08 00:00, , , 116.0300509,  2.4924854,
 2025-Apr-10 00:00, , , 116.7719773,  2.4451974,
 2025-Apr-12 00:00, , , 117.5332939,  2.3987388,
 2025-Apr-14 00:00, , , 118.3131495,  2.3530991,
 2025-Apr-16 00:00, , , 119.1107606,  2.3082651,
 2025-Apr-18 00:00, , , 119.9253945,  2.2642207,
 2025-Apr-20 00:00, , , 120.7563627,  2.2209468,
 2025-Apr-22 00:00, , , 121.6030251,  2.1784211,
 2025-Apr-24 00:00, , , 122.4648043,  2.1366181,
 2025-Apr-26 00:00, , , 123.3412059,  2.0955096,
 2025-Apr-28 00:00, , , 124.2317945,  2.0550662,
 2025-Apr-30 00:00, , , 125.1360746,  2.0152612,
 2025-May-02 00:00, , , 126.0534088,  1.9760732,
 2025-May-04 00:00, , , 126.9831111,  1.9374866,
 2025-May-06 00:00, , , 127.9245663,  1.8994888,
 2025-May-08 00:00, , , 128.8772545,  1.8620683,
 2025-May-10 00:00, , , 129.8407293,  1.8252131,
 2025-May-12 00:00, , , 130.8145924,  1.7889105,
 2025-May-14 00:00, , , 131.7984771,  1.7531464,
 2025-May-16 00:00, , , 132.7920383,  1.7179050,
 2025-May-18 00:00, , , 133.7949545,  1.6831684,
 2025-May-20 00:00, , , 134.8069405,  1.6489166,
 2025-May-22 00:00, , , 135.8277684,  1.6151272,
 2025-May-24 00:00, , , 136.8572798,  1.5817766,
 2025-May-26 00:00, , , 137.8953490,  1.5488415,
 2025-May-28 00:00, , , 138.9417715,  1.5163017,
 2025-May-30 00:00, , , 139.9962043,  1.4841430,
 2025-Jun-01 00:00, , , 141.0582598,  1.4523565,
 2025-Jun-03 00:00, , , 142.1276133,  1.4209362,
 2025-Jun-05 00:00, , , 143.2040120,  1.3898765,
 2025-Jun-07 00:00, , , 144.2872470,  1.3591715,
 2025-Jun-09 00:00, , , 145.3771317,  1.3288137,
 2025-Jun-11 00:00, , , 146.4734892,  1.2987947,
 2025-Jun-13 00:00, , , 147.5761493,  1.2691040,
 2025-Jun-15 00:00, , , 148.6849577,  1.2397288,
 2025-Jun-17 00:00, , , 149.7997991,  1.2106543,
 2025-Jun-19 00:00, , , 150.9206207,  1.1818635,
 2025-Jun-21 00:00, , , 152.0474291,  1.1533388,
 2025-Jun-23 00:00, , , 153.1802334,  1.1250638,
 2025-Jun-25 00:00, , , 154.3189534,  1.0970257,
 2025-Jun-27 00:00, , , 155.4633916,  1.0692168,
 2025-Jun-29 00:00, , , 156.6133222,  1.0416342,
 2025-Jul-01 00:00, , , 157.7685731,  1.0142773,
 2025-Jul-03 00:00, , , 158.9290233,  0.9871456,
 2025-Jul-05 00:00, , , 160.0945745,  0.9602374,
 2025-Jul-07 00:00, , , 161.2651333,  0.9335499,
 2025-Jul-09 00:00, , , 162.4406046,  0.9070784,
 2025-Jul-11 00:00, , , 163.6208924,  0.8808165,
 2025-Jul-13 00:00, , , 164.8059169,  0.8547551,
 2025-Jul-15 00:00, , , 165.9956475,  0.8288827,
 2025-Jul-17 00:00, , , 167.1901255,  0.8031862,
 2025-Jul-19 00:00, , , 168.3894389,  0.7776524,
 2025-Jul-21 00:00, , , 169.5936480,  0.7522700,
 2025-Jul-23 00:00, , , 170.8027184,  0.7270316,
 2025-Jul-25 00:00, , , 172.0165308,  0.7019345,
 2025-Jul-27 00:00, , , 173.2349574,  0.6769796,
 2025-Jul-29 00:00, , , 174.4579136,  0.6521698,
 2025-Jul-31 00:00, , , 175.6853457,  0.6275079,
 2025-Aug-02 00:00, , , 176.9172044,  0.6029951,
 2025-Aug-04 00:00, , , 178.1534342,  0.5786313,
 2025-Aug-06 00:00, , , 179.3939708,  0.5544148,
 2025-Aug-08 00:00, , , 180.6387460,  0.5303414,
 2025-Aug-10 00:00, , , 181.8877108,  0.5064049,
 2025-Aug-12 00:00, , , 183.1408772,  0.4825960,
 2025-Aug-14 00:00, , , 184.3983396,  0.4589043,
 2025-Aug-16 00:00, , , 185.6602225,  0.4353197,
 2025-Aug-18 00:00, , , 186.9265940,  0.4118348,
 2025-Aug-20 00:00, , , 188.1974320,  0.3884466,
 2025-Aug-22 00:00, , , 189.4726635,  0.3651559,
 2025-Aug-24 00:00, , , 190.7522246,  0.3419665,
 2025-Aug-26 00:00, , , 192.0360823,  0.3188834,
 2025-Aug-28 00:00, , , 193.3242154,  0.2959115,
 2025-Aug-30 00:00, , , 194.6165921,  0.2730542,
 2025-Sep-01 00:00, , , 195.9131655,  0.2503131,
 2025-Sep-03 00:00, , , 197.2138764,  0.2276886,
 2025-Sep-05 00:00, , , 198.5186617,  0.2051785,
 2025-Sep-07 00:00, , , 199.8274809,  0.1827785,
 2025-Sep-09 00:00, , , 201.1403640,  0.1604816,
 2025-Sep-11 00:00, , , 202.4574296,  0.1382794,
 2025-Sep-13 00:00, , , 203.7788092,  0.1161647,
 2025-Sep-15 00:00, , , 205.1045560,  0.0941335,
 2025-Sep-17 00:00, , , 206.4346464,  0.0721864,
 2025-Sep-19 00:00, , , 207.7690381,  0.0503273,
 2025-Sep-21 00:00, , , 209.1077079,  0.0285621,
 2025-Sep-23 00:00, , , 210.4506498,  0.0068977,
 2025-Sep-25 00:00, , , 211.7978525, -0.0146598,
 2025-Sep-27 00:00, , , 213.1492827, -0.0361053,
 2025-Sep-29 00:00, , , 214.5048849, -0.0574355,
 2025-Oct-01 00:00, , , 215.8645899, -0.0786487,
 2025-Oct-03 00:00, , , 217.2283269, -0.0997451,
 2025-Oct-05 00:00, , , 218.5960524, -0.1207272,
 2025-Oct-07 00:00, , , 219.9677966, -0.1415998,
 2025-Oct-09 00:00, , , 221.3436760, -0.1623688,
 2025-Oct-11 00:00, , , 222.7238053, -0.1830387,
 2025-Oct-13 00:00, , , 224.1082106, -0.2036098,
 2025-Oct-15 00:00, , , 225.4968626, -0.2240783,
 2025-Oct-17 00:00, , , 226.8897398, -0.2444376,
 2025-Oct-19 00:00, , , 228.2868415, -0.2646795,
 2025-Oct-21 00:00, , , 229.6881689, -0.2847957,
 2025-Oct-23 00:00, , , 231.0937040, -0.3047786,
 2025-Oct-25 00:00, , , 232.5033983, -0.3246221,
 2025-Oct-27 00:00, , , 233.9171763, -0.3443214,
 2025-Oct-29 00:00, , , 235.3349480, -0.3638734,
 2025-Oct-31 00:00, , , 236.7566276, -0.3832768,
 2025-Nov-02 00:00, , , 238.1821614, -0.4025322,
 2025-Nov-04 00:00, , , 239.6115664, -0.4216420,
 2025-Nov-06 00:00, , , 241.0449330, -0.4406091,
 2025-Nov-08 00:00, , , 242.4823375, -0.4594349,
 2025-Nov-10 00:00, , , 243.9237725, -0.4781162,
 2025-Nov-12 00:00, , , 245.3692014, -0.4966460,
 2025-Nov-14 00:00, , , 246.8186163, -0.5150147,
 2025-Nov-16 00:00, , , 248.2720240, -0.5332122,
 2025-Nov-18 00:00, , , 249.7294177, -0.5512289,
 2025-Nov-20 00:00, , , 251.1907606, -0.5690561,
 2025-Nov-22 00:00, , , 252.6559795, -0.5866863,
 2025-Nov-24 00:00, , , 254.1249705, -0.6041138,
 2025-Nov-26 00:00, , , 255.5976167, -0.6213344,
 2025-Nov-28 00:00, , , 257.0738114, -0.6383457,
 2025-Nov-30 00:00, , , 258.5534867, -0.6551466,
 2025-Dec-02 00:00, , , 260.0366374, -0.6717375,
 2025-Dec-04 00:00, , , 261.5233091, -0.6881183,
 2025-Dec-06 00:00, , , 263.0135222, -0.7042869,
 2025-Dec-08 00:00, , , 264.5072317, -0.7202368,
 2025-Dec-10 00:00, , , 266.0043941, -0.7359580,
 2025-Dec-12 00:00, , , 267.5050083, -0.7514386,
 2025-Dec-14 00:00, , , 269.0090791, -0.7666669,
 2025-Dec-16 00:00, , , 270.5165822, -0.7816323,
 2025-Dec-18 00:00, , , 272.0274550, -0.7963254,
 2025-Dec-20 00:00, , , 273.5415955, -0.8107384,
 2025-Dec-22 00:00, , , 275.0588695, -0.8248653,
 2025-Dec-24 00:00, , , 276.5791310, -0.8387016,
 2025-Dec-26 00:00, , , 278.1022514, -0.8522448,
 2025-Dec-28 00:00, , , 279.6281459, -0.8654935,
 2025-Dec-30 00:00, , , 281.1567819, -0.8784468,
 2026-Jan-01 00:00, , , 282.6881503, -0.8911035,
 2026-Jan-03 00:00, , , 284.2222079, -0.9034601,
 2026-Jan-05 00:00, , , 285.7588722, -0.9155110,
 2026-Jan-07 00:00, , , 287.2980853, -0.9272480,
 2026-Jan-09 00:00, , , 288.8398314, -0.9386472,
 2026-Jan-11 00:00, , , 290.3841237, -0.9496630,
 2026-Jan-13 00:00, , , 291.9309554, -0.9603035,
 2026-Jan-15 00:00, , , 293.4802272, -0.9705841,
 2026-Jan-17 00:00, , , 295.0318000, -0.9804971,
 2026-Jan-19 00:00, , , 296.5855117, -0.9900338,
 2026-Jan-21 00:00, , , 298.1411927, -0.9991890,
 2026-Jan-23 00:00, , , 299.6986964, -1.0079605,
 2026-Jan-25 00:00, , , 301.2579230, -1.0163472,
 2026-Jan-27 00:00, , , 302.8188094, -1.0243481,
 2026-Jan-29 00:00, , , 304.3812898, -1.0319604,
 2026-Jan-31 00:00, , , 305.9452642, -1.0391780,
 2026-Feb-02 00:00, , , 307.5106258, -1.0459914,
 2026-Feb-04 00:00, , , 309.0773221, -1.0523888,
 2026-Feb-06 00:00, , , 310.6453548, -1.0583579,
 2026-Feb-08 00:00, , , 312.2147165, -1.0638881,
 2026-Feb-10 00:00, , , 313.7853514, -1.0689711,
 2026-Feb-12 00:00, , , 315.3571562, -1.0736005,
 2026-Feb-14 00:00, , , 316.9299898, -1.0777724,
 2026-Feb-16 00:00, , , 318.5036838, -1.0814848,
 2026-Feb-18 00:00, , , 320.0780610, -1.0847379,
 2026-Feb-20 00:00, , , 321.6529693, -1.0875338,
 2026-Feb-22 00:00, , , 323.2283001, -1.0898754,
 2026-Feb-24 00:00, , , 324.8039611, -1.0917641,
 2026-Feb-26 00:00, , , 326.3798361, -1.0931986,
 2026-Feb-28 00:00, , , 327.9557859, -1.0941743,
 2026-Mar-02 00:00, , , 329.5316979, -1.0946834,
 2026-Mar-04 00:00, , , 331.1075281, -1.0947163,
 2026-Mar-06 00:00, , , 332.6832809, -1.0942642,
 2026-Mar-08 00:00, , , 334.2589483, -1.0933201,
 2026-Mar-10 00:00, , , 335.8344733, -1.0918797,
 2026-Mar-12 00:00, , , 337.4097518, -1.0899410,
 2026-Mar-14 00:00, , , 338.9846471, -1.0875046,
 2026-Mar-16 00:00, , , 340.5590008, -1.0845732,
 2026-Mar-18 00:00, , , 342.1326501, -1.0811520,
 2026-Mar-20 00:00, , , 343.7054565, -1.0772478,
 2026-Mar-22 00:00, , , 345.2773142, -1.0728680,
 2026-Mar-24 00:00, , , 346.8481073, -1.0680179,
 2026-Mar-26 00:00, , , 348.4176806, -1.0626988,
 2026-Mar-28 00:00, , , 349.9858789, -1.0569085,
 2026-Mar-30 00:00, , , 351.5526063, -1.0506420,
 2026-Apr-01 00:00, , , 353.1178410, -1.0438939,
 2026-Apr-03 00:00, , , 354.6815969, -1.0366597,
 2026-Apr-05 00:00, , , 356.2438720, -1.0289369,
 2026-Apr-07 00:00, , , 357.8046195, -1.0207262,
 2026-Apr-09 00:00, , , 359.3637509, -1.0120304,
 2026-Apr-11 00:00, , ,   0.9211506, -1.0028550,
 2026-Apr-13 00:00, , ,   2.4766896, -0.9932077,
 2026-Apr-15 00:00, , ,   4.0302407, -0.9830982,
 2026-Apr-17 00:00, , ,   5.5816976, -0.9725379,
 2026-Apr-19 00:00, , ,   7.1309694, -0.9615383,
 2026-Apr-21 00:00, , ,   8.6779248, -0.9501079,
 2026-Apr-23 00:00, , ,  10.2223822, -0.9382505,
 2026-Apr-25 00:00, , ,  11.7641897, -0.9259657,
 2026-Apr-27 00:00, , ,  13.3032845, -0.9132513,
 2026-Apr-29 00:00, , ,  14.8396750, -0.9001049,
 2026-May-01 00:00, , ,  16.3733904, -0.8865261,
 2026-May-03 00:00, , ,  17.9044395, -0.8725163,
 2026-May-05 00:00, , ,  19.4327931, -0.8580799,
 2026-May-07 00:00, , ,  20.9583877, -0.8432235,
 2026-May-09 00:00, , ,  22.4811403, -0.8279561,
 2026-May-11 00:00, , ,  24.0009628, -0.8122885,
 2026-May-13 00:00, , ,  25.5177750, -0.7962337,
 2026-May-15 00:00, , ,  27.0315126, -0.7798054,
 2026-May-17 00:00, , ,  28.5421051, -0.7630168,
 2026-May-19 00:00, , ,  30.0494130, -0.7458776,
 2026-May-21 00:00, , ,  31.5532392, -0.7283922,
 2026-May-23 00:00, , ,  33.0534449, -0.7105603,
 2026-May-25 00:00, , ,  34.5500026, -0.6923803,
 2026-May-27 00:00, , ,  36.0429486, -0.6738515,
 2026-May-29 00:00, , ,  37.5323255, -0.6549751,
 2026-May-31 00:00, , ,  39.0181523, -0.6357544,
 2026-Jun-02 00:00, , ,  40.5004164, -0.6161953,
 2026-Jun-04 00:00, , ,  41.9790803, -0.5963061,
 2026-Jun-06 00:00, , ,  43.4540952, -0.5760967,
 2026-Jun-08 00:00, , ,  44.9254145, -0.5555792,
 2026-Jun-10 00:00, , ,  46.3930038, -0.5347665,
 2026-Jun-12 00:00, , ,  47.8568365, -0.5136723,
 2026-Jun-14 00:00, , ,  49.3168559, -0.4923086,
 2026-Jun-16 00:00, , ,  50.7729158, -0.4706835,
 2026-Jun-18 00:00, , ,  52.2248121, -0.4487993,
 2026-Jun-20 00:00, , ,  53.6724179, -0.4266540,
 2026-Jun-22 00:00, , ,  55.1157289, -0.4042445,
 2026-Jun-24 00:00, , ,  56.5547948, -0.3815691,
 2026-Jun-26 00:00, , ,  57.9896603, -0.3586286,
 2026-Jun-28 00:00, , ,  59.4203455, -0.3354259,
 2026-Jun-30 00:00, , ,  60.8468461, -0.3119662,
 2026-Jul-02 00:00, , ,  62.2691419, -0.2882570,
 2026-Jul-04 00:00, , ,  63.6872099, -0.2643072,
 2026-Jul-06 00:00, , ,  65.1010370, -0.2401275,
 2026-Jul-08 00:00, , ,  66.5106218, -0.2157291,
 2026-Jul-10 00:00, , ,  67.9159571, -0.1911226,
 2026-Jul-12 00:00, , ,  69.3169814, -0.1663165,
 2026-Jul-14 00:00, , ,  70.7135348, -0.1413148,
 2026-Jul-16 00:00, , ,  72.1054093, -0.1161158,
 2026-Jul-18 00:00, , ,  73.4924811, -0.0907139,
 2026-Jul-20 00:00, , ,  74.8747460, -0.0651029,
 2026-Jul-22 00:00, , ,  76.2522424, -0.0392785,
 2026-Jul-24 00:00, , ,  77.6249970, -0.0132391,
 2026-Jul-26 00:00, , ,  78.9930139,  0.0130144,
 2026-Jul-28 00:00, , ,  80.3562805,  0.0394792,
 2026-Jul-30 00:00, , ,  81.7147772,  0.0661505,
 2026-Aug-01 00:00, , ,  83.0684909,  0.0930218,
 2026-Aug-03 00:00, , ,  84.4174245,  0.1200854,
 2026-Aug-05 00:00, , ,  85.7615882,  0.1473339,
 2026-Aug-07 00:00, , ,  87.1009651,  0.1747610,
 2026-Aug-09 00:00, , ,  88.4354609,  0.2023641,
 2026-Aug-11 00:00, , ,  89.7648846,  0.2301451,
 2026-Aug-13 00:00, , ,  91.0890170,  0.2581113,
 2026-Aug-15 00:00, , ,  92.4077209,  0.2862730,
 2026-Aug-17 00:00, , ,  93.7209603,  0.3146406,
 2026-Aug-19 00:00, , ,  95.0287290,  0.3432222,
 2026-Aug-21 00:00, , ,  96.3310063,  0.3720229,
 2026-Aug-23 00:00, , ,  97.6277542,  0.4010454,
 2026-Aug-25 00:00, , ,  98.9189251,  0.4302904,
 2026-Aug-27 00:00, , , 100.2044739,  0.4597568,
 2026-Aug-29 00:00, , , 101.4843701,  0.4894419,
 2026-Aug-31 00:00, , , 102.7586049,  0.5193425,
 2026-Sep-02 00:00, , , 104.0271679,  0.5494561,
 2026-Sep-04 00:00, , , 105.2899928,  0.5797829,
 2026-Sep-06 00:00, , , 106.5469127,  0.6103276,
 2026-Sep-08 00:00, , , 107.7976754,  0.6411000,
 2026-Sep-10 00:00, , , 109.0420240,  0.6721144,
 2026-Sep-12 00:00, , , 110.2797747,  0.7033872,
 2026-Sep-14 00:00, , , 111.5108154,  0.7349342,
 2026-Sep-16 00:00, , , 112.7350494,  0.7667681,
 2026-Sep-18 00:00, , , 113.9523642,  0.7988990,
 2026-Sep-20 00:00, , , 115.1626357,  0.8313342,
 2026-Sep-22 00:00, , , 116.3657382,  0.8640794,
 2026-Sep-24 00:00, , , 117.5615550,  0.8971383,
 2026-Sep-26 00:00, , , 118.7499915,  0.9305138,
 2026-Sep-28 00:00, , , 119.9309775,  0.9642085,
 2026-Sep-30 00:00, , , 121.1044280,  0.9982267,
 2026-Oct-02 00:00, , , 122.2701672,  1.0325774,
 2026-Oct-04 00:00, , , 123.4278949,  1.0672752,
 2026-Oct-06 00:00, , , 124.5772395,  1.1023404,
 2026-Oct-08 00:00, , , 125.7178444,  1.1377965,
 2026-Oct-10 00:00, , , 126.8494095,  1.1736680,
 2026-Oct-12 00:00, , , 127.9716721,  1.2099773,
 2026-Oct-14 00:00, , , 129.0843673,  1.2467440,
 2026-Oct-16 00:00, , , 130.1872130,  1.2839843,
 2026-Oct-18 00:00, , , 131.2799184,  1.3217120,
 2026-Oct-20 00:00, , , 132.3621958,  1.3599390,
 2026-Oct-22 00:00, , , 133.4337698,  1.3986757,
 2026-Oct-24 00:00, , , 134.4943881,  1.4379319,
 2026-Oct-26 00:00, , , 135.5438199,  1.4777179,
 2026-Oct-28 00:00, , , 136.5818015,  1.5180476,
 2026-Oct-30 00:00, , , 137.6079392,  1.5589411,
 2026-Nov-01 00:00, , , 138.6216851,  1.6004264,
 2026-Nov-03 00:00, , , 139.6224271,  1.6425368,
 2026-Nov-05 00:00, , , 140.6095735,  1.6853075,
 2026-Nov-07 00:00, , , 141.5825625,  1.7287723,
 2026-Nov-09 00:00, , , 142.5408327,  1.7729618,
 2026-Nov-11 00:00, , , 143.4838002,  1.8179021,
 2026-Nov-13 00:00, , , 144.4108567,  1.8636156,
 2026-Nov-15 00:00, , , 145.3213819,  1.9101213,
 2026-Nov-17 00:00, , , 146.2147559,  1.9574357,
 2026-Nov-19 00:00, , , 147.0903666,  2.0055737,
 2026-Nov-21 00:00, , , 147.9476159,  2.0545490,
 2026-Nov-23 00:00, , , 148.7859108,  2.1043766,
 2026-Nov-25 00:00, , , 149.6045987,  2.1550755,
 2026-Nov-27 00:00, , , 150.4028553,  2.2066735,
 2026-Nov-29 00:00, , , 151.1796631,  2.2592068,
 2026-Dec-01 00:00, , , 151.9339277,  2.3127153,
 2026-Dec-03 00:00, , , 152.6645602,  2.3672362,
 2026-Dec-05 00:00, , , 153.3704659,  2.4227997,
 2026-Dec-07 00:00, , , 154.0505169,  2.4794276,
 2026-Dec-09 00:00, , , 154.7035453,  2.5371325,
 2026-Dec-11 00:00, , , 155.3283516,  2.5959182,
 2026-Dec-13 00:00, , , 155.9237229,  2.6557798,
 2026-Dec-15 00:00, , , 156.4884481,  2.7167043,
 2026-Dec-17 00:00, , , 157.0213253,  2.7786710,
 2026-Dec-19 00:00, , , 157.5211644,  2.8416527,
 2026-Dec-21 00:00, , , 157.9867703,  2.9056170,
 2026-Dec-23 00:00, , , 158.4168755,  2.9705303,
 2026-Dec-25 00:00, , , 158.8100301,  3.0363616,
 2026-Dec-27 00:00, , , 159.1645877,  3.1030806,
 2026-Dec-29 00:00, , , 159.4788385,  3.1706474,
 2026-Dec-31 00:00, , , 159.7511068,  3.2390007,
 2027-Jan-02 00:00, , , 159.9797518,  3.3080512,
 2027-Jan-04 00:00, , , 160.1631689,  3.3776797,
 2027-Jan-06 00:00, , , 160.2998140,  3.4477366,
 2027-Jan-08 00:00, , , 160.3882402,  3.5180414,
 2027-Jan-10 00:00, , , 160.4271404,  3.5883819,
 2027-Jan-12 00:00, , , 160.4153898,  3.6585146,
 2027-Jan-14 00:00, , , 160.3520787,  3.7281663,
 2027-Jan-16 00:00, , , 160.2365313,  3.7970356,
 2027-Jan-18 00:00, , , 160.0683009,  3.8647974,
 2027-Jan-20 00:00, , , 159.8471252,  3.9311084,
 2027-Jan-22 00:00, , , 159.5728601,  3.9956124,
 2027-Jan-24 00:00, , , 159.2455110,  4.0579389,
 2027-Jan-26 00:00, , , 158.8654037,  4.1176917,
 2027-Jan-28 00:00, , , 158.4333265,  4.1744389,
 2027-Jan-30 00:00, , , 157.9505773,  4.2277130,
 2027-Feb-01 00:00, , , 157.4190002,  4.2770216,
 2027-Feb-03 00:00, , , 156.8410223,  4.3218604,
 2027-Feb-05 00:00, , , 156.2196800,  4.3617272,
 2027-Feb-07 00:00, , , 155.5586307,  4.3961355,
 2027-Feb-09 00:00, , , 154.8621456,  4.4246301,
 2027-Feb-11 00:00, , , 154.1350658,  4.4468044,
 2027-Feb-13 00:00, , , 153.3827098,  4.4623167,
 2027-Feb-15 00:00, , , 152.6107359,  4.4709053,
 2027-Feb-17 00:00, , , 151.8249712,  4.4724008,
 2027-Feb-19 00:00, , , 151.0312582,  4.4667309,
 2027-Feb-21 00:00, , , 150.2353997,  4.4539164,
 2027-Feb-23 00:00, , , 149.4432056,  4.4340564,
 2027-Feb-25 00:00, , , 148.6604968,  4.4073153,
 2027-Feb-27 00:00, , , 147.8930172,  4.3739171,
 2027-Mar-01 00:00, , , 147.1463336,  4.3341464,
 2027-Mar-03 00:00, , , 146.4257484,  4.2883468,
 2027-Mar-05 00:00, , , 145.7362202,  4.2369145,
 2027-Mar-07 00:00, , , 145.0823019,  4.1802890,
 2027-Mar-09 00:00, , , 144.4680926,  4.1189435,
 2027-Mar-11 00:00, , , 143.8971881,  4.0533764,
 2027-Mar-13 00:00, , , 143.3726111,  3.9841023,
 2027-Mar-15 00:00, , , 142.8967346,  3.9116434,
 2027-Mar-17 00:00, , , 142.4712440,  3.8365195,
 2027-Mar-19 00:00, , , 142.0971811,  3.7592352,
 2027-Mar-21 00:00, , , 141.7750804,  3.6802678,
 2027-Mar-23 00:00, , , 141.5051308,  3.6000540,
 2027-Mar-25 00:00, , , 141.2872662,  3.5189829,
 2027-Mar-27 00:00, , , 141.1211856,  3.4373957,
 2027-Mar-29 00:00, , , 141.0063744,  3.3555913,
 2027-Mar-31 00:00, , , 140.9421374,  3.2738319,
 2027-Apr-02 00:00, , , 140.9276284,  3.1923467,
 2027-Apr-04 00:00, , , 140.9618801,  3.1113349,
 2027-Apr-06 00:00, , , 141.0438308,  3.0309691,
 2027-Apr-08 00:00, , , 141.1723330,  2.9513989,
 2027-Apr-10 00:00, , , 141.3461199,  2.8727565,
 2027-Apr-12 00:00, , , 141.5637473,  2.7951599,
 2027-Apr-14 00:00, , , 141.8235899,  2.7187139,
 2027-Apr-16 00:00, , , 142.1239252,  2.6435079,
 2027-Apr-18 00:00, , , 142.4630504,  2.5696129,
 2027-Apr-20 00:00, , , 142.8393540,  2.4970791,
 2027-Apr-22 00:00, , , 143.2513186,  2.4259350,
 2027-Apr-24 00:00, , , 143.6974981,  2.3561908,
 2027-Apr-26 00:00, , , 144.1765145,  2.2878421,
 2027-Apr-28 00:00, , , 144.6870675,  2.2208751,
 2027-Apr-30 00:00, , , 145.2279382,  2.1552692,
 2027-May-02 00:00, , , 145.7979882,  2.0909998,
 2027-May-04 00:00, , , 146.3961576,  2.0280394,
 2027-May-06 00:00, , , 147.0214476,  1.9663604,
 2027-May-08 00:00, , , 147.6728619,  1.9059385,
 2027-May-10 00:00, , , 148.3493248,  1.8467545,
 2027-May-12 00:00, , , 149.0496765,  1.7887941,
 2027-May-14 00:00, , , 149.7727683,  1.7320433,
 2027-May-16 00:00, , , 150.5175471,  1.6764849,
 2027-May-18 00:00, , , 151.2830658,  1.6220951,
 2027-May-20 00:00, , , 152.0684516,  1.5688430,
 2027-May-22 00:00, , , 152.8728866,  1.5166921,
 2027-May-24 00:00, , , 153.6956119,  1.4656021,
 2027-May-26 00:00, , , 154.5359398,  1.4155311,
 2027-May-28 00:00, , , 155.3932581,  1.3664376,
 2027-May-30 00:00, , , 156.2670262,  1.3182813,
 2027-Jun-01 00:00, , , 157.1567680,  1.2710241,
 2027-Jun-03 00:00, , , 158.0620516,  1.2246316,
 2027-Jun-05 00:00, , , 158.9824305,  1.1790753,
 2027-Jun-07 00:00, , , 159.9173643,  1.1343344,
 2027-Jun-09 00:00, , , 160.8662279,  1.0903947,
 2027-Jun-11 00:00, , , 161.8284185,  1.0472445,
 2027-Jun-13 00:00, , , 162.8034153,  1.0048696,
 2027-Jun-15 00:00, , , 163.7907557,  0.9632512,
 2027-Jun-17 00:00, , , 164.7900039,  0.9223656,
 2027-Jun-19 00:00, , , 165.8007469,  0.8821861,
 2027-Jun-21 00:00, , , 166.8226087,  0.8426837,
 2027-Jun-23 00:00, , , 167.8552666,  0.8038287,
 2027-Jun-25 00:00, , , 168.8984577,  0.7655924,
 2027-Jun-27 00:00, , , 169.9519751,  0.7279474,
 2027-Jun-29 00:00, , , 171.0156578,  0.6908686,
 2027-Jul-01 00:00, , , 172.0893675,  0.6543344,
 2027-Jul-03 00:00, , , 173.1729348,  0.6183285,
 2027-Jul-05 00:00, , , 174.2660943,  0.5828412,
 2027-Jul-07 00:00, , , 175.3685060,  0.5478690,
 2027-Jul-09 00:00, , , 176.4798584,  0.5134100,
 2027-Jul-11 00:00, , , 177.5998995,  0.4794592,
 2027-Jul-13 00:00, , , 178.7283932,  0.4460071,
 2027-Jul-15 00:00, , , 179.8651019,  0.4130399,
 2027-Jul-17 00:00, , , 181.0097987,  0.3805411,
 2027-Jul-19 00:00, , , 182.1622860,  0.3484928,
 2027-Jul-21 00:00, , , 183.3224120,  0.3168765,
 2027-Jul-23 00:00, , , 184.4900775,  0.2856742,
 2027-Jul-25 00:00, , , 185.6652311,  0.2548693,
 2027-Jul-27 00:00, , , 186.8478556,  0.2244472,
 2027-Jul-29 00:00, , , 188.0379392,  0.1943966,
 2027-Jul-31 00:00, , , 189.2354295,  0.1647106,
 2027-Aug-02 00:00, , , 190.4401905,  0.1353877,
 2027-Aug-04 00:00, , , 191.6520350,  0.1064312,
 2027-Aug-06 00:00, , , 192.8708084,  0.0778456,
 2027-Aug-08 00:00, , , 194.0963879,  0.0496318,
 2027-Aug-10 00:00, , , 195.3286317,  0.0217864,
 2027-Aug-12 00:00, , , 196.5673812, -0.0056981,
 2027-Aug-14 00:00, , , 197.8124878, -0.0328313,
 2027-Aug-16 00:00, , , 199.0638324, -0.0596240,
 2027-Aug-18 00:00, , , 200.3213391, -0.0860873,
 2027-Aug-20 00:00, , , 201.5849812, -0.1122317,
 2027-Aug-22 00:00, , , 202.8547757, -0.1380666,
 2027-Aug-24 00:00, , , 204.1307636, -0.1635991,
 2027-Aug-26 00:00, , , 205.4129774, -0.1888335,
 2027-Aug-28 00:00, , , 206.7014033, -0.2137701,
 2027-Aug-30 00:00, , , 207.9959647, -0.2384049,
 2027-Sep-01 00:00, , , 209.2965637, -0.2627306,
 2027-Sep-03 00:00, , , 210.6031338, -0.2867396,
 2027-Sep-05 00:00, , , 211.9156112, -0.3104276,
 2027-Sep-07 00:00, , , 213.2338846, -0.3337946,
 2027-Sep-09 00:00, , , 214.5578171, -0.3568442,
 2027-Sep-11 00:00, , , 215.8872853, -0.3795815,
 2027-Sep-13 00:00, , , 217.2221985, -0.4020125,
 2027-Sep-15 00:00, , , 218.5625079, -0.4241432,
 2027-Sep-17 00:00, , , 219.9082114, -0.4459790,
 2027-Sep-19 00:00, , , 221.2593469, -0.4675241,
 2027-Sep-21 00:00, , , 222.6159674, -0.4887804,
 2027-Sep-23 00:00, , , 223.9781051, -0.5097466,
 2027-Sep-25 00:00, , , 225.3457460, -0.5304181,
 2027-Sep-27 00:00, , , 226.7188388, -0.5507872,
 2027-Sep-29 00:00, , , 228.0973383, -0.5708442,
 2027-Oct-01 00:00, , , 229.4812238, -0.5905803,
 2027-Oct-03 00:00, , , 230.8704496, -0.6099898,
 2027-Oct-05 00:00, , , 232.2649035, -0.6290709,
 2027-Oct-07 00:00, , , 233.6644417, -0.6478248,
 2027-Oct-09 00:00, , , 235.0689379, -0.6662538,
 2027-Oct-11 00:00, , , 236.4783014, -0.6843609,
 2027-Oct-13 00:00, , , 237.8924818, -0.7021485,
 2027-Oct-15 00:00, , , 239.3114714, -0.7196184,
 2027-Oct-17 00:00, , , 240.7352980, -0.7367710,
 2027-Oct-19 00:00, , , 242.1639965, -0.7536041,
 2027-Oct-21 00:00, , , 243.5975721, -0.7701126,
 2027-Oct-23 00:00, , , 245.0359915, -0.7862880,
 2027-Oct-25 00:00, , , 246.4792129, -0.8021202,
 2027-Oct-27 00:00, , , 247.9272189, -0.8175985,
 2027-Oct-29 00:00, , , 249.3800026, -0.8327140,
 2027-Oct-31 00:00, , , 250.8375086, -0.8474613,
 2027-Nov-02 00:00, , , 252.2996078, -0.8618382,
 2027-Nov-04 00:00, , , 253.7661379, -0.8758451,
 2027-Nov-06 00:00, , , 255.2369547, -0.8894829,
 2027-Nov-08 00:00, , , 256.7119512, -0.9027530,
 2027-Nov-10 00:00, , , 258.1910577, -0.9156560,
 2027-Nov-12 00:00, , , 259.6742415, -0.9281917,
 2027-Nov-14 00:00, , , 261.1614983, -0.9403581,
 2027-Nov-16 00:00, , , 262.6528237, -0.9521506,
 2027-Nov-18 00:00, , , 264.1481804, -0.9635613,
 2027-Nov-20 00:00, , , 265.6475087, -0.9745797,
 2027-Nov-22 00:00, , , 267.1507713, -0.9851946,
 2027-Nov-24 00:00, , , 268.6579629, -0.9953957,
 2027-Nov-26 00:00, , , 270.1690663, -1.0051759,
 2027-Nov-28 00:00, , , 271.6839995, -1.0145313,
 2027-Nov-30 00:00, , , 273.2026099, -1.0234609,
 2027-Dec-02 00:00, , , 274.7247158, -1.0319657,
 2027-Dec-04 00:00, , , 276.2501522, -1.0400476,
 2027-Dec-06 00:00, , , 277.7787898, -1.0477078,
 2027-Dec-08 00:00, , , 279.3105326, -1.0549472,
 2027-Dec-10 00:00, , , 280.8453142, -1.0617653,
 2027-Dec-12 00:00, , , 282.3830867, -1.0681598,
 2027-Dec-14 00:00, , , 283.9237954, -1.0741255,
 2027-Dec-16 00:00, , , 285.4673548, -1.0796542,
 2027-Dec-18 00:00, , , 287.0136813, -1.0847348,
 2027-Dec-20 00:00, , , 288.5627453, -1.0893571,
 2027-Dec-22 00:00, , , 290.1145476, -1.0935131,
 2027-Dec-24 00:00, , , 291.6690501, -1.0971990,
 2027-Dec-26 00:00, , , 293.2261400, -1.1004140,
 2027-Dec-28 00:00, , , 294.7856445, -1.1031603,
 2027-Dec-30 00:00, , , 296.3473708, -1.1054415,
 2028-Jan-01 00:00, , , 297.9111415, -1.1072616,
 2028-Jan-03 00:00, , , 299.4768107, -1.1086242,
 2028-Jan-05 00:00, , , 301.0442608, -1.1095320,
 2028-Jan-07 00:00, , , 302.6133953, -1.1099864,
 2028-Jan-09 00:00, , , 304.1841252, -1.1099869,
 2028-Jan-11 00:00, , , 305.7563476, -1.1095300,
 2028-Jan-13 00:00, , , 307.3299358, -1.1086089,
 2028-Jan-15 00:00, , , 308.9047925, -1.1072146,
 2028-Jan-17 00:00, , , 310.4809042, -1.1053394,
 2028-Jan-19 00:00, , , 312.0582818, -1.1029794,
 2028-Jan-21 00:00, , , 313.6368714, -1.1001354,
 2028-Jan-23 00:00, , , 315.2165400, -1.0968113,
 2028-Jan-25 00:00, , , 316.7971089, -1.0930136,
 2028-Jan-27 00:00, , , 318.3783901, -1.0887496,
 2028-Jan-29 00:00, , , 319.9602111, -1.0840271,
 2028-Jan-31 00:00, , , 321.5424256, -1.0788530,
 2028-Feb-02 00:00, , , 323.1249088, -1.0732334,
 2028-Feb-04 00:00, , , 324.7075476, -1.0671727,
 2028-Feb-06 00:00, , , 326.2902260, -1.0606732,
 2028-Feb-08 00:00, , , 327.8728087, -1.0537344,
 2028-Feb-10 00:00, , , 329.4551473, -1.0463526,
 2028-Feb-12 00:00, , , 331.0371478, -1.0385223,
 2028-Feb-14 00:00, , , 332.6188204, -1.0302397,
 2028-Feb-16 00:00, , , 334.2001952, -1.0215052,
 2028-Feb-18 00:00, , , 335.7812190, -1.0123247,
 2028-Feb-20 00:00, , , 337.3617598, -1.0027071,
 2028-Feb-22 00:00, , , 338.9416540, -0.9926632,
 2028-Feb-24 00:00, , , 340.5207387, -0.9822041,
 2028-Feb-26 00:00, , , 342.0988671, -0.9713410,
 2028-Feb-28 00:00, , , 343.6759123, -0.9600845,
 2028-Mar-01 00:00, , , 345.2517608, -0.9484435,
 2028-Mar-03 00:00, , , 346.8263000, -0.9364252,
 2028-Mar-05 00:00, , , 348.3994038, -0.9240346,
 2028-Mar-07 00:00, , , 349.9709261, -0.9112738,
 2028-Mar-09 00:00, , , 351.5407235, -0.8981425,
 2028-Mar-11 00:00, , , 353.1087251, -0.8846390,
 2028-Mar-13 00:00, , , 354.6749699, -0.8707641,
 2028-Mar-15 00:00, , , 356.2395103, -0.8565240,
 2028-Mar-17 00:00, , , 357.8023085, -0.8419317,
 2028-Mar-19 00:00, , , 359.3632463, -0.8270035,
 2028-Mar-21 00:00, , ,   0.9221769, -0.8117370,
 2028-Mar-23 00:00, , ,   2.4790044, -0.7961101,
 2028-Mar-25 00:00, , ,   4.0336606, -0.7801641,
 2028-Mar-27 00:00, , ,   5.5860370, -0.7639350,
 2028-Mar-29 00:00, , ,   7.1360328, -0.7474305,
 2028-Mar-31 00:00, , ,   8.6835451, -0.7306545,
 2028-Apr-02 00:00, , ,  10.2284497, -0.7136103,
 2028-Apr-04 00:00, , ,  11.7706063, -0.6962997,
 2028-Apr-06 00:00, , ,  13.3098983, -0.6787229,
 2028-Apr-08 00:00, , ,  14.8462949, -0.6608799,
 2028-Apr-10 00:00, , ,  16.3798625, -0.6427727,
 2028-Apr-12 00:00, , ,  17.9106707, -0.6244078,
 2028-Apr-14 00:00, , ,  19.4387079, -0.6057964,
 2028-Apr-16 00:00, , ,  20.9639028, -0.5869519,
 2028-Apr-18 00:00, , ,  22.4861752, -0.5678888,
 2028-Apr-20 00:00, , ,  24.0054565, -0.5486209,
 2028-Apr-22 00:00, , ,  25.5216909, -0.5291611,
 2028-Apr-24 00:00, , ,  27.0348283, -0.5095208,
 2028-Apr-26 00:00, , ,  28.5448108, -0.4897098,
 2028-Apr-28 00:00, , ,  30.0515542, -0.4697349,
 2028-Apr-30 00:00, , ,  31.5549401, -0.4496003,
 2028-May-02 00:00, , ,  33.0548412, -0.4293077,
 2028-May-04 00:00, , ,  34.5511783, -0.4088571,
 2028-May-06 00:00, , ,  36.0439654, -0.3882492,
 2028-May-08 00:00, , ,  37.5332890, -0.3674870,
 2028-May-10 00:00, , ,  39.0192238, -0.3465777,
 2028-May-12 00:00, , ,  40.5017782, -0.3255321,
 2028-May-14 00:00, , ,  41.9809199, -0.3043629,
 2028-May-16 00:00, , ,  43.4566170, -0.2830831,
 2028-May-18 00:00, , ,  44.9288509, -0.2617048,
 2028-May-20 00:00, , ,  46.3976114, -0.2402390,
 2028-May-22 00:00, , ,  47.8628858, -0.2186946,
 2028-May-24 00:00, , ,  49.3246429, -0.1970788,
 2028-May-26 00:00, , ,  50.7828104, -0.1753958,
 2028-May-28 00:00, , ,  52.2372714, -0.1536467,
 2028-May-30 00:00, , ,  53.6879114, -0.1318304,
 2028-Jun-01 00:00, , ,  55.1346877, -0.1099451,
 2028-Jun-03 00:00, , ,  56.5776505, -0.0879907,
 2028-Jun-05 00:00, , ,  58.0168932, -0.0659698,
 2028-Jun-07 00:00, , ,  59.4524832, -0.0438890,
 2028-Jun-09 00:00, , ,  60.8844393, -0.0217576,
 2028-Jun-11 00:00, , ,  62.3127608,  0.0004138,
 2028-Jun-13 00:00, , ,  63.7374560,  0.0226148,
 2028-Jun-15 00:00, , ,  65.1585456,  0.0448360,
 2028-Jun-17 00:00, , ,  66.5760538,  0.0670697,
 2028-Jun-19 00:00, , ,  67.9899944,  0.0893100,
 2028-Jun-21 00:00, , ,  69.4003525,  0.1115533,
 2028-Jun-23 00:00, , ,  70.8070600,  0.1337991,
 2028-Jun-25 00:00, , ,  72.2099957,  0.1560497,
 2028-Jun-27 00:00, , ,  73.6090519,  0.1783095,
 2028-Jun-29 00:00, , ,  75.0042116,  0.2005826,
 2028-Jul-01 00:00, , ,  76.3955425,  0.2228705,
 2028-Jul-03 00:00, , ,  77.7831267,  0.2451710,
 2028-Jul-05 00:00, , ,  79.1670134,  0.2674788,
 2028-Jul-07 00:00, , ,  80.5472222,  0.2897864,
 2028-Jul-09 00:00, , ,  81.9237719,  0.3120858,
 2028-Jul-11 00:00, , ,  83.2966965,  0.3343693,
 2028-Jul-13 00:00, , ,  84.6660413,  0.3566308,
 2028-Jul-15 00:00, , ,  86.0318489,  0.3788660,
 2028-Jul-17 00:00, , ,  87.3941443,  0.4010723,
 2028-Jul-19 00:00, , ,  88.7529146,  0.4232501,
 2028-Jul-21 00:00, , ,  90.1080866,  0.4454022,
 2028-Jul-23 00:00, , ,  91.4595304,  0.4675347,
 2028-Jul-25 00:00, , ,  92.8071372,  0.4896551,
 2028-Jul-27 00:00, , ,  94.1508983,  0.5117696,
 2028-Jul-29 00:00, , ,  95.4908740,  0.5338808,
 2028-Jul-31 00:00, , ,  96.8271159,  0.5559872,
 2028-Aug-02 00:00, , ,  98.1596456,  0.5780844,
 2028-Aug-04 00:00, , ,  99.4884747,  0.6001669,
 2028-Aug-06 00:00, , , 100.8136275,  0.6222289,
 2028-Aug-08 00:00, , , 102.1351479,  0.6442659,
 2028-Aug-10 00:00, , , 103.4530878,  0.6662746,
 2028-Aug-12 00:00, , , 104.7674905,  0.6882540,
 2028-Aug-14 00:00, , , 106.0783736,  0.7102053,
 2028-Aug-16 00:00, , , 107.3857099,  0.7321322,
 2028-Aug-18 00:00, , , 108.6894086,  0.7540413,
 2028-Aug-20 00:00, , , 109.9893268,  0.7759420,
 2028-Aug-22 00:00, , , 111.2853458,  0.7978446,
 2028-Aug-24 00:00, , , 112.5774421,  0.8197571,
 2028-Aug-26 00:00, , , 113.8656404,  0.8416826,
 2028-Aug-28 00:00, , , 115.1499419,  0.8636203,
 2028-Aug-30 00:00, , , 116.4303290,  0.8855664,
 2028-Sep-01 00:00, , , 117.7067939,  0.9075171,
 2028-Sep-03 00:00, , , 118.9793511,  0.9294689,
 2028-Sep-05 00:00, , , 120.2480342,  0.9514197,
 2028-Sep-07 00:00, , , 121.5128819,  0.9733694,
 2028-Sep-09 00:00, , , 122.7739173,  0.9953204,
 2028-Sep-11 00:00, , , 124.0311291,  1.0172772,
 2028-Sep-13 00:00, , , 125.2844538,  1.0392475,
 2028-Sep-15 00:00, , , 126.5337665,  1.0612417,
 2028-Sep-17 00:00, , , 127.7788999,  1.0832723,
 2028-Sep-19 00:00, , , 129.0197123,  1.1053522,
 2028-Sep-21 00:00, , , 130.2561372,  1.1274909,
 2028-Sep-23 00:00, , , 131.4881309,  1.1496921,
 2028-Sep-25 00:00, , , 132.7156198,  1.1719548,
 2028-Sep-27 00:00, , , 133.9385291,  1.1942761,
 2028-Sep-29 00:00, , , 135.1568122,  1.2166535,
 2028-Oct-01 00:00, , , 136.3704502,  1.2390855,
 2028-Oct-03 00:00, , , 137.5794411,  1.2615728,
 2028-Oct-05 00:00, , , 138.7837825,  1.2841182,
 2028-Oct-07 00:00, , , 139.9834495,  1.3067275,
 2028-Oct-09 00:00, , , 141.1783723,  1.3294095,
 2028-Oct-11 00:00, , , 142.3684214,  1.3521761,
 2028-Oct-13 00:00, , , 143.5534090,  1.3750418,
 2028-Oct-15 00:00, , , 144.7331178,  1.3980231,
 2028-Oct-17 00:00, , , 145.9073543,  1.4211351,
 2028-Oct-19 00:00, , , 147.0759689,  1.4443887,
 2028-Oct-21 00:00, , , 148.2388071,  1.4677882,
 2028-Oct-23 00:00, , , 149.3956839,  1.4913327,
 2028-Oct-25 00:00, , , 150.5464323,  1.5150196,
 2028-Oct-27 00:00, , , 151.6909293,  1.5388475,
 2028-Oct-29 00:00, , , 152.8290819,  1.5628170,
 2028-Oct-31 00:00, , , 153.9608081,  1.5869313,
 2028-Nov-02 00:00, , , 155.0860188,  1.6111965,
 2028-Nov-04 00:00, , , 156.2045942,  1.6356222,
 2028-Nov-06 00:00, , , 157.3163574,  1.6602218,
 2028-Nov-08 00:00, , , 158.4210613,  1.6850125,
 2028-Nov-10 00:00, , , 159.5184021,  1.7100140,
 2028-Nov-12 00:00, , , 160.6080553,  1.7352467,
 2028-Nov-14 00:00, , , 161.6897102,  1.7607285,
 2028-Nov-16 00:00, , , 162.7630628,  1.7864714,
 2028-Nov-18 00:00, , , 163.8277769,  1.8124798,
 2028-Nov-20 00:00, , , 164.8834890,  1.8387525,
 2028-Nov-22 00:00, , , 165.9298675,  1.8652866,
 2028-Nov-24 00:00, , , 166.9666341,  1.8920809,
 2028-Nov-26 00:00, , , 167.9935388,  1.9191372,
 2028-Nov-28 00:00, , , 169.0103327,  1.9464605,
 2028-Nov-30 00:00, , , 170.0167485,  1.9740591,
 2028-Dec-02 00:00, , , 171.0124768,  2.0019459,
 2028-Dec-04 00:00, , , 171.9971362,  2.0301385,
 2028-Dec-06 00:00, , , 172.9702588,  2.0586591,
 2028-Dec-08 00:00, , , 173.9313124,  2.0875322,
 2028-Dec-10 00:00, , , 174.8797395,  2.1167812,
 2028-Dec-12 00:00, , , 175.8149712,  2.1464240,
 2028-Dec-14 00:00, , , 176.7364030,  2.1764706,
 2028-Dec-16 00:00, , , 177.6433744,  2.2069218,
 2028-Dec-18 00:00, , , 178.5352009,  2.2377717,
 2028-Dec-20 00:00, , , 179.4112335,  2.2690120,
 2028-Dec-22 00:00, , , 180.2708739,  2.3006357,
 2028-Dec-24 00:00, , , 181.1135419,  2.3326390,
 2028-Dec-26 00:00, , , 181.9386417,  2.3650209,
 2028-Dec-28 00:00, , , 182.7455401,  2.3977842,
 2028-Dec-30 00:00, , , 183.5335440,  2.4309358,
 2029-Jan-01 00:00, , , 184.3018673,  2.4644874,
 2029-Jan-03 00:00, , , 185.0496132,  2.4984555,
 2029-Jan-05 00:00, , , 185.7757969,  2.5328571,
 2029-Jan-07 00:00, , , 186.4793814,  2.5677034,
 2029-Jan-09 00:00, , , 187.1592738,  2.6029941,
 2029-Jan-11 00:00, , , 187.8143030,  2.6387145,
 2029-Jan-13 00:00, , , 188.4432302,  2.6748358,
 2029-Jan-15 00:00, , , 189.0448030,  2.7113187,
 2029-Jan-17 00:00, , , 189.6178068,  2.7481171,
 2029-Jan-19 00:00, , , 190.1610720,  2.7851820,
 2029-Jan-21 00:00, , , 190.6734429,  2.8224628,
 2029-Jan-23 00:00, , , 191.1537419,  2.8599077,
 2029-Jan-25 00:00, , , 191.6007498,  2.8974632,
 2029-Jan-27 00:00, , , 192.0131876,  2.9350744,
 2029-Jan-29 00:00, , , 192.3896908,  2.9726856,
 2029-Jan-31 00:00, , , 192.7287909,  3.0102388,
 2029-Feb-02 00:00, , , 193.0289392,  3.0476676,
 2029-Feb-04 00:00, , , 193.2885414,  3.0848855,
 2029-Feb-06 00:00, , , 193.5059614,  3.1217763,
 2029-Feb-08 00:00, , , 193.6795405,  3.1581919,
 2029-Feb-10 00:00, , , 193.8076698,  3.1939550,
 2029-Feb-12 00:00, , , 193.8888737,  3.2288645,
 2029-Feb-14 00:00, , , 193.9218666,  3.2627000,
 2029-Feb-16 00:00, , , 193.9055716,  3.2952257,
 2029-Feb-18 00:00, , , 193.8391149,  3.3261933,
 2029-Feb-20 00:00, , , 193.7218176,  3.3553430,
 2029-Feb-22 00:00, , , 193.5532020,  3.3824054,
 2029-Feb-24 00:00, , , 193.3330029,  3.4071039,
 2029-Feb-26 00:00, , , 193.0611740,  3.4291575,
 2029-Feb-28 00:00, , , 192.7378967,  3.4482823,
 2029-Mar-02 00:00, , , 192.3636218,  3.4641866,
 2029-Mar-04 00:00, , , 191.9391296,  3.4765600,
 2029-Mar-06 00:00, , , 191.4655783,  3.4850665,
 2029-Mar-08 00:00, , , 190.9445972,  3.4893538,
 2029-Mar-10 00:00, , , 190.3784097,  3.4890708,
 2029-Mar-12 00:00, , , 189.7699004,  3.4838871,
 2029-Mar-14 00:00, , , 189.1226143,  3.4735077,
 2029-Mar-16 00:00, , , 188.4407113,  3.4576860,
 2029-Mar-18 00:00, , , 187.7288924,  3.4362352,
 2029-Mar-20 00:00, , , 186.9923073,  3.4090360,
 2029-Mar-22 00:00, , , 186.2364535,  3.3760433,
 2029-Mar-24 00:00, , , 185.4670687,  3.3372893,
 2029-Mar-26 00:00, , , 184.6900137,  3.2928840,
 2029-Mar-28 00:00, , , 183.9111589,  3.2430103,
 2029-Mar-30 00:00, , , 183.1363025,  3.1879107,
 2029-Apr-01 00:00, , , 182.3711172,  3.1278666,
 2029-Apr-03 00:00, , , 181.6211034,  3.0631842,
 2029-Apr-05 00:00, , , 180.8915911,  2.9941960,
 2029-Apr-07 00:00, , , 180.1877507,  2.9212686,
 2029-Apr-09 00:00, , , 179.5145251,  2.8448046,
 2029-Apr-11 00:00, , , 178.8765175,  2.7652365,
 2029-Apr-13 00:00, , , 178.2778923,  2.6830164,
 2029-Apr-15 00:00, , , 177.7222992,  2.5986065,
 2029-Apr-17 00:00, , , 177.2128195,  2.5124685,
 2029-Apr-19 00:00, , , 176.7519345,  2.4250548,
 2029-Apr-21 00:00, , , 176.3415190,  2.3367995,
 2029-Apr-23 00:00, , , 175.9828626,  2.2481105,
 2029-Apr-25 00:00, , , 175.6767205,  2.1593612,
 2029-Apr-27 00:00, , , 175.4233933,  2.0708814,
 2029-Apr-29 00:00, , , 175.2228111,  1.9829478,
 2029-May-01 00:00, , , 175.0746032,  1.8957832,
 2029-May-03 00:00, , , 174.9782038,  1.8095674,
 2029-May-05 00:00, , , 174.9329589,  1.7244513,
 2029-May-07 00:00, , , 174.9381428,  1.6405671,
 2029-May-09 00:00, , , 174.9929241,  1.5580306,
 2029-May-11 00:00, , , 175.0963461,  1.4769423,
 2029-May-13 00:00, , , 175.2473218,  1.3973878,
 2029-May-15 00:00, , , 175.4446325,  1.3194394,
 2029-May-17 00:00, , , 175.6869275,  1.2431567,
 2029-May-19 00:00, , , 175.9727357,  1.1685871,
 2029-May-21 00:00, , , 176.3004957,  1.0957643,
 2029-May-23 00:00, , , 176.6686045,  1.0247069,
 2029-May-25 00:00, , , 177.0754618,  0.9554152,
 2029-May-27 00:00, , , 177.5194882,  0.8878693,
 2029-May-29 00:00, , , 177.9991340,  0.8220309,
 2029-May-31 00:00, , , 178.5129376,  0.7578507,
 2029-Jun-02 00:00, , , 179.0595979,  0.6952781,
 2029-Jun-04 00:00, , , 179.6379622,  0.6342667,
 2029-Jun-06 00:00, , , 180.2469645,  0.5747753,
 2029-Jun-08 00:00, , , 180.8855806,  0.5167669,
 2029-Jun-10 00:00, , , 181.5528036,  0.4602084,
 2029-Jun-12 00:00, , , 182.2476259,  0.4050701,
 2029-Jun-14 00:00, , , 182.9690213,  0.3513254,
 2029-Jun-16 00:00, , , 183.7159406,  0.2989494,
 2029-Jun-18 00:00, , , 184.4873344,  0.2479165,
 2029-Jun-20 00:00, , , 185.2821848,  0.1981971,
 2029-Jun-22 00:00, , , 186.0995168,  0.1497551,
 2029-Jun-24 00:00, , , 186.9383818,  0.1025466,
 2029-Jun-26 00:00, , , 187.7978556,  0.0565216,
 2029-Jun-28 00:00, , , 188.6770939,  0.0116283,
 2029-Jun-30 00:00, , , 189.5753956, -0.0321812,
 2029-Jul-02 00:00, , , 190.4921910, -0.0749482,
 2029-Jul-04 00:00, , , 191.4269821, -0.1167072,
 2029-Jul-06 00:00, , , 192.3792979, -0.1574865,
 2029-Jul-08 00:00, , , 193.3486722, -0.1973098,
 2029-Jul-10 00:00, , , 194.3346279, -0.2361963,
 2029-Jul-12 00:00, , , 195.3366621, -0.2741615,
 2029-Jul-14 00:00, , , 196.3542457, -0.3112186,
 2029-Jul-16 00:00, , , 197.3868486, -0.3473811,
 2029-Jul-18 00:00, , , 198.4339609, -0.3826663,
 2029-Jul-20 00:00, , , 199.4950810, -0.4170966,
 2029-Jul-22 00:00, , , 200.5696923, -0.4506998,
 2029-Jul-24 00:00, , , 201.6572788, -0.4835068,
 2029-Jul-26 00:00, , , 202.7573868, -0.5155478,
 2029-Jul-28 00:00, , , 203.8696752, -0.5468497,
 2029-Jul-30 00:00, , , 204.9939026, -0.5774338,
 2029-Aug-01 00:00, , , 206.1298773, -0.6073165,
 2029-Aug-03 00:00, , , 207.2774177, -0.6365092,
 2029-Aug-05 00:00, , , 208.4363338, -0.6650202,
 2029-Aug-07 00:00, , , 209.6064163, -0.6928543,
 2029-Aug-09 00:00, , , 210.7874274, -0.7200142,
 2029-Aug-11 00:00, , , 211.9791065, -0.7465010,
 2029-Aug-13 00:00, , , 213.1811937, -0.7723177,
 2029-Aug-15 00:00, , , 214.3934345, -0.7974712,
 2029-Aug-17 00:00, , , 215.6155433, -0.8219742,
 2029-Aug-19 00:00, , , 216.8471888, -0.8458433,
 2029-Aug-21 00:00, , , 218.0880388, -0.8690960,
 2029-Aug-23 00:00, , , 219.3378228, -0.8917484,
 2029-Aug-25 00:00, , , 220.5963622, -0.9138135,
 2029-Aug-27 00:00, , , 221.8635531, -0.9352996,
 2029-Aug-29 00:00, , , 223.1393256, -0.9562113,
 2029-Aug-31 00:00, , , 224.4236116, -0.9765501,
 2029-Sep-02 00:00, , , 225.7163299, -0.9963145,
 2029-Sep-04 00:00, , , 227.0173793, -1.0155016,
 2029-Sep-06 00:00, , , 228.3266375, -1.0341066,
 2029-Sep-08 00:00, , , 229.6439708, -1.0521250,
 2029-Sep-10 00:00, , , 230.9692538, -1.0695548,
 2029-Sep-12 00:00, , , 232.3023516, -1.0863989,
 2029-Sep-14 00:00, , , 233.6430592, -1.1026656,
 2029-Sep-16 00:00, , , 234.9911049, -1.1183663,
 2029-Sep-18 00:00, , , 236.3462275, -1.1335119,
 2029-Sep-20 00:00, , , 237.7082348, -1.1481108,
 2029-Sep-22 00:00, , , 239.0770111, -1.1621680,
 2029-Sep-24 00:00, , , 240.4524943, -1.1756852,
 2029-Sep-26 00:00, , , 241.8346444, -1.1886610,
 2029-Sep-28 00:00, , , 243.2234187, -1.2010914,
 2029-Sep-30 00:00, , , 244.6187613, -1.2129707,
 2029-Oct-02 00:00, , , 246.0206008, -1.2242923,
 2029-Oct-04 00:00, , , 247.4288550, -1.2350489,
 2029-Oct-06 00:00, , , 248.8434466, -1.2452345,
 2029-Oct-08 00:00, , , 250.2643148, -1.2548464,
 2029-Oct-10 00:00, , , 251.6913758, -1.2638874,
 2029-Oct-12 00:00, , , 253.1244433, -1.2723657,
 2029-Oct-14 00:00, , , 254.5632486, -1.2802918,
 2029-Oct-16 00:00, , , 256.0075477, -1.2876742,
 2029-Oct-18 00:00, , , 257.4571734, -1.2945183,
 2029-Oct-20 00:00, , , 258.9120219, -1.3008264,
 2029-Oct-22 00:00, , , 260.3720259, -1.3065974,
 2029-Oct-24 00:00, , , 261.8371306, -1.3118280,
 2029-Oct-26 00:00, , , 263.3072759, -1.3165130,
 2029-Oct-28 00:00, , , 264.7823914, -1.3206460,
 2029-Oct-30 00:00, , , 266.2623980, -1.3242201,
 2029-Nov-01 00:00, , , 267.7472198, -1.3272291,
 2029-Nov-03 00:00, , , 269.2368000, -1.3296686,
 2029-Nov-05 00:00, , , 270.7311033, -1.3315384,
 2029-Nov-07 00:00, , , 272.2300602, -1.3328438,
 2029-Nov-09 00:00, , , 273.7334807, -1.3335958,
 2029-Nov-11 00:00, , , 275.2410844, -1.3338066,
 2029-Nov-13 00:00, , , 276.7526240, -1.3334860,
 2029-Nov-15 00:00, , , 278.2679312, -1.3326400,
 2029-Nov-17 00:00, , , 279.7868907, -1.3312712,
 2029-Nov-19 00:00, , , 281.3094104, -1.3293796,
 2029-Nov-21 00:00, , , 282.8354027, -1.3269630,
 2029-Nov-23 00:00, , , 284.3647749, -1.3240179,
 2029-Nov-25 00:00, , , 285.8974277, -1.3205398,
 2029-Nov-27 00:00, , , 287.4332644, -1.3165246,
 2029-Nov-29 00:00, , , 288.9722062, -1.3119693,
 2029-Dec-01 00:00, , , 290.5142056, -1.3068736,
 2029-Dec-03 00:00, , , 292.0592340, -1.3012416,
 2029-Dec-05 00:00, , , 293.6072177, -1.2950832,
 2029-Dec-07 00:00, , , 295.1579624, -1.2884127,
 2029-Dec-09 00:00, , , 296.7111890, -1.2812459,
 2029-Dec-11 00:00, , , 298.2666513, -1.2735955,
 2029-Dec-13 00:00, , , 299.8241768, -1.2654702,
 2029-Dec-15 00:00, , , 301.3836348, -1.2568753,
 2029-Dec-17 00:00, , , 302.9449081, -1.2478133,
 2029-Dec-19 00:00, , , 304.5078794, -1.2382852,
 2029-Dec-21 00:00, , , 306.0724269, -1.2282907,
 2029-Dec-23 00:00, , , 307.6384277, -1.2178289,
 2029-Dec-25 00:00, , , 309.2057747, -1.2068992,
 2029-Dec-27 00:00, , , 310.7743966, -1.1955029,
 2029-Dec-29 00:00, , , 312.3442619, -1.1836447,
 2029-Dec-31 00:00, , , 313.9153475, -1.1713337,
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date. Calendar dates prior to 1582-Oct-15 are in the
Julian calendar system. Later calendar dates are in the Gregorian system.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'ObsEcLon,   ObsEcLat,' =
   Observer-centered IAU76/80 ecliptic-of-date longitude and latitude of the
target centers' apparent position, with light-time, gravitational deflection of
light, and stellar aberrations.  Units: DEGREES


 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information  : https://ssd.jpl.nasa.gov/
     Documentation: https://ssd.jpl.nasa.gov/?horizons_doc
     Connect      : https://ssd.jpl.nasa.gov/?horizons (browser)
                    telnet ssd.jpl.nasa.gov 6775       (command-line)
                    e-mail command interface available
                    Script and CGI interfaces available
     Author       : Jon.D.Giorgini@jpl.nasa.gov

*******************************************************************************
