*******************************************************************************
Ephemeris / WWW_USER Thu Feb  4 09:40:44 2021 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Mercury (199)                   {source: DE431mx}
Center body name: Earth (399)                     {source: DE431mx}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 2020-Jan-01 00:00:00.0000 UT      
Stop  time      : A.D. 2029-Dec-31 00:00:00.0000 UT      
Step-size       : 2880 minutes
*******************************************************************************
Target pole/equ : IAU_MERCURY                     {West-longitude positive}
Target radii    : 2439.7 x 2439.7 x 2439.7 km     {Equator, meridian, pole}    
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : High-precision EOP model        {East-longitude positive}
Center radii    : 6378.1 x 6378.1 x 6356.8 km     {Equator, meridian, pole}    
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE431mx}
Rel. light bend : Sun, EARTH                      {source: DE431mx}
Rel. lght bnd GM: 1.3271E+11, 3.9860E+05 km^3/s^2                              
Atmos refraction: NO (AIRLESS)
RA format       : DEG
Time format     : CAL 
EOP file        : eop.210203.p210427                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2021-FEB-03. PREDICTS-> 2021-APR-26
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
Table format    : Comma Separated Values (spreadsheet)
*******************************************************************************
 Date__(UT)__HR:MN, , ,    ObsEcLon,   ObsEcLat,
************************************************
$$SOE
 2020-Jan-01 00:00, , , 274.3833145, -1.2728377,
 2020-Jan-03 00:00, , , 277.5433762, -1.4402387,
 2020-Jan-05 00:00, , , 280.7254705, -1.5923092,
 2020-Jan-07 00:00, , , 283.9316285, -1.7276893,
 2020-Jan-09 00:00, , , 287.1638578, -1.8449144,
 2020-Jan-11 00:00, , , 290.4240038, -1.9423810,
 2020-Jan-13 00:00, , , 293.7135803, -2.0183323,
 2020-Jan-15 00:00, , , 297.0336384, -2.0708477,
 2020-Jan-17 00:00, , , 300.3845131, -2.0977828,
 2020-Jan-19 00:00, , , 303.7653926, -2.0967500,
 2020-Jan-21 00:00, , , 307.1737663, -2.0651035,
 2020-Jan-23 00:00, , , 310.6047461, -1.9999304,
 2020-Jan-25 00:00, , , 314.0501978, -1.8980636,
 2020-Jan-27 00:00, , , 317.4975787, -1.7561289,
 2020-Jan-29 00:00, , , 320.9283946, -1.5706476,
 2020-Jan-31 00:00, , , 324.3162493, -1.3382268,
 2020-Feb-02 00:00, , , 327.6245729, -1.0558741,
 2020-Feb-04 00:00, , , 330.8042891, -0.7214850,
 2020-Feb-06 00:00, , , 333.7919445, -0.3345353,
 2020-Feb-08 00:00, , , 336.5091615,  0.1030120,
 2020-Feb-10 00:00, , , 338.8645633,  0.5856313,
 2020-Feb-12 00:00, , , 340.7592902,  1.1031061,
 2020-Feb-14 00:00, , , 342.0966884,  1.6395225,
 2020-Feb-16 00:00, , , 342.7960023,  2.1726393,
 2020-Feb-18 00:00, , , 342.8090914,  2.6740311,
 2020-Feb-20 00:00, , , 342.1378278,  3.1106257,
 2020-Feb-22 00:00, , , 340.8477558,  3.4483125,
 2020-Feb-24 00:00, , , 339.0716526,  3.6577239,
 2020-Feb-26 00:00, , , 336.9971683,  3.7208591,
 2020-Feb-28 00:00, , , 334.8382506,  3.6357797,
 2020-Mar-01 00:00, , , 332.7988122,  3.4168124,
 2020-Mar-03 00:00, , , 331.0421188,  3.0900464,
 2020-Mar-05 00:00, , , 329.6756996,  2.6865246,
 2020-Mar-07 00:00, , , 328.7525817,  2.2361664,
 2020-Mar-09 00:00, , , 328.2828301,  1.7641245,
 2020-Mar-11 00:00, , , 328.2481336,  1.2895871,
 2020-Mar-13 00:00, , , 328.6145732,  0.8261681,
 2020-Mar-15 00:00, , , 329.3417724,  0.3829835,
 2020-Mar-17 00:00, , , 330.3887118, -0.0341656,
 2020-Mar-19 00:00, , , 331.7170517, -0.4217720,
 2020-Mar-21 00:00, , , 333.2927042, -0.7778371,
 2020-Mar-23 00:00, , , 335.0863072, -1.1013111,
 2020-Mar-25 00:00, , , 337.0731037, -1.3917109,
 2020-Mar-27 00:00, , , 339.2325413, -1.6488698,
 2020-Mar-29 00:00, , , 341.5477737, -1.8727771,
 2020-Mar-31 00:00, , , 344.0051584, -2.0634789,
 2020-Apr-02 00:00, , , 346.5938013, -2.2210193,
 2020-Apr-04 00:00, , , 349.3051723, -2.3454079,
 2020-Apr-06 00:00, , , 352.1328049, -2.4366047,
 2020-Apr-08 00:00, , , 355.0720596, -2.4945160,
 2020-Apr-10 00:00, , , 358.1198493, -2.5189994,
 2020-Apr-12 00:00, , ,   1.2742890, -2.5098791,
 2020-Apr-14 00:00, , ,   4.5344413, -2.4669731,
 2020-Apr-16 00:00, , ,   7.9001933, -2.3901298,
 2020-Apr-18 00:00, , ,  11.3721067, -2.2792777,
 2020-Apr-20 00:00, , ,  14.9511610, -2.1344908,
 2020-Apr-22 00:00, , ,  18.6383822, -1.9560793,
 2020-Apr-24 00:00, , ,  22.4343268, -1.7447109,
 2020-Apr-26 00:00, , ,  26.3383772, -1.5015726,
 2020-Apr-28 00:00, , ,  30.3478119, -1.2285748,
 2020-Apr-30 00:00, , ,  34.4566528, -0.9285945,
 2020-May-02 00:00, , ,  38.6543647, -0.6057336,
 2020-May-04 00:00, , ,  42.9246020, -0.2655449,
 2020-May-06 00:00, , ,  47.2444723,  0.0848886,
 2020-May-08 00:00, , ,  51.5841868,  0.4370014,
 2020-May-10 00:00, , ,  55.9086449,  0.7812090,
 2020-May-12 00:00, , ,  60.1796592,  1.1075254,
 2020-May-14 00:00, , ,  64.3594712,  1.4063642,
 2020-May-16 00:00, , ,  68.4140259,  1.6692624,
 2020-May-18 00:00, , ,  72.3151921,  1.8893518,
 2020-May-20 00:00, , ,  76.0415251,  2.0615069,
 2020-May-22 00:00, , ,  79.5777261,  2.1822162,
 2020-May-24 00:00, , ,  82.9132865,  2.2492939,
 2020-May-26 00:00, , ,  86.0408485,  2.2615459,
 2020-May-28 00:00, , ,  88.9546741,  2.2184717,
 2020-May-30 00:00, , ,  91.6494213,  2.1200405,
 2020-Jun-01 00:00, , ,  94.1192722,  1.9665551,
 2020-Jun-03 00:00, , ,  96.3573660,  1.7586018,
 2020-Jun-05 00:00, , ,  98.3554670,  1.4970793,
 2020-Jun-07 00:00, , , 100.1038558,  1.1833033,
 2020-Jun-09 00:00, , , 101.5915173,  0.8191798,
 2020-Jun-11 00:00, , , 102.8066662,  0.4074564,
 2020-Jun-13 00:00, , , 103.7376136, -0.0479443,
 2020-Jun-15 00:00, , , 104.3740546, -0.5415142,
 2020-Jun-17 00:00, , , 104.7088671, -1.0657013,
 2020-Jun-19 00:00, , , 104.7404285, -1.6104691,
 2020-Jun-21 00:00, , , 104.4753421, -2.1629812,
 2020-Jun-23 00:00, , , 103.9313039, -2.7075625,
 2020-Jun-25 00:00, , , 103.1396445, -3.2261083,
 2020-Jun-27 00:00, , , 102.1468628, -3.6990706,
 2020-Jun-29 00:00, , , 101.0143614, -4.1070306,
 2020-Jul-01 00:00, , ,  99.8158123, -4.4326570,
 2020-Jul-03 00:00, , ,  98.6321995, -4.6626468,
 2020-Jul-05 00:00, , ,  97.5453779, -4.7891587,
 2020-Jul-07 00:00, , ,  96.6315418, -4.8103661,
 2020-Jul-09 00:00, , ,  95.9560032, -4.7300430,
 2020-Jul-11 00:00, , ,  95.5701650, -4.5564070,
 2020-Jul-13 00:00, , ,  95.5108565, -4.3006220,
 2020-Jul-15 00:00, , ,  95.8015687, -3.9753554,
 2020-Jul-17 00:00, , ,  96.4548003, -3.5936445,
 2020-Jul-19 00:00, , ,  97.4747316, -3.1681677,
 2020-Jul-21 00:00, , ,  98.8596425, -2.7108965,
 2020-Jul-23 00:00, , , 100.6037331, -2.2330390,
 2020-Jul-25 00:00, , , 102.6981625, -1.7451697,
 2020-Jul-27 00:00, , , 105.1311770, -1.2574427,
 2020-Jul-29 00:00, , , 107.8873406, -0.7797861,
 2020-Jul-31 00:00, , , 110.9461516, -0.3219839,
 2020-Aug-02 00:00, , , 114.2805671,  0.1064385,
 2020-Aug-04 00:00, , , 117.8560874,  0.4965660,
 2020-Aug-06 00:00, , , 121.6310538,  0.8406458,
 2020-Aug-08 00:00, , , 125.5585434,  1.1327037,
 2020-Aug-10 00:00, , , 129.5896726,  1.3690230,
 2020-Aug-12 00:00, , , 133.6774895,  1.5483166,
 2020-Aug-14 00:00, , , 137.7803704,  1.6715398,
 2020-Aug-16 00:00, , , 141.8641236,  1.7414301,
 2020-Aug-18 00:00, , , 145.9026261,  1.7619207,
 2020-Aug-20 00:00, , , 149.8772491,  1.7375781,
 2020-Aug-22 00:00, , , 153.7757774,  1.6732373,
 2020-Aug-24 00:00, , , 157.5910131,  1.5736246,
 2020-Aug-26 00:00, , , 161.3193803,  1.4432155,
 2020-Aug-28 00:00, , , 164.9597734,  1.2861447,
 2020-Aug-30 00:00, , , 168.5126950,  1.1061761,
 2020-Sep-01 00:00, , , 171.9796288,  0.9067097,
 2020-Sep-03 00:00, , , 175.3625658,  0.6908100,
 2020-Sep-05 00:00, , , 178.6636351,  0.4612439,
 2020-Sep-07 00:00, , , 181.8848126,  0.2205232,
 2020-Sep-09 00:00, , , 185.0276935, -0.0290521,
 2020-Sep-11 00:00, , , 188.0933101, -0.2853517,
 2020-Sep-13 00:00, , , 191.0819656, -0.5463724,
 2020-Sep-15 00:00, , , 193.9930670, -0.8101969,
 2020-Sep-17 00:00, , , 196.8249548, -1.0749482,
 2020-Sep-19 00:00, , , 199.5747266, -1.3387386,
 2020-Sep-21 00:00, , , 202.2379817, -1.5996120,
 2020-Sep-23 00:00, , , 204.8084588, -1.8554803,
 2020-Sep-25 00:00, , , 207.2776503, -2.1040524,
 2020-Sep-27 00:00, , , 209.6343711, -2.3427481,
 2020-Sep-29 00:00, , , 211.8641727, -2.5685863,
 2020-Oct-01 00:00, , , 213.9485719, -2.7780405,
 2020-Oct-03 00:00, , , 215.8641020, -2.9668522,
 2020-Oct-05 00:00, , , 217.5812140, -3.1297927,
 2020-Oct-07 00:00, , , 219.0631047, -3.2603671,
 2020-Oct-09 00:00, , , 220.2646657, -3.3504662,
 2020-Oct-11 00:00, , , 221.1319658, -3.3900025,
 2020-Oct-13 00:00, , , 221.6030687, -3.3666338,
 2020-Oct-15 00:00, , , 221.6116059, -3.2658112,
 2020-Oct-17 00:00, , , 221.0952546, -3.0716001,
 2020-Oct-19 00:00, , , 220.0116247, -2.7689773,
 2020-Oct-21 00:00, , , 218.3628142, -2.3483410,
 2020-Oct-23 00:00, , , 216.2249221, -1.8121766,
 2020-Oct-25 00:00, , , 213.7694734, -1.1816737,
 2020-Oct-27 00:00, , , 211.2567245, -0.4985958,
 2020-Oct-29 00:00, , , 208.9890505,  0.1817324,
 2020-Oct-31 00:00, , , 207.2388923,  0.8046479,
 2020-Nov-02 00:00, , , 206.1875679,  1.3297316,
 2020-Nov-04 00:00, , , 205.9032748,  1.7367338,
 2020-Nov-06 00:00, , , 206.3579252,  2.0233763,
 2020-Nov-08 00:00, , , 207.4628487,  2.1992000,
 2020-Nov-10 00:00, , , 209.1038186,  2.2794593,
 2020-Nov-12 00:00, , , 211.1658635,  2.2808292,
 2020-Nov-14 00:00, , , 213.5468317,  2.2190105,
 2020-Nov-16 00:00, , , 216.1625172,  2.1076906,
 2020-Nov-18 00:00, , , 218.9467931,  1.9582941,
 2020-Nov-20 00:00, , , 221.8494822,  1.7801248,
 2020-Nov-22 00:00, , , 224.8335169,  1.5806629,
 2020-Nov-24 00:00, , , 227.8720923,  1.3658959,
 2020-Nov-26 00:00, , , 230.9461844,  1.1406234,
 2020-Nov-28 00:00, , , 234.0425677,  0.9087160,
 2020-Nov-30 00:00, , , 237.1522961,  0.6733258,
 2020-Dec-02 00:00, , , 240.2695610,  0.4370540,
 2020-Dec-04 00:00, , , 243.3908458,  0.2020831,
 2020-Dec-06 00:00, , , 246.5143124, -0.0297182,
 2020-Dec-08 00:00, , , 249.6393638, -0.2567119,
 2020-Dec-10 00:00, , , 252.7663225, -0.4774235,
 2020-Dec-12 00:00, , , 255.8961686, -0.6904872,
 2020-Dec-14 00:00, , , 259.0302921, -0.8946003,
 2020-Dec-16 00:00, , , 262.1702949, -1.0884871,
 2020-Dec-18 00:00, , , 265.3179328, -1.2708701,
 2020-Dec-20 00:00, , , 268.4751252, -1.4404309,
 2020-Dec-22 00:00, , , 271.6438314, -1.5957734,
 2020-Dec-24 00:00, , , 274.8259436, -1.7354603,
 2020-Dec-26 00:00, , , 278.0231524, -1.8579141,
 2020-Dec-28 00:00, , , 281.2367477, -1.9613998,
 2020-Dec-30 00:00, , , 284.4674278, -2.0440001,
 2021-Jan-01 00:00, , , 287.7150473, -2.1035781,
 2021-Jan-03 00:00, , , 290.9782904, -2.1377384,
 2021-Jan-05 00:00, , , 294.2542284, -2.1437866,
 2021-Jan-07 00:00, , , 297.5376894, -2.1186901,
 2021-Jan-09 00:00, , , 300.8203554, -2.0590459,
 2021-Jan-11 00:00, , , 304.0895359, -1.9610663,
 2021-Jan-13 00:00, , , 307.3266050, -1.8205999,
 2021-Jan-15 00:00, , , 310.5051008, -1.6332146,
 2021-Jan-17 00:00, , , 313.5884306, -1.3943847,
 2021-Jan-19 00:00, , , 316.5272226, -1.0998410,
 2021-Jan-21 00:00, , , 319.2567307, -0.7461631,
 2021-Jan-23 00:00, , , 321.6951770, -0.3317096,
 2021-Jan-25 00:00, , , 323.7444349,  0.1420301,
 2021-Jan-27 00:00, , , 325.2949735,  0.6686390,
 2021-Jan-29 00:00, , , 326.2371462,  1.2346538,
 2021-Jan-31 00:00, , , 326.4801600,  1.8175556,
 2021-Feb-02 00:00, , , 325.9777660,  2.3848024,
 2021-Feb-04 00:00, , , 324.7554534,  2.8953991,
 2021-Feb-06 00:00, , , 322.9285969,  3.3054769,
 2021-Feb-08 00:00, , , 320.6984863,  3.5777083,
 2021-Feb-10 00:00, , , 318.3195932,  3.6912362,
 2021-Feb-12 00:00, , , 316.0473774,  3.6468558,
 2021-Feb-14 00:00, , , 314.0893239,  3.4645085,
 2021-Feb-16 00:00, , , 312.5789445,  3.1751822,
 2021-Feb-18 00:00, , , 311.5763406,  2.8120925,
 2021-Feb-20 00:00, , , 311.0853779,  2.4046828,
 2021-Feb-22 00:00, , , 311.0750500,  1.9761199,
 2021-Feb-24 00:00, , , 311.4973620,  1.5432326,
 2021-Feb-26 00:00, , , 312.2993981,  1.1175871,
 2021-Feb-28 00:00, , , 313.4302383,  0.7068253,
 2021-Mar-02 00:00, , , 314.8442664,  0.3158516,
 2021-Mar-04 00:00, , , 316.5022472, -0.0522543,
 2021-Mar-06 00:00, , , 318.3712049, -0.3955884,
 2021-Mar-08 00:00, , , 320.4238423, -0.7129815,
 2021-Mar-10 00:00, , , 322.6378651, -1.0037055,
 2021-Mar-12 00:00, , , 324.9953047, -1.2672806,
 2021-Mar-14 00:00, , , 327.4818625, -1.5033503,
 2021-Mar-16 00:00, , , 330.0863052, -1.7116017,
 2021-Mar-18 00:00, , , 332.7999340, -1.8917154,
 2021-Mar-20 00:00, , , 335.6161481, -2.0433353,
 2021-Mar-22 00:00, , , 338.5300975, -2.1660527,
 2021-Mar-24 00:00, , , 341.5384091, -2.2593994,
 2021-Mar-26 00:00, , , 344.6389738, -2.3228474,
 2021-Mar-28 00:00, , , 347.8307889, -2.3558145,
 2021-Mar-30 00:00, , , 351.1138160, -2.3576750,
 2021-Apr-01 00:00, , , 354.4887592, -2.3277785,
 2021-Apr-03 00:00, , , 357.9567585, -2.2654806,
 2021-Apr-05 00:00, , ,   1.5191389, -2.1701887,
 2021-Apr-07 00:00, , ,   5.1772006, -2.0414257,
 2021-Apr-09 00:00, , ,   8.9318882, -1.8789171,
 2021-Apr-11 00:00, , ,  12.7832593, -1.6827120,
 2021-Apr-13 00:00, , ,  16.7297302, -1.4533470,
 2021-Apr-15 00:00, , ,  20.7670869, -1.1920599,
 2021-Apr-17 00:00, , ,  24.8872788, -0.9010527,
 2021-Apr-19 00:00, , ,  29.0771093, -0.5838225,
 2021-Apr-21 00:00, , ,  33.3169940, -0.2452010,
 2021-Apr-23 00:00, , ,  37.5801872,  0.1079940,
 2021-Apr-25 00:00, , ,  41.8331819,  0.4674929,
 2021-Apr-27 00:00, , ,  46.0371926,  0.8236617,
 2021-Apr-29 00:00, , ,  50.1510092,  1.1661684,
 2021-May-01 00:00, , ,  54.1344064,  1.4847712,
 2021-May-03 00:00, , ,  57.9513298,  1.7700640,
 2021-May-05 00:00, , ,  61.5719879,  2.0139946,
 2021-May-07 00:00, , ,  64.9733901,  2.2100709,
 2021-May-09 00:00, , ,  68.1385606,  2.3532923,
 2021-May-11 00:00, , ,  71.0550146,  2.4399138,
 2021-May-13 00:00, , ,  73.7130652,  2.4671588,
 2021-May-15 00:00, , ,  76.1043437,  2.4329670,
 2021-May-17 00:00, , ,  78.2207315,  2.3358272,
 2021-May-19 00:00, , ,  80.0537767,  2.1747211,
 2021-May-21 00:00, , ,  81.5946132,  1.9491877,
 2021-May-23 00:00, , ,  82.8343986,  1.6595187,
 2021-May-25 00:00, , ,  83.7652814,  1.3070883,
 2021-May-27 00:00, , ,  84.3818574,  0.8948101,
 2021-May-29 00:00, , ,  84.6830751,  0.4276834,
 2021-May-31 00:00, , ,  84.6745948, -0.0866397,
 2021-Jun-02 00:00, , ,  84.3713923, -0.6373784,
 2021-Jun-04 00:00, , ,  83.8001483, -1.2103930,
 2021-Jun-06 00:00, , ,  83.0008730, -1.7883973,
 2021-Jun-08 00:00, , ,  82.0271235, -2.3517696,
 2021-Jun-10 00:00, , ,  80.9442849, -2.8799827,
 2021-Jun-12 00:00, , ,  79.8258029, -3.3534639,
 2021-Jun-14 00:00, , ,  78.7478600, -3.7555022,
 2021-Jun-16 00:00, , ,  77.7835191, -4.0737543,
 2021-Jun-18 00:00, , ,  76.9975410, -4.3010119,
 2021-Jun-20 00:00, , ,  76.4428346, -4.4351415,
 2021-Jun-22 00:00, , ,  76.1589369, -4.4783539,
 2021-Jun-24 00:00, , ,  76.1723240, -4.4361088,
 2021-Jun-26 00:00, , ,  76.4980314, -4.3159591,
 2021-Jun-28 00:00, , ,  77.1420505, -4.1265467,
 2021-Jun-30 00:00, , ,  78.1039486, -3.8768501,
 2021-Jul-02 00:00, , ,  79.3792316, -3.5757053,
 2021-Jul-04 00:00, , ,  80.9612196, -3.2315733,
 2021-Jul-06 00:00, , ,  82.8423582, -2.8524984,
 2021-Jul-08 00:00, , ,  85.0149407, -2.4462015,
 2021-Jul-10 00:00, , ,  87.4712471, -2.0202540,
 2021-Jul-12 00:00, , ,  90.2031229, -1.5822917,
 2021-Jul-14 00:00, , ,  93.2010262, -1.1402233,
 2021-Jul-16 00:00, , ,  96.4526073, -0.7023805,
 2021-Jul-18 00:00, , ,  99.9409901, -0.2775433,
 2021-Jul-20 00:00, , , 103.6431230,  0.1252276,
 2021-Jul-22 00:00, , , 107.5287860,  0.4969959,
 2021-Jul-24 00:00, , , 111.5609115,  0.8295621,
 2021-Jul-26 00:00, , , 115.6975665,  1.1161572,
 2021-Jul-28 00:00, , , 119.8952501,  1.3520225,
 2021-Jul-30 00:00, , , 124.1125737,  1.5346963,
 2021-Aug-01 00:00, , , 128.3133359,  1.6639416,
 2021-Aug-03 00:00, , , 132.4683292,  1.7413357,
 2021-Aug-05 00:00, , , 136.5557184,  1.7698300,
 2021-Aug-07 00:00, , , 140.5604935,  1.7531742,
 2021-Aug-09 00:00, , , 144.4732029,  1.6954878,
 2021-Aug-11 00:00, , , 148.2886365,  1.6009636,
 2021-Aug-13 00:00, , , 152.0046068,  1.4736698,
 2021-Aug-15 00:00, , , 155.6209202,  1.3174422,
 2021-Aug-17 00:00, , , 159.1385459,  1.1358373,
 2021-Aug-19 00:00, , , 162.5589948,  0.9321230,
 2021-Aug-21 00:00, , , 165.8839077,  0.7092913,
 2021-Aug-23 00:00, , , 169.1147910,  0.4700826,
 2021-Aug-25 00:00, , , 172.2527911,  0.2170173,
 2021-Aug-27 00:00, , , 175.2984447, -0.0475676,
 2021-Aug-29 00:00, , , 178.2514404, -0.3214788,
 2021-Aug-31 00:00, , , 181.1104186, -0.6026241,
 2021-Sep-02 00:00, , , 183.8727794, -0.8889680,
 2021-Sep-04 00:00, , , 186.5344612, -1.1784824,
 2021-Sep-06 00:00, , , 189.0896733, -1.4690900,
 2021-Sep-08 00:00, , , 191.5305783, -1.7585950,
 2021-Sep-10 00:00, , , 193.8469017, -2.0445972,
 2021-Sep-12 00:00, , , 196.0254259, -2.3243843,
 2021-Sep-14 00:00, , , 198.0493715, -2.5947973,
 2021-Sep-16 00:00, , , 199.8977313, -2.8520611,
 2021-Sep-18 00:00, , , 201.5445843, -3.0915660,
 2021-Sep-20 00:00, , , 202.9583962, -3.3075897,
 2021-Sep-22 00:00, , , 204.1014112, -3.4929522,
 2021-Sep-24 00:00, , , 204.9294517, -3.6386154,
 2021-Sep-26 00:00, , , 205.3927366, -3.7332833,
 2021-Sep-28 00:00, , , 205.4386960, -3.7631438,
 2021-Sep-30 00:00, , , 205.0181394, -3.7120476,
 2021-Oct-02 00:00, , , 204.0963418, -3.5626243,
 2021-Oct-04 00:00, , , 202.6699556, -3.2989904,
 2021-Oct-06 00:00, , , 200.7880847, -2.9114967,
 2021-Oct-08 00:00, , , 198.5708295, -2.4029256,
 2021-Oct-10 00:00, , , 196.2133652, -1.7936749,
 2021-Oct-12 00:00, , , 193.9644484, -1.1221164,
 2021-Oct-14 00:00, , , 192.0802032, -0.4379020,
 2021-Oct-16 00:00, , , 190.7708370,  0.2094437,
 2021-Oct-18 00:00, , , 190.1638438,  0.7808987,
 2021-Oct-20 00:00, , , 190.2958662,  1.2529274,
 2021-Oct-22 00:00, , , 191.1285724,  1.6168680,
 2021-Oct-24 00:00, , , 192.5755524,  1.8752072,
 2021-Oct-26 00:00, , , 194.5288023,  2.0372516,
 2021-Oct-28 00:00, , , 196.8787621,  2.1155482,
 2021-Oct-30 00:00, , , 199.5264980,  2.1234280,
 2021-Nov-01 00:00, , , 202.3892330,  2.0735560,
 2021-Nov-03 00:00, , , 205.4013478,  1.9772220,
 2021-Nov-05 00:00, , , 208.5128640,  1.8441074,
 2021-Nov-07 00:00, , , 211.6868444,  1.6823214,
 2021-Nov-09 00:00, , , 214.8966464,  1.4985654,
 2021-Nov-11 00:00, , , 218.1235580,  1.2983416,
 2021-Nov-13 00:00, , , 221.3548841,  1.0861646,
 2021-Nov-15 00:00, , , 224.5823776,  0.8657541,
 2021-Nov-17 00:00, , , 227.8010027,  0.6401996,
 2021-Nov-19 00:00, , , 231.0080121,  0.4120966,
 2021-Nov-21 00:00, , , 234.2022786,  0.1836581,
 2021-Nov-23 00:00, , , 237.3838147, -0.0431955,
 2021-Nov-25 00:00, , , 240.5534333, -0.2667635,
 2021-Nov-27 00:00, , , 243.7125027, -0.4855091,
 2021-Nov-29 00:00, , , 246.8628119, -0.6980266,
 2021-Dec-01 00:00, , , 250.0063269, -0.9028213,
 2021-Dec-03 00:00, , , 253.1450786, -1.0986567,
 2021-Dec-05 00:00, , , 256.2811158, -1.2841586,
 2021-Dec-07 00:00, , , 259.4162197, -1.4579207,
 2021-Dec-09 00:00, , , 262.5519412, -1.6184729,
 2021-Dec-11 00:00, , , 265.6896016, -1.7642465,
 2021-Dec-13 00:00, , , 268.8301366, -1.8935385,
 2021-Dec-15 00:00, , , 271.9738456, -2.0044724,
 2021-Dec-17 00:00, , , 275.1201047, -2.0949541,
 2021-Dec-19 00:00, , , 278.2670214, -2.1626247,
 2021-Dec-21 00:00, , , 281.4109838, -2.2048072,
 2021-Dec-23 00:00, , , 284.5460599, -2.2184488,
 2021-Dec-25 00:00, , , 287.6631859, -2.2000603,
 2021-Dec-27 00:00, , , 290.7490638, -2.1456580,
 2021-Dec-29 00:00, , , 293.7846800, -2.0507177,
 2021-Dec-31 00:00, , , 296.7433446, -1.9101627,
 2022-Jan-02 00:00, , , 299.5881961, -1.7184209,
 2022-Jan-04 00:00, , , 302.2693090, -1.4696177,
 2022-Jan-06 00:00, , , 304.7208329, -1.1580039,
 2022-Jan-08 00:00, , , 306.8588301, -0.7787689,
 2022-Jan-10 00:00, , , 308.5811775, -0.3294354,
 2022-Jan-12 00:00, , , 309.7721220,  0.1879512,
 2022-Jan-14 00:00, , , 310.3149451,  0.7637634,
 2022-Jan-16 00:00, , , 310.1157429,  1.3772553,
 2022-Jan-18 00:00, , , 309.1378963,  1.9939450,
 2022-Jan-20 00:00, , , 307.4387550,  2.5665761,
 2022-Jan-22 00:00, , , 305.1897713,  3.0424360,
 2022-Jan-24 00:00, , , 302.6590878,  3.3766565,
 2022-Jan-26 00:00, , , 300.1531036,  3.5454939,
 2022-Jan-28 00:00, , , 297.9429146,  3.5514926,
 2022-Jan-30 00:00, , , 296.2131216,  3.4180307,
 2022-Feb-01 00:00, , , 295.0508967,  3.1783393,
 2022-Feb-03 00:00, , , 294.4655688,  2.8657636,
 2022-Feb-05 00:00, , , 294.4183889,  2.5083954,
 2022-Feb-07 00:00, , , 294.8481805,  2.1275692,
 2022-Feb-09 00:00, , , 295.6882672,  1.7384808,
 2022-Feb-11 00:00, , , 296.8756808,  1.3515329,
 2022-Feb-13 00:00, , , 298.3551798,  0.9736795,
 2022-Feb-15 00:00, , , 300.0803085,  0.6095128,
 2022-Feb-17 00:00, , , 302.0129973,  0.2620596,
 2022-Feb-19 00:00, , , 304.1225701, -0.0666653,
 2022-Feb-21 00:00, , , 306.3845901, -0.3752846,
 2022-Feb-23 00:00, , , 308.7797329, -0.6628108,
 2022-Feb-25 00:00, , , 311.2927821, -0.9284838,
 2022-Feb-27 00:00, , , 313.9118089, -1.1716650,
 2022-Mar-01 00:00, , , 316.6275688, -1.3917686,
 2022-Mar-03 00:00, , , 319.4330839, -1.5882170,
 2022-Mar-05 00:00, , , 322.3233011, -1.7604093,
 2022-Mar-07 00:00, , , 325.2947473, -1.9076997,
 2022-Mar-09 00:00, , , 328.3452219, -2.0293828,
 2022-Mar-11 00:00, , , 331.4735678, -2.1246854,
 2022-Mar-13 00:00, , , 334.6794988, -2.1927639,
 2022-Mar-15 00:00, , , 337.9634533, -2.2327067,
 2022-Mar-17 00:00, , , 341.3264618, -2.2435413,
 2022-Mar-19 00:00, , , 344.7700114, -2.2242477,
 2022-Mar-21 00:00, , , 348.2958622, -2.1737808,
 2022-Mar-23 00:00, , , 351.9057570, -2.0911075,
 2022-Mar-25 00:00, , , 355.6010272, -1.9752631,
 2022-Mar-27 00:00, , , 359.3821341, -1.8254357,
 2022-Mar-29 00:00, , ,   3.2481178, -1.6410860,
 2022-Mar-31 00:00, , ,   7.1958457, -1.4221145,
 2022-Apr-02 00:00, , ,  11.2189789, -1.1690908,
 2022-Apr-04 00:00, , ,  15.3067196, -0.8834937,
 2022-Apr-06 00:00, , ,  19.4422654, -0.5680935,
 2022-Apr-08 00:00, , ,  23.6018515, -0.2272658,
 2022-Apr-10 00:00, , ,  27.7539792,  0.1328253,
 2022-Apr-12 00:00, , ,  31.8599406,  0.5041452,
 2022-Apr-14 00:00, , ,  35.8757026,  0.8770492,
 2022-Apr-16 00:00, , ,  39.7550753,  1.2408432,
 2022-Apr-18 00:00, , ,  43.4534353,  1.5845433,
 2022-Apr-20 00:00, , ,  46.9309123,  1.8976345,
 2022-Apr-22 00:00, , ,  50.1542260,  2.1706300,
 2022-Apr-24 00:00, , ,  53.0970240,  2.3953315,
 2022-Apr-26 00:00, , ,  55.7390558,  2.5648212,
 2022-Apr-28 00:00, , ,  58.0647411,  2.6732921,
 2022-Apr-30 00:00, , ,  60.0617286,  2.7158423,
 2022-May-02 00:00, , ,  61.7199082,  2.6883358,
 2022-May-04 00:00, , ,  63.0311417,  2.5874015,
 2022-May-06 00:00, , ,  63.9898091,  2.4106156,
 2022-May-08 00:00, , ,  64.5941625,  2.1568894,
 2022-May-10 00:00, , ,  64.8483933,  1.8270563,
 2022-May-12 00:00, , ,  64.7652173,  1.4246087,
 2022-May-14 00:00, , ,  64.3686056,  0.9564636,
 2022-May-16 00:00, , ,  63.6960416,  0.4335539,
 2022-May-18 00:00, , ,  62.7994657, -0.1290199,
 2022-May-20 00:00, , ,  61.7441816, -0.7125249,
 2022-May-22 00:00, , ,  60.6054856, -1.2959019,
 2022-May-24 00:00, , ,  59.4633444, -1.8576655,
 2022-May-26 00:00, , ,  58.3960409, -2.3779853,
 2022-May-28 00:00, , ,  57.4741300, -2.8404554,
 2022-May-30 00:00, , ,  56.7559377, -3.2331721,
 2022-Jun-01 00:00, , ,  56.2852785, -3.5489910,
 2022-Jun-03 00:00, , ,  56.0913788, -3.7850912,
 2022-Jun-05 00:00, , ,  56.1904784, -3.9421191,
 2022-Jun-07 00:00, , ,  56.5883818, -4.0231985,
 2022-Jun-09 00:00, , ,  57.2832996, -4.0330150,
 2022-Jun-11 00:00, , ,  58.2685131, -3.9770851,
 2022-Jun-13 00:00, , ,  59.5345940, -3.8612411,
 2022-Jun-15 00:00, , ,  61.0710449, -3.6913156,
 2022-Jun-17 00:00, , ,  62.8674205, -3.4729852,
 2022-Jun-19 00:00, , ,  64.9141191, -3.2117281,
 2022-Jun-21 00:00, , ,  67.2028640, -2.9128585,
 2022-Jun-23 00:00, , ,  69.7268042, -2.5816199,
 2022-Jun-25 00:00, , ,  72.4802821, -2.2233277,
 2022-Jun-27 00:00, , ,  75.4582883, -1.8435478,
 2022-Jun-29 00:00, , ,  78.6555737, -1.4482933,
 2022-Jul-01 00:00, , ,  82.0653977, -1.0442114,
 2022-Jul-03 00:00, , ,  85.6779547, -0.6387185,
 2022-Jul-05 00:00, , ,  89.4786579, -0.2400193,
 2022-Jul-07 00:00, , ,  93.4466451,  0.1430605,
 2022-Jul-09 00:00, , ,  97.5540432,  0.5014810,
 2022-Jul-11 00:00, , , 101.7665240,  0.8266174,
 2022-Jul-13 00:00, , , 106.0453597,  1.1109955,
 2022-Jul-15 00:00, , , 110.3506602,  1.3489387,
 2022-Jul-17 00:00, , , 114.6449904,  1.5369363,
 2022-Jul-19 00:00, , , 118.8961765,  1.6736146,
 2022-Jul-21 00:00, , , 123.0788392,  1.7595597,
 2022-Jul-23 00:00, , , 127.1745275,  1.7967389,
 2022-Jul-25 00:00, , , 131.1709351,  1.7880650,
 2022-Jul-27 00:00, , , 135.0606888,  1.7369706,
 2022-Jul-29 00:00, , , 138.8400351,  1.6470921,
 2022-Jul-31 00:00, , , 142.5076630,  1.5220593,
 2022-Aug-02 00:00, , , 146.0637505,  1.3653706,
 2022-Aug-04 00:00, , , 149.5092320,  1.1803307,
 2022-Aug-06 00:00, , , 152.8452422,  0.9700276,
 2022-Aug-08 00:00, , , 156.0726912,  0.7373359,
 2022-Aug-10 00:00, , , 159.1919418,  0.4849341,
 2022-Aug-12 00:00, , , 162.2026008,  0.2153289,
 2022-Aug-14 00:00, , , 165.1033952, -0.0691150,
 2022-Aug-16 00:00, , , 167.8919819, -0.3661396,
 2022-Aug-18 00:00, , , 170.5646287, -0.6735473,
 2022-Aug-20 00:00, , , 173.1158954, -0.9891469,
 2022-Aug-22 00:00, , , 175.5383560, -1.3106882,
 2022-Aug-24 00:00, , , 177.8222922, -1.6357850,
 2022-Aug-26 00:00, , , 179.9553232, -1.9618168,
 2022-Aug-28 00:00, , , 181.9219703, -2.2858021,
 2022-Aug-30 00:00, , , 183.7031738, -2.6042339,
 2022-Sep-01 00:00, , , 185.2757899, -2.9128651,
 2022-Sep-03 00:00, , , 186.6121376, -3.2064337,
 2022-Sep-05 00:00, , , 187.6797576, -3.4783203,
 2022-Sep-07 00:00, , , 188.4416792, -3.7201457,
 2022-Sep-09 00:00, , , 188.8576584, -3.9213435,
 2022-Sep-11 00:00, , , 188.8869913, -4.0688101,
 2022-Sep-13 00:00, , , 188.4936434, -4.1468314,
 2022-Sep-15 00:00, , , 187.6545688, -4.1376444,
 2022-Sep-17 00:00, , , 186.3717303, -4.0231350,
 2022-Sep-19 00:00, , , 184.6866536, -3.7881286,
 2022-Sep-21 00:00, , , 182.6934081, -3.4251984,
 2022-Sep-23 00:00, , , 180.5430308, -2.9397676,
 2022-Sep-25 00:00, , , 178.4324613, -2.3530631,
 2022-Sep-27 00:00, , , 176.5766864, -1.7005336,
 2022-Sep-29 00:00, , , 175.1720643, -1.0254929,
 2022-Oct-01 00:00, , , 174.3644623, -0.3706310,
 2022-Oct-03 00:00, , , 174.2327054,  0.2289750,
 2022-Oct-05 00:00, , , 174.7891194,  0.7492945,
 2022-Oct-07 00:00, , , 175.9920759,  1.1774477,
 2022-Oct-09 00:00, , , 177.7637373,  1.5098575,
 2022-Oct-11 00:00, , , 180.0078186,  1.7497340,
 2022-Oct-13 00:00, , , 182.6243820,  1.9046364,
 2022-Oct-15 00:00, , , 185.5203454,  1.9844318,
 2022-Oct-17 00:00, , , 188.6155275,  1.9997596,
 2022-Oct-19 00:00, , , 191.8448902,  1.9609991,
 2022-Oct-21 00:00, , , 195.1581346,  1.8776727,
 2022-Oct-23 00:00, , , 198.5178548,  1.7581771,
 2022-Oct-25 00:00, , , 201.8971695,  1.6097311,
 2022-Oct-27 00:00, , , 205.2773815,  1.4384481,
 2022-Oct-29 00:00, , , 208.6459238,  1.2494644,
 2022-Oct-31 00:00, , , 211.9947191,  1.0470850,
 2022-Nov-02 00:00, , , 215.3189831,  0.8349242,
 2022-Nov-04 00:00, , , 218.6163558,  0.6160345,
 2022-Nov-06 00:00, , , 221.8862154,  0.3930183,
 2022-Nov-08 00:00, , , 225.1290804,  0.1681445,
 2022-Nov-10 00:00, , , 228.3465043, -0.0567049,
 2022-Nov-12 00:00, , , 231.5398800, -0.2796660,
 2022-Nov-14 00:00, , , 234.7114076, -0.4991649,
 2022-Nov-16 00:00, , , 237.8632025, -0.7136948,
 2022-Nov-18 00:00, , , 240.9974116, -0.9218102,
 2022-Nov-20 00:00, , , 244.1160962, -1.1220895,
 2022-Nov-22 00:00, , , 247.2211232, -1.3130985,
 2022-Nov-24 00:00, , , 250.3140278, -1.4933549,
 2022-Nov-26 00:00, , , 253.3958306, -1.6612925,
 2022-Nov-28 00:00, , , 256.4668765, -1.8152262,
 2022-Nov-30 00:00, , , 259.5267437, -1.9533138,
 2022-Dec-02 00:00, , , 262.5740883, -2.0735108,
 2022-Dec-04 00:00, , , 265.6062990, -2.1735174,
 2022-Dec-06 00:00, , , 268.6189882, -2.2507153,
 2022-Dec-08 00:00, , , 271.6053495, -2.3020952,
 2022-Dec-10 00:00, , , 274.5553401, -2.3241752,
 2022-Dec-12 00:00, , , 277.4546107, -2.3129096,
 2022-Dec-14 00:00, , , 280.2830848, -2.2635962,
 2022-Dec-16 00:00, , , 283.0130939, -2.1707919,
 2022-Dec-18 00:00, , , 285.6070092, -2.0282663,
 2022-Dec-20 00:00, , , 288.0144030, -1.8290470,
 2022-Dec-22 00:00, , , 290.1689812, -1.5656573,
 2022-Dec-24 00:00, , , 291.9860235, -1.2307272,
 2022-Dec-26 00:00, , , 293.3620466, -0.8182611,
 2022-Dec-28 00:00, , , 294.1797373, -0.3259456,
 2022-Dec-30 00:00, , , 294.3223703,  0.2411729,
 2023-Jan-01 00:00, , , 293.7019271,  0.8658289,
 2023-Jan-03 00:00, , , 292.3008096,  1.5141164,
 2023-Jan-05 00:00, , , 290.2149797,  2.1352661,
 2023-Jan-07 00:00, , , 287.6712357,  2.6699407,
 2023-Jan-09 00:00, , , 284.9918382,  3.0667348,
 2023-Jan-11 00:00, , , 282.5115136,  3.2982964,
 2023-Jan-13 00:00, , , 280.4917339,  3.3664862,
 2023-Jan-15 00:00, , , 279.0781874,  3.2948994,
 2023-Jan-17 00:00, , , 278.3089928,  3.1163354,
 2023-Jan-19 00:00, , , 278.1496474,  2.8629051,
 2023-Jan-21 00:00, , , 278.5292432,  2.5612089,
 2023-Jan-23 00:00, , , 279.3661928,  2.2313148,
 2023-Jan-25 00:00, , , 280.5826743,  1.8875735,
 2023-Jan-27 00:00, , , 282.1109346,  1.5399555,
 2023-Jan-29 00:00, , , 283.8948024,  1.1953045,
 2023-Jan-31 00:00, , , 285.8889720,  0.8583161,
 2023-Feb-02 00:00, , , 288.0575162,  0.5322420,
 2023-Feb-04 00:00, , , 290.3722693,  0.2193772,
 2023-Feb-06 00:00, , , 292.8113440, -0.0786073,
 2023-Feb-08 00:00, , , 295.3578736, -0.3604406,
 2023-Feb-10 00:00, , , 297.9989829, -0.6250996,
 2023-Feb-12 00:00, , , 300.7249573, -0.8717057,
 2023-Feb-14 00:00, , , 303.5285739, -1.0994549,
 2023-Feb-16 00:00, , , 306.4045617, -1.3075691,
 2023-Feb-18 00:00, , , 309.3491713, -1.4952628,
 2023-Feb-20 00:00, , , 312.3598909, -1.6617215,
 2023-Feb-22 00:00, , , 315.4353197, -1.8060841,
 2023-Feb-24 00:00, , , 318.5750452, -1.9274290,
 2023-Feb-26 00:00, , , 321.7794254, -2.0247604,
 2023-Feb-28 00:00, , , 325.0493894, -2.0969992,
 2023-Mar-02 00:00, , , 328.3863047, -2.1429789,
 2023-Mar-04 00:00, , , 331.7918521, -2.1614481,
 2023-Mar-06 00:00, , , 335.2678762, -2.1510772,
 2023-Mar-08 00:00, , , 338.8161917, -2.1104749,
 2023-Mar-10 00:00, , , 342.4383175, -2.0382167,
 2023-Mar-12 00:00, , , 346.1350922, -1.9328929,
 2023-Mar-14 00:00, , , 349.9061317, -1.7931840,
 2023-Mar-16 00:00, , , 353.7490984, -1.6179778,
 2023-Mar-18 00:00, , , 357.6587832, -1.4065231,
 2023-Mar-20 00:00, , ,   1.6258911, -1.1586487,
 2023-Mar-22 00:00, , ,   5.6358376, -0.8751490,
 2023-Mar-24 00:00, , ,   9.6672765, -0.5580332,
 2023-Mar-26 00:00, , ,  13.6908296, -0.2109570,
 2023-Mar-28 00:00, , ,  17.6685635,  0.1604679,
 2023-Mar-30 00:00, , ,  21.5547117,  0.5485370,
 2023-Apr-01 00:00, , ,  25.2978980,  0.9435997,
 2023-Apr-03 00:00, , ,  28.8446452,  1.3345251,
 2023-Apr-05 00:00, , ,  32.1433800,  1.7093974,
 2023-Apr-07 00:00, , ,  35.1478588,  2.0562506,
 2023-Apr-09 00:00, , ,  37.8192042,  2.3636444,
 2023-Apr-11 00:00, , ,  40.1264253,  2.6209795,
 2023-Apr-13 00:00, , ,  42.0459469,  2.8185802,
 2023-Apr-15 00:00, , ,  43.5609511,  2.9476656,
 2023-Apr-17 00:00, , ,  44.6612206,  3.0003630,
 2023-Apr-19 00:00, , ,  45.3438671,  2.9699033,
 2023-Apr-21 00:00, , ,  45.6150352,  2.8510980,
 2023-Apr-23 00:00, , ,  45.4924183,  2.6411315,
 2023-Apr-25 00:00, , ,  45.0080970,  2.3405961,
 2023-Apr-27 00:00, , ,  44.2107746,  1.9545590,
 2023-Apr-29 00:00, , ,  43.1662590,  1.4933174,
 2023-May-01 00:00, , ,  41.9552757,  0.9724520,
 2023-May-03 00:00, , ,  40.6683556,  0.4119127,
 2023-May-05 00:00, , ,  39.3984849, -0.1658257,
 2023-May-07 00:00, , ,  38.2330353, -0.7381390,
 2023-May-09 00:00, , ,  37.2467928, -1.2845488,
 2023-May-11 00:00, , ,  36.4975245, -1.7883844,
 2023-May-13 00:00, , ,  36.0246377, -2.2375429,
 2023-May-15 00:00, , ,  35.8504875, -2.6244062,
 2023-May-17 00:00, , ,  35.9833245, -2.9451916,
 2023-May-19 00:00, , ,  36.4208598, -3.1990541,
 2023-May-21 00:00, , ,  37.1537290, -3.3871903,
 2023-May-23 00:00, , ,  38.1684592, -3.5120832,
 2023-May-25 00:00, , ,  39.4497719, -3.5769353,
 2023-May-27 00:00, , ,  40.9822174, -3.5852803,
 2023-May-29 00:00, , ,  42.7512523, -3.5407412,
 2023-May-31 00:00, , ,  44.7439037, -3.4468975,
 2023-Jun-02 00:00, , ,  46.9491328, -3.3072325,
 2023-Jun-04 00:00, , ,  49.3579573, -3.1251393,
 2023-Jun-06 00:00, , ,  51.9633688, -2.9039718,
 2023-Jun-08 00:00, , ,  54.7601210, -2.6471298,
 2023-Jun-10 00:00, , ,  57.7444495, -2.3581711,
 2023-Jun-12 00:00, , ,  60.9136274, -2.0409500,
 2023-Jun-14 00:00, , ,  64.2652395, -1.6997793,
 2023-Jun-16 00:00, , ,  67.7961575, -1.3396147,
 2023-Jun-18 00:00, , ,  71.5012405, -0.9662387,
 2023-Jun-20 00:00, , ,  75.3718155, -0.5864050,
 2023-Jun-22 00:00, , ,  79.3940971, -0.2078783,
 2023-Jun-24 00:00, , ,  83.5478984,  0.1607052,
 2023-Jun-26 00:00, , ,  87.8061494,  0.5102213,
 2023-Jun-28 00:00, , ,  92.1357199,  0.8316798,
 2023-Jun-30 00:00, , ,  96.4996837,  1.1169841,
 2023-Jul-02 00:00, , , 100.8606179,  1.3596062,
 2023-Jul-04 00:00, , , 105.1838377,  1.5550426,
 2023-Jul-06 00:00, , , 109.4401343,  1.7009496,
 2023-Jul-08 00:00, , , 113.6069713,  1.7968502,
 2023-Jul-10 00:00, , , 117.6684827,  1.8437689,
 2023-Jul-12 00:00, , , 121.6144927,  1.8437722,
 2023-Jul-14 00:00, , , 125.4391635,  1.7995627,
 2023-Jul-16 00:00, , , 129.1396738,  1.7141647,
 2023-Jul-18 00:00, , , 132.7150918,  1.5907058,
 2023-Jul-20 00:00, , , 136.1654807,  1.4322806,
 2023-Jul-22 00:00, , , 139.4912161,  1.2418745,
 2023-Jul-24 00:00, , , 142.6924708,  1.0223304,
 2023-Jul-26 00:00, , , 145.7688214,  0.7763427,
 2023-Jul-28 00:00, , , 148.7189351,  0.5064709,
 2023-Jul-30 00:00, , , 151.5403060,  0.2151653,
 2023-Aug-01 00:00, , , 154.2290234, -0.0951976,
 2023-Aug-03 00:00, , , 156.7795952, -0.4222728,
 2023-Aug-05 00:00, , , 159.1847967, -0.7636928,
 2023-Aug-07 00:00, , , 161.4353757, -1.1169951,
 2023-Aug-09 00:00, , , 163.5196149, -1.4795232,
 2023-Aug-11 00:00, , , 165.4229447, -1.8482987,
 2023-Aug-13 00:00, , , 167.1276527, -2.2198560,
 2023-Aug-15 00:00, , , 168.6126580, -2.5900310,
 2023-Aug-17 00:00, , , 169.8534073, -2.9536888,
 2023-Aug-19 00:00, , , 170.8220369, -3.3043853,
 2023-Aug-21 00:00, , , 171.4880365, -3.6339662,
 2023-Aug-23 00:00, , , 171.8197628, -3.9321371,
 2023-Aug-25 00:00, , , 171.7872700, -4.1860894,
 2023-Aug-27 00:00, , , 171.3669991, -4.3803563,
 2023-Aug-29 00:00, , , 170.5487399, -4.4971892,
 2023-Aug-31 00:00, , , 169.3447429, -4.5178388,
 2023-Sep-02 00:00, , , 167.7996110, -4.4250686,
 2023-Sep-04 00:00, , , 165.9978757, -4.2068620,
 2023-Sep-06 00:00, , , 164.0651862, -3.8605588,
 2023-Sep-08 00:00, , , 162.1598473, -3.3958996,
 2023-Sep-10 00:00, , , 160.4545333, -2.8353238,
 2023-Sep-12 00:00, , , 159.1126422, -2.2108872,
 2023-Sep-14 00:00, , , 158.2667157, -1.5588652,
 2023-Sep-16 00:00, , , 158.0049829, -0.9141597,
 2023-Sep-18 00:00, , , 158.3677009, -0.3062817,
 2023-Sep-20 00:00, , , 159.3511136,  0.2425395,
 2023-Sep-22 00:00, , , 160.9156365,  0.7175732,
 2023-Sep-24 00:00, , , 162.9957365,  1.1108838,
 2023-Sep-26 00:00, , , 165.5101878,  1.4202501,
 2023-Sep-28 00:00, , , 168.3718977,  1.6479505,
 2023-Sep-30 00:00, , , 171.4963658,  1.7995022,
 2023-Oct-02 00:00, , , 174.8077853,  1.8824399,
 2023-Oct-04 00:00, , , 178.2423857,  1.9052434,
 2023-Oct-06 00:00, , , 181.7494002,  1.8765049,
 2023-Oct-08 00:00, , , 185.2903372,  1.8043708,
 2023-Oct-10 00:00, , , 188.8372625,  1.6962323,
 2023-Oct-12 00:00, , , 192.3707413,  1.5586052,
 2023-Oct-14 00:00, , , 195.8778650,  1.3971313,
 2023-Oct-16 00:00, , , 199.3505631,  1.2166479,
 2023-Oct-18 00:00, , , 202.7842444,  1.0212888,
 2023-Oct-20 00:00, , , 206.1767736,  0.8146064,
 2023-Oct-22 00:00, , , 209.5276866,  0.5995336,
 2023-Oct-24 00:00, , , 212.8375881,  0.3787780,
 2023-Oct-26 00:00, , , 216.1080253,  0.1546131,
 2023-Oct-28 00:00, , , 219.3410469, -0.0709444,
 2023-Oct-30 00:00, , , 222.5389848, -0.2960725,
 2023-Nov-01 00:00, , , 225.7041843, -0.5190942,
 2023-Nov-03 00:00, , , 228.8388445, -0.7384307,
 2023-Nov-05 00:00, , , 231.9449473, -0.9525597,
 2023-Nov-07 00:00, , , 235.0241804, -1.1599776,
 2023-Nov-09 00:00, , , 238.0778301, -1.3591624,
 2023-Nov-11 00:00, , , 241.1066461, -1.5485367,
 2023-Nov-13 00:00, , , 244.1106714, -1.7264268,
 2023-Nov-15 00:00, , , 247.0890139, -1.8910197,
 2023-Nov-17 00:00, , , 250.0395620, -2.0403143,
 2023-Nov-19 00:00, , , 252.9586597, -2.1720657,
 2023-Nov-21 00:00, , , 255.8407267, -2.2837193,
 2023-Nov-23 00:00, , , 258.6777306, -2.3723314,
 2023-Nov-25 00:00, , , 261.4584009, -2.4344737,
 2023-Nov-27 00:00, , , 264.1671149, -2.4661187,
 2023-Nov-29 00:00, , , 266.7824430, -2.4625089,
 2023-Dec-01 00:00, , , 269.2753354, -2.4180148,
 2023-Dec-03 00:00, , , 271.6068844, -2.3260037,
 2023-Dec-05 00:00, , , 273.7256568, -2.1787617,
 2023-Dec-07 00:00, , , 275.5648716, -1.9675645,
 2023-Dec-09 00:00, , , 277.0402194, -1.6830773,
 2023-Dec-11 00:00, , , 278.0500519, -1.3164119,
 2023-Dec-13 00:00, , , 278.4811668, -0.8613435,
 2023-Dec-15 00:00, , , 278.2250987, -0.3182550,
 2023-Dec-17 00:00, , , 277.2098620,  0.3000990,
 2023-Dec-19 00:00, , , 275.4462206,  0.9626163,
 2023-Dec-21 00:00, , , 273.0721389,  1.6181612,
 2023-Dec-23 00:00, , , 270.3616806,  2.2038164,
 2023-Dec-25 00:00, , , 267.6708847,  2.6631359,
 2023-Dec-27 00:00, , , 265.3377412,  2.9642035,
 2023-Dec-29 00:00, , , 263.5957011,  3.1053114,
 2023-Dec-31 00:00, , , 262.5459071,  3.1070423,
 2024-Jan-02 00:00, , , 262.1823845,  2.9995117,
 2024-Jan-04 00:00, , , 262.4365917,  2.8126525,
 2024-Jan-06 00:00, , , 263.2155314,  2.5715864,
 2024-Jan-08 00:00, , , 264.4253018,  2.2956051,
 2024-Jan-10 00:00, , , 265.9823084,  1.9988395,
 2024-Jan-12 00:00, , , 267.8168731,  1.6914032,
 2024-Jan-14 00:00, , , 269.8730911,  1.3804758,
 2024-Jan-16 00:00, , , 272.1072122,  1.0711658,
 2024-Jan-18 00:00, , , 274.4855529,  0.7671497,
 2024-Jan-20 00:00, , , 276.9824067,  0.4711274,
 2024-Jan-22 00:00, , , 279.5782612,  0.1851382,
 2024-Jan-24 00:00, , , 282.2584107, -0.0892210,
 2024-Jan-26 00:00, , , 285.0118993, -0.3506454,
 2024-Jan-28 00:00, , , 287.8307087, -0.5980172,
 2024-Jan-30 00:00, , , 290.7091257, -0.8303311,
 2024-Feb-01 00:00, , , 293.6432444, -1.0466407,
 2024-Feb-03 00:00, , , 296.6305772, -1.2460186,
 2024-Feb-05 00:00, , , 299.6697476, -1.4275263,
 2024-Feb-07 00:00, , , 302.7602372, -1.5901906,
 2024-Feb-09 00:00, , , 305.9021811, -1.7329863,
 2024-Feb-11 00:00, , , 309.0962557, -1.8548214,
 2024-Feb-13 00:00, , , 312.3436617, -1.9545245,
 2024-Feb-15 00:00, , , 315.6460376, -2.0308302,
 2024-Feb-17 00:00, , , 319.0052589, -2.0823669,
 2024-Feb-19 00:00, , , 322.4232507, -2.1076493,
 2024-Feb-21 00:00, , , 325.9018257, -2.1050778,
 2024-Feb-23 00:00, , , 329.4424710, -2.0729470,
 2024-Feb-25 00:00, , , 333.0460390, -2.0094657,
 2024-Feb-27 00:00, , , 336.7123082, -1.9127969,
 2024-Feb-29 00:00, , , 340.4393742, -1.7811094,
 2024-Mar-02 00:00, , , 344.2227734, -1.6126905,
 2024-Mar-04 00:00, , , 348.0544604, -1.4061470,
 2024-Mar-06 00:00, , , 351.9214380, -1.1605770,
 2024-Mar-08 00:00, , , 355.8041847, -0.8759174,
 2024-Mar-10 00:00, , , 359.6751081, -0.5533458,
 2024-Mar-12 00:00, , ,   3.4973425, -0.1957294,
 2024-Mar-14 00:00, , ,   7.2243062,  0.1919579,
 2024-Mar-16 00:00, , ,  10.8005796,  0.6023647,
 2024-Mar-18 00:00, , ,  14.1645359,  1.0257572,
 2024-Mar-20 00:00, , ,  17.2524471,  1.4503304,
 2024-Mar-22 00:00, , ,  20.0031367,  1.8627734,
 2024-Mar-24 00:00, , ,  22.3621233,  2.2489182,
 2024-Mar-26 00:00, , ,  24.2845979,  2.5943002,
 2024-Mar-28 00:00, , ,  25.7373095,  2.8845539,
 2024-Mar-30 00:00, , ,  26.7000285,  3.1057232,
 2024-Apr-01 00:00, , ,  27.1673750,  3.2446727,
 2024-Apr-03 00:00, , ,  27.1514243,  3.2898160,
 2024-Apr-05 00:00, , ,  26.6848009,  3.2322935,
 2024-Apr-07 00:00, , ,  25.8232193,  3.0675423,
 2024-Apr-09 00:00, , ,  24.6458926,  2.7969281,
 2024-Apr-11 00:00, , ,  23.2522913,  2.4288738,
 2024-Apr-13 00:00, , ,  21.7547551,  1.9788762,
 2024-Apr-15 00:00, , ,  20.2680135,  1.4680934,
 2024-Apr-17 00:00, , ,  18.8979504,  0.9207427,
 2024-Apr-19 00:00, , ,  17.7324129,  0.3610631,
 2024-Apr-21 00:00, , ,  16.8360826, -0.1892851,
 2024-Apr-23 00:00, , ,  16.2497868, -0.7128186,
 2024-Apr-25 00:00, , ,  15.9932200, -1.1967371,
 2024-Apr-27 00:00, , ,  16.0694685, -1.6326003,
 2024-Apr-29 00:00, , ,  16.4699207, -2.0155541,
 2024-May-01 00:00, , ,  17.1786679, -2.3434307,
 2024-May-03 00:00, , ,  18.1760101, -2.6159196,
 2024-May-05 00:00, , ,  19.4410118, -2.8338997,
 2024-May-07 00:00, , ,  20.9532094, -2.9989439,
 2024-May-09 00:00, , ,  22.6936292, -3.1129763,
 2024-May-11 00:00, , ,  24.6453449, -3.1780533,
 2024-May-13 00:00, , ,  26.7937881, -3.1962419,
 2024-May-15 00:00, , ,  29.1268573, -3.1695650,
 2024-May-17 00:00, , ,  31.6348463, -3.0999922,
 2024-May-19 00:00, , ,  34.3102776, -2.9894566,
 2024-May-21 00:00, , ,  37.1476941, -2.8398957,
 2024-May-23 00:00, , ,  40.1434064, -2.6533125,
 2024-May-25 00:00, , ,  43.2951665, -2.4318594,
 2024-May-27 00:00, , ,  46.6017421, -2.1779478,
 2024-May-29 00:00, , ,  50.0623722, -1.8943854,
 2024-May-31 00:00, , ,  53.6760563, -1.5845417,
 2024-Jun-02 00:00, , ,  57.4405917, -1.2525370,
 2024-Jun-04 00:00, , ,  61.3512935, -0.9034376,
 2024-Jun-06 00:00, , ,  65.3994685, -0.5434195,
 2024-Jun-08 00:00, , ,  69.5709182, -0.1798386,
 2024-Jun-10 00:00, , ,  73.8448950,  0.1788725,
 2024-Jun-12 00:00, , ,  78.1939511,  0.5235516,
 2024-Jun-14 00:00, , ,  82.5850445,  0.8449201,
 2024-Jun-16 00:00, , ,  86.9820274,  1.1342774,
 2024-Jun-18 00:00, , ,  91.3487720,  1.3843543,
 2024-Jun-20 00:00, , ,  95.6526298,  1.5897300,
 2024-Jun-22 00:00, , ,  99.8665635,  1.7470179,
 2024-Jun-24 00:00, , , 103.9701298,  1.8547274,
 2024-Jun-26 00:00, , , 107.9492235,  1.9129088,
 2024-Jun-28 00:00, , , 111.7950577,  1.9227313,
 2024-Jun-30 00:00, , , 115.5027865,  1.8860948,
 2024-Jul-02 00:00, , , 119.0700898,  1.8053196,
 2024-Jul-04 00:00, , , 122.4959539,  1.6829278,
 2024-Jul-06 00:00, , , 125.7797624,  1.5215006,
 2024-Jul-08 00:00, , , 128.9206734,  1.3235975,
 2024-Jul-10 00:00, , , 131.9171753,  1.0917173,
 2024-Jul-12 00:00, , , 134.7667246,  0.8282906,
 2024-Jul-14 00:00, , , 137.4654324,  0.5356957,
 2024-Jul-16 00:00, , , 140.0077937,  0.2162939,
 2024-Jul-18 00:00, , , 142.3864465, -0.1275163,
 2024-Jul-20 00:00, , , 144.5919515, -0.4932249,
 2024-Jul-22 00:00, , , 146.6126070, -0.8781133,
 2024-Jul-24 00:00, , , 148.4343281, -1.2791264,
 2024-Jul-26 00:00, , , 150.0405797, -1.6927038,
 2024-Jul-28 00:00, , , 151.4123142, -2.1145578,
 2024-Jul-30 00:00, , , 152.5280441, -2.5393859,
 2024-Aug-01 00:00, , , 153.3643285, -2.9605208,
 2024-Aug-03 00:00, , , 153.8969155, -3.3695280,
 2024-Aug-05 00:00, , , 154.1027575, -3.7557955,
 2024-Aug-07 00:00, , , 153.9631432, -4.1062060,
 2024-Aug-09 00:00, , , 153.4681551, -4.4050591,
 2024-Aug-11 00:00, , , 152.6224230, -4.6344848,
 2024-Aug-13 00:00, , , 151.4516219, -4.7756293,
 2024-Aug-15 00:00, , , 150.0083577, -4.8108015,
 2024-Aug-17 00:00, , , 148.3753022, -4.7264607,
 2024-Aug-19 00:00, , , 146.6632709, -4.5164356,
 2024-Aug-21 00:00, , , 145.0029934, -4.1843132,
 2024-Aug-23 00:00, , , 143.5315525, -3.7439494,
 2024-Aug-25 00:00, , , 142.3768329, -3.2177099,
 2024-Aug-27 00:00, , , 141.6443722, -2.6330637,
 2024-Aug-29 00:00, , , 141.4096756, -2.0187789,
 2024-Aug-31 00:00, , , 141.7162854, -1.4018530,
 2024-Sep-02 00:00, , , 142.5778705, -0.8056725,
 2024-Sep-04 00:00, , , 143.9821501, -0.2492744,
 2024-Sep-06 00:00, , , 145.8951683,  0.2527276,
 2024-Sep-08 00:00, , , 148.2655166,  0.6899680,
 2024-Sep-10 00:00, , , 151.0288693,  1.0561179,
 2024-Sep-12 00:00, , , 154.1132526,  1.3486343,
 2024-Sep-14 00:00, , , 157.4449044,  1.5683593,
 2024-Sep-16 00:00, , , 160.9539189,  1.7189011,
 2024-Sep-18 00:00, , , 164.5786535,  1.8058387,
 2024-Sep-20 00:00, , , 168.2682076,  1.8358911,
 2024-Sep-22 00:00, , , 171.9828744,  1.8161934,
 2024-Sep-24 00:00, , , 175.6931625,  1.7537601,
 2024-Sep-26 00:00, , , 179.3782109,  1.6551473,
 2024-Sep-28 00:00, , , 183.0240643,  1.5262818,
 2024-Sep-30 00:00, , , 186.6220312,  1.3724134,
 2024-Oct-02 00:00, , , 190.1672788,  1.1980971,
 2024-Oct-04 00:00, , , 193.6576055,  1.0073128,
 2024-Oct-06 00:00, , , 197.0927266,  0.8035381,
 2024-Oct-08 00:00, , , 200.4735334,  0.5897709,
 2024-Oct-10 00:00, , , 203.8016445,  0.3686433,
 2024-Oct-12 00:00, , , 207.0790843,  0.1424842,
 2024-Oct-14 00:00, , , 210.3080692, -0.0866220,
 2024-Oct-16 00:00, , , 213.4908860, -0.3167828,
 2024-Oct-18 00:00, , , 216.6297905, -0.5462490,
 2024-Oct-20 00:00, , , 219.7268041, -0.7733681,
 2024-Oct-22 00:00, , , 222.7834714, -0.9965385,
 2024-Oct-24 00:00, , , 225.8007404, -1.2141683,
 2024-Oct-26 00:00, , , 228.7788926, -1.4246362,
 2024-Oct-28 00:00, , , 231.7173999, -1.6262509,
 2024-Oct-30 00:00, , , 234.6147099, -1.8172069,
 2024-Nov-01 00:00, , , 237.4679640, -1.9955331,
 2024-Nov-03 00:00, , , 240.2726330, -2.1590324,
 2024-Nov-05 00:00, , , 243.0220438, -2.3052101,
 2024-Nov-07 00:00, , , 245.7067755, -2.4311866,
 2024-Nov-09 00:00, , , 248.3138850, -2.5335914,
 2024-Nov-11 00:00, , , 250.8259111, -2.6084322,
 2024-Nov-13 00:00, , , 253.2195884, -2.6509389,
 2024-Nov-15 00:00, , , 255.4641709, -2.6553793,
 2024-Nov-17 00:00, , , 257.5192863, -2.6148593,
 2024-Nov-19 00:00, , , 259.3324673, -2.5211415,
 2024-Nov-21 00:00, , , 260.8368268, -2.3645682,
 2024-Nov-23 00:00, , , 261.9497145, -2.1342727,
 2024-Nov-25 00:00, , , 262.5741701, -1.8190246,
 2024-Nov-27 00:00, , , 262.6066145, -1.4092857,
 2024-Nov-29 00:00, , , 261.9557091, -0.9012014,
 2024-Dec-01 00:00, , , 260.5765991, -0.3028413,
 2024-Dec-03 00:00, , , 258.5173933,  0.3588127,
 2024-Dec-05 00:00, , , 255.9578890,  1.0349251,
 2024-Dec-07 00:00, , , 253.2050600,  1.6622404,
 2024-Dec-09 00:00, , , 250.6238447,  2.1813642,
 2024-Dec-11 00:00, , , 248.5323031,  2.5554649,
 2024-Dec-13 00:00, , , 247.1249981,  2.7769269,
 2024-Dec-15 00:00, , , 246.4608831,  2.8606025,
 2024-Dec-17 00:00, , , 246.4993160,  2.8320330,
 2024-Dec-19 00:00, , , 247.1479575,  2.7181447,
 2024-Dec-21 00:00, , , 248.2996267,  2.5424859,
 2024-Dec-23 00:00, , , 249.8531597,  2.3238207,
 2024-Dec-25 00:00, , , 251.7221525,  2.0763987,
 2024-Dec-27 00:00, , , 253.8367748,  1.8107974,
 2024-Dec-29 00:00, , , 256.1423807,  1.5348076,
 2024-Dec-31 00:00, , , 258.5970259,  1.2541800,
 2025-Jan-02 00:00, , , 261.1689185,  0.9731964,
 2025-Jan-04 00:00, , , 263.8342226,  0.6950912,
 2025-Jan-06 00:00, , , 266.5752930,  0.4223571,
 2025-Jan-08 00:00, , , 269.3792560,  0.1569671,
 2025-Jan-10 00:00, , , 272.2368570, -0.0994653,
 2025-Jan-12 00:00, , , 275.1415598, -0.3455693,
 2025-Jan-14 00:00, , , 278.0888970, -0.5801319,
 2025-Jan-16 00:00, , , 281.0760272, -0.8020369,
 2025-Jan-18 00:00, , , 284.1013977, -1.0102197,
 2025-Jan-20 00:00, , , 287.1644548, -1.2036331,
 2025-Jan-22 00:00, , , 290.2654047, -1.3812182,
 2025-Jan-24 00:00, , , 293.4050334, -1.5418804,
 2025-Jan-26 00:00, , , 296.5845593, -1.6844681,
 2025-Jan-28 00:00, , , 299.8055028, -1.8077534,
 2025-Jan-30 00:00, , , 303.0695752, -1.9104159,
 2025-Feb-01 00:00, , , 306.3786102, -1.9910261,
 2025-Feb-03 00:00, , , 309.7344983, -2.0480302,
 2025-Feb-05 00:00, , , 313.1390256, -2.0797341,
 2025-Feb-07 00:00, , , 316.5936053, -2.0842925,
 2025-Feb-09 00:00, , , 320.0989664, -2.0597017,
 2025-Feb-11 00:00, , , 323.6547756, -2.0037950,
 2025-Feb-13 00:00, , , 327.2591309, -1.9143047,
 2025-Feb-15 00:00, , , 330.9078794, -1.7888945,
 2025-Feb-17 00:00, , , 334.5935882, -1.6252426,
 2025-Feb-19 00:00, , , 338.3042508, -1.4212084,
 2025-Feb-21 00:00, , , 342.0217142, -1.1750667,
 2025-Feb-23 00:00, , , 345.7198920, -0.8858456,
 2025-Feb-25 00:00, , , 349.3629722, -0.5537735,
 2025-Feb-27 00:00, , , 352.9040421, -0.1808184,
 2025-Mar-01 00:00, , , 356.2847661,  0.2287483,
 2025-Mar-03 00:00, , , 359.4367410,  0.6678767,
 2025-Mar-05 00:00, , ,   2.2848359,  1.1264796,
 2025-Mar-07 00:00, , ,   4.7523653,  1.5914693,
 2025-Mar-09 00:00, , ,   6.7674074,  2.0470670,
 2025-Mar-11 00:00, , ,   8.2692929,  2.4752849,
 2025-Mar-13 00:00, , ,   9.2146772,  2.8565105,
 2025-Mar-15 00:00, , ,   9.5832606,  3.1702656,
 2025-Mar-17 00:00, , ,   9.3833660,  3.3963788,
 2025-Mar-19 00:00, , ,   8.6569049,  3.5168419,
 2025-Mar-21 00:00, , ,   7.4820669,  3.5183912,
 2025-Mar-23 00:00, , ,   5.9712145,  3.3953499,
 2025-Mar-25 00:00, , ,   4.2620511,  3.1517456,
 2025-Mar-27 00:00, , ,   2.5025206,  2.8016087,
 2025-Mar-29 00:00, , ,   0.8330075,  2.3669777,
 2025-Mar-31 00:00, , , 359.3709970,  1.8742013,
 2025-Apr-02 00:00, , , 358.2021503,  1.3498722,
 2025-Apr-04 00:00, , , 357.3788011,  0.8176484,
 2025-Apr-06 00:00, , , 356.9241565,  0.2965384,
 2025-Apr-08 00:00, , , 356.8392911, -0.1994663,
 2025-Apr-10 00:00, , , 357.1104637, -0.6608749,
 2025-Apr-12 00:00, , , 357.7153574, -1.0817859,
 2025-Apr-14 00:00, , , 358.6277425, -1.4589291,
 2025-Apr-16 00:00, , , 359.8206172, -1.7908357,
 2025-Apr-18 00:00, , ,   1.2681335, -2.0771984,
 2025-Apr-20 00:00, , ,   2.9466582, -2.3184112,
 2025-Apr-22 00:00, , ,   4.8352661, -2.5152576,
 2025-Apr-24 00:00, , ,   6.9158870, -2.6687102,
 2025-Apr-26 00:00, , ,   9.1732660, -2.7798072,
 2025-Apr-28 00:00, , ,  11.5948156, -2.8495801,
 2025-Apr-30 00:00, , ,  14.1703700, -2.8790155,
 2025-May-02 00:00, , ,  16.8919466, -2.8690447,
 2025-May-04 00:00, , ,  19.7535977, -2.8205610,
 2025-May-06 00:00, , ,  22.7512354, -2.7344563,
 2025-May-08 00:00, , ,  25.8823659, -2.6116706,
 2025-May-10 00:00, , ,  29.1457851, -2.4532538,
 2025-May-12 00:00, , ,  32.5412368, -2.2604471,
 2025-May-14 00:00, , ,  36.0689879, -2.0347878,
 2025-May-16 00:00, , ,  39.7292701, -1.7782454,
 2025-May-18 00:00, , ,  43.5215334, -1.4933908,
 2025-May-20 00:00, , ,  47.4434701, -1.1835980,
 2025-May-22 00:00, , ,  51.4897974, -0.8532602,
 2025-May-24 00:00, , ,  55.6508670, -0.5079866,
 2025-May-26 00:00, , ,  59.9112933, -0.1547125,
 2025-May-28 00:00, , ,  64.2489830,  0.1983620,
 2025-May-30 00:00, , ,  68.6351735,  0.5421231,
 2025-Jun-01 00:00, , ,  73.0359529,  0.8668935,
 2025-Jun-03 00:00, , ,  77.4148472,  1.1636335,
 2025-Jun-05 00:00, , ,  81.7363803,  1.4242697,
 2025-Jun-07 00:00, , ,  85.9689758,  1.6424597,
 2025-Jun-09 00:00, , ,  90.0870122,  1.8137963,
 2025-Jun-11 00:00, , ,  94.0714632,  1.9357255,
 2025-Jun-13 00:00, , ,  97.9093676,  2.0072501,
 2025-Jun-15 00:00, , , 101.5926094,  2.0285465,
 2025-Jun-17 00:00, , , 105.1164751,  2.0005958,
 2025-Jun-19 00:00, , , 108.4782936,  1.9248823,
 2025-Jun-21 00:00, , , 111.6762763,  1.8031751,
 2025-Jun-23 00:00, , , 114.7085605,  1.6373872,
 2025-Jun-25 00:00, , , 117.5724477,  1.4294989,
 2025-Jun-27 00:00, , , 120.2638948,  1.1815295,
 2025-Jun-29 00:00, , , 122.7772630,  0.8955463,
 2025-Jul-01 00:00, , , 125.1051514,  0.5737042,
 2025-Jul-03 00:00, , , 127.2382082,  0.2183172,
 2025-Jul-05 00:00, , , 129.1649816, -0.1680342,
 2025-Jul-07 00:00, , , 130.8718733, -0.5823535,
 2025-Jul-09 00:00, , , 132.3432425, -1.0210287,
 2025-Jul-11 00:00, , , 133.5617266, -1.4795773,
 2025-Jul-13 00:00, , , 134.5088857, -1.9523304,
 2025-Jul-15 00:00, , , 135.1662999, -2.4320623,
 2025-Jul-17 00:00, , , 135.5172446, -2.9095919,
 2025-Jul-19 00:00, , , 135.5490640, -3.3734144,
 2025-Jul-21 00:00, , , 135.2563397, -3.8094770,
 2025-Jul-23 00:00, , , 134.6448421, -4.2012643,
 2025-Jul-25 00:00, , , 133.7359523, -4.5304063,
 2025-Jul-27 00:00, , , 132.5707148, -4.7779898,
 2025-Jul-29 00:00, , , 131.2121397, -4.9266060,
 2025-Jul-31 00:00, , , 129.7443177, -4.9628649,
 2025-Aug-02 00:00, , , 128.2675704, -4.8797844,
 2025-Aug-04 00:00, , , 126.8900618, -4.6783034,
 2025-Aug-06 00:00, , , 125.7176306, -4.3673720,
 2025-Aug-08 00:00, , , 124.8443342, -3.9625821,
 2025-Aug-10 00:00, , , 124.3458363, -3.4838440,
 2025-Aug-12 00:00, , , 124.2765210, -2.9528697,
 2025-Aug-14 00:00, , , 124.6698340, -2.3911040,
 2025-Aug-16 00:00, , , 125.5405252, -1.8184090,
 2025-Aug-18 00:00, , , 126.8874275, -1.2524718,
 2025-Aug-20 00:00, , , 128.6958224, -0.7086976,
 2025-Aug-22 00:00, , , 130.9389998, -0.2002975,
 2025-Aug-24 00:00, , , 133.5791971,  0.2616720,
 2025-Aug-26 00:00, , , 136.5685688,  0.6684328,
 2025-Aug-28 00:00, , , 139.8510232,  1.0137454,
 2025-Aug-30 00:00, , , 143.3654301,  1.2941533,
 2025-Sep-01 00:00, , , 147.0499508,  1.5090244,
 2025-Sep-03 00:00, , , 150.8465362,  1.6602816,
 2025-Sep-05 00:00, , , 154.7044945,  1.7518545,
 2025-Sep-07 00:00, , , 158.5824735,  1.7889948,
 2025-Sep-09 00:00, , , 162.4488365,  1.7776154,
 2025-Sep-11 00:00, , , 166.2808236,  1.7237646,
 2025-Sep-13 00:00, , , 170.0630170,  1.6332713,
 2025-Sep-15 00:00, , , 173.7856329,  1.5115041,
 2025-Sep-17 00:00, , , 177.4430234,  1.3633610,
 2025-Sep-19 00:00, , , 181.0326013,  1.1931951,
 2025-Sep-21 00:00, , , 184.5538589,  1.0048418,
 2025-Sep-23 00:00, , , 188.0076608,  0.8016833,
 2025-Sep-25 00:00, , , 191.3956923,  0.5867050,
 2025-Sep-27 00:00, , , 194.7200554,  0.3625550,
 2025-Sep-29 00:00, , , 197.9829832,  0.1316018,
 2025-Oct-01 00:00, , , 201.1866355, -0.1040126,
 2025-Oct-03 00:00, , , 204.3329455, -0.3423239,
 2025-Oct-05 00:00, , , 207.4235124, -0.5815003,
 2025-Oct-07 00:00, , , 210.4595241, -0.8198010,
 2025-Oct-09 00:00, , , 213.4416408, -1.0555325,
 2025-Oct-11 00:00, , , 216.3697527, -1.2870041,
 2025-Oct-13 00:00, , , 219.2427030, -1.5124803,
 2025-Oct-15 00:00, , , 222.0580911, -1.7301331,
 2025-Oct-17 00:00, , , 224.8120533, -1.9379887,
 2025-Oct-19 00:00, , , 227.4989161, -2.1338667,
 2025-Oct-21 00:00, , , 230.1107103, -2.3153036,
 2025-Oct-23 00:00, , , 232.6365430, -2.4794598,
 2025-Oct-25 00:00, , , 235.0618004, -2.6230016,
 2025-Oct-27 00:00, , , 237.3671421, -2.7419543,
 2025-Oct-29 00:00, , , 239.5272373, -2.8315183,
 2025-Oct-31 00:00, , , 241.5092153, -2.8858470,
 2025-Nov-02 00:00, , , 243.2708709, -2.8977906,
 2025-Nov-04 00:00, , , 244.7588062, -2.8586346,
 2025-Nov-06 00:00, , , 245.9069400, -2.7579099,
 2025-Nov-08 00:00, , , 246.6363695, -2.5834569,
 2025-Nov-10 00:00, , , 246.8587067, -2.3221054,
 2025-Nov-12 00:00, , , 246.4863895, -1.9615983,
 2025-Nov-14 00:00, , , 245.4541671, -1.4945667,
 2025-Nov-16 00:00, , , 243.7539986, -0.9249542,
 2025-Nov-18 00:00, , , 241.4769005, -0.2754275,
 2025-Nov-20 00:00, , , 238.8393598,  0.4090110,
 2025-Nov-22 00:00, , , 236.1628227,  1.0674299,
 2025-Nov-24 00:00, , , 233.7964235,  1.6399212,
 2025-Nov-26 00:00, , , 232.0199973,  2.0855361,
 2025-Nov-28 00:00, , , 230.9845177,  2.3898107,
 2025-Nov-30 00:00, , , 230.7131019,  2.5601677,
 2025-Dec-02 00:00, , , 231.1410596,  2.6160545,
 2025-Dec-04 00:00, , , 232.1619614,  2.5804175,
 2025-Dec-06 00:00, , , 233.6611638,  2.4747729,
 2025-Dec-08 00:00, , , 235.5340164,  2.3172421,
 2025-Dec-10 00:00, , , 237.6930081,  2.1222609,
 2025-Dec-12 00:00, , , 240.0686472,  1.9010047,
 2025-Dec-14 00:00, , , 242.6074581,  1.6620166,
 2025-Dec-16 00:00, , , 245.2691058,  1.4118125,
 2025-Dec-18 00:00, , , 248.0235862,  1.1553861,
 2025-Dec-20 00:00, , , 250.8488264,  0.8966022,
 2025-Dec-22 00:00, , , 253.7287709,  0.6384948,
 2025-Dec-24 00:00, , , 256.6519166,  0.3834894,
 2025-Dec-26 00:00, , , 259.6102187,  0.1335698,
 2025-Dec-28 00:00, , , 262.5982729, -0.1095979,
 2025-Dec-30 00:00, , , 265.6126937, -0.3445701,
 2026-Jan-01 00:00, , , 268.6516141, -0.5700522,
 2026-Jan-03 00:00, , , 271.7142711, -0.7848404,
 2026-Jan-05 00:00, , , 274.8007222, -0.9877769,
 2026-Jan-07 00:00, , , 277.9116980, -1.1777158,
 2026-Jan-09 00:00, , , 281.0484601, -1.3534972,
 2026-Jan-11 00:00, , , 284.2126224, -1.5139237,
 2026-Jan-13 00:00, , , 287.4060082, -1.6577367,
 2026-Jan-15 00:00, , , 290.6305444, -1.7835937,
 2026-Jan-17 00:00, , , 293.8881584, -1.8900456,
 2026-Jan-19 00:00, , , 297.1806621, -1.9755152,
 2026-Jan-21 00:00, , , 300.5096219, -2.0382725,
 2026-Jan-23 00:00, , , 303.8761841, -2.0764040,
 2026-Jan-25 00:00, , , 307.2808321, -2.0878211,
 2026-Jan-27 00:00, , , 310.7230515, -2.0702290,
 2026-Jan-29 00:00, , , 314.2007862, -2.0211058,
 2026-Jan-31 00:00, , , 317.7097426, -1.9377199,
 2026-Feb-02 00:00, , , 321.2425243, -1.8171650,
 2026-Feb-04 00:00, , , 324.7874996, -1.6564394,
 2026-Feb-06 00:00, , , 328.3272625, -1.4525905,
 2026-Feb-08 00:00, , , 331.8366932, -1.2029536,
 2026-Feb-10 00:00, , , 335.2808111, -0.9055132,
 2026-Feb-12 00:00, , , 338.6127235, -0.5594171,
 2026-Feb-14 00:00, , , 341.7721725, -0.1656455,
 2026-Feb-16 00:00, , , 344.6854574,  0.2722021,
 2026-Feb-18 00:00, , , 347.2676267,  0.7470951,
 2026-Feb-20 00:00, , , 349.4276032,  1.2478655,
 2026-Feb-22 00:00, , , 351.0763139,  1.7587389,
 2026-Feb-24 00:00, , , 352.1372708,  2.2592137,
 2026-Feb-26 00:00, , , 352.5587163,  2.7244362,
 2026-Feb-28 00:00, , , 352.3262216,  3.1263611,
 2026-Mar-02 00:00, , , 351.4738616,  3.4361364,
 2026-Mar-04 00:00, , , 350.0905961,  3.6279883,
 2026-Mar-06 00:00, , , 348.3173752,  3.6841417,
 2026-Mar-08 00:00, , , 346.3319886,  3.5992112,
 2026-Mar-10 00:00, , , 344.3236068,  3.3819769,
 2026-Mar-12 00:00, , , 342.4646499,  3.0533870,
 2026-Mar-14 00:00, , , 340.8894052,  2.6415948,
 2026-Mar-16 00:00, , , 339.6849719,  2.1762474,
 2026-Mar-18 00:00, , , 338.8939016,  1.6840752,
 2026-Mar-20 00:00, , , 338.5238575,  1.1866178,
 2026-Mar-22 00:00, , , 338.5591874,  0.6997990,
 2026-Mar-24 00:00, , , 338.9710743,  0.2345993,
 2026-Mar-26 00:00, , , 339.7250132, -0.2018583,
 2026-Mar-28 00:00, , , 340.7856863, -0.6052319,
 2026-Mar-30 00:00, , , 342.1197779, -0.9730714,
 2026-Apr-01 00:00, , , 343.6973411, -1.3041544,
 2026-Apr-03 00:00, , , 345.4922542, -1.5980169,
 2026-Apr-05 00:00, , , 347.4821813, -1.8546372,
 2026-Apr-07 00:00, , , 349.6483141, -2.0742272,
 2026-Apr-09 00:00, , , 351.9750423, -2.2571010,
 2026-Apr-11 00:00, , , 354.4496079, -2.4035952,
 2026-Apr-13 00:00, , , 357.0617688, -2.5140253,
 2026-Apr-15 00:00, , , 359.8034939, -2.5886660,
 2026-Apr-17 00:00, , ,   2.6687020, -2.6277458,
 2026-Apr-19 00:00, , ,   5.6530163, -2.6314525,
 2026-Apr-21 00:00, , ,   8.7535049, -2.5999471,
 2026-Apr-23 00:00, , ,  11.9684740, -2.5333914,
 2026-Apr-25 00:00, , ,  15.2973307, -2.4319948,
 2026-Apr-27 00:00, , ,  18.7403837, -2.2960767,
 2026-Apr-29 00:00, , ,  22.2985051, -2.1261482,
 2026-May-01 00:00, , ,  25.9726642, -1.9230178,
 2026-May-03 00:00, , ,  29.7633231, -1.6879284,
 2026-May-05 00:00, , ,  33.6696569, -1.4227327,
 2026-May-07 00:00, , ,  37.6885581, -1.1301057,
 2026-May-09 00:00, , ,  41.8134225, -0.8137843,
 2026-May-11 00:00, , ,  46.0328083, -0.4787970,
 2026-May-13 00:00, , ,  50.3292147, -0.1316218,
 2026-May-15 00:00, , ,  54.6784823,  0.2198444,
 2026-May-17 00:00, , ,  59.0497305,  0.5664221,
 2026-May-19 00:00, , ,  63.4075417,  0.8984216,
 2026-May-21 00:00, , ,  67.7143261,  1.2061718,
 2026-May-23 00:00, , ,  71.9340640,  1.4809067,
 2026-May-25 00:00, , ,  76.0353162,  1.7153548,
 2026-May-27 00:00, , ,  79.9929632,  1.9040383,
 2026-May-29 00:00, , ,  83.7885074,  2.0432572,
 2026-May-31 00:00, , ,  87.4092651,  2.1308480,
 2026-Jun-02 00:00, , ,  90.8469535,  2.1658409,
 2026-Jun-04 00:00, , ,  94.0961358,  2.1481174,
 2026-Jun-06 00:00, , ,  97.1528143,  2.0781256,
 2026-Jun-08 00:00, , , 100.0132945,  1.9566747,
 2026-Jun-10 00:00, , , 102.6733303,  1.7848087,
 2026-Jun-12 00:00, , , 105.1275015,  1.5637503,
 2026-Jun-14 00:00, , , 107.3687485,  1.2949081,
 2026-Jun-16 00:00, , , 109.3880451,  0.9799427,
 2026-Jun-18 00:00, , , 111.1743566,  0.6208879,
 2026-Jun-20 00:00, , , 112.7149557,  0.2203294,
 2026-Jun-22 00:00, , , 113.9959303, -0.2183544,
 2026-Jun-24 00:00, , , 115.0028740, -0.6906802,
 2026-Jun-26 00:00, , , 115.7219676, -1.1906797,
 2026-Jun-28 00:00, , , 116.1416023, -1.7104746,
 2026-Jun-30 00:00, , , 116.2546128, -2.2398615,
 2026-Jul-02 00:00, , , 116.0611024, -2.7660033,
 2026-Jul-04 00:00, , , 115.5716742, -3.2733740,
 2026-Jul-06 00:00, , , 114.8106352, -3.7441315,
 2026-Jul-08 00:00, , , 113.8184572, -4.1590742,
 2026-Jul-10 00:00, , , 112.6525960, -4.4992176,
 2026-Jul-12 00:00, , , 111.3858647, -4.7478211,
 2026-Jul-14 00:00, , , 110.1021135, -4.8924572,
 2026-Jul-16 00:00, , , 108.8898664, -4.9265974,
 2026-Jul-18 00:00, , , 107.8351909, -4.8502798,
 2026-Jul-20 00:00, , , 107.0151537, -4.6697072,
 2026-Jul-22 00:00, , , 106.4931146, -4.3959607,
 2026-Jul-24 00:00, , , 106.3166157, -4.0432676,
 2026-Jul-26 00:00, , , 106.5177137, -3.6273012,
 2026-Jul-28 00:00, , , 107.1149585, -3.1638540,
 2026-Jul-30 00:00, , , 108.1160467, -2.6680123,
 2026-Aug-01 00:00, , , 109.5203239, -2.1537961,
 2026-Aug-03 00:00, , , 111.3205794, -1.6341339,
 2026-Aug-05 00:00, , , 113.5038610, -1.1210137,
 2026-Aug-07 00:00, , , 116.0513096, -0.6256549,
 2026-Aug-09 00:00, , , 118.9373010, -0.1585695,
 2026-Aug-11 00:00, , , 122.1284938,  0.2705817,
 2026-Aug-13 00:00, , , 125.5835922,  0.6533566,
 2026-Aug-15 00:00, , , 129.2544902,  0.9830468,
 2026-Aug-17 00:00, , , 133.0889330,  1.2551700,
 2026-Aug-19 00:00, , , 137.0342687,  1.4677458,
 2026-Aug-21 00:00, , , 141.0414021,  1.6212314,
 2026-Aug-23 00:00, , , 145.0679111,  1.7181346,
 2026-Aug-25 00:00, , , 149.0796962,  1.7624357,
 2026-Aug-27 00:00, , , 153.0511812,  1.7589824,
 2026-Aug-29 00:00, , , 156.9644781,  1.7129420,
 2026-Aug-31 00:00, , , 160.8079915,  1.6294875,
 2026-Sep-02 00:00, , , 164.5750236,  1.5135356,
 2026-Sep-04 00:00, , , 168.2623334,  1.3696114,
 2026-Sep-06 00:00, , , 171.8690021,  1.2018237,
 2026-Sep-08 00:00, , , 175.3955883,  1.0138671,
 2026-Sep-10 00:00, , , 178.8435559,  0.8090501,
 2026-Sep-12 00:00, , , 182.2148747,  0.5903354,
 2026-Sep-14 00:00, , , 185.5116852,  0.3603844,
 2026-Sep-16 00:00, , , 188.7360108,  0.1216034,
 2026-Sep-18 00:00, , , 191.8895557, -0.1238097,
 2026-Sep-20 00:00, , , 194.9735603, -0.3738197,
 2026-Sep-22 00:00, , , 197.9886701, -0.6265104,
 2026-Sep-24 00:00, , , 200.9348037, -0.8800420,
 2026-Sep-26 00:00, , , 203.8110138, -1.1326081,
 2026-Sep-28 00:00, , , 206.6153190, -1.3823893,
 2026-Sep-30 00:00, , , 209.3444508, -1.6275015,
 2026-Oct-02 00:00, , , 211.9934871, -1.8659366,
 2026-Oct-04 00:00, , , 214.5554196, -2.0954926,
 2026-Oct-06 00:00, , , 217.0206888, -2.3136917,
 2026-Oct-08 00:00, , , 219.3766188, -2.5176773,
 2026-Oct-10 00:00, , , 221.6066620, -2.7040860,
 2026-Oct-12 00:00, , , 223.6894125, -2.8688825,
 2026-Oct-14 00:00, , , 225.5974193, -3.0071498,
 2026-Oct-16 00:00, , , 227.2958523, -3.1128265,
 2026-Oct-18 00:00, , , 228.7411173, -3.1783952,
 2026-Oct-20 00:00, , , 229.8796816, -3.1945488,
 2026-Oct-22 00:00, , , 230.6477495, -3.1499168,
 2026-Oct-24 00:00, , , 230.9730475, -3.0310468,
 2026-Oct-26 00:00, , , 230.7808400, -2.8230338,
 2026-Oct-28 00:00, , , 230.0071388, -2.5114527,
 2026-Oct-30 00:00, , , 228.6218835, -2.0863998,
 2026-Nov-01 00:00, , , 226.6613876, -1.5489379,
 2026-Nov-03 00:00, , , 224.2600841, -0.9183327,
 2026-Nov-05 00:00, , , 221.6597941, -0.2354917,
 2026-Nov-07 00:00, , , 219.1747961,  0.4427483,
 2026-Nov-09 00:00, , , 217.1162306,  1.0584743,
 2026-Nov-11 00:00, , , 215.7135322,  1.5685631,
 2026-Nov-13 00:00, , , 215.0747664,  1.9523546,
 2026-Nov-15 00:00, , , 215.1959673,  2.2093816,
 2026-Nov-17 00:00, , , 215.9987999,  2.3520173,
 2026-Nov-19 00:00, , , 217.3709804,  2.3982306,
 2026-Nov-21 00:00, , , 219.1956607,  2.3667253,
 2026-Nov-23 00:00, , , 221.3676295,  2.2744593,
 2026-Nov-25 00:00, , , 223.7995990,  2.1357555,
 2026-Nov-27 00:00, , , 226.4226812,  1.9622573,
 2026-Nov-29 00:00, , , 229.1842477,  1.7632425,
 2026-Dec-01 00:00, , , 232.0450469,  1.5460369,
 2026-Dec-03 00:00, , , 234.9763492,  1.3164130,
 2026-Dec-05 00:00, , , 237.9574390,  1.0789359,
 2026-Dec-07 00:00, , , 240.9735981,  0.8372455,
 2026-Dec-09 00:00, , , 244.0145689,  0.5942802,
 2026-Dec-11 00:00, , , 247.0734107,  0.3524502,
 2026-Dec-13 00:00, , , 250.1456600,  0.1137717,
 2026-Dec-15 00:00, , , 253.2287130, -0.1200288,
 2026-Dec-17 00:00, , , 256.3213649, -0.3474335,
 2026-Dec-19 00:00, , , 259.4234672, -0.5670692,
 2026-Dec-21 00:00, , , 262.5356658, -0.7776544,
 2026-Dec-23 00:00, , , 265.6591754, -0.9779559,
 2026-Dec-25 00:00, , , 268.7955691, -1.1667502,
 2026-Dec-27 00:00, , , 271.9466561, -1.3427927,
 2026-Dec-29 00:00, , , 275.1144398, -1.5047940,
 2026-Dec-31 00:00, , , 278.3010118, -1.6513966,
 2027-Jan-02 00:00, , , 281.5083795, -1.7811387,
 2027-Jan-04 00:00, , , 284.7382957, -1.8924387,
 2027-Jan-06 00:00, , , 287.9921643, -1.9835897,
 2027-Jan-08 00:00, , , 291.2708695, -2.0526909,
 2027-Jan-10 00:00, , , 294.5745333, -2.0976276,
 2027-Jan-12 00:00, , , 297.9022050, -2.1160434,
 2027-Jan-14 00:00, , , 301.2514185, -2.1053106,
 2027-Jan-16 00:00, , , 304.6175715, -2.0625049,
 2027-Jan-18 00:00, , , 307.9930689, -1.9843939,
 2027-Jan-20 00:00, , , 311.3661630, -1.8674478,
 2027-Jan-22 00:00, , , 314.7194457, -1.7078941,
 2027-Jan-24 00:00, , , 318.0280080, -1.5018451,
 2027-Jan-26 00:00, , , 321.2572439, -1.2455398,
 2027-Jan-28 00:00, , , 324.3603158, -0.9357508,
 2027-Jan-30 00:00, , , 327.2757594, -0.5704083,
 2027-Feb-01 00:00, , , 329.9261514, -0.1494928,
 2027-Feb-03 00:00, , , 332.2190129,  0.3237885,
 2027-Feb-05 00:00, , , 334.0513594,  0.8415882,
 2027-Feb-07 00:00, , , 335.3192244,  1.3899268,
 2027-Feb-09 00:00, , , 335.9327770,  1.9474345,
 2027-Feb-11 00:00, , , 335.8362327,  2.4848970,
 2027-Feb-13 00:00, , , 335.0295220,  2.9665011,
 2027-Feb-15 00:00, , , 333.5855953,  3.3537786,
 2027-Feb-17 00:00, , , 331.6545745,  3.6124903,
 2027-Feb-19 00:00, , , 329.4472928,  3.7207536,
 2027-Feb-21 00:00, , , 327.1990990,  3.6747932,
 2027-Feb-23 00:00, , , 325.1263883,  3.4890893,
 2027-Feb-25 00:00, , , 323.3931904,  3.1909202,
 2027-Feb-27 00:00, , , 322.0982864,  2.8125223,
 2027-Mar-01 00:00, , , 321.2812003,  2.3844930,
 2027-Mar-03 00:00, , , 320.9380687,  1.9321400,
 2027-Mar-05 00:00, , , 321.0387442,  1.4745014,
 2027-Mar-07 00:00, , , 321.5404782,  1.0249483,
 2027-Mar-09 00:00, , , 322.3970661,  0.5923945,
 2027-Mar-11 00:00, , , 323.5641328,  0.1825351,
 2027-Mar-13 00:00, , , 325.0017186, -0.2011263,
 2027-Mar-15 00:00, , , 326.6751996, -0.5565105,
 2027-Mar-17 00:00, , , 328.5553085, -0.8824266,
 2027-Mar-19 00:00, , , 330.6177471, -1.1782134,
 2027-Mar-21 00:00, , , 332.8426555, -1.4435079,
 2027-Mar-23 00:00, , , 335.2140139, -1.6781020,
 2027-Mar-25 00:00, , , 337.7189985, -1.8818536,
 2027-Mar-27 00:00, , , 340.3473984, -2.0546314,
 2027-Mar-29 00:00, , , 343.0911970, -2.1962790,
 2027-Mar-31 00:00, , , 345.9442717, -2.3065944,
 2027-Apr-02 00:00, , , 348.9021452, -2.3853223,
 2027-Apr-04 00:00, , , 351.9617616, -2.4321555,
 2027-Apr-06 00:00, , , 355.1212904, -2.4467447,
 2027-Apr-08 00:00, , , 358.3799449, -2.4287137,
 2027-Apr-10 00:00, , ,   1.7377852, -2.3776835,
 2027-Apr-12 00:00, , ,   5.1954930, -2.2933075,
 2027-Apr-14 00:00, , ,   8.7541385, -2.1753247,
 2027-Apr-16 00:00, , ,  12.4149206, -2.0236357,
 2027-Apr-18 00:00, , ,  16.1787886, -1.8384087,
 2027-Apr-20 00:00, , ,  20.0458399, -1.6202222,
 2027-Apr-22 00:00, , ,  24.0144462, -1.3702485,
 2027-Apr-24 00:00, , ,  28.0801497, -1.0904825,
 2027-Apr-26 00:00, , ,  32.2344080, -0.7840034,
 2027-Apr-28 00:00, , ,  36.4632899, -0.4552468,
 2027-Apr-30 00:00, , ,  40.7464711, -0.1101705,
 2027-May-02 00:00, , ,  45.0564527,  0.2436066,
 2027-May-04 00:00, , ,  49.3595744,  0.5970797,
 2027-May-06 00:00, , ,  53.6176714,  0.9403187,
 2027-May-08 00:00, , ,  57.7912203,  1.2631975,
 2027-May-10 00:00, , ,  61.8427499,  1.5561939,
 2027-May-12 00:00, , ,  65.7397204,  1.8110426,
 2027-May-14 00:00, , ,  69.4561506,  2.0210938,
 2027-May-16 00:00, , ,  72.9727487,  2.1813578,
 2027-May-18 00:00, , ,  76.2758625,  2.2883163,
 2027-May-20 00:00, , ,  79.3558533,  2.3396214,
 2027-May-22 00:00, , ,  82.2054258,  2.3337879,
 2027-May-24 00:00, , ,  84.8182180,  2.2699407,
 2027-May-26 00:00, , ,  87.1877565,  2.1476472,
 2027-May-28 00:00, , ,  89.3067822,  1.9668439,
 2027-May-30 00:00, , ,  91.1669220,  1.7278562,
 2027-Jun-01 00:00, , ,  92.7586973,  1.4315130,
 2027-Jun-03 00:00, , ,  94.0718623,  1.0793582,
 2027-Jun-05 00:00, , ,  95.0960919,  0.6739634,
 2027-Jun-07 00:00, , ,  95.8221159,  0.2193364,
 2027-Jun-09 00:00, , ,  96.2434871, -0.2785947,
 2027-Jun-11 00:00, , ,  96.3589845, -0.8114773,
 2027-Jun-13 00:00, , ,  96.1753537, -1.3681029,
 2027-Jun-15 00:00, , ,  95.7100533, -1.9341947,
 2027-Jun-17 00:00, , ,  94.9936127, -2.4925917,
 2027-Jun-19 00:00, , ,  94.0709844, -3.0239918,
 2027-Jun-21 00:00, , ,  93.0011921, -3.5083066,
 2027-Jun-23 00:00, , ,  91.8548115, -3.9264918,
 2027-Jun-25 00:00, , ,  90.7093536, -4.2625063,
 2027-Jun-27 00:00, , ,  89.6432882, -4.5049381,
 2027-Jun-29 00:00, , ,  88.7299220, -4.6478956,
 2027-Jul-01 00:00, , ,  88.0323909, -4.6909986,
 2027-Jul-03 00:00, , ,  87.6006215, -4.6385879,
 2027-Jul-05 00:00, , ,  87.4705277, -4.4984744,
 2027-Jul-07 00:00, , ,  87.6651782, -4.2806011,
 2027-Jul-09 00:00, , ,  88.1971694, -3.9958991,
 2027-Jul-11 00:00, , ,  89.0712479, -3.6554643,
 2027-Jul-13 00:00, , ,  90.2866624, -3.2700611,
 2027-Jul-15 00:00, , ,  91.8390865, -2.8499070,
 2027-Jul-17 00:00, , ,  93.7219638, -2.4046714,
 2027-Jul-19 00:00, , ,  95.9271643, -1.9436159,
 2027-Jul-21 00:00, , ,  98.4449108, -1.4758038,
 2027-Jul-23 00:00, , , 101.2630012, -1.0103065,
 2027-Jul-25 00:00, , , 104.3654576, -0.5563335,
 2027-Jul-27 00:00, , , 107.7308903, -0.1232065,
 2027-Jul-29 00:00, , , 111.3310724,  0.2798861,
 2027-Jul-31 00:00, , , 115.1303792,  0.6443678,
 2027-Aug-02 00:00, , , 119.0867032,  0.9629115,
 2027-Aug-04 00:00, , , 123.1540654,  1.2300644,
 2027-Aug-06 00:00, , , 127.2863622,  1.4426579,
 2027-Aug-08 00:00, , , 131.4410676,  1.5998739,
 2027-Aug-10 00:00, , , 135.5819419,  1.7029743,
 2027-Aug-12 00:00, , , 139.6803854,  1.7547946,
 2027-Aug-14 00:00, , , 143.7154079,  1.7591837,
 2027-Aug-16 00:00, , , 147.6728292,  1.7205583,
 2027-Aug-18 00:00, , , 151.5439391,  1.6434510,
 2027-Aug-20 00:00, , , 155.3241275,  1.5322927,
 2027-Aug-22 00:00, , , 159.0116710,  1.3912652,
 2027-Aug-24 00:00, , , 162.6067312,  1.2242337,
 2027-Aug-26 00:00, , , 166.1105704,  1.0347291,
 2027-Aug-28 00:00, , , 169.5249563,  0.8259619,
 2027-Aug-30 00:00, , , 172.8517370,  0.6008509,
 2027-Sep-01 00:00, , , 176.0925871,  0.3620583,
 2027-Sep-03 00:00, , , 179.2488464,  0.1120244,
 2027-Sep-05 00:00, , , 182.3213190, -0.1469957,
 2027-Sep-07 00:00, , , 185.3100592, -0.4128927,
 2027-Sep-09 00:00, , , 188.2142189, -0.6836590,
 2027-Sep-11 00:00, , , 191.0318979, -0.9573430,
 2027-Sep-13 00:00, , , 193.7599493, -1.2320005,
 2027-Sep-15 00:00, , , 196.3937371, -1.5056413,
 2027-Sep-17 00:00, , , 198.9268308, -1.7761667,
 2027-Sep-19 00:00, , , 201.3506147, -2.0412944,
 2027-Sep-21 00:00, , , 203.6537816, -2.2984653,
 2027-Sep-23 00:00, , , 205.8217003, -2.5447260,
 2027-Sep-25 00:00, , , 207.8356613, -2.7765783,
 2027-Sep-27 00:00, , , 209.6720203, -2.9897871,
 2027-Sep-29 00:00, , , 211.3012648, -3.1791349,
 2027-Oct-01 00:00, , , 212.6870488, -3.3381161,
 2027-Oct-03 00:00, , , 213.7853755, -3.4585736,
 2027-Oct-05 00:00, , , 214.5444372, -3.5303092,
 2027-Oct-07 00:00, , , 214.9059677, -3.5407716,
 2027-Oct-09 00:00, , , 214.8093785, -3.4750536,
 2027-Oct-11 00:00, , , 214.2005684, -3.3166384,
 2027-Oct-13 00:00, , , 213.0474640, -3.0495650,
 2027-Oct-15 00:00, , , 211.3628028, -2.6626970,
 2027-Oct-17 00:00, , , 209.2299203, -2.1560484,
 2027-Oct-19 00:00, , , 206.8196207, -1.5472064,
 2027-Oct-21 00:00, , , 204.3813880, -0.8736657,
 2027-Oct-23 00:00, , , 202.2002636, -0.1872426,
 2027-Oct-25 00:00, , , 200.5327218,  0.4584115,
 2027-Oct-27 00:00, , , 199.5521403,  1.0206768,
 2027-Oct-29 00:00, , , 199.3276945,  1.4747567,
 2027-Oct-31 00:00, , , 199.8372703,  1.8131536,
 2027-Nov-02 00:00, , , 200.9984572,  2.0409069,
 2027-Nov-04 00:00, , , 202.7008498,  2.1701189,
 2027-Nov-06 00:00, , , 204.8303929,  2.2156668,
 2027-Nov-08 00:00, , , 207.2837483,  2.1925011,
 2027-Nov-10 00:00, , , 209.9745403,  2.1142411,
 2027-Nov-12 00:00, , , 212.8343797,  1.9926248,
 2027-Nov-14 00:00, , , 215.8111521,  1.8374471,
 2027-Nov-16 00:00, , , 218.8662384,  1.6567341,
 2027-Nov-18 00:00, , , 221.9716276,  1.4570064,
 2027-Nov-20 00:00, , , 225.1074077,  1.2435498,
 2027-Nov-22 00:00, , , 228.2597687,  1.0206588,
 2027-Nov-24 00:00, , , 231.4194361,  0.7918438,
 2027-Nov-26 00:00, , , 234.5804400,  0.5600004,
 2027-Nov-28 00:00, , , 237.7391800,  0.3275485,
 2027-Nov-30 00:00, , , 240.8937661,  0.0965444,
 2027-Dec-02 00:00, , , 244.0435748, -0.1312279,
 2027-Dec-04 00:00, , , 247.1889315, -0.3541832,
 2027-Dec-06 00:00, , , 250.3308569, -0.5708756,
 2027-Dec-08 00:00, , , 253.4708613, -0.7799504,
 2027-Dec-10 00:00, , , 256.6107876, -0.9801068,
 2027-Dec-12 00:00, , , 259.7526983, -1.1700419,
 2027-Dec-14 00:00, , , 262.8986553, -1.3483997,
 2027-Dec-16 00:00, , , 266.0506800, -1.5138501,
 2027-Dec-18 00:00, , , 269.2106713, -1.6649353,
 2027-Dec-20 00:00, , , 272.3802922, -1.8000865,
 2027-Dec-22 00:00, , , 275.5608206, -1.9175995,
 2027-Dec-24 00:00, , , 278.7529038, -2.0155986,
 2027-Dec-26 00:00, , , 281.9562888, -2.0919976,
 2027-Dec-28 00:00, , , 285.1695167, -2.1444560,
 2027-Dec-30 00:00, , , 288.3895258, -2.1703330,
 2028-Jan-01 00:00, , , 291.6110922, -2.1666387,
 2028-Jan-03 00:00, , , 294.8260370, -2.1299884,
 2028-Jan-05 00:00, , , 298.0221336, -2.0565658,
 2028-Jan-07 00:00, , , 301.1816538, -1.9421083,
 2028-Jan-09 00:00, , , 304.2794817, -1.7819355,
 2028-Jan-11 00:00, , , 307.2807638, -1.5710598,
 2028-Jan-13 00:00, , , 310.1381909, -1.3044376,
 2028-Jan-15 00:00, , , 312.7892624, -0.9774527,
 2028-Jan-17 00:00, , , 315.1541742, -0.5867473,
 2028-Jan-19 00:00, , , 317.1355628, -0.1315349,
 2028-Jan-21 00:00, , , 318.6222901,  0.3844966,
 2028-Jan-23 00:00, , , 319.5000049,  0.9507094,
 2028-Jan-25 00:00, , , 319.6706916,  1.5468243,
 2028-Jan-27 00:00, , , 319.0810492,  2.1410288,
 2028-Jan-29 00:00, , , 317.7543062,  2.6907440,
 2028-Jan-31 00:00, , , 315.8127329,  3.1481352,
 2028-Feb-02 00:00, , , 313.4741203,  3.4706247,
 2028-Feb-04 00:00, , , 311.0135770,  3.6326557,
 2028-Feb-06 00:00, , , 308.7027240,  3.6322379,
 2028-Feb-08 00:00, , , 306.7548176,  3.4885136,
 2028-Feb-10 00:00, , , 305.2987824,  3.2328165,
 2028-Feb-12 00:00, , , 304.3839943,  2.8989922,
 2028-Feb-14 00:00, , , 304.0021115,  2.5169703,
 2028-Feb-16 00:00, , , 304.1113198,  2.1101932,
 2028-Feb-18 00:00, , , 304.6553006,  1.6956318,
 2028-Feb-20 00:00, , , 305.5753416,  1.2849486,
 2028-Feb-22 00:00, , , 306.8168154,  0.8858827,
 2028-Feb-24 00:00, , , 308.3319314,  0.5034508,
 2028-Feb-26 00:00, , , 310.0803776,  0.1408575,
 2028-Feb-28 00:00, , , 312.0289204, -0.1998591,
 2028-Mar-01 00:00, , , 314.1505725, -0.5173893,
 2028-Mar-03 00:00, , , 316.4236532, -0.8108603,
 2028-Mar-05 00:00, , , 318.8308951, -1.0796453,
 2028-Mar-07 00:00, , , 321.3586687, -1.3232404,
 2028-Mar-09 00:00, , , 323.9963563, -1.5411864,
 2028-Mar-11 00:00, , , 326.7358781, -1.7330228,
 2028-Mar-13 00:00, , , 329.5712729, -1.8982649,
 2028-Mar-15 00:00, , , 332.4982347, -2.0363901,
 2028-Mar-17 00:00, , , 335.5137383, -2.1468275,
 2028-Mar-19 00:00, , , 338.6158511, -2.2289484,
 2028-Mar-21 00:00, , , 341.8036172, -2.2820640,
 2028-Mar-23 00:00, , , 345.0769260, -2.3054299,
 2028-Mar-25 00:00, , , 348.4363634, -2.2982584,
 2028-Mar-27 00:00, , , 351.8830413, -2.2597383,
 2028-Mar-29 00:00, , , 355.4183903, -2.1890667,
 2028-Mar-31 00:00, , , 359.0438917, -2.0854944,
 2028-Apr-02 00:00, , ,   2.7607223, -1.9483955,
 2028-Apr-04 00:00, , ,   6.5692898, -1.7773656,
 2028-Apr-06 00:00, , ,  10.4686257, -1.5723620,
 2028-Apr-08 00:00, , ,  14.4555837, -1.3338933,
 2028-Apr-10 00:00, , ,  18.5237504, -1.0632672,
 2028-Apr-12 00:00, , ,  22.6620843, -0.7629067,
 2028-Apr-14 00:00, , ,  26.8534298, -0.4364938,
 2028-Apr-16 00:00, , ,  31.0735509, -0.0895840,
 2028-Apr-18 00:00, , ,  35.2908916,  0.2706406,
 2028-Apr-20 00:00, , ,  39.4674171,  0.6353152,
 2028-Apr-22 00:00, , ,  43.5609082,  0.9943542,
 2028-Apr-24 00:00, , ,  47.5282848,  1.3371454,
 2028-Apr-26 00:00, , ,  51.3291387,  1.6533452,
 2028-Apr-28 00:00, , ,  54.9284674,  1.9335631,
 2028-Apr-30 00:00, , ,  58.2979708,  2.1697763,
 2028-May-02 00:00, , ,  61.4159049,  2.3554360,
 2028-May-04 00:00, , ,  64.2659451,  2.4853380,
 2028-May-06 00:00, , ,  66.8356332,  2.5553748,
 2028-May-08 00:00, , ,  69.1148566,  2.5622828,
 2028-May-10 00:00, , ,  71.0946523,  2.5034602,
 2028-May-12 00:00, , ,  72.7665577,  2.3769053,
 2028-May-14 00:00, , ,  74.1226141,  2.1812976,
 2028-May-16 00:00, , ,  75.1559988,  1.9162325,
 2028-May-18 00:00, , ,  75.8622588,  1.5826135,
 2028-May-20 00:00, , ,  76.2411266,  1.1831867,
 2028-May-22 00:00, , ,  76.2988220,  0.7231719,
 2028-May-24 00:00, , ,  76.0506068,  0.2108898,
 2028-May-26 00:00, , ,  75.5231954, -0.3417780,
 2028-May-28 00:00, , ,  74.7564803, -0.9193057,
 2028-May-30 00:00, , ,  73.8039516, -1.5030218,
 2028-Jun-01 00:00, , ,  72.7312167, -2.0722874,
 2028-Jun-03 00:00, , ,  71.6123548, -2.6062508,
 2028-Jun-05 00:00, , ,  70.5244989, -3.0858496,
 2028-Jun-07 00:00, , ,  69.5417032, -3.4955921,
 2028-Jun-09 00:00, , ,  68.7294451, -3.8247031,
 2028-Jun-11 00:00, , ,  68.1408459, -4.0674381,
 2028-Jun-13 00:00, , ,  67.8150689, -4.2226445,
 2028-Jun-15 00:00, , ,  67.7777162, -4.2928387,
 2028-Jun-17 00:00, , ,  68.0426467, -4.2831090,
 2028-Jun-19 00:00, , ,  68.6145166, -4.2000902,
 2028-Jun-21 00:00, , ,  69.4914489, -4.0511456,
 2028-Jun-23 00:00, , ,  70.6674452, -3.8438003,
 2028-Jun-25 00:00, , ,  72.1343771, -3.5854101,
 2028-Jun-27 00:00, , ,  73.8835296, -3.2830246,
 2028-Jun-29 00:00, , ,  75.9066256, -2.9433954,
 2028-Jul-01 00:00, , ,  78.1962558, -2.5730777,
 2028-Jul-03 00:00, , ,  80.7457716, -2.1785910,
 2028-Jul-05 00:00, , ,  83.5487540, -1.7666108,
 2028-Jul-07 00:00, , ,  86.5980980, -1.3441675,
 2028-Jul-09 00:00, , ,  89.8847003, -0.9188187,
 2028-Jul-11 00:00, , ,  93.3958131, -0.4987416,
 2028-Jul-13 00:00, , ,  97.1133067, -0.0926769,
 2028-Jul-15 00:00, , , 101.0123097,  0.2903403,
 2028-Jul-17 00:00, , , 105.0608239,  0.6414877,
 2028-Jul-19 00:00, , , 109.2207995,  0.9528393,
 2028-Jul-21 00:00, , , 113.4507118,  1.2180631,
 2028-Jul-23 00:00, , , 117.7090949,  1.4329308,
 2028-Jul-25 00:00, , , 121.9580898,  1.5954929,
 2028-Jul-27 00:00, , , 126.1660149,  1.7058526,
 2028-Jul-29 00:00, , , 130.3084006,  1.7658281,
 2028-Jul-31 00:00, , , 134.3678584,  1.7783709,
 2028-Aug-02 00:00, , , 138.3330283,  1.7470971,
 2028-Aug-04 00:00, , , 142.1973113,  1.6759193,
 2028-Aug-06 00:00, , , 145.9575830,  1.5687815,
 2028-Aug-08 00:00, , , 149.6130640,  1.4294965,
 2028-Aug-10 00:00, , , 153.1644026,  1.2616587,
 2028-Aug-12 00:00, , , 156.6129724,  1.0686092,
 2028-Aug-14 00:00, , , 159.9603491,  0.8534325,
 2028-Aug-16 00:00, , , 163.2079185,  0.6189725,
 2028-Aug-18 00:00, , , 166.3565695,  0.3678609,
 2028-Aug-20 00:00, , , 169.4064577,  0.1025486,
 2028-Aug-22 00:00, , , 172.3568540, -0.1746594,
 2028-Aug-24 00:00, , , 175.2060071, -0.4615705,
 2028-Aug-26 00:00, , , 177.9509172, -0.7560641,
 2028-Aug-28 00:00, , , 180.5870785, -1.0560421,
 2028-Aug-30 00:00, , , 183.1082459, -1.3593682,
 2028-Sep-01 00:00, , , 185.5061519, -1.6637966,
 2028-Sep-03 00:00, , , 187.7701335, -1.9668853,
 2028-Sep-05 00:00, , , 189.8866668, -2.2658875,
 2028-Sep-07 00:00, , , 191.8388099, -2.5576129,
 2028-Sep-09 00:00, , , 193.6055701, -2.8382479,
 2028-Sep-11 00:00, , , 195.1612371, -3.1031244,
 2028-Sep-13 00:00, , , 196.4747698, -3.3464243,
 2028-Sep-15 00:00, , , 197.5094134, -3.5608184,
 2028-Sep-17 00:00, , , 198.2228864, -3.7370520,
 2028-Sep-19 00:00, , , 198.5687214, -3.8635377,
 2028-Sep-21 00:00, , , 198.4996300, -3.9261019,
 2028-Sep-23 00:00, , , 197.9740815, -3.9081760,
 2028-Sep-25 00:00, , , 196.9674124, -3.7919204,
 2028-Sep-27 00:00, , , 195.4877879, -3.5608856,
 2028-Sep-29 00:00, , , 193.5946346, -3.2045743,
 2028-Oct-01 00:00, , , 191.4129719, -2.7242687,
 2028-Oct-03 00:00, , , 189.1335347, -2.1378374,
 2028-Oct-05 00:00, , , 186.9906999, -1.4801931,
 2028-Oct-07 00:00, , , 185.2209040, -0.7975502,
 2028-Oct-09 00:00, , , 184.0170824, -0.1374586,
 2028-Oct-11 00:00, , , 183.4977927,  0.4606258,
 2028-Oct-13 00:00, , , 183.6999834,  0.9704817,
 2028-Oct-15 00:00, , , 184.5915930,  1.3794919,
 2028-Oct-17 00:00, , , 186.0939775,  1.6860444,
 2028-Oct-19 00:00, , , 188.1051276,  1.8959958,
 2028-Oct-21 00:00, , , 190.5184086,  2.0194366,
 2028-Oct-23 00:00, , , 193.2350434,  2.0682319,
 2028-Oct-25 00:00, , , 196.1706981,  2.0543820,
 2028-Oct-27 00:00, , , 199.2575144,  1.9890645,
 2028-Oct-29 00:00, , , 202.4432808,  1.8821777,
 2028-Oct-31 00:00, , , 205.6892244,  1.7422123,
 2028-Nov-02 00:00, , , 208.9674058,  1.5763112,
 2028-Nov-04 00:00, , , 212.2582526,  1.3904211,
 2028-Nov-06 00:00, , , 215.5484613,  1.1894740,
 2028-Nov-08 00:00, , , 218.8293330,  0.9775650,
 2028-Nov-10 00:00, , , 222.0955166,  0.7581118,
 2028-Nov-12 00:00, , , 225.3440890,  0.5339896,
 2028-Nov-14 00:00, , , 228.5738714,  0.3076434,
 2028-Nov-16 00:00, , , 231.7848858,  0.0811787,
 2028-Nov-18 00:00, , , 234.9779183, -0.1435636,
 2028-Nov-20 00:00, , , 238.1543215, -0.3650337,
 2028-Nov-22 00:00, , , 241.3157698, -0.5814079,
 2028-Nov-24 00:00, , , 244.4641580, -0.7915528,
 2028-Nov-26 00:00, , , 247.6016552, -0.9940072,
 2028-Nov-28 00:00, , , 250.7303652, -1.1873937,
 2028-Nov-30 00:00, , , 253.8522811, -1.3703141,
 2028-Dec-02 00:00, , , 256.9691635, -1.5413124,
 2028-Dec-04 00:00, , , 260.0824060, -1.6988396,
 2028-Dec-06 00:00, , , 263.1928897, -1.8412187,
 2028-Dec-08 00:00, , , 266.3008234, -1.9666075,
 2028-Dec-10 00:00, , , 269.4055261, -2.0729588,
 2028-Dec-12 00:00, , , 272.5050927, -2.1579736,
 2028-Dec-14 00:00, , , 275.5959036, -2.2190475,
 2028-Dec-16 00:00, , , 278.6719937, -2.2532080,
 2028-Dec-18 00:00, , , 281.7242940, -2.2570419,
 2028-Dec-20 00:00, , , 284.7396613, -2.2266200,
 2028-Dec-22 00:00, , , 287.6995255, -2.1574256,
 2028-Dec-24 00:00, , , 290.5780493, -2.0443048,
 2028-Dec-26 00:00, , , 293.3397800, -1.8814665,
 2028-Dec-28 00:00, , , 295.9368424, -1.6625871,
 2028-Dec-30 00:00, , , 298.3059094, -1.3811126,
 2029-Jan-01 00:00, , , 300.3656118, -1.0309149,
 2029-Jan-03 00:00, , , 302.0158224, -0.6075327,
 2029-Jan-05 00:00, , , 303.1413396, -0.1102820,
 2029-Jan-07 00:00, , , 303.6236056,  0.4545445,
 2029-Jan-09 00:00, , , 303.3642453,  1.0696013,
 2029-Jan-11 00:00, , , 302.3211794,  1.7028238,
 2029-Jan-13 00:00, , , 300.5492666,  2.3070910,
 2029-Jan-15 00:00, , , 298.2247689,  2.8267978,
 2029-Jan-17 00:00, , , 295.6286025,  3.2118433,
 2029-Jan-19 00:00, , , 293.0827099,  3.4328748,
 2029-Jan-21 00:00, , , 290.8688842,  3.4882821,
 2029-Jan-23 00:00, , , 289.1734864,  3.3992962,
 2029-Jan-25 00:00, , , 288.0778453,  3.1984998,
 2029-Jan-27 00:00, , , 287.5817862,  2.9193600,
 2029-Jan-29 00:00, , , 287.6368415,  2.5903781,
 2029-Jan-31 00:00, , , 288.1737932,  2.2333622,
 2029-Feb-02 00:00, , , 289.1201729,  1.8639625,
 2029-Feb-04 00:00, , , 290.4092416,  1.4929865,
 2029-Feb-06 00:00, , , 291.9834546,  1.1277354,
 2029-Feb-08 00:00, , , 293.7950086,  0.7730925,
 2029-Feb-10 00:00, , , 295.8051084,  0.4323272,
 2029-Feb-12 00:00, , , 297.9827715,  0.1076570,
 2029-Feb-14 00:00, , , 300.3035470, -0.1993718,
 2029-Feb-16 00:00, , , 302.7483217, -0.4876287,
 2029-Feb-18 00:00, , , 305.3022815, -0.7562305,
 2029-Feb-20 00:00, , , 307.9540524, -1.0044298,
 2029-Feb-22 00:00, , , 310.6950136, -1.2315412,
 2029-Feb-24 00:00, , , 313.5187584, -1.4368915,
 2029-Feb-26 00:00, , , 316.4206789, -1.6197862,
 2029-Feb-28 00:00, , , 319.3976626, -1.7794885,
 2029-Mar-02 00:00, , , 322.4478796, -1.9152084,
 2029-Mar-04 00:00, , , 325.5705579, -2.0260984,
 2029-Mar-06 00:00, , , 328.7656901, -2.1112507,
 2029-Mar-08 00:00, , , 332.0338142, -2.1696910,
 2029-Mar-10 00:00, , , 335.3759264, -2.2003753,
 2029-Mar-12 00:00, , , 338.7934066, -2.2021931,
 2029-Mar-14 00:00, , , 342.2878819, -2.1739801,
 2029-Mar-16 00:00, , , 345.8610160, -2.1145423,
 2029-Mar-18 00:00, , , 349.5142149, -2.0226965,
 2029-Mar-20 00:00, , , 353.2482243, -1.8973326,
 2029-Mar-22 00:00, , , 357.0625861, -1.7375076,
 2029-Mar-24 00:00, , ,   0.9549089, -1.5425829,
 2029-Mar-26 00:00, , ,   4.9199275, -1.3124211,
 2029-Mar-28 00:00, , ,   8.9483650, -1.0475888,
 2029-Mar-30 00:00, , ,  13.0255228, -0.7497723,
 2029-Apr-01 00:00, , ,  17.1301058, -0.4220660,
 2029-Apr-03 00:00, , ,  21.2329800, -0.0692933,
 2029-Apr-05 00:00, , ,  25.2969818,  0.3017685,
 2029-Apr-07 00:00, , ,  29.2781175,  0.6824339,
 2029-Apr-09 00:00, , ,  33.1282147,  1.0624593,
 2029-Apr-11 00:00, , ,  36.7985548,  1.4306777,
 2029-Apr-13 00:00, , ,  40.2435709,  1.7757688,
 2029-Apr-15 00:00, , ,  43.4235978,  2.0869548,
 2029-Apr-17 00:00, , ,  46.3060954,  2.3544549,
 2029-Apr-19 00:00, , ,  48.8654341,  2.5696523,
 2029-Apr-21 00:00, , ,  51.0818249,  2.7250405,
 2029-Apr-23 00:00, , ,  52.9401085,  2.8140767,
 2029-Apr-25 00:00, , ,  54.4289918,  2.8310703,
 2029-Apr-27 00:00, , ,  55.5410775,  2.7712097,
 2029-Apr-29 00:00, , ,  56.2737648,  2.6308010,
 2029-May-01 00:00, , ,  56.6309209,  2.4077570,
 2029-May-03 00:00, , ,  56.6252236,  2.1023234,
 2029-May-05 00:00, , ,  56.2808607,  1.7179506,
 2029-May-07 00:00, , ,  55.6358860,  1.2621242,
 2029-May-09 00:00, , ,  54.7433838,  0.7468802,
 2029-May-11 00:00, , ,  53.6706489,  0.1887080,
 2029-May-13 00:00, , ,  52.4959198, -0.3923607,
 2029-May-15 00:00, , ,  51.3028822, -0.9744434,
 2029-May-17 00:00, , ,  50.1739212, -1.5359486,
 2029-May-19 00:00, , ,  49.1835867, -2.0576557,
 2029-May-21 00:00, , ,  48.3936482, -2.5242407,
 2029-May-23 00:00, , ,  47.8505280, -2.9249869,
 2029-May-25 00:00, , ,  47.5851133, -3.2537085,
 2029-May-27 00:00, , ,  47.6143405, -3.5081148,
 2029-May-29 00:00, , ,  47.9437542, -3.6889061,
 2029-May-31 00:00, , ,  48.5704487, -3.7988371,
 2029-Jun-02 00:00, , ,  49.4859581, -3.8419046,
 2029-Jun-04 00:00, , ,  50.6787231, -3.8227331,
 2029-Jun-06 00:00, , ,  52.1359793, -3.7461630,
 2029-Jun-08 00:00, , ,  53.8451010, -3.6170085,
 2029-Jun-10 00:00, , ,  55.7944805, -3.4399422,
 2029-Jun-12 00:00, , ,  57.9740409, -3.2194705,
 2029-Jun-14 00:00, , ,  60.3754638, -2.9599755,
 2029-Jun-16 00:00, , ,  62.9921913, -2.6658075,
 2029-Jun-18 00:00, , ,  65.8192192, -2.3414167,
 2029-Jun-20 00:00, , ,  68.8526338, -1.9915179,
 2029-Jun-22 00:00, , ,  72.0888203, -1.6212773,
 2029-Jun-24 00:00, , ,  75.5232945, -1.2365038,
 2029-Jun-26 00:00, , ,  79.1492042, -0.8438163,
 2029-Jun-28 00:00, , ,  82.9556648, -0.4507348,
 2029-Jun-30 00:00, , ,  86.9261686, -0.0656302,
 2029-Jul-02 00:00, , ,  91.0374434,  0.3025344,
 2029-Jul-04 00:00, , ,  95.2593094,  0.6447052,
 2029-Jul-06 00:00, , ,  99.5559823,  0.9524333,
 2029-Jul-08 00:00, , , 103.8887801,  1.2186147,
 2029-Jul-10 00:00, , , 108.2196124,  1.4380695,
 2029-Jul-12 00:00, , , 112.5141668,  1.6077466,
 2029-Jul-14 00:00, , , 116.7441900,  1.7267613,
 2029-Jul-16 00:00, , , 120.8883543,  1.7959042,
 2029-Jul-18 00:00, , , 124.9319232,  1.8172281,
 2029-Jul-20 00:00, , , 128.8656858,  1.7935815,
 2029-Jul-22 00:00, , , 132.6845896,  1.7282308,
 2029-Jul-24 00:00, , , 136.3864498,  1.6245910,
 2029-Jul-26 00:00, , , 139.9709017,  1.4860525,
 2029-Jul-28 00:00, , , 143.4385847,  1.3158823,
 2029-Jul-30 00:00, , , 146.7904918,  1.1171765,
 2029-Aug-01 00:00, , , 150.0274599,  0.8928447,
 2029-Aug-03 00:00, , , 153.1497906,  0.6456150,
 2029-Aug-05 00:00, , , 156.1569660,  0.3780540,
 2029-Aug-07 00:00, , , 159.0474063,  0.0925956,
 2029-Aug-09 00:00, , , 161.8182432, -0.2084235,
 2029-Aug-11 00:00, , , 164.4651042, -0.5227209,
 2029-Aug-13 00:00, , , 166.9819042, -0.8480197,
 2029-Aug-15 00:00, , , 169.3605950, -1.1819879,
 2029-Aug-17 00:00, , , 171.5908316, -1.5221588,
 2029-Aug-19 00:00, , , 173.6596057, -1.8658262,
 2029-Aug-21 00:00, , , 175.5508902, -2.2099067,
 2029-Aug-23 00:00, , , 177.2452828, -2.5507624,
 2029-Aug-25 00:00, , , 178.7196475, -2.8839734,
 2029-Aug-27 00:00, , , 179.9468364, -3.2040489,
 2029-Aug-29 00:00, , , 180.8956822, -3.5040727,
 2029-Aug-31 00:00, , , 181.5315748, -3.7752900,
 2029-Sep-02 00:00, , , 181.8180619, -4.0066821,
 2029-Sep-04 00:00, , , 181.7200670, -4.1846388,
 2029-Sep-06 00:00, , , 181.2094400, -4.2929500,
 2029-Sep-08 00:00, , , 180.2734319, -4.3134772,
 2029-Sep-10 00:00, , , 178.9259927, -4.2279623,
 2029-Sep-12 00:00, , , 177.2201513, -4.0213130,
 2029-Sep-14 00:00, , , 175.2573857, -3.6861459,
 2029-Sep-16 00:00, , , 173.1881524, -3.2273357,
 2029-Sep-18 00:00, , , 171.1988582, -2.6644103,
 2029-Sep-20 00:00, , , 169.4859626, -2.0299216,
 2029-Sep-22 00:00, , , 168.2249906, -1.3638435,
 2029-Sep-24 00:00, , , 167.5452503, -0.7062836,
 2029-Sep-26 00:00, , , 167.5174059, -0.0914225,
 2029-Sep-28 00:00, , , 168.1542865,  0.4557079,
 2029-Sep-30 00:00, , , 169.4207186,  0.9197539,
 2029-Oct-02 00:00, , , 171.2474811,  1.2939128,
 2029-Oct-04 00:00, , , 173.5458782,  1.5781249,
 2029-Oct-06 00:00, , , 176.2208168,  1.7771482,
 2029-Oct-08 00:00, , , 179.1810615,  1.8987766,
 2029-Oct-10 00:00, , , 182.3459378,  1.9523343,
 2029-Oct-12 00:00, , , 185.6485272,  1.9475291,
 2029-Oct-14 00:00, , , 189.0361610,  1.8936845,
 2029-Oct-16 00:00, , , 192.4692173,  1.7993034,
 2029-Oct-18 00:00, , , 195.9190472,  1.6718810,
 2029-Oct-20 00:00, , , 199.3656913,  1.5178819,
 2029-Oct-22 00:00, , , 202.7957930,  1.3428106,
 2029-Oct-24 00:00, , , 206.2008655,  1.1513269,
 2029-Oct-26 00:00, , , 209.5759322,  0.9473723,
 2029-Oct-28 00:00, , , 212.9185032,  0.7342938,
 2029-Oct-30 00:00, , , 216.2278177,  0.5149694,
 2029-Nov-01 00:00, , , 219.5044427,  0.2918126,
 2029-Nov-03 00:00, , , 222.7494008,  0.0669996,
 2029-Nov-05 00:00, , , 225.9646029, -0.1575235,
 2029-Nov-07 00:00, , , 229.1520616, -0.3800535,
 2029-Nov-09 00:00, , , 232.3138352, -0.5990069,
 2029-Nov-11 00:00, , , 235.4519288, -0.8128880,
 2029-Nov-13 00:00, , , 238.5682932, -1.0202446,
 2029-Nov-15 00:00, , , 241.6647464, -1.2196276,
 2029-Nov-17 00:00, , , 244.7428247, -1.4095558,
 2029-Nov-19 00:00, , , 247.8036266, -1.5884797,
 2029-Nov-21 00:00, , , 250.8476456, -1.7547439,
 2029-Nov-23 00:00, , , 253.8745735, -1.9065457,
 2029-Nov-25 00:00, , , 256.8830572, -2.0418895,
 2029-Nov-27 00:00, , , 259.8703877, -2.1585337,
 2029-Nov-29 00:00, , , 262.8320887, -2.2539301,
 2029-Dec-01 00:00, , , 265.7613563, -2.3251526,
 2029-Dec-03 00:00, , , 268.6482771, -2.3688142,
 2029-Dec-05 00:00, , , 271.4787330, -2.3809708,
 2029-Dec-07 00:00, , , 274.2329667, -2.3570111,
 2029-Dec-09 00:00, , , 276.8838482, -2.2915409,
 2029-Dec-11 00:00, , , 279.3947443, -2.1782860,
 2029-Dec-13 00:00, , , 281.7168352, -2.0100642,
 2029-Dec-15 00:00, , , 283.7861027, -1.7789142,
 2029-Dec-17 00:00, , , 285.5207260, -1.4765470,
 2029-Dec-19 00:00, , , 286.8203940, -1.0954014,
 2029-Dec-21 00:00, , , 287.5703691, -0.6307262,
 2029-Dec-23 00:00, , , 287.6547349, -0.0841501,
 2029-Dec-25 00:00, , , 286.9837340,  0.5311953,
 2029-Dec-27 00:00, , , 285.5360910,  1.1853152,
 2029-Dec-29 00:00, , , 283.4049514,  1.8295043,
 2029-Dec-31 00:00, , , 280.8190321,  2.4031154,
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date. Calendar dates prior to 1582-Oct-15 are in the
Julian calendar system. Later calendar dates are in the Gregorian system.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'ObsEcLon,   ObsEcLat,' =
   Observer-centered IAU76/80 ecliptic-of-date longitude and latitude of the
target centers' apparent position, with light-time, gravitational deflection of
light, and stellar aberrations.  Units: DEGREES


 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information  : https://ssd.jpl.nasa.gov/
     Documentation: https://ssd.jpl.nasa.gov/?horizons_doc
     Connect      : https://ssd.jpl.nasa.gov/?horizons (browser)
                    telnet ssd.jpl.nasa.gov 6775       (command-line)
                    e-mail command interface available
                    Script and CGI interfaces available
     Author       : Jon.D.Giorgini@jpl.nasa.gov

*******************************************************************************
