*******************************************************************************
Ephemeris / WWW_USER Thu Feb  4 09:40:19 2021 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Sun (10)                        {source: DE431mx}
Center body name: Earth (399)                     {source: DE431mx}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 2020-Jan-01 00:00:00.0000 UT      
Stop  time      : A.D. 2029-Dec-31 00:00:00.0000 UT      
Step-size       : 2880 minutes
*******************************************************************************
Target pole/equ : IAU_SUN                         {East-longitude positive}
Target radii    : 696000.0 x 696000.0 x 696000.0 k{Equator, meridian, pole}    
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : High-precision EOP model        {East-longitude positive}
Center radii    : 6378.1 x 6378.1 x 6356.8 km     {Equator, meridian, pole}    
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE431mx}
Rel. light bend : Sun, EARTH                      {source: DE431mx}
Rel. lght bnd GM: 1.3271E+11, 3.9860E+05 km^3/s^2                              
Atmos refraction: NO (AIRLESS)
RA format       : DEG
Time format     : CAL 
EOP file        : eop.210203.p210427                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2021-FEB-03. PREDICTS-> 2021-APR-26
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
Table format    : Comma Separated Values (spreadsheet)
*******************************************************************************
 Date__(UT)__HR:MN, , ,    ObsEcLon,   ObsEcLat,
************************************************
$$SOE
 2020-Jan-01 00:00, , , 280.0094920, -0.0001188,
 2020-Jan-03 00:00, , , 282.0483068, -0.0001296,
 2020-Jan-05 00:00, , , 284.0868861, -0.0001084,
 2020-Jan-07 00:00, , , 286.1251842, -0.0000577,
 2020-Jan-09 00:00, , , 288.1631795,  0.0000146,
 2020-Jan-11 00:00, , , 290.2008642,  0.0000950,
 2020-Jan-13 00:00, , , 292.2382452,  0.0001660,
 2020-Jan-15 00:00, , , 294.2753652,  0.0002107,
 2020-Jan-17 00:00, , , 296.3122945,  0.0002190,
 2020-Jan-19 00:00, , , 298.3490590,  0.0001903,
 2020-Jan-21 00:00, , , 300.3855762,  0.0001331,
 2020-Jan-23 00:00, , , 302.4216577,  0.0000611,
 2020-Jan-25 00:00, , , 304.4570614, -0.0000099,
 2020-Jan-27 00:00, , , 306.4915539, -0.0000661,
 2020-Jan-29 00:00, , , 308.5249466, -0.0000973,
 2020-Jan-31 00:00, , , 310.5570995, -0.0000982,
 2020-Feb-02 00:00, , , 312.5879084, -0.0000683,
 2020-Feb-04 00:00, , , 314.6172939, -0.0000120,
 2020-Feb-06 00:00, , , 316.6451947,  0.0000616,
 2020-Feb-08 00:00, , , 318.6715685,  0.0001381,
 2020-Feb-10 00:00, , , 320.6964149,  0.0001997,
 2020-Feb-12 00:00, , , 322.7198197,  0.0002308,
 2020-Feb-14 00:00, , , 324.7419321,  0.0002240,
 2020-Feb-16 00:00, , , 326.7628458,  0.0001829,
 2020-Feb-18 00:00, , , 328.7825223,  0.0001190,
 2020-Feb-20 00:00, , , 330.8008199,  0.0000473,
 2020-Feb-22 00:00, , , 332.8175557, -0.0000175,
 2020-Feb-24 00:00, , , 334.8325516, -0.0000634,
 2020-Feb-26 00:00, , , 336.8456556, -0.0000825,
 2020-Feb-28 00:00, , , 338.8567442, -0.0000716,
 2020-Mar-01 00:00, , , 340.8657147, -0.0000325,
 2020-Mar-03 00:00, , , 342.8724768,  0.0000286,
 2020-Mar-05 00:00, , , 344.8769494,  0.0001011,
 2020-Mar-07 00:00, , , 346.8790698,  0.0001703,
 2020-Mar-09 00:00, , , 348.8788338,  0.0002194,
 2020-Mar-11 00:00, , , 350.8763599,  0.0002349,
 2020-Mar-13 00:00, , , 352.8718672,  0.0002127,
 2020-Mar-15 00:00, , , 354.8655231,  0.0001600,
 2020-Mar-17 00:00, , , 356.8573521,  0.0000911,
 2020-Mar-19 00:00, , , 358.8472802,  0.0000217,
 2020-Mar-21 00:00, , ,   0.8352021, -0.0000348,
 2020-Mar-23 00:00, , ,   2.8210136, -0.0000685,
 2020-Mar-25 00:00, , ,   4.8046211, -0.0000738,
 2020-Mar-27 00:00, , ,   6.7859390, -0.0000502,
 2020-Mar-29 00:00, , ,   8.7648835, -0.0000016,
 2020-Mar-31 00:00, , ,  10.7413673,  0.0000639,
 2020-Apr-02 00:00, , ,  12.7153025,  0.0001340,
 2020-Apr-04 00:00, , ,  14.6866194,  0.0001939,
 2020-Apr-06 00:00, , ,  16.6553161,  0.0002287,
 2020-Apr-08 00:00, , ,  18.6215275,  0.0002276,
 2020-Apr-10 00:00, , ,  20.5855075,  0.0001902,
 2020-Apr-12 00:00, , ,  22.5474768,  0.0001268,
 2020-Apr-14 00:00, , ,  24.5075272,  0.0000537,
 2020-Apr-16 00:00, , ,  26.4656635, -0.0000130,
 2020-Apr-18 00:00, , ,  28.4218643, -0.0000611,
 2020-Apr-20 00:00, , ,  30.3761038, -0.0000828,
 2020-Apr-22 00:00, , ,  32.3283522, -0.0000752,
 2020-Apr-24 00:00, , ,  34.2785698, -0.0000396,
 2020-Apr-26 00:00, , ,  36.2266977,  0.0000175,
 2020-Apr-28 00:00, , ,  38.1726553,  0.0000861,
 2020-Apr-30 00:00, , ,  40.1163506,  0.0001525,
 2020-May-02 00:00, , ,  42.0577122,  0.0002020,
 2020-May-04 00:00, , ,  43.9967459,  0.0002217,
 2020-May-06 00:00, , ,  45.9335909,  0.0002044,
 2020-May-08 00:00, , ,  47.8684967,  0.0001531,
 2020-May-10 00:00, , ,  49.8016989,  0.0000805,
 2020-May-12 00:00, , ,  51.7333402,  0.0000043,
 2020-May-14 00:00, , ,  53.6635017, -0.0000595,
 2020-May-16 00:00, , ,  55.5922433, -0.0001001,
 2020-May-18 00:00, , ,  57.5196128, -0.0001116,
 2020-May-20 00:00, , ,  59.4456407, -0.0000931,
 2020-May-22 00:00, , ,  61.3703318, -0.0000481,
 2020-May-24 00:00, , ,  63.2936530,  0.0000151,
 2020-May-26 00:00, , ,  65.2155286,  0.0000845,
 2020-May-28 00:00, , ,  67.1358593,  0.0001455,
 2020-May-30 00:00, , ,  69.0545708,  0.0001837,
 2020-Jun-01 00:00, , ,  70.9716751,  0.0001886,
 2020-Jun-03 00:00, , ,  72.8873052,  0.0001567,
 2020-Jun-05 00:00, , ,  74.8016784,  0.0000944,
 2020-Jun-07 00:00, , ,  76.7150087,  0.0000162,
 2020-Jun-09 00:00, , ,  78.6274618, -0.0000601,
 2020-Jun-11 00:00, , ,  80.5391776, -0.0001193,
 2020-Jun-13 00:00, , ,  82.4502850, -0.0001518,
 2020-Jun-15 00:00, , ,  84.3608947, -0.0001534,
 2020-Jun-17 00:00, , ,  86.2710891, -0.0001251,
 2020-Jun-19 00:00, , ,  88.1809127, -0.0000722,
 2020-Jun-21 00:00, , ,  90.0903565, -0.0000045,
 2020-Jun-23 00:00, , ,  91.9993497,  0.0000645,
 2020-Jun-25 00:00, , ,  93.9077830,  0.0001196,
 2020-Jun-27 00:00, , ,  95.8155736,  0.0001471,
 2020-Jun-29 00:00, , ,  97.7227309,  0.0001393,
 2020-Jul-01 00:00, , ,  99.6293664,  0.0000966,
 2020-Jul-03 00:00, , , 101.5356470,  0.0000284,
 2020-Jul-05 00:00, , , 103.4417415, -0.0000496,
 2020-Jul-07 00:00, , , 105.3478123, -0.0001207,
 2020-Jul-09 00:00, , , 107.2540311, -0.0001711,
 2020-Jul-11 00:00, , , 109.1605737, -0.0001927,
 2020-Jul-13 00:00, , , 111.0675971, -0.0001834,
 2020-Jul-15 00:00, , , 112.9752231, -0.0001456,
 2020-Jul-17 00:00, , , 114.8835274, -0.0000862,
 2020-Jul-19 00:00, , , 116.7925238, -0.0000162,
 2020-Jul-21 00:00, , , 118.7021503,  0.0000501,
 2020-Jul-23 00:00, , , 120.6122914,  0.0000973,
 2020-Jul-25 00:00, , , 122.5228525,  0.0001131,
 2020-Jul-27 00:00, , , 124.4338257,  0.0000927,
 2020-Jul-29 00:00, , , 126.3452810,  0.0000408,
 2020-Jul-31 00:00, , , 128.2573199, -0.0000304,
 2020-Aug-02 00:00, , , 130.1700562, -0.0001051,
 2020-Aug-04 00:00, , , 132.0836302, -0.0001677,
 2020-Aug-06 00:00, , , 133.9982188, -0.0002067,
 2020-Aug-08 00:00, , , 135.9140172, -0.0002163,
 2020-Aug-10 00:00, , , 137.8312062, -0.0001958,
 2020-Aug-12 00:00, , , 139.7499300, -0.0001497,
 2020-Aug-14 00:00, , , 141.6702837, -0.0000861,
 2020-Aug-16 00:00, , , 143.5922987, -0.0000169,
 2020-Aug-18 00:00, , , 145.5159273,  0.0000432,
 2020-Aug-20 00:00, , , 147.4410592,  0.0000795,
 2020-Aug-22 00:00, , , 149.3675908,  0.0000815,
 2020-Aug-24 00:00, , , 151.2954815,  0.0000481,
 2020-Aug-26 00:00, , , 153.2247352, -0.0000122,
 2020-Aug-28 00:00, , , 155.1553736, -0.0000848,
 2020-Aug-30 00:00, , , 157.0874488, -0.0001537,
 2020-Sep-01 00:00, , , 159.0210663, -0.0002053,
 2020-Sep-03 00:00, , , 160.9563842, -0.0002307,
 2020-Sep-05 00:00, , , 162.8935884, -0.0002263,
 2020-Sep-07 00:00, , , 164.8328575, -0.0001939,
 2020-Sep-09 00:00, , , 166.7743369, -0.0001395,
 2020-Sep-11 00:00, , , 168.7181237, -0.0000728,
 2020-Sep-13 00:00, , , 170.6642559, -0.0000064,
 2020-Sep-15 00:00, , , 172.6127014,  0.0000453,
 2020-Sep-17 00:00, , , 174.5633676,  0.0000686,
 2020-Sep-19 00:00, , , 176.5161521,  0.0000557,
 2020-Sep-21 00:00, , , 178.4709735,  0.0000091,
 2020-Sep-23 00:00, , , 180.4277497, -0.0000590,
 2020-Sep-25 00:00, , , 182.3864065, -0.0001318,
 2020-Sep-27 00:00, , , 184.3469266, -0.0001935,
 2020-Sep-29 00:00, , , 186.3093683, -0.0002328,
 2020-Oct-01 00:00, , , 188.2738511, -0.0002434,
 2020-Oct-03 00:00, , , 190.2405261, -0.0002243,
 2020-Oct-05 00:00, , , 192.2095443, -0.0001794,
 2020-Oct-07 00:00, , , 194.1810297, -0.0001167,
 2020-Oct-09 00:00, , , 196.1550640, -0.0000475,
 2020-Oct-11 00:00, , , 198.1316784,  0.0000151,
 2020-Oct-13 00:00, , , 200.1108499,  0.0000572,
 2020-Oct-15 00:00, , , 202.0925113,  0.0000670,
 2020-Oct-17 00:00, , , 204.0765746,  0.0000395,
 2020-Oct-19 00:00, , , 206.0629246, -0.0000193,
 2020-Oct-21 00:00, , , 208.0513888, -0.0000938,
 2020-Oct-23 00:00, , , 210.0417894, -0.0001657,
 2020-Oct-25 00:00, , , 212.0340297, -0.0002198,
 2020-Oct-27 00:00, , , 214.0281096, -0.0002466,
 2020-Oct-29 00:00, , , 216.0240941, -0.0002424,
 2020-Oct-31 00:00, , , 218.0220805, -0.0002090,
 2020-Nov-02 00:00, , , 220.0221721, -0.0001522,
 2020-Nov-04 00:00, , , 222.0244547, -0.0000821,
 2020-Nov-06 00:00, , , 224.0289816, -0.0000111,
 2020-Nov-08 00:00, , , 226.0357683,  0.0000469,
 2020-Nov-10 00:00, , , 228.0447969,  0.0000791,
 2020-Nov-12 00:00, , , 230.0560258,  0.0000761,
 2020-Nov-14 00:00, , , 232.0693904,  0.0000362,
 2020-Nov-16 00:00, , , 234.0847589, -0.0000318,
 2020-Nov-18 00:00, , , 236.1018923, -0.0001100,
 2020-Nov-20 00:00, , , 238.1205221, -0.0001791,
 2020-Nov-22 00:00, , , 240.1404709, -0.0002248,
 2020-Nov-24 00:00, , , 242.1616730, -0.0002395,
 2020-Nov-26 00:00, , , 244.1841313, -0.0002219,
 2020-Nov-28 00:00, , , 246.2078809, -0.0001760,
 2020-Nov-30 00:00, , , 248.2329672, -0.0001097,
 2020-Dec-02 00:00, , , 250.2594300, -0.0000343,
 2020-Dec-04 00:00, , , 252.2872909,  0.0000363,
 2020-Dec-06 00:00, , , 254.3165534,  0.0000883,
 2020-Dec-08 00:00, , , 256.3472109,  0.0001101,
 2020-Dec-10 00:00, , , 258.3792522,  0.0000952,
 2020-Dec-12 00:00, , , 260.4126389,  0.0000455,
 2020-Dec-14 00:00, , , 262.4472412, -0.0000275,
 2020-Dec-16 00:00, , , 264.4827953, -0.0001052,
 2020-Dec-18 00:00, , , 266.5189857, -0.0001688,
 2020-Dec-20 00:00, , , 268.5555762, -0.0002050,
 2020-Dec-22 00:00, , , 270.5924417, -0.0002082,
 2020-Dec-24 00:00, , , 272.6295271, -0.0001795,
 2020-Dec-26 00:00, , , 274.6668093, -0.0001244,
 2020-Dec-28 00:00, , , 276.7042791, -0.0000524,
 2020-Dec-30 00:00, , , 278.7419321,  0.0000239,
 2021-Jan-01 00:00, , , 280.7797648,  0.0000903,
 2021-Jan-03 00:00, , , 282.8177819,  0.0001332,
 2021-Jan-05 00:00, , , 284.8560080,  0.0001427,
 2021-Jan-07 00:00, , , 286.8944779,  0.0001160,
 2021-Jan-09 00:00, , , 288.9331869,  0.0000587,
 2021-Jan-11 00:00, , , 290.9720212, -0.0000155,
 2021-Jan-13 00:00, , , 293.0107334, -0.0000883,
 2021-Jan-15 00:00, , , 295.0490205, -0.0001426,
 2021-Jan-17 00:00, , , 297.0866344, -0.0001674,
 2021-Jan-19 00:00, , , 299.1234177, -0.0001591,
 2021-Jan-21 00:00, , , 301.1592749, -0.0001208,
 2021-Jan-23 00:00, , , 303.1941405, -0.0000596,
 2021-Jan-25 00:00, , , 305.2279645,  0.0000139,
 2021-Jan-27 00:00, , , 307.2607087,  0.0000866,
 2021-Jan-29 00:00, , , 309.2923538,  0.0001444,
 2021-Jan-31 00:00, , , 311.3229195,  0.0001746,
 2021-Feb-02 00:00, , , 313.3524822,  0.0001697,
 2021-Feb-04 00:00, , , 315.3811439,  0.0001306,
 2021-Feb-06 00:00, , , 317.4089475,  0.0000670,
 2021-Feb-08 00:00, , , 319.4358100, -0.0000057,
 2021-Feb-10 00:00, , , 321.4615314, -0.0000700,
 2021-Feb-12 00:00, , , 323.4858689, -0.0001118,
 2021-Feb-14 00:00, , , 325.5086135, -0.0001229,
 2021-Feb-16 00:00, , , 327.5296148, -0.0001023,
 2021-Feb-18 00:00, , , 329.5487646, -0.0000549,
 2021-Feb-20 00:00, , , 331.5659765,  0.0000106,
 2021-Feb-22 00:00, , , 333.5811778,  0.0000829,
 2021-Feb-24 00:00, , , 335.5943109,  0.0001487,
 2021-Feb-26 00:00, , , 337.6053478,  0.0001947,
 2021-Feb-28 00:00, , , 339.6143264,  0.0002096,
 2021-Mar-02 00:00, , , 341.6213798,  0.0001888,
 2021-Mar-04 00:00, , , 343.6266868,  0.0001371,
 2021-Mar-06 00:00, , , 345.6303504,  0.0000678,
 2021-Mar-08 00:00, , , 347.6323354, -0.0000021,
 2021-Mar-10 00:00, , , 349.6325096, -0.0000566,
 2021-Mar-12 00:00, , , 351.6307154, -0.0000845,
 2021-Mar-14 00:00, , , 353.6268145, -0.0000813,
 2021-Mar-16 00:00, , , 355.6206955, -0.0000485,
 2021-Mar-18 00:00, , , 357.6122633,  0.0000072,
 2021-Mar-20 00:00, , , 359.6014305,  0.0000757,
 2021-Mar-22 00:00, , ,   1.5881173,  0.0001450,
 2021-Mar-24 00:00, , ,   3.5722582,  0.0002020,
 2021-Mar-26 00:00, , ,   5.5538227,  0.0002345,
 2021-Mar-28 00:00, , ,   7.5328605,  0.0002333,
 2021-Mar-30 00:00, , ,   9.5095433,  0.0001966,
 2021-Apr-01 00:00, , ,  11.4841113,  0.0001328,
 2021-Apr-03 00:00, , ,  13.4567276,  0.0000584,
 2021-Apr-05 00:00, , ,  15.4274175, -0.0000083,
 2021-Apr-07 00:00, , ,  17.3961294, -0.0000532,
 2021-Apr-09 00:00, , ,  19.3627975, -0.0000682,
 2021-Apr-11 00:00, , ,  21.3273617, -0.0000518,
 2021-Apr-13 00:00, , ,  23.2897624, -0.0000081,
 2021-Apr-15 00:00, , ,  25.2499329,  0.0000542,
 2021-Apr-17 00:00, , ,  27.2077964,  0.0001242,
 2021-Apr-19 00:00, , ,  29.1632742,  0.0001891,
 2021-Apr-21 00:00, , ,  31.1162995,  0.0002366,
 2021-Apr-23 00:00, , ,  33.0668429,  0.0002555,
 2021-Apr-25 00:00, , ,  35.0149589,  0.0002392,
 2021-Apr-27 00:00, , ,  36.9608300,  0.0001886,
 2021-Apr-29 00:00, , ,  38.9047195,  0.0001152,
 2021-May-01 00:00, , ,  40.8468303,  0.0000377,
 2021-May-03 00:00, , ,  42.7872515, -0.0000252,
 2021-May-05 00:00, , ,  44.7260172, -0.0000609,
 2021-May-07 00:00, , ,  46.6631495, -0.0000642,
 2021-May-09 00:00, , ,  48.5986600, -0.0000367,
 2021-May-11 00:00, , ,  50.5325396,  0.0000154,
 2021-May-13 00:00, , ,  52.4647514,  0.0000821,
 2021-May-15 00:00, , ,  54.3952336,  0.0001516,
 2021-May-17 00:00, , ,  56.3239100,  0.0002109,
 2021-May-19 00:00, , ,  58.2507128,  0.0002483,
 2021-May-21 00:00, , ,  60.1756142,  0.0002544,
 2021-May-23 00:00, , ,  62.0986686,  0.0002250,
 2021-May-25 00:00, , ,  64.0200457,  0.0001642,
 2021-May-27 00:00, , ,  65.9399892,  0.0000853,
 2021-May-29 00:00, , ,  67.8587084,  0.0000081,
 2021-May-31 00:00, , ,  69.7763434, -0.0000491,
 2021-Jun-02 00:00, , ,  71.6930094, -0.0000755,
 2021-Jun-04 00:00, , ,  73.6088078, -0.0000686,
 2021-Jun-06 00:00, , ,  75.5238109, -0.0000321,
 2021-Jun-08 00:00, , ,  77.4380515,  0.0000257,
 2021-Jun-10 00:00, , ,  79.3515195,  0.0000940,
 2021-Jun-12 00:00, , ,  81.2641664,  0.0001602,
 2021-Jun-14 00:00, , ,  83.1759177,  0.0002118,
 2021-Jun-16 00:00, , ,  85.0867016,  0.0002378,
 2021-Jun-18 00:00, , ,  86.9964883,  0.0002310,
 2021-Jun-20 00:00, , ,  88.9053261,  0.0001902,
 2021-Jun-22 00:00, , ,  90.8133556,  0.0001222,
 2021-Jun-24 00:00, , ,  92.7207701,  0.0000421,
 2021-Jun-26 00:00, , ,  94.6277518, -0.0000308,
 2021-Jun-28 00:00, , ,  96.5344675, -0.0000797,
 2021-Jun-30 00:00, , ,  98.4410956, -0.0000959,
 2021-Jul-02 00:00, , , 100.3478031, -0.0000792,
 2021-Jul-04 00:00, , , 102.2547107, -0.0000356,
 2021-Jul-06 00:00, , , 104.1618838,  0.0000257,
 2021-Jul-08 00:00, , , 106.0693346,  0.0000927,
 2021-Jul-10 00:00, , , 107.9770259,  0.0001530,
 2021-Jul-12 00:00, , , 109.8848842,  0.0001945,
 2021-Jul-14 00:00, , , 111.7928316,  0.0002074,
 2021-Jul-16 00:00, , , 113.7008294,  0.0001871,
 2021-Jul-18 00:00, , , 115.6089096,  0.0001358,
 2021-Jul-20 00:00, , , 117.5171685,  0.0000633,
 2021-Jul-22 00:00, , , 119.4257316, -0.0000144,
 2021-Jul-24 00:00, , , 121.3347327, -0.0000791,
 2021-Jul-26 00:00, , , 123.2443385, -0.0001166,
 2021-Jul-28 00:00, , , 125.1547617, -0.0001208,
 2021-Jul-30 00:00, , , 127.0662114, -0.0000940,
 2021-Aug-01 00:00, , , 128.9788422, -0.0000436,
 2021-Aug-03 00:00, , , 130.8927427,  0.0000196,
 2021-Aug-05 00:00, , , 132.8079415,  0.0000836,
 2021-Aug-07 00:00, , , 134.7244129,  0.0001360,
 2021-Aug-09 00:00, , , 136.6420865,  0.0001654,
 2021-Aug-11 00:00, , , 138.5608788,  0.0001639,
 2021-Aug-13 00:00, , , 140.4807365,  0.0001298,
 2021-Aug-15 00:00, , , 142.4016588,  0.0000688,
 2021-Aug-17 00:00, , , 144.3236799, -0.0000063,
 2021-Aug-19 00:00, , , 146.2468471, -0.0000786,
 2021-Aug-21 00:00, , , 148.1712372, -0.0001319,
 2021-Aug-23 00:00, , , 150.0969957, -0.0001552,
 2021-Aug-25 00:00, , , 152.0243357, -0.0001458,
 2021-Aug-27 00:00, , , 153.9534773, -0.0001079,
 2021-Aug-29 00:00, , , 155.8845876, -0.0000508,
 2021-Aug-31 00:00, , , 157.8177657,  0.0000138,
 2021-Sep-02 00:00, , , 159.7530497,  0.0000737,
 2021-Sep-04 00:00, , , 161.6904237,  0.0001169,
 2021-Sep-06 00:00, , , 163.6298263,  0.0001331,
 2021-Sep-08 00:00, , , 165.5711736,  0.0001165,
 2021-Sep-10 00:00, , , 167.5143946,  0.0000684,
 2021-Sep-12 00:00, , , 169.4594396, -0.0000018,
 2021-Sep-14 00:00, , , 171.4062601, -0.0000782,
 2021-Sep-16 00:00, , , 173.3548160, -0.0001436,
 2021-Sep-18 00:00, , , 175.3051243, -0.0001840,
 2021-Sep-20 00:00, , , 177.2572946, -0.0001922,
 2021-Sep-22 00:00, , , 179.2115106, -0.0001685,
 2021-Sep-24 00:00, , , 181.1679692, -0.0001196,
 2021-Sep-26 00:00, , , 183.1268244, -0.0000562,
 2021-Sep-28 00:00, , , 185.0881687,  0.0000094,
 2021-Sep-30 00:00, , , 187.0520392,  0.0000646,
 2021-Oct-02 00:00, , , 189.0184259,  0.0000983,
 2021-Oct-04 00:00, , , 190.9872800,  0.0001015,
 2021-Oct-06 00:00, , , 192.9585271,  0.0000704,
 2021-Oct-08 00:00, , , 194.9320840,  0.0000094,
 2021-Oct-10 00:00, , , 196.9078439, -0.0000684,
 2021-Oct-12 00:00, , , 198.8856593, -0.0001447,
 2021-Oct-14 00:00, , , 200.8653942, -0.0002021,
 2021-Oct-16 00:00, , , 202.8470028, -0.0002293,
 2021-Oct-18 00:00, , , 204.8305476, -0.0002226,
 2021-Oct-20 00:00, , , 206.8161610, -0.0001855,
 2021-Oct-22 00:00, , , 208.8039893, -0.0001266,
 2021-Oct-24 00:00, , , 210.7941487, -0.0000578,
 2021-Oct-26 00:00, , , 212.7867079,  0.0000079,
 2021-Oct-28 00:00, , , 214.7816917,  0.0000582,
 2021-Oct-30 00:00, , , 216.7790899,  0.0000828,
 2021-Nov-01 00:00, , , 218.7788669,  0.0000745,
 2021-Nov-03 00:00, , , 220.7809672,  0.0000318,
 2021-Nov-05 00:00, , , 222.7853089, -0.0000385,
 2021-Nov-07 00:00, , , 224.7917389, -0.0001206,
 2021-Nov-09 00:00, , , 226.8000134, -0.0001940,
 2021-Nov-11 00:00, , , 228.8098988, -0.0002419,
 2021-Nov-13 00:00, , , 230.8212823, -0.0002557,
 2021-Nov-15 00:00, , , 232.8341718, -0.0002349,
 2021-Nov-17 00:00, , , 234.8486371, -0.0001859,
 2021-Nov-19 00:00, , , 236.8647599, -0.0001190,
 2021-Nov-21 00:00, , , 238.8826041, -0.0000470,
 2021-Nov-23 00:00, , , 240.9022038,  0.0000172,
 2021-Nov-25 00:00, , , 242.9235660,  0.0000617,
 2021-Nov-27 00:00, , , 244.9466795,  0.0000775,
 2021-Nov-29 00:00, , , 246.9715238,  0.0000594,
 2021-Dec-01 00:00, , , 248.9980686,  0.0000085,
 2021-Dec-03 00:00, , , 251.0262486, -0.0000662,
 2021-Dec-05 00:00, , , 253.0558929, -0.0001474,
 2021-Dec-07 00:00, , , 255.0866958, -0.0002141,
 2021-Dec-09 00:00, , , 257.1183459, -0.0002505,
 2021-Dec-11 00:00, , , 259.1506665, -0.0002505,
 2021-Dec-13 00:00, , , 261.1836089, -0.0002170,
 2021-Dec-15 00:00, , , 263.2171807, -0.0001586,
 2021-Dec-17 00:00, , , 265.2514005, -0.0000869,
 2021-Dec-19 00:00, , , 267.2862801, -0.0000150,
 2021-Dec-21 00:00, , , 269.3218207,  0.0000444,
 2021-Dec-23 00:00, , , 271.3580168,  0.0000806,
 2021-Dec-25 00:00, , , 273.3948661,  0.0000862,
 2021-Dec-27 00:00, , , 275.4323738,  0.0000586,
 2021-Dec-29 00:00, , , 277.4705441,  0.0000016,
 2021-Dec-31 00:00, , , 279.5093393, -0.0000736,
 2022-Jan-02 00:00, , , 281.5486017, -0.0001492,
 2022-Jan-04 00:00, , , 283.5880211, -0.0002056,
 2022-Jan-06 00:00, , , 285.6272600, -0.0002289,
 2022-Jan-08 00:00, , , 287.6661014, -0.0002159,
 2022-Jan-10 00:00, , , 289.7044481, -0.0001722,
 2022-Jan-12 00:00, , , 291.7422556, -0.0001083,
 2022-Jan-14 00:00, , , 293.7794928, -0.0000369,
 2022-Jan-16 00:00, , , 295.8161326,  0.0000293,
 2022-Jan-18 00:00, , , 297.8521542,  0.0000783,
 2022-Jan-20 00:00, , , 299.8875528,  0.0001008,
 2022-Jan-22 00:00, , , 301.9223511,  0.0000916,
 2022-Jan-24 00:00, , , 303.9565991,  0.0000512,
 2022-Jan-26 00:00, , , 305.9903495, -0.0000135,
 2022-Jan-28 00:00, , , 308.0236018, -0.0000890,
 2022-Jan-30 00:00, , , 310.0562314, -0.0001577,
 2022-Feb-01 00:00, , , 312.0879754, -0.0002023,
 2022-Feb-03 00:00, , , 314.1185357, -0.0002124,
 2022-Feb-05 00:00, , , 316.1476986, -0.0001877,
 2022-Feb-07 00:00, , , 318.1753412, -0.0001360,
 2022-Feb-09 00:00, , , 320.2013823, -0.0000695,
 2022-Feb-11 00:00, , , 322.2257575, -0.0000012,
 2022-Feb-13 00:00, , , 324.2484165,  0.0000563,
 2022-Feb-15 00:00, , , 326.2693300,  0.0000925,
 2022-Feb-17 00:00, , , 328.2885039,  0.0000997,
 2022-Feb-19 00:00, , , 330.3059972,  0.0000750,
 2022-Feb-21 00:00, , , 332.3219195,  0.0000221,
 2022-Feb-23 00:00, , , 334.3363859, -0.0000486,
 2022-Feb-25 00:00, , , 336.3494419, -0.0001216,
 2022-Feb-27 00:00, , , 338.3610095, -0.0001798,
 2022-Mar-01 00:00, , , 340.3709027, -0.0002092,
 2022-Mar-03 00:00, , , 342.3789105, -0.0002032,
 2022-Mar-05 00:00, , , 344.3848683, -0.0001649,
 2022-Mar-07 00:00, , , 346.3886590, -0.0001041,
 2022-Mar-09 00:00, , , 348.3901856, -0.0000340,
 2022-Mar-11 00:00, , , 350.3893660,  0.0000320,
 2022-Mar-13 00:00, , , 352.3861393,  0.0000821,
 2022-Mar-15 00:00, , , 354.3804760,  0.0001068,
 2022-Mar-17 00:00, , , 356.3723951,  0.0001004,
 2022-Mar-19 00:00, , , 358.3619890,  0.0000624,
 2022-Mar-21 00:00, , ,   0.3494248, -0.0000005,
 2022-Mar-23 00:00, , ,   2.3348813, -0.0000747,
 2022-Mar-25 00:00, , ,   4.3184552, -0.0001430,
 2022-Mar-27 00:00, , ,   6.3001249, -0.0001890,
 2022-Mar-29 00:00, , ,   8.2797935, -0.0002024,
 2022-Mar-31 00:00, , ,  10.2573530, -0.0001806,
 2022-Apr-02 00:00, , ,  12.2327110, -0.0001296,
 2022-Apr-04 00:00, , ,  14.2057802, -0.0000610,
 2022-Apr-06 00:00, , ,  16.1764681,  0.0000115,
 2022-Apr-08 00:00, , ,  18.1446874,  0.0000747,
 2022-Apr-10 00:00, , ,  20.1103736,  0.0001175,
 2022-Apr-12 00:00, , ,  22.0734987,  0.0001319,
 2022-Apr-14 00:00, , ,  24.0340898,  0.0001138,
 2022-Apr-16 00:00, , ,  25.9922575,  0.0000651,
 2022-Apr-18 00:00, , ,  27.9482030, -0.0000051,
 2022-Apr-20 00:00, , ,  29.9021503, -0.0000805,
 2022-Apr-22 00:00, , ,  31.8542431, -0.0001426,
 2022-Apr-24 00:00, , ,  33.8045229, -0.0001765,
 2022-Apr-26 00:00, , ,  35.7529850, -0.0001751,
 2022-Apr-28 00:00, , ,  37.6996183, -0.0001400,
 2022-Apr-30 00:00, , ,  39.6444005, -0.0000795,
 2022-May-02 00:00, , ,  41.5872822, -0.0000063,
 2022-May-04 00:00, , ,  43.5281871,  0.0000658,
 2022-May-06 00:00, , ,  45.4670320,  0.0001242,
 2022-May-08 00:00, , ,  47.4037519,  0.0001588,
 2022-May-10 00:00, , ,  49.3383190,  0.0001632,
 2022-May-12 00:00, , ,  51.2707620,  0.0001352,
 2022-May-14 00:00, , ,  53.2011910,  0.0000787,
 2022-May-16 00:00, , ,  55.1298082,  0.0000047,
 2022-May-18 00:00, , ,  57.0568484, -0.0000690,
 2022-May-20 00:00, , ,  58.9824850, -0.0001235,
 2022-May-22 00:00, , ,  60.9068234, -0.0001455,
 2022-May-24 00:00, , ,  62.8299495, -0.0001313,
 2022-May-26 00:00, , ,  64.7519350, -0.0000860,
 2022-May-28 00:00, , ,  66.6728137, -0.0000201,
 2022-May-30 00:00, , ,  68.5925690,  0.0000534,
 2022-Jun-01 00:00, , ,  70.5111435,  0.0001211,
 2022-Jun-03 00:00, , ,  72.4284627,  0.0001713,
 2022-Jun-05 00:00, , ,  74.3444627,  0.0001955,
 2022-Jun-07 00:00, , ,  76.2591136,  0.0001890,
 2022-Jun-09 00:00, , ,  78.1724395,  0.0001516,
 2022-Jun-11 00:00, , ,  80.0845365,  0.0000892,
 2022-Jun-13 00:00, , ,  81.9955783,  0.0000145,
 2022-Jun-15 00:00, , ,  83.9057714, -0.0000545,
 2022-Jun-17 00:00, , ,  85.8152919, -0.0000995,
 2022-Jun-19 00:00, , ,  87.7242992, -0.0001095,
 2022-Jun-21 00:00, , ,  89.6329615, -0.0000842,
 2022-Jun-23 00:00, , ,  91.5414189, -0.0000314,
 2022-Jun-25 00:00, , ,  93.4497457,  0.0000367,
 2022-Jun-27 00:00, , ,  95.3579494,  0.0001068,
 2022-Jun-29 00:00, , ,  97.2659887,  0.0001664,
 2022-Jul-01 00:00, , ,  99.1737982,  0.0002052,
 2022-Jul-03 00:00, , , 101.0813153,  0.0002164,
 2022-Jul-05 00:00, , , 102.9885052,  0.0001973,
 2022-Jul-07 00:00, , , 104.8953810,  0.0001503,
 2022-Jul-09 00:00, , , 106.8020143,  0.0000834,
 2022-Jul-11 00:00, , , 108.7085303,  0.0000104,
 2022-Jul-13 00:00, , , 110.6150772, -0.0000509,
 2022-Jul-15 00:00, , , 112.5218055, -0.0000842,
 2022-Jul-17 00:00, , , 114.4289052, -0.0000814,
 2022-Jul-19 00:00, , , 116.3366080, -0.0000453,
 2022-Jul-21 00:00, , , 118.2451066,  0.0000136,
 2022-Jul-23 00:00, , , 120.1545038,  0.0000819,
 2022-Jul-25 00:00, , , 122.0648231,  0.0001465,
 2022-Jul-27 00:00, , , 123.9760356,  0.0001958,
 2022-Jul-29 00:00, , , 125.8880843,  0.0002212,
 2022-Jul-31 00:00, , , 127.8009065,  0.0002177,
 2022-Aug-02 00:00, , , 129.7144595,  0.0001851,
 2022-Aug-04 00:00, , , 131.6287377,  0.0001284,
 2022-Aug-06 00:00, , , 133.5437762,  0.0000580,
 2022-Aug-08 00:00, , , 135.4596373, -0.0000112,
 2022-Aug-10 00:00, , , 137.3763947, -0.0000623,
 2022-Aug-12 00:00, , , 139.2941522, -0.0000819,
 2022-Aug-14 00:00, , , 141.2131009, -0.0000654,
 2022-Aug-16 00:00, , , 143.1335027, -0.0000186,
 2022-Aug-18 00:00, , , 145.0555808,  0.0000459,
 2022-Aug-20 00:00, , , 146.9794553,  0.0001138,
 2022-Aug-22 00:00, , , 148.9051595,  0.0001720,
 2022-Aug-24 00:00, , , 150.8326739,  0.0002102,
 2022-Aug-26 00:00, , , 152.7619484,  0.0002213,
 2022-Aug-28 00:00, , , 154.6929209,  0.0002025,
 2022-Aug-30 00:00, , , 156.6255376,  0.0001561,
 2022-Sep-01 00:00, , , 158.5597656,  0.0000899,
 2022-Sep-03 00:00, , , 160.4955884,  0.0000169,
 2022-Sep-05 00:00, , , 162.4329916, -0.0000471,
 2022-Sep-07 00:00, , , 164.3719671, -0.0000867,
 2022-Sep-09 00:00, , , 166.3125638, -0.0000918,
 2022-Sep-11 00:00, , , 168.2549459, -0.0000616,
 2022-Sep-13 00:00, , , 170.1993643, -0.0000048,
 2022-Sep-15 00:00, , , 172.1460411,  0.0000645,
 2022-Sep-17 00:00, , , 174.0950984,  0.0001314,
 2022-Sep-19 00:00, , , 176.0465736,  0.0001831,
 2022-Sep-21 00:00, , , 178.0004529,  0.0002105,
 2022-Sep-23 00:00, , , 179.9566932,  0.0002081,
 2022-Sep-25 00:00, , , 181.9152351,  0.0001752,
 2022-Sep-27 00:00, , , 183.8760147,  0.0001162,
 2022-Sep-29 00:00, , , 185.8389658,  0.0000420,
 2022-Oct-01 00:00, , , 187.8040063, -0.0000321,
 2022-Oct-03 00:00, , , 189.7710304, -0.0000896,
 2022-Oct-05 00:00, , , 191.7399456, -0.0001169,
 2022-Oct-07 00:00, , , 193.7107442, -0.0001078,
 2022-Oct-09 00:00, , , 195.6835457, -0.0000652,
 2022-Oct-11 00:00, , , 197.6585527, -0.0000001,
 2022-Oct-13 00:00, , , 199.6359499,  0.0000724,
 2022-Oct-15 00:00, , , 201.6158421,  0.0001372,
 2022-Oct-17 00:00, , , 203.5982614,  0.0001824,
 2022-Oct-19 00:00, , , 205.5831965,  0.0001999,
 2022-Oct-21 00:00, , , 207.5706113,  0.0001858,
 2022-Oct-23 00:00, , , 209.5604539,  0.0001413,
 2022-Oct-25 00:00, , , 211.5526575,  0.0000729,
 2022-Oct-27 00:00, , , 213.5471274, -0.0000061,
 2022-Oct-29 00:00, , , 215.5437113, -0.0000786,
 2022-Oct-31 00:00, , , 217.5422041, -0.0001276,
 2022-Nov-02 00:00, , , 219.5424284, -0.0001421,
 2022-Nov-04 00:00, , , 221.5443218, -0.0001197,
 2022-Nov-06 00:00, , , 223.5479500, -0.0000669,
 2022-Nov-08 00:00, , , 225.5534451,  0.0000035,
 2022-Nov-10 00:00, , , 227.5609282,  0.0000760,
 2022-Nov-12 00:00, , , 229.5704672,  0.0001365,
 2022-Nov-14 00:00, , , 231.5820803,  0.0001737,
 2022-Nov-16 00:00, , , 233.5957556,  0.0001813,
 2022-Nov-18 00:00, , , 235.6114659,  0.0001570,
 2022-Nov-20 00:00, , , 237.6291728,  0.0001037,
 2022-Nov-22 00:00, , , 239.6488194,  0.0000300,
 2022-Nov-24 00:00, , , 241.6703005, -0.0000497,
 2022-Nov-26 00:00, , , 243.6934116, -0.0001171,
 2022-Nov-28 00:00, , , 245.7178597, -0.0001555,
 2022-Nov-30 00:00, , , 247.7433890, -0.0001567,
 2022-Dec-02 00:00, , , 249.7698862, -0.0001224,
 2022-Dec-04 00:00, , , 251.7973611, -0.0000623,
 2022-Dec-06 00:00, , , 253.8258719,  0.0000095,
 2022-Dec-08 00:00, , , 255.8554697,  0.0000780,
 2022-Dec-10 00:00, , , 257.8861780,  0.0001303,
 2022-Dec-12 00:00, , , 259.9179977,  0.0001570,
 2022-Dec-14 00:00, , , 261.9509193,  0.0001533,
 2022-Dec-16 00:00, , , 263.9849306,  0.0001192,
 2022-Dec-18 00:00, , , 266.0200160,  0.0000594,
 2022-Dec-20 00:00, , , 268.0561427, -0.0000161,
 2022-Dec-22 00:00, , , 270.0932196, -0.0000919,
 2022-Dec-24 00:00, , , 272.1310302, -0.0001499,
 2022-Dec-26 00:00, , , 274.1692366, -0.0001751,
 2022-Dec-28 00:00, , , 276.2075307, -0.0001621,
 2022-Dec-30 00:00, , , 278.2457561, -0.0001166,
 2023-Jan-01 00:00, , , 280.2838718, -0.0000513,
 2023-Jan-03 00:00, , , 282.3218722,  0.0000191,
 2023-Jan-05 00:00, , , 284.3597508,  0.0000803,
 2023-Jan-07 00:00, , , 286.3974961,  0.0001214,
 2023-Jan-09 00:00, , , 288.4350992,  0.0001350,
 2023-Jan-11 00:00, , , 290.4725628,  0.0001186,
 2023-Jan-13 00:00, , , 292.5099027,  0.0000745,
 2023-Jan-15 00:00, , , 294.5471399,  0.0000096,
 2023-Jan-17 00:00, , , 296.5842792, -0.0000646,
 2023-Jan-19 00:00, , , 298.6212639, -0.0001324,
 2023-Jan-21 00:00, , , 300.6579081, -0.0001772,
 2023-Jan-23 00:00, , , 302.6938941, -0.0001865,
 2023-Jan-25 00:00, , , 304.7289135, -0.0001583,
 2023-Jan-27 00:00, , , 306.7627877, -0.0001017,
 2023-Jan-29 00:00, , , 308.7954343, -0.0000318,
 2023-Jan-31 00:00, , , 310.8267994,  0.0000360,
 2023-Feb-02 00:00, , , 312.8568396,  0.0000888,
 2023-Feb-04 00:00, , , 314.8855263,  0.0001174,
 2023-Feb-06 00:00, , , 316.9128552,  0.0001171,
 2023-Feb-08 00:00, , , 318.9388532,  0.0000876,
 2023-Feb-10 00:00, , , 320.9635781,  0.0000336,
 2023-Feb-12 00:00, , , 322.9871019, -0.0000356,
 2023-Feb-14 00:00, , , 325.0094789, -0.0001068,
 2023-Feb-16 00:00, , , 327.0306984, -0.0001647,
 2023-Feb-18 00:00, , , 329.0506315, -0.0001943,
 2023-Feb-20 00:00, , , 331.0690360, -0.0001869,
 2023-Feb-22 00:00, , , 333.0856640, -0.0001438,
 2023-Feb-24 00:00, , , 335.1003505, -0.0000771,
 2023-Feb-26 00:00, , , 337.1129877, -0.0000036,
 2023-Feb-28 00:00, , , 339.1234873,  0.0000611,
 2023-Mar-02 00:00, , , 341.1317846,  0.0001054,
 2023-Mar-04 00:00, , , 343.1378487,  0.0001221,
 2023-Mar-06 00:00, , , 345.1416897,  0.0001086,
 2023-Mar-08 00:00, , , 347.1433646,  0.0000671,
 2023-Mar-10 00:00, , , 349.1429773,  0.0000045,
 2023-Mar-12 00:00, , , 351.1406569, -0.0000677,
 2023-Mar-14 00:00, , , 353.1365131, -0.0001347,
 2023-Mar-16 00:00, , , 355.1305851, -0.0001817,
 2023-Mar-18 00:00, , , 357.1228108, -0.0001961,
 2023-Mar-20 00:00, , , 359.1130491, -0.0001730,
 2023-Mar-22 00:00, , ,   1.1011515, -0.0001174,
 2023-Mar-24 00:00, , ,   3.0870008, -0.0000432,
 2023-Mar-26 00:00, , ,   5.0704865,  0.0000319,
 2023-Mar-28 00:00, , ,   7.0514995,  0.0000928,
 2023-Mar-30 00:00, , ,   9.0299616,  0.0001291,
 2023-Apr-01 00:00, , ,  11.0058436,  0.0001352,
 2023-Apr-03 00:00, , ,  12.9791698,  0.0001108,
 2023-Apr-05 00:00, , ,  14.9500214,  0.0000599,
 2023-Apr-07 00:00, , ,  16.9185383, -0.0000085,
 2023-Apr-09 00:00, , ,  18.8848968, -0.0000811,
 2023-Apr-11 00:00, , ,  20.8492560, -0.0001422,
 2023-Apr-13 00:00, , ,  22.8117036, -0.0001773,
 2023-Apr-15 00:00, , ,  24.7722461, -0.0001771,
 2023-Apr-17 00:00, , ,  26.7308460, -0.0001405,
 2023-Apr-19 00:00, , ,  28.6874590, -0.0000757,
 2023-Apr-21 00:00, , ,  30.6420294,  0.0000020,
 2023-Apr-23 00:00, , ,  32.5944633,  0.0000757,
 2023-Apr-25 00:00, , ,  34.5446465,  0.0001309,
 2023-Apr-27 00:00, , ,  36.4924931,  0.0001587,
 2023-Apr-29 00:00, , ,  38.4379727,  0.0001555,
 2023-May-01 00:00, , ,  40.3811153,  0.0001224,
 2023-May-03 00:00, , ,  42.3220120,  0.0000652,
 2023-May-05 00:00, , ,  44.2608171, -0.0000056,
 2023-May-07 00:00, , ,  46.1977298, -0.0000756,
 2023-May-09 00:00, , ,  48.1329394, -0.0001285,
 2023-May-11 00:00, , ,  50.0665745, -0.0001511,
 2023-May-13 00:00, , ,  51.9987107, -0.0001371,
 2023-May-15 00:00, , ,  53.9294062, -0.0000896,
 2023-May-17 00:00, , ,  55.8587056, -0.0000196,
 2023-May-19 00:00, , ,  57.7866057,  0.0000572,
 2023-May-21 00:00, , ,  59.7130368,  0.0001249,
 2023-May-23 00:00, , ,  61.6378934,  0.0001711,
 2023-May-25 00:00, , ,  63.5610889,  0.0001885,
 2023-May-27 00:00, , ,  65.4825894,  0.0001753,
 2023-May-29 00:00, , ,  67.4024212,  0.0001343,
 2023-May-31 00:00, , ,  69.3206694,  0.0000728,
 2023-Jun-02 00:00, , ,  71.2374785,  0.0000022,
 2023-Jun-04 00:00, , ,  73.1530386, -0.0000624,
 2023-Jun-06 00:00, , ,  75.0675401, -0.0001052,
 2023-Jun-08 00:00, , ,  76.9811385, -0.0001145,
 2023-Jun-10 00:00, , ,  78.8939755, -0.0000878,
 2023-Jun-12 00:00, , ,  80.8061960, -0.0000318,
 2023-Jun-14 00:00, , ,  82.7179106,  0.0000400,
 2023-Jun-16 00:00, , ,  84.6291513,  0.0001118,
 2023-Jun-18 00:00, , ,  86.5398695,  0.0001697,
 2023-Jun-20 00:00, , ,  88.4499752,  0.0002033,
 2023-Jun-22 00:00, , ,  90.3593880,  0.0002077,
 2023-Jun-24 00:00, , ,  92.2680707,  0.0001830,
 2023-Jun-26 00:00, , ,  94.1760388,  0.0001339,
 2023-Jun-28 00:00, , ,  96.0833595,  0.0000689,
 2023-Jun-30 00:00, , ,  97.9901474,  0.0000003,
 2023-Jul-02 00:00, , ,  99.8965538, -0.0000569,
 2023-Jul-04 00:00, , , 101.8027383, -0.0000878,
 2023-Jul-06 00:00, , , 103.7088615, -0.0000833,
 2023-Jul-08 00:00, , , 105.6151207, -0.0000443,
 2023-Jul-10 00:00, , , 107.5217349,  0.0000186,
 2023-Jul-12 00:00, , , 109.4288614,  0.0000901,
 2023-Jul-14 00:00, , , 111.3365515,  0.0001548,
 2023-Jul-16 00:00, , , 113.2447705,  0.0002005,
 2023-Jul-18 00:00, , , 115.1534447,  0.0002197,
 2023-Jul-20 00:00, , , 117.0625033,  0.0002097,
 2023-Jul-22 00:00, , , 118.9719060,  0.0001728,
 2023-Jul-24 00:00, , , 120.8816529,  0.0001155,
 2023-Jul-26 00:00, , , 122.7917837,  0.0000479,
 2023-Jul-28 00:00, , , 124.7023692, -0.0000169,
 2023-Jul-30 00:00, , , 126.6135006, -0.0000645,
 2023-Aug-01 00:00, , , 128.5252807, -0.0000818,
 2023-Aug-03 00:00, , , 130.4378484, -0.0000623,
 2023-Aug-05 00:00, , , 132.3514330, -0.0000107,
 2023-Aug-07 00:00, , , 134.2663072,  0.0000593,
 2023-Aug-09 00:00, , , 136.1826591,  0.0001306,
 2023-Aug-11 00:00, , , 138.1005485,  0.0001886,
 2023-Aug-13 00:00, , , 140.0199500,  0.0002231,
 2023-Aug-15 00:00, , , 141.9408031,  0.0002290,
 2023-Aug-17 00:00, , , 143.8630458,  0.0002061,
 2023-Aug-19 00:00, , , 145.7866333,  0.0001589,
 2023-Aug-21 00:00, , , 147.7115463,  0.0000958,
 2023-Aug-23 00:00, , , 149.6377874,  0.0000284,
 2023-Aug-25 00:00, , , 151.5653718, -0.0000298,
 2023-Aug-27 00:00, , , 153.4943181, -0.0000649,
 2023-Aug-29 00:00, , , 155.4246561, -0.0000662,
 2023-Aug-31 00:00, , , 157.3564805, -0.0000306,
 2023-Sep-02 00:00, , , 159.2900168,  0.0000341,
 2023-Sep-04 00:00, , , 161.2255564,  0.0001113,
 2023-Sep-06 00:00, , , 163.1632999,  0.0001832,
 2023-Sep-08 00:00, , , 165.1033100,  0.0002354,
 2023-Sep-10 00:00, , , 167.0455666,  0.0002599,
 2023-Sep-12 00:00, , , 168.9900188,  0.0002538,
 2023-Sep-14 00:00, , , 170.9366098,  0.0002191,
 2023-Sep-16 00:00, , , 172.8852881,  0.0001625,
 2023-Sep-18 00:00, , , 174.8360090,  0.0000942,
 2023-Sep-20 00:00, , , 176.7887293,  0.0000272,
 2023-Sep-22 00:00, , , 178.7433966, -0.0000246,
 2023-Sep-24 00:00, , , 180.6999471, -0.0000485,
 2023-Sep-26 00:00, , , 182.6583331, -0.0000365,
 2023-Sep-28 00:00, , , 184.6185927,  0.0000112,
 2023-Sep-30 00:00, , , 186.5809115,  0.0000838,
 2023-Oct-02 00:00, , , 188.5455540,  0.0001634,
 2023-Oct-04 00:00, , , 190.5127081,  0.0002317,
 2023-Oct-06 00:00, , , 192.4824333,  0.0002755,
 2023-Oct-08 00:00, , , 194.4547142,  0.0002883,
 2023-Oct-10 00:00, , , 196.4295077,  0.0002696,
 2023-Oct-12 00:00, , , 198.4067611,  0.0002233,
 2023-Oct-14 00:00, , , 200.3864156,  0.0001579,
 2023-Oct-16 00:00, , , 202.3684016,  0.0000850,
 2023-Oct-18 00:00, , , 204.3526255,  0.0000189,
 2023-Oct-20 00:00, , , 206.3389584, -0.0000264,
 2023-Oct-22 00:00, , , 208.3272489, -0.0000398,
 2023-Oct-24 00:00, , , 210.3173738, -0.0000166,
 2023-Oct-26 00:00, , , 212.3093143,  0.0000393,
 2023-Oct-28 00:00, , , 214.3031938,  0.0001149,
 2023-Oct-30 00:00, , , 216.2992088,  0.0001919,
 2023-Nov-01 00:00, , , 218.2975030,  0.0002529,
 2023-Nov-03 00:00, , , 220.2981233,  0.0002860,
 2023-Nov-05 00:00, , , 222.3010589,  0.0002867,
 2023-Nov-07 00:00, , , 224.3062762,  0.0002562,
 2023-Nov-09 00:00, , , 226.3137299,  0.0002005,
 2023-Nov-11 00:00, , , 228.3233602,  0.0001291,
 2023-Nov-13 00:00, , , 230.3350808,  0.0000550,
 2023-Nov-15 00:00, , , 232.3487562, -0.0000071,
 2023-Nov-17 00:00, , , 234.3641851, -0.0000435,
 2023-Nov-19 00:00, , , 236.3811307, -0.0000453,
 2023-Nov-21 00:00, , , 238.3994025, -0.0000115,
 2023-Nov-23 00:00, , , 240.4189318,  0.0000501,
 2023-Nov-25 00:00, , , 242.4397752,  0.0001248,
 2023-Nov-27 00:00, , , 244.4620413,  0.0001948,
 2023-Nov-29 00:00, , , 246.4858084,  0.0002446,
 2023-Dec-01 00:00, , , 248.5111006,  0.0002647,
 2023-Dec-03 00:00, , , 250.5379118,  0.0002525,
 2023-Dec-05 00:00, , , 252.5662242,  0.0002113,
 2023-Dec-07 00:00, , , 254.5960087,  0.0001485,
 2023-Dec-09 00:00, , , 256.6272177,  0.0000748,
 2023-Dec-11 00:00, , , 258.6597681,  0.0000036,
 2023-Dec-13 00:00, , , 260.6935080, -0.0000504,
 2023-Dec-15 00:00, , , 262.7281905, -0.0000747,
 2023-Dec-17 00:00, , , 264.7635144, -0.0000629,
 2023-Dec-19 00:00, , , 266.7992386, -0.0000181,
 2023-Dec-21 00:00, , , 268.8352556,  0.0000482,
 2023-Dec-23 00:00, , , 270.8715618,  0.0001196,
 2023-Dec-25 00:00, , , 272.9081847,  0.0001796,
 2023-Dec-27 00:00, , , 274.9451389,  0.0002155,
 2023-Dec-29 00:00, , , 276.9824252,  0.0002208,
 2023-Dec-31 00:00, , , 279.0200453,  0.0001953,
 2024-Jan-02 00:00, , , 281.0580057,  0.0001440,
 2024-Jan-04 00:00, , , 283.0963074,  0.0000760,
 2024-Jan-06 00:00, , , 285.1349325,  0.0000030,
 2024-Jan-08 00:00, , , 287.1738239, -0.0000616,
 2024-Jan-10 00:00, , , 289.2128495, -0.0001039,
 2024-Jan-12 00:00, , , 291.2517644, -0.0001132,
 2024-Jan-14 00:00, , , 293.2902502, -0.0000860,
 2024-Jan-16 00:00, , , 295.3280447, -0.0000295,
 2024-Jan-18 00:00, , , 297.3650146,  0.0000413,
 2024-Jan-20 00:00, , , 299.4011074,  0.0001087,
 2024-Jan-22 00:00, , , 301.4362896,  0.0001579,
 2024-Jan-24 00:00, , , 303.4705340,  0.0001793,
 2024-Jan-26 00:00, , , 305.5038312,  0.0001695,
 2024-Jan-28 00:00, , , 307.5361991,  0.0001309,
 2024-Jan-30 00:00, , , 309.5676777,  0.0000706,
 2024-Feb-01 00:00, , , 311.5983111, -0.0000010,
 2024-Feb-03 00:00, , , 313.6281266, -0.0000715,
 2024-Feb-05 00:00, , , 315.6571124, -0.0001276,
 2024-Feb-07 00:00, , , 317.6851840, -0.0001568,
 2024-Feb-09 00:00, , , 319.7121483, -0.0001504,
 2024-Feb-11 00:00, , , 321.7377308, -0.0001082,
 2024-Feb-13 00:00, , , 323.7616926, -0.0000409,
 2024-Feb-15 00:00, , , 325.7838916,  0.0000335,
 2024-Feb-17 00:00, , , 327.8042358,  0.0000967,
 2024-Feb-19 00:00, , , 329.8226502,  0.0001355,
 2024-Feb-21 00:00, , , 331.8390890,  0.0001435,
 2024-Feb-23 00:00, , , 333.8535503,  0.0001202,
 2024-Feb-25 00:00, , , 335.8660775,  0.0000704,
 2024-Feb-27 00:00, , , 337.8767491,  0.0000031,
 2024-Feb-29 00:00, , , 339.8856584, -0.0000703,
 2024-Mar-02 00:00, , , 341.8928863, -0.0001366,
 2024-Mar-04 00:00, , , 343.8984750, -0.0001831,
 2024-Mar-06 00:00, , , 345.9024004, -0.0001989,
 2024-Mar-08 00:00, , , 347.9045485, -0.0001781,
 2024-Mar-10 00:00, , , 349.9047373, -0.0001235,
 2024-Mar-12 00:00, , , 351.9027974, -0.0000483,
 2024-Mar-14 00:00, , , 353.8986019,  0.0000277,
 2024-Mar-16 00:00, , , 355.8920290,  0.0000861,
 2024-Mar-18 00:00, , , 357.8829722,  0.0001156,
 2024-Mar-20 00:00, , , 359.8713797,  0.0001122,
 2024-Mar-22 00:00, , ,   1.8572652,  0.0000783,
 2024-Mar-24 00:00, , ,   3.8406995,  0.0000207,
 2024-Mar-26 00:00, , ,   5.8217966, -0.0000504,
 2024-Mar-28 00:00, , ,   7.8006936, -0.0001223,
 2024-Mar-30 00:00, , ,   9.7775212, -0.0001821,
 2024-Apr-01 00:00, , ,  11.7523738, -0.0002175,
 2024-Apr-03 00:00, , ,  13.7252870, -0.0002199,
 2024-Apr-05 00:00, , ,  15.6962307, -0.0001863,
 2024-Apr-07 00:00, , ,  17.6651329, -0.0001225,
 2024-Apr-09 00:00, , ,  19.6319193, -0.0000435,
 2024-Apr-11 00:00, , ,  21.5965002,  0.0000307,
 2024-Apr-13 00:00, , ,  23.5587402,  0.0000827,
 2024-Apr-15 00:00, , ,  25.5185087,  0.0001031,
 2024-Apr-17 00:00, , ,  27.4757476,  0.0000902,
 2024-Apr-19 00:00, , ,  29.4304816,  0.0000485,
 2024-Apr-21 00:00, , ,  31.3828002, -0.0000134,
 2024-Apr-23 00:00, , ,  33.3328394, -0.0000844,
 2024-Apr-25 00:00, , ,  35.2807638, -0.0001516,
 2024-Apr-27 00:00, , ,  37.2267388, -0.0002020,
 2024-Apr-29 00:00, , ,  39.1708996, -0.0002247,
 2024-May-01 00:00, , ,  41.1133341, -0.0002134,
 2024-May-03 00:00, , ,  43.0540907, -0.0001686,
 2024-May-05 00:00, , ,  44.9932008, -0.0000991,
 2024-May-07 00:00, , ,  46.9306808, -0.0000208,
 2024-May-09 00:00, , ,  48.8664861,  0.0000473,
 2024-May-11 00:00, , ,  50.8004864,  0.0000899,
 2024-May-13 00:00, , ,  52.7325400,  0.0000998,
 2024-May-15 00:00, , ,  54.6625801,  0.0000777,
 2024-May-17 00:00, , ,  56.5906309,  0.0000298,
 2024-May-19 00:00, , ,  58.5167840, -0.0000341,
 2024-May-21 00:00, , ,  60.4411781, -0.0001024,
 2024-May-23 00:00, , ,  62.3639818, -0.0001620,
 2024-May-25 00:00, , ,  64.2853712, -0.0002006,
 2024-May-27 00:00, , ,  66.2055040, -0.0002090,
 2024-May-29 00:00, , ,  68.1245104, -0.0001837,
 2024-May-31 00:00, , ,  70.0425100, -0.0001288,
 2024-Jun-02 00:00, , ,  71.9596218, -0.0000559,
 2024-Jun-04 00:00, , ,  73.8759306,  0.0000181,
 2024-Jun-06 00:00, , ,  75.7914274,  0.0000764,
 2024-Jun-08 00:00, , ,  77.7059991,  0.0001066,
 2024-Jun-10 00:00, , ,  79.6195097,  0.0001043,
 2024-Jun-12 00:00, , ,  81.5318875,  0.0000724,
 2024-Jun-14 00:00, , ,  83.4431458,  0.0000187,
 2024-Jun-16 00:00, , ,  85.3533623, -0.0000460,
 2024-Jun-18 00:00, , ,  87.2626572, -0.0001098,
 2024-Jun-20 00:00, , ,  89.1711782, -0.0001599,
 2024-Jun-22 00:00, , ,  91.0790851, -0.0001852,
 2024-Jun-24 00:00, , ,  92.9865342, -0.0001782,
 2024-Jun-26 00:00, , ,  94.8936847, -0.0001385,
 2024-Jun-28 00:00, , ,  96.8007200, -0.0000741,
 2024-Jun-30 00:00, , ,  98.7078297,  0.0000005,
 2024-Jul-02 00:00, , , 100.6151412,  0.0000682,
 2024-Jul-04 00:00, , , 102.5226639,  0.0001146,
 2024-Jul-06 00:00, , , 104.4303047,  0.0001307,
 2024-Jul-08 00:00, , , 106.3379462,  0.0001151,
 2024-Jul-10 00:00, , , 108.2455185,  0.0000731,
 2024-Jul-12 00:00, , , 110.1530199,  0.0000137,
 2024-Jul-14 00:00, , , 112.0605014, -0.0000513,
 2024-Jul-16 00:00, , , 113.9680481, -0.0001098,
 2024-Jul-18 00:00, , , 115.8757650, -0.0001498,
 2024-Jul-20 00:00, , , 117.7837689, -0.0001612,
 2024-Jul-22 00:00, , , 119.6921890, -0.0001390,
 2024-Jul-24 00:00, , , 121.6011938, -0.0000857,
 2024-Jul-26 00:00, , , 123.5110174, -0.0000132,
 2024-Jul-28 00:00, , , 125.4219030,  0.0000615,
 2024-Jul-30 00:00, , , 127.3339988,  0.0001216,
 2024-Aug-01 00:00, , , 129.2473188,  0.0001550,
 2024-Aug-03 00:00, , , 131.1617866,  0.0001563,
 2024-Aug-05 00:00, , , 133.0773074,  0.0001272,
 2024-Aug-07 00:00, , , 134.9938177,  0.0000749,
 2024-Aug-09 00:00, , , 136.9112992,  0.0000101,
 2024-Aug-11 00:00, , , 138.8297689, -0.0000552,
 2024-Aug-13 00:00, , , 140.7492639, -0.0001086,
 2024-Aug-15 00:00, , , 142.6698311, -0.0001389,
 2024-Aug-17 00:00, , , 144.5915246, -0.0001376,
 2024-Aug-19 00:00, , , 146.5144217, -0.0001019,
 2024-Aug-21 00:00, , , 148.4386735, -0.0000374,
 2024-Aug-23 00:00, , , 150.3645393,  0.0000409,
 2024-Aug-25 00:00, , , 152.2922953,  0.0001140,
 2024-Aug-27 00:00, , , 154.2220950,  0.0001654,
 2024-Aug-29 00:00, , , 156.1539496,  0.0001855,
 2024-Aug-31 00:00, , , 158.0877957,  0.0001726,
 2024-Sep-02 00:00, , , 160.0235575,  0.0001310,
 2024-Sep-04 00:00, , , 161.9611766,  0.0000697,
 2024-Sep-06 00:00, , , 163.9006163,  0.0000004,
 2024-Sep-08 00:00, , , 165.8418538, -0.0000642,
 2024-Sep-10 00:00, , , 167.7848698, -0.0001122,
 2024-Sep-12 00:00, , , 169.7296426, -0.0001332,
 2024-Sep-14 00:00, , , 171.6761519, -0.0001208,
 2024-Sep-16 00:00, , , 173.6244069, -0.0000743,
 2024-Sep-18 00:00, , , 175.5745135, -0.0000021,
 2024-Sep-20 00:00, , , 177.5267172,  0.0000787,
 2024-Sep-22 00:00, , , 179.4812955,  0.0001478,
 2024-Sep-24 00:00, , , 181.4383964,  0.0001895,
 2024-Sep-26 00:00, , , 183.3980272,  0.0001969,
 2024-Sep-28 00:00, , , 185.3601354,  0.0001712,
 2024-Sep-30 00:00, , , 187.3246589,  0.0001193,
 2024-Oct-02 00:00, , , 189.2915392,  0.0000516,
 2024-Oct-04 00:00, , , 191.2607190, -0.0000195,
 2024-Oct-06 00:00, , , 193.2321326, -0.0000812,
 2024-Oct-08 00:00, , , 195.2056989, -0.0001220,
 2024-Oct-10 00:00, , , 197.1813209, -0.0001332,
 2024-Oct-12 00:00, , , 199.1588999, -0.0001105,
 2024-Oct-14 00:00, , , 201.1383730, -0.0000559,
 2024-Oct-16 00:00, , , 203.1197834,  0.0000199,
 2024-Oct-18 00:00, , , 205.1033216,  0.0000988,
 2024-Oct-20 00:00, , , 207.0892238,  0.0001605,
 2024-Oct-22 00:00, , , 209.0776175,  0.0001910,
 2024-Oct-24 00:00, , , 211.0685094,  0.0001858,
 2024-Oct-26 00:00, , , 213.0618601,  0.0001488,
 2024-Oct-28 00:00, , , 215.0576190,  0.0000890,
 2024-Oct-30 00:00, , , 217.0557259,  0.0000179,
 2024-Nov-01 00:00, , , 219.0561036, -0.0000516,
 2024-Nov-03 00:00, , , 221.0586467, -0.0001073,
 2024-Nov-05 00:00, , , 223.0632138, -0.0001384,
 2024-Nov-07 00:00, , , 225.0696336, -0.0001382,
 2024-Nov-09 00:00, , , 227.0777318, -0.0001050,
 2024-Nov-11 00:00, , , 229.0873803, -0.0000442,
 2024-Nov-13 00:00, , , 231.0985596,  0.0000316,
 2024-Nov-15 00:00, , , 233.1113801,  0.0001040,
 2024-Nov-17 00:00, , , 235.1259986,  0.0001546,
 2024-Nov-19 00:00, , , 237.1425009,  0.0001716,
 2024-Nov-21 00:00, , , 239.1608955,  0.0001534,
 2024-Nov-23 00:00, , , 241.1811631,  0.0001062,
 2024-Nov-25 00:00, , , 243.2032709,  0.0000408,
 2024-Nov-27 00:00, , , 245.2271640, -0.0000305,
 2024-Nov-29 00:00, , , 247.2527561, -0.0000950,
 2024-Dec-01 00:00, , , 249.2799169, -0.0001410,
 2024-Dec-03 00:00, , , 251.3084614, -0.0001593,
 2024-Dec-05 00:00, , , 253.3381580, -0.0001452,
 2024-Dec-07 00:00, , , 255.3687708, -0.0001005,
 2024-Dec-09 00:00, , , 257.4001228, -0.0000339,
 2024-Dec-11 00:00, , , 259.4321445,  0.0000399,
 2024-Dec-13 00:00, , , 261.4648670,  0.0001030,
 2024-Dec-15 00:00, , , 263.4983533,  0.0001397,
 2024-Dec-17 00:00, , , 265.5326356,  0.0001418,
 2024-Dec-19 00:00, , , 267.5677221,  0.0001105,
 2024-Dec-21 00:00, , , 269.6036219,  0.0000543,
 2024-Dec-23 00:00, , , 271.6403337, -0.0000148,
 2024-Dec-25 00:00, , , 273.6778252, -0.0000837,
 2024-Dec-27 00:00, , , 275.7160224, -0.0001403,
 2024-Dec-29 00:00, , , 277.7547981, -0.0001737,
 2024-Dec-31 00:00, , , 279.7939576, -0.0001765,
 2025-Jan-02 00:00, , , 281.8332435, -0.0001467,
 2025-Jan-04 00:00, , , 283.8723877, -0.0000894,
 2025-Jan-06 00:00, , , 285.9111875, -0.0000168,
 2025-Jan-08 00:00, , , 287.9495414,  0.0000543,
 2025-Jan-10 00:00, , , 289.9874173,  0.0001071,
 2025-Jan-12 00:00, , , 292.0248004,  0.0001292,
 2025-Jan-14 00:00, , , 294.0616780,  0.0001165,
 2025-Jan-16 00:00, , , 296.0980613,  0.0000729,
 2025-Jan-18 00:00, , , 298.1339921,  0.0000091,
 2025-Jan-20 00:00, , , 300.1695129, -0.0000620,
 2025-Jan-22 00:00, , , 302.2046339, -0.0001271,
 2025-Jan-24 00:00, , , 304.2393186, -0.0001745,
 2025-Jan-26 00:00, , , 306.2734749, -0.0001948,
 2025-Jan-28 00:00, , , 308.3069400, -0.0001822,
 2025-Jan-30 00:00, , , 310.3394799, -0.0001374,
 2025-Feb-01 00:00, , , 312.3708383, -0.0000685,
 2025-Feb-03 00:00, , , 314.4008163,  0.0000090,
 2025-Feb-05 00:00, , , 316.4292954,  0.0000765,
 2025-Feb-07 00:00, , , 318.4561966,  0.0001187,
 2025-Feb-09 00:00, , , 320.4814552,  0.0001268,
 2025-Feb-11 00:00, , , 322.5050389,  0.0001006,
 2025-Feb-13 00:00, , , 324.5269729,  0.0000469,
 2025-Feb-15 00:00, , , 326.5473335, -0.0000224,
 2025-Feb-17 00:00, , , 328.5662102, -0.0000938,
 2025-Feb-19 00:00, , , 330.5836668, -0.0001540,
 2025-Feb-21 00:00, , , 332.5997215, -0.0001923,
 2025-Feb-23 00:00, , , 334.6143392, -0.0002006,
 2025-Feb-25 00:00, , , 336.6274210, -0.0001753,
 2025-Feb-27 00:00, , , 338.6388011, -0.0001190,
 2025-Mar-01 00:00, , , 340.6482836, -0.0000426,
 2025-Mar-03 00:00, , , 342.6557063,  0.0000359,
 2025-Mar-05 00:00, , , 344.6609456,  0.0000974,
 2025-Mar-07 00:00, , , 346.6638839,  0.0001279,
 2025-Mar-09 00:00, , , 348.6644268,  0.0001222,
 2025-Mar-11 00:00, , , 350.6625451,  0.0000838,
 2025-Mar-13 00:00, , , 352.6582891,  0.0000217,
 2025-Mar-15 00:00, , , 354.6517680, -0.0000512,
 2025-Mar-17 00:00, , , 356.6431125, -0.0001215,
 2025-Mar-19 00:00, , , 358.6324366, -0.0001767,
 2025-Mar-21 00:00, , ,   0.6198156, -0.0002070,
 2025-Mar-23 00:00, , ,   2.6052773, -0.0002061,
 2025-Mar-25 00:00, , ,   4.5887978, -0.0001726,
 2025-Mar-27 00:00, , ,   6.5703027, -0.0001111,
 2025-Mar-29 00:00, , ,   8.5496905, -0.0000342,
 2025-Mar-31 00:00, , ,  10.5268650,  0.0000392,
 2025-Apr-02 00:00, , ,  12.5017105,  0.0000900,
 2025-Apr-04 00:00, , ,  14.4740756,  0.0001062,
 2025-Apr-06 00:00, , ,  16.4438428,  0.0000863,
 2025-Apr-08 00:00, , ,  18.4109929,  0.0000366,
 2025-Apr-10 00:00, , ,  20.3756008, -0.0000317,
 2025-Apr-12 00:00, , ,  22.3378013, -0.0001056,
 2025-Apr-14 00:00, , ,  24.2977520, -0.0001720,
 2025-Apr-16 00:00, , ,  26.2556027, -0.0002196,
 2025-Apr-18 00:00, , ,  28.2114739, -0.0002400,
 2025-Apr-20 00:00, , ,  30.1654481, -0.0002290,
 2025-Apr-22 00:00, , ,  32.1175707, -0.0001875,
 2025-Apr-24 00:00, , ,  34.0678576, -0.0001223,
 2025-Apr-26 00:00, , ,  36.0163094, -0.0000473,
 2025-Apr-28 00:00, , ,  37.9629082,  0.0000187,
 2025-Apr-30 00:00, , ,  39.9075610,  0.0000583,
 2025-May-02 00:00, , ,  41.8500937,  0.0000620,
 2025-May-04 00:00, , ,  43.7903672,  0.0000313,
 2025-May-06 00:00, , ,  45.7283647, -0.0000248,
 2025-May-08 00:00, , ,  47.6641737, -0.0000939,
 2025-May-10 00:00, , ,  49.5979391, -0.0001628,
 2025-May-12 00:00, , ,  51.5298275, -0.0002194,
 2025-May-14 00:00, , ,  53.4600041, -0.0002540,
 2025-May-16 00:00, , ,  55.3886157, -0.0002599,
 2025-May-18 00:00, , ,  57.3157850, -0.0002353,
 2025-May-20 00:00, , ,  59.2416146, -0.0001836,
 2025-May-22 00:00, , ,  61.1661993, -0.0001144,
 2025-May-24 00:00, , ,  63.0896291, -0.0000423,
 2025-May-26 00:00, , ,  65.0119555,  0.0000149,
 2025-May-28 00:00, , ,  66.9331161,  0.0000422,
 2025-May-30 00:00, , ,  68.8529348,  0.0000336,
 2025-Jun-01 00:00, , ,  70.7712600, -0.0000066,
 2025-Jun-03 00:00, , ,  72.6880667, -0.0000671,
 2025-Jun-05 00:00, , ,  74.6034362, -0.0001348,
 2025-Jun-07 00:00, , ,  76.5175036, -0.0001965,
 2025-Jun-09 00:00, , ,  78.4304242, -0.0002413,
 2025-Jun-11 00:00, , ,  80.3423560, -0.0002608,
 2025-Jun-13 00:00, , ,  82.2534507, -0.0002507,
 2025-Jun-15 00:00, , ,  84.1638529, -0.0002115,
 2025-Jun-17 00:00, , ,  86.0737098, -0.0001497,
 2025-Jun-19 00:00, , ,  87.9831813, -0.0000771,
 2025-Jun-21 00:00, , ,  89.8924255, -0.0000095,
 2025-Jun-23 00:00, , ,  91.8015406,  0.0000369,
 2025-Jun-25 00:00, , ,  93.7104894,  0.0000507,
 2025-Jun-27 00:00, , ,  95.6191136,  0.0000293,
 2025-Jun-29 00:00, , ,  97.5272661, -0.0000201,
 2025-Jul-01 00:00, , ,  99.4349097, -0.0000847,
 2025-Jul-03 00:00, , , 101.3421020, -0.0001504,
 2025-Jul-05 00:00, , , 103.2489479, -0.0002048,
 2025-Jul-07 00:00, , , 105.1555700, -0.0002378,
 2025-Jul-09 00:00, , , 107.0620974, -0.0002427,
 2025-Jul-11 00:00, , , 108.9686635, -0.0002172,
 2025-Jul-13 00:00, , , 110.8754147, -0.0001644,
 2025-Jul-15 00:00, , , 112.7825285, -0.0000937,
 2025-Jul-17 00:00, , , 114.6902166, -0.0000194,
 2025-Jul-19 00:00, , , 116.5986839,  0.0000420,
 2025-Jul-21 00:00, , , 118.5080489,  0.0000764,
 2025-Jul-23 00:00, , , 120.4182880,  0.0000759,
 2025-Jul-25 00:00, , , 122.3292705,  0.0000419,
 2025-Jul-27 00:00, , , 124.2408702, -0.0000163,
 2025-Jul-29 00:00, , , 126.1530404, -0.0000844,
 2025-Jul-31 00:00, , , 128.0658046, -0.0001483,
 2025-Aug-02 00:00, , , 129.9792208, -0.0001959,
 2025-Aug-04 00:00, , , 131.8933610, -0.0002183,
 2025-Aug-06 00:00, , , 133.8083053, -0.0002103,
 2025-Aug-08 00:00, , , 135.7241461, -0.0001717,
 2025-Aug-10 00:00, , , 137.6410084, -0.0001078,
 2025-Aug-12 00:00, , , 139.5590800, -0.0000307,
 2025-Aug-14 00:00, , , 141.4786086,  0.0000431,
 2025-Aug-16 00:00, , , 143.3998256,  0.0000967,
 2025-Aug-18 00:00, , , 145.3228494,  0.0001184,
 2025-Aug-20 00:00, , , 147.2476583,  0.0001040,
 2025-Aug-22 00:00, , , 149.1741498,  0.0000586,
 2025-Aug-24 00:00, , , 151.1022246, -0.0000065,
 2025-Aug-26 00:00, , , 153.0318301, -0.0000766,
 2025-Aug-28 00:00, , , 154.9629516, -0.0001376,
 2025-Aug-30 00:00, , , 156.8955906, -0.0001784,
 2025-Sep-01 00:00, , , 158.8297554, -0.0001911,
 2025-Sep-03 00:00, , , 160.7654613, -0.0001722,
 2025-Sep-05 00:00, , , 162.7027405, -0.0001232,
 2025-Sep-07 00:00, , , 164.6416726, -0.0000517,
 2025-Sep-09 00:00, , , 166.5824276,  0.0000284,
 2025-Sep-11 00:00, , , 168.5252636,  0.0000988,
 2025-Sep-13 00:00, , , 170.4704188,  0.0001429,
 2025-Sep-15 00:00, , , 172.4179985,  0.0001515,
 2025-Sep-17 00:00, , , 174.3679783,  0.0001246,
 2025-Sep-19 00:00, , , 176.3202790,  0.0000701,
 2025-Sep-21 00:00, , , 178.2748241,  0.0000010,
 2025-Sep-23 00:00, , , 180.2315538, -0.0000681,
 2025-Sep-25 00:00, , , 182.1904148, -0.0001240,
 2025-Sep-27 00:00, , , 184.1513488, -0.0001564,
 2025-Sep-29 00:00, , , 186.1142937, -0.0001592,
 2025-Oct-01 00:00, , , 188.0791911, -0.0001308,
 2025-Oct-03 00:00, , , 190.0460021, -0.0000743,
 2025-Oct-05 00:00, , , 192.0147414,  0.0000010,
 2025-Oct-07 00:00, , , 193.9855305,  0.0000797,
 2025-Oct-09 00:00, , , 195.9586003,  0.0001430,
 2025-Oct-11 00:00, , , 197.9341706,  0.0001752,
 2025-Oct-13 00:00, , , 199.9123285,  0.0001701,
 2025-Oct-15 00:00, , , 201.8930499,  0.0001313,
 2025-Oct-17 00:00, , , 203.8762760,  0.0000698,
 2025-Oct-19 00:00, , , 205.8619447, -0.0000005,
 2025-Oct-21 00:00, , , 207.8499853, -0.0000656,
 2025-Oct-23 00:00, , , 209.8403074, -0.0001134,
 2025-Oct-25 00:00, , , 211.8327961, -0.0001354,
 2025-Oct-27 00:00, , , 213.8273203, -0.0001274,
 2025-Oct-29 00:00, , , 215.8237479, -0.0000898,
 2025-Oct-31 00:00, , , 217.8219680, -0.0000279,
 2025-Nov-02 00:00, , , 219.8219261,  0.0000474,
 2025-Nov-04 00:00, , , 221.8236734,  0.0001202,
 2025-Nov-06 00:00, , , 223.8273738,  0.0001723,
 2025-Nov-08 00:00, , , 225.8331969,  0.0001900,
 2025-Nov-10 00:00, , , 227.8412078,  0.0001701,
 2025-Nov-12 00:00, , , 229.8513926,  0.0001199,
 2025-Nov-14 00:00, , , 231.8637181,  0.0000529,
 2025-Nov-16 00:00, , , 233.8781344, -0.0000164,
 2025-Nov-18 00:00, , , 235.8945608, -0.0000748,
 2025-Nov-20 00:00, , , 237.9128775, -0.0001120,
 2025-Nov-22 00:00, , , 239.9329251, -0.0001214,
 2025-Nov-24 00:00, , , 241.9545155, -0.0001011,
 2025-Nov-26 00:00, , , 243.9774544, -0.0000538,
 2025-Nov-28 00:00, , , 246.0015702,  0.0000127,
 2025-Nov-30 00:00, , , 248.0267498,  0.0000858,
 2025-Dec-02 00:00, , , 250.0529746,  0.0001496,
 2025-Dec-04 00:00, , , 252.0803197,  0.0001875,
 2025-Dec-06 00:00, , , 254.1088756,  0.0001888,
 2025-Dec-08 00:00, , , 256.1386780,  0.0001537,
 2025-Dec-10 00:00, , , 258.1697348,  0.0000928,
 2025-Dec-12 00:00, , , 260.2020511,  0.0000214,
 2025-Dec-14 00:00, , , 262.2356009, -0.0000454,
 2025-Dec-16 00:00, , , 264.2703066, -0.0000955,
 2025-Dec-18 00:00, , , 266.3060378, -0.0001204,
 2025-Dec-20 00:00, , , 268.3426150, -0.0001158,
 2025-Dec-22 00:00, , , 270.3798197, -0.0000821,
 2025-Dec-24 00:00, , , 272.4174202, -0.0000248,
 2025-Dec-26 00:00, , , 274.4552080,  0.0000459,
 2025-Dec-28 00:00, , , 276.4930336,  0.0001158,
 2025-Dec-30 00:00, , , 278.5308266,  0.0001690,
 2026-Jan-01 00:00, , , 280.5685800,  0.0001915,
 2026-Jan-03 00:00, , , 282.6063007,  0.0001762,
 2026-Jan-05 00:00, , , 284.6439910,  0.0001268,
 2026-Jan-07 00:00, , , 286.6816846,  0.0000565,
 2026-Jan-09 00:00, , , 288.7194379, -0.0000180,
 2026-Jan-11 00:00, , , 290.7572691, -0.0000816,
 2026-Jan-13 00:00, , , 292.7951288, -0.0001233,
 2026-Jan-15 00:00, , , 294.8329051, -0.0001363,
 2026-Jan-17 00:00, , , 296.8704329, -0.0001186,
 2026-Jan-19 00:00, , , 298.9075026, -0.0000727,
 2026-Jan-21 00:00, , , 300.9438828, -0.0000066,
 2026-Jan-23 00:00, , , 302.9793609,  0.0000670,
 2026-Jan-25 00:00, , , 305.0137778,  0.0001324,
 2026-Jan-27 00:00, , , 307.0470337,  0.0001744,
 2026-Jan-29 00:00, , , 309.0790621,  0.0001817,
 2026-Jan-31 00:00, , , 311.1098086,  0.0001516,
 2026-Feb-02 00:00, , , 313.1392549,  0.0000908,
 2026-Feb-04 00:00, , , 315.1674603,  0.0000143,
 2026-Feb-06 00:00, , , 317.1945324, -0.0000608,
 2026-Feb-08 00:00, , , 319.2205477, -0.0001199,
 2026-Feb-10 00:00, , , 321.2455097, -0.0001531,
 2026-Feb-12 00:00, , , 323.2693549, -0.0001555,
 2026-Feb-14 00:00, , , 325.2919668, -0.0001266,
 2026-Feb-16 00:00, , , 327.3131846, -0.0000712,
 2026-Feb-18 00:00, , , 329.3328201,  0.0000007,
 2026-Feb-20 00:00, , , 331.3506930,  0.0000747,
 2026-Feb-22 00:00, , , 333.3666596,  0.0001340,
 2026-Feb-24 00:00, , , 335.3806054,  0.0001643,
 2026-Feb-26 00:00, , , 337.3924237,  0.0001578,
 2026-Feb-28 00:00, , , 339.4020284,  0.0001157,
 2026-Mar-02 00:00, , , 341.4094047,  0.0000480,
 2026-Mar-04 00:00, , , 343.4146390, -0.0000298,
 2026-Mar-06 00:00, , , 345.4178794, -0.0001012,
 2026-Mar-08 00:00, , , 347.4192555, -0.0001528,
 2026-Mar-10 00:00, , , 349.4188327, -0.0001762,
 2026-Mar-12 00:00, , , 351.4166124, -0.0001681,
 2026-Mar-14 00:00, , , 353.4125478, -0.0001299,
 2026-Mar-16 00:00, , , 355.4065539, -0.0000681,
 2026-Mar-18 00:00, , , 357.3985187,  0.0000062,
 2026-Mar-20 00:00, , , 359.3883267,  0.0000773,
 2026-Mar-22 00:00, , ,   1.3758698,  0.0001283,
 2026-Mar-24 00:00, , ,   3.3610254,  0.0001463,
 2026-Mar-26 00:00, , ,   5.3436535,  0.0001271,
 2026-Mar-28 00:00, , ,   7.3236555,  0.0000760,
 2026-Mar-30 00:00, , ,   9.3010364,  0.0000054,
 2026-Apr-01 00:00, , ,  11.2759111, -0.0000690,
 2026-Apr-03 00:00, , ,  13.2484526, -0.0001323,
 2026-Apr-05 00:00, , ,  15.2188257, -0.0001729,
 2026-Apr-07 00:00, , ,  17.1871467, -0.0001844,
 2026-Apr-09 00:00, , ,  19.1534798, -0.0001654,
 2026-Apr-11 00:00, , ,  21.1178503, -0.0001190,
 2026-Apr-13 00:00, , ,  23.0802555, -0.0000532,
 2026-Apr-15 00:00, , ,  25.0406739,  0.0000199,
 2026-Apr-17 00:00, , ,  26.9990732,  0.0000844,
 2026-Apr-19 00:00, , ,  28.9553966,  0.0001243,
 2026-Apr-21 00:00, , ,  30.9095191,  0.0001288,
 2026-Apr-23 00:00, , ,  32.8612691,  0.0000973,
 2026-Apr-25 00:00, , ,  34.8105388,  0.0000390,
 2026-Apr-27 00:00, , ,  36.7573540, -0.0000318,
 2026-Apr-29 00:00, , ,  38.7018499, -0.0000998,
 2026-May-01 00:00, , ,  40.6442086, -0.0001518,
 2026-May-03 00:00, , ,  42.5846080, -0.0001788,
 2026-May-05 00:00, , ,  44.5231944, -0.0001765,
 2026-May-07 00:00, , ,  46.4600788, -0.0001457,
 2026-May-09 00:00, , ,  48.3953469, -0.0000916,
 2026-May-11 00:00, , ,  50.3290698, -0.0000232,
 2026-May-13 00:00, , ,  52.2613109,  0.0000463,
 2026-May-15 00:00, , ,  54.1921217,  0.0001016,
 2026-May-17 00:00, , ,  56.1215026,  0.0001282,
 2026-May-19 00:00, , ,  58.0493374,  0.0001183,
 2026-May-21 00:00, , ,  59.9754307,  0.0000750,
 2026-May-23 00:00, , ,  61.8996630,  0.0000105,
 2026-May-25 00:00, , ,  63.8220676, -0.0000592,
 2026-May-27 00:00, , ,  65.7427819, -0.0001193,
 2026-May-29 00:00, , ,  67.6619797, -0.0001587,
 2026-May-31 00:00, , ,  69.5798318, -0.0001709,
 2026-Jun-02 00:00, , ,  71.4964923, -0.0001541,
 2026-Jun-04 00:00, , ,  73.4120981, -0.0001112,
 2026-Jun-06 00:00, , ,  75.3267779, -0.0000492,
 2026-Jun-08 00:00, , ,  77.2406609,  0.0000209,
 2026-Jun-10 00:00, , ,  79.1538795,  0.0000857,
 2026-Jun-12 00:00, , ,  81.0665534,  0.0001304,
 2026-Jun-14 00:00, , ,  82.9787324,  0.0001430,
 2026-Jun-16 00:00, , ,  84.8903211,  0.0001187,
 2026-Jun-18 00:00, , ,  86.8011200,  0.0000642,
 2026-Jun-20 00:00, , ,  88.7109994, -0.0000056,
 2026-Jun-22 00:00, , ,  90.6199821, -0.0000736,
 2026-Jun-24 00:00, , ,  92.5281847, -0.0001259,
 2026-Jun-26 00:00, , ,  94.4357526, -0.0001532,
 2026-Jun-28 00:00, , ,  96.3428316, -0.0001514,
 2026-Jun-30 00:00, , ,  98.2495629, -0.0001210,
 2026-Jul-02 00:00, , , 100.1560889, -0.0000671,
 2026-Jul-04 00:00, , , 102.0625626,  0.0000013,
 2026-Jul-06 00:00, , , 103.9691545,  0.0000718,
 2026-Jul-08 00:00, , , 105.8760476,  0.0001304,
 2026-Jul-10 00:00, , , 107.7834070,  0.0001635,
 2026-Jul-12 00:00, , , 109.6913132,  0.0001616,
 2026-Jul-14 00:00, , , 111.5996948,  0.0001237,
 2026-Jul-16 00:00, , , 113.5083726,  0.0000593,
 2026-Jul-18 00:00, , , 115.4172180, -0.0000146,
 2026-Jul-20 00:00, , , 117.3262297, -0.0000807,
 2026-Jul-22 00:00, , , 119.2354815, -0.0001259,
 2026-Jul-24 00:00, , , 121.1450701, -0.0001427,
 2026-Jul-26 00:00, , , 123.0550984, -0.0001290,
 2026-Jul-28 00:00, , , 124.9656763, -0.0000875,
 2026-Jul-30 00:00, , , 126.8769310, -0.0000252,
 2026-Aug-01 00:00, , , 128.7890198,  0.0000472,
 2026-Aug-03 00:00, , , 130.7021376,  0.0001157,
 2026-Aug-05 00:00, , , 132.6164997,  0.0001663,
 2026-Aug-07 00:00, , , 134.5322934,  0.0001868,
 2026-Aug-09 00:00, , , 136.4496073,  0.0001708,
 2026-Aug-11 00:00, , , 138.3683886,  0.0001210,
 2026-Aug-13 00:00, , , 140.2884939,  0.0000492,
 2026-Aug-15 00:00, , , 142.2098103, -0.0000267,
 2026-Aug-17 00:00, , , 144.1323081, -0.0000897,
 2026-Aug-19 00:00, , , 146.0560034, -0.0001277,
 2026-Aug-21 00:00, , , 147.9809272, -0.0001351,
 2026-Aug-23 00:00, , , 149.9071225, -0.0001117,
 2026-Aug-25 00:00, , , 151.8346500, -0.0000619,
 2026-Aug-27 00:00, , , 153.7636004,  0.0000057,
 2026-Aug-29 00:00, , , 155.6941130,  0.0000788,
 2026-Aug-31 00:00, , , 157.6263860,  0.0001428,
 2026-Sep-02 00:00, , , 159.5606478,  0.0001834,
 2026-Sep-04 00:00, , , 161.4970873,  0.0001904,
 2026-Sep-06 00:00, , , 163.4357831,  0.0001612,
 2026-Sep-08 00:00, , , 165.3766921,  0.0001019,
 2026-Sep-10 00:00, , , 167.3197093,  0.0000265,
 2026-Sep-12 00:00, , , 169.2647440, -0.0000475,
 2026-Sep-14 00:00, , , 171.2117400, -0.0001042,
 2026-Sep-16 00:00, , , 173.1606512, -0.0001334,
 2026-Sep-18 00:00, , , 175.1114336, -0.0001311,
 2026-Sep-20 00:00, , , 177.0640574, -0.0000989,
 2026-Sep-22 00:00, , , 179.0185184, -0.0000428,
 2026-Sep-24 00:00, , , 180.9748517,  0.0000274,
 2026-Sep-26 00:00, , , 182.9331533,  0.0000983,
 2026-Sep-28 00:00, , , 184.8935974,  0.0001550,
 2026-Sep-30 00:00, , , 186.8564020,  0.0001838,
 2026-Oct-02 00:00, , , 188.8217395,  0.0001771,
 2026-Oct-04 00:00, , , 190.7896689,  0.0001360,
 2026-Oct-06 00:00, , , 192.7601527,  0.0000704,
 2026-Oct-08 00:00, , , 194.7331182, -0.0000043,
 2026-Oct-10 00:00, , , 196.7084927, -0.0000713,
 2026-Oct-12 00:00, , , 198.6861957, -0.0001171,
 2026-Oct-14 00:00, , , 200.6661236, -0.0001335,
 2026-Oct-16 00:00, , , 202.6481593, -0.0001187,
 2026-Oct-18 00:00, , , 204.6321967, -0.0000763,
 2026-Oct-20 00:00, , , 206.6181592, -0.0000136,
 2026-Oct-22 00:00, , , 208.6060139,  0.0000584,
 2026-Oct-24 00:00, , , 210.5957938,  0.0001259,
 2026-Oct-26 00:00, , , 212.5876184,  0.0001741,
 2026-Oct-28 00:00, , , 214.5816654,  0.0001907,
 2026-Oct-30 00:00, , , 216.5780744,  0.0001710,
 2026-Nov-01 00:00, , , 218.5768847,  0.0001201,
 2026-Nov-03 00:00, , , 220.5780699,  0.0000515,
 2026-Nov-05 00:00, , , 222.5815856, -0.0000184,
 2026-Nov-07 00:00, , , 224.5873684, -0.0000743,
 2026-Nov-09 00:00, , , 226.5953153, -0.0001053,
 2026-Nov-11 00:00, , , 228.6052768, -0.0001061,
 2026-Nov-13 00:00, , , 230.6170759, -0.0000772,
 2026-Nov-15 00:00, , , 232.6305394, -0.0000242,
 2026-Nov-17 00:00, , , 234.6455231,  0.0000438,
 2026-Nov-19 00:00, , , 236.6619271,  0.0001150,
 2026-Nov-21 00:00, , , 238.6797151,  0.0001756,
 2026-Nov-23 00:00, , , 240.6989318,  0.0002116,
 2026-Nov-25 00:00, , , 242.7196835,  0.0002126,
 2026-Nov-27 00:00, , , 244.7420584,  0.0001772,
 2026-Nov-29 00:00, , , 246.7660815,  0.0001147,
 2026-Dec-01 00:00, , , 248.7917530,  0.0000414,
 2026-Dec-03 00:00, , , 250.8190631, -0.0000251,
 2026-Dec-05 00:00, , , 252.8479581, -0.0000714,
 2026-Dec-07 00:00, , , 254.8783201, -0.0000892,
 2026-Dec-09 00:00, , , 256.9099723, -0.0000764,
 2026-Dec-11 00:00, , , 258.9427030, -0.0000359,
 2026-Dec-13 00:00, , , 260.9762960,  0.0000248,
 2026-Dec-15 00:00, , , 263.0105598,  0.0000951,
 2026-Dec-17 00:00, , , 265.0453455,  0.0001622,
 2026-Dec-19 00:00, , , 267.0805608,  0.0002125,
 2026-Dec-21 00:00, , , 269.1161785,  0.0002336,
 2026-Dec-23 00:00, , , 271.1522206,  0.0002177,
 2026-Dec-25 00:00, , , 273.1887103,  0.0001665,
 2026-Dec-27 00:00, , , 275.2256623,  0.0000925,
 2026-Dec-29 00:00, , , 277.2631205,  0.0000150,
 2026-Dec-31 00:00, , , 279.3011280, -0.0000485,
 2027-Jan-02 00:00, , , 281.3396577, -0.0000859,
 2027-Jan-04 00:00, , , 283.3785975, -0.0000920,
 2027-Jan-06 00:00, , , 285.4177713, -0.0000672,
 2027-Jan-08 00:00, , , 287.4569661, -0.0000169,
 2027-Jan-10 00:00, , , 289.4959586,  0.0000497,
 2027-Jan-12 00:00, , , 291.5345429,  0.0001205,
 2027-Jan-14 00:00, , , 293.5725501,  0.0001821,
 2027-Jan-16 00:00, , , 295.6098581,  0.0002216,
 2027-Jan-18 00:00, , , 297.6463895,  0.0002283,
 2027-Jan-20 00:00, , , 299.6820957,  0.0001976,
 2027-Jan-22 00:00, , , 301.7169385,  0.0001340,
 2027-Jan-24 00:00, , , 303.7509242,  0.0000526,
 2027-Jan-26 00:00, , , 305.7841449, -0.0000263,
 2027-Jan-28 00:00, , , 307.8167116, -0.0000851,
 2027-Jan-30 00:00, , , 309.8486491, -0.0001137,
 2027-Feb-01 00:00, , , 311.8798812, -0.0001092,
 2027-Feb-03 00:00, , , 313.9102654, -0.0000746,
 2027-Feb-05 00:00, , , 315.9396235, -0.0000171,
 2027-Feb-07 00:00, , , 317.9677641,  0.0000527,
 2027-Feb-09 00:00, , , 319.9945038,  0.0001217,
 2027-Feb-11 00:00, , , 322.0196858,  0.0001762,
 2027-Feb-13 00:00, , , 324.0431844,  0.0002042,
 2027-Feb-15 00:00, , , 326.0648966,  0.0001975,
 2027-Feb-17 00:00, , , 328.0847279,  0.0001549,
 2027-Feb-19 00:00, , , 330.1026040,  0.0000839,
 2027-Feb-21 00:00, , , 332.1185316,  0.0000009,
 2027-Feb-23 00:00, , , 334.1326416, -0.0000743,
 2027-Feb-25 00:00, , , 336.1451064, -0.0001253,
 2027-Feb-27 00:00, , , 338.1560171, -0.0001438,
 2027-Mar-01 00:00, , , 340.1653595, -0.0001292,
 2027-Mar-03 00:00, , , 342.1730529, -0.0000865,
 2027-Mar-05 00:00, , , 344.1789834, -0.0000244,
 2027-Mar-07 00:00, , , 346.1830229,  0.0000455,
 2027-Mar-09 00:00, , , 348.1850428,  0.0001097,
 2027-Mar-11 00:00, , , 350.1849250,  0.0001549,
 2027-Mar-13 00:00, , , 352.1825591,  0.0001702,
 2027-Mar-15 00:00, , , 354.1778295,  0.0001505,
 2027-Mar-17 00:00, , , 356.1706155,  0.0000982,
 2027-Mar-19 00:00, , , 358.1608326,  0.0000238,
 2027-Mar-21 00:00, , ,   0.1485044, -0.0000556,
 2027-Mar-23 00:00, , ,   2.1337885, -0.0001219,
 2027-Mar-25 00:00, , ,   4.1168935, -0.0001612,
 2027-Mar-27 00:00, , ,   6.0979661, -0.0001677,
 2027-Mar-29 00:00, , ,   8.0770613, -0.0001428,
 2027-Mar-31 00:00, , ,  10.0541736, -0.0000932,
 2027-Apr-02 00:00, , ,  12.0292685, -0.0000287,
 2027-Apr-04 00:00, , ,  14.0022982,  0.0000384,
 2027-Apr-06 00:00, , ,  15.9732080,  0.0000950,
 2027-Apr-08 00:00, , ,  17.9419366,  0.0001284,
 2027-Apr-10 00:00, , ,  19.9083995,  0.0001297,
 2027-Apr-12 00:00, , ,  21.8724710,  0.0000968,
 2027-Apr-14 00:00, , ,  23.8340099,  0.0000360,
 2027-Apr-16 00:00, , ,  25.7929361, -0.0000391,
 2027-Apr-18 00:00, , ,  27.7492989, -0.0001115,
 2027-Apr-20 00:00, , ,  29.7032717, -0.0001653,
 2027-Apr-22 00:00, , ,  31.6550713, -0.0001901,
 2027-Apr-24 00:00, , ,  33.6048732, -0.0001827,
 2027-Apr-26 00:00, , ,  35.5527871, -0.0001468,
 2027-Apr-28 00:00, , ,  37.4988778, -0.0000906,
 2027-Apr-30 00:00, , ,  39.4431885, -0.0000248,
 2027-May-02 00:00, , ,  41.3857526,  0.0000381,
 2027-May-04 00:00, , ,  43.3265942,  0.0000854,
 2027-May-06 00:00, , ,  45.2657162,  0.0001058,
 2027-May-08 00:00, , ,  47.2030666,  0.0000924,
 2027-May-10 00:00, , ,  49.1385116,  0.0000466,
 2027-May-12 00:00, , ,  51.0718887, -0.0000214,
 2027-May-14 00:00, , ,  53.0031224, -0.0000956,
 2027-May-16 00:00, , ,  54.9322821, -0.0001591,
 2027-May-18 00:00, , ,  56.8595428, -0.0001988,
 2027-May-20 00:00, , ,  58.7851073, -0.0002077,
 2027-May-22 00:00, , ,  60.7091532, -0.0001857,
 2027-May-24 00:00, , ,  62.6318205, -0.0001385,
 2027-May-26 00:00, , ,  64.5532259, -0.0000758,
 2027-May-28 00:00, , ,  66.4734765, -0.0000090,
 2027-May-30 00:00, , ,  68.3926754,  0.0000493,
 2027-Jun-01 00:00, , ,  70.3109168,  0.0000871,
 2027-Jun-03 00:00, , ,  72.2282644,  0.0000946,
 2027-Jun-05 00:00, , ,  74.1447030,  0.0000675,
 2027-Jun-07 00:00, , ,  76.0600993,  0.0000102,
 2027-Jun-09 00:00, , ,  77.9742733, -0.0000635,
 2027-Jun-11 00:00, , ,  79.8871470, -0.0001357,
 2027-Jun-13 00:00, , ,  81.7987918, -0.0001898,
 2027-Jun-15 00:00, , ,  83.7093642, -0.0002154,
 2027-Jun-17 00:00, , ,  85.6190363, -0.0002091,
 2027-Jun-19 00:00, , ,  87.5279676, -0.0001735,
 2027-Jun-21 00:00, , ,  89.4363055, -0.0001162,
 2027-Jun-23 00:00, , ,  91.3441962, -0.0000481,
 2027-Jun-25 00:00, , ,  93.2517907,  0.0000186,
 2027-Jun-27 00:00, , ,  95.1592436,  0.0000716,
 2027-Jun-29 00:00, , ,  97.0667020,  0.0000998,
 2027-Jul-01 00:00, , ,  98.9742771,  0.0000952,
 2027-Jul-03 00:00, , , 100.8819882,  0.0000561,
 2027-Jul-05 00:00, , , 102.7897167, -0.0000104,
 2027-Jul-07 00:00, , , 104.6972803, -0.0000878,
 2027-Jul-09 00:00, , , 106.6045919, -0.0001565,
 2027-Jul-11 00:00, , , 108.5117019, -0.0002012,
 2027-Jul-13 00:00, , , 110.4187247, -0.0002139,
 2027-Jul-15 00:00, , , 112.3257860, -0.0001942,
 2027-Jul-17 00:00, , , 114.2330124, -0.0001472,
 2027-Jul-19 00:00, , , 116.1405397, -0.0000823,
 2027-Jul-21 00:00, , , 118.0485216, -0.0000112,
 2027-Jul-23 00:00, , , 119.9571319,  0.0000536,
 2027-Jul-25 00:00, , , 121.8665562,  0.0001001,
 2027-Jul-27 00:00, , , 123.7769739,  0.0001183,
 2027-Jul-29 00:00, , , 125.6885232,  0.0001026,
 2027-Jul-31 00:00, , , 127.6012467,  0.0000536,
 2027-Aug-02 00:00, , , 129.5150517, -0.0000188,
 2027-Aug-04 00:00, , , 131.4297750, -0.0000966,
 2027-Aug-06 00:00, , , 133.3453228, -0.0001599,
 2027-Aug-08 00:00, , , 135.2617039, -0.0001946,
 2027-Aug-10 00:00, , , 137.1789679, -0.0001953,
 2027-Aug-12 00:00, , , 139.0971777, -0.0001641,
 2027-Aug-14 00:00, , , 141.0164136, -0.0001085,
 2027-Aug-16 00:00, , , 142.9367824, -0.0000389,
 2027-Aug-18 00:00, , , 144.8584245,  0.0000324,
 2027-Aug-20 00:00, , , 146.7815143,  0.0000926,
 2027-Aug-22 00:00, , , 148.7062481,  0.0001306,
 2027-Aug-24 00:00, , , 150.6328162,  0.0001380,
 2027-Aug-26 00:00, , , 152.5613619,  0.0001115,
 2027-Aug-28 00:00, , , 154.4919343,  0.0000550,
 2027-Aug-30 00:00, , , 156.4244668, -0.0000197,
 2027-Sep-01 00:00, , , 158.3588327, -0.0000940,
 2027-Sep-03 00:00, , , 160.2949401, -0.0001491,
 2027-Sep-05 00:00, , , 162.2327469, -0.0001725,
 2027-Sep-07 00:00, , , 164.1722222, -0.0001615,
 2027-Sep-09 00:00, , , 166.1133506, -0.0001205,
 2027-Sep-11 00:00, , , 168.0561512, -0.0000588,
 2027-Sep-13 00:00, , , 170.0006845,  0.0000123,
 2027-Sep-15 00:00, , , 171.9470563,  0.0000801,
 2027-Sep-17 00:00, , , 173.8954185,  0.0001324,
 2027-Sep-19 00:00, , , 175.8459555,  0.0001589,
 2027-Sep-21 00:00, , , 177.7988480,  0.0001533,
 2027-Sep-23 00:00, , , 179.7542252,  0.0001154,
 2027-Sep-25 00:00, , , 181.7121271,  0.0000523,
 2027-Sep-27 00:00, , , 183.6725069, -0.0000222,
 2027-Sep-29 00:00, , , 185.6352776, -0.0000897,
 2027-Oct-01 00:00, , , 187.6003562, -0.0001335,
 2027-Oct-03 00:00, , , 189.5676526, -0.0001442,
 2027-Oct-05 00:00, , , 191.5370537, -0.0001214,
 2027-Oct-07 00:00, , , 193.5084579, -0.0000718,
 2027-Oct-09 00:00, , , 195.4818103, -0.0000061,
 2027-Oct-11 00:00, , , 197.4571094,  0.0000637,
 2027-Oct-13 00:00, , , 199.4344070,  0.0001249,
 2027-Oct-15 00:00, , , 201.4138083,  0.0001660,
 2027-Oct-17 00:00, , , 203.3954611,  0.0001780,
 2027-Oct-19 00:00, , , 205.3795167,  0.0001573,
 2027-Oct-21 00:00, , , 207.3660757,  0.0001070,
 2027-Oct-23 00:00, , , 209.3551629,  0.0000376,
 2027-Oct-25 00:00, , , 211.3467469, -0.0000349,
 2027-Oct-27 00:00, , , 213.3407738, -0.0000933,
 2027-Oct-29 00:00, , , 215.3371681, -0.0001237,
 2027-Oct-31 00:00, , , 217.3358014, -0.0001203,
 2027-Nov-02 00:00, , , 219.3364932, -0.0000853,
 2027-Nov-04 00:00, , , 221.3390634, -0.0000277,
 2027-Nov-06 00:00, , , 223.3433813,  0.0000409,
 2027-Nov-08 00:00, , , 225.3493757,  0.0001076,
 2027-Nov-10 00:00, , , 227.3570320,  0.0001604,
 2027-Nov-12 00:00, , , 229.3663902,  0.0001885,
 2027-Nov-14 00:00, , , 231.3775388,  0.0001849,
 2027-Nov-16 00:00, , , 233.3905795,  0.0001482,
 2027-Nov-18 00:00, , , 235.4055772,  0.0000853,
 2027-Nov-20 00:00, , , 237.4225467,  0.0000105,
 2027-Nov-22 00:00, , , 239.4414791, -0.0000589,
 2027-Nov-24 00:00, , , 241.4623503, -0.0001067,
 2027-Nov-26 00:00, , , 243.4850877, -0.0001228,
 2027-Nov-28 00:00, , , 245.5095373, -0.0001049,
 2027-Nov-30 00:00, , , 247.5354777, -0.0000583,
 2027-Dec-02 00:00, , , 249.5626773,  0.0000066,
 2027-Dec-04 00:00, , , 251.5909454,  0.0000769,
 2027-Dec-06 00:00, , , 253.6201502,  0.0001397,
 2027-Dec-08 00:00, , , 255.6502135,  0.0001834,
 2027-Dec-10 00:00, , , 257.6811074,  0.0001984,
 2027-Dec-12 00:00, , , 259.7128485,  0.0001796,
 2027-Dec-14 00:00, , , 261.7454744,  0.0001282,
 2027-Dec-16 00:00, , , 263.7790103,  0.0000544,
 2027-Dec-18 00:00, , , 265.8134745, -0.0000246,
 2027-Dec-20 00:00, , , 267.8489002, -0.0000898,
 2027-Dec-22 00:00, , , 269.8853023, -0.0001270,
 2027-Dec-24 00:00, , , 271.9226170, -0.0001295,
 2027-Dec-26 00:00, , , 273.9606821, -0.0000988,
 2027-Dec-28 00:00, , , 275.9992681, -0.0000426,
 2027-Dec-30 00:00, , , 278.0381301,  0.0000272,
 2028-Jan-01 00:00, , , 280.0770523,  0.0000973,
 2028-Jan-03 00:00, , , 282.1158677,  0.0001549,
 2028-Jan-05 00:00, , , 284.1544560,  0.0001891,
 2028-Jan-07 00:00, , , 286.1927372,  0.0001920,
 2028-Jan-09 00:00, , , 288.2306644,  0.0001603,
 2028-Jan-11 00:00, , , 290.2682101,  0.0000978,
 2028-Jan-13 00:00, , , 292.3053589,  0.0000169,
 2028-Jan-15 00:00, , , 294.3421425, -0.0000629,
 2028-Jan-17 00:00, , , 296.3786563, -0.0001222,
 2028-Jan-19 00:00, , , 298.4149751, -0.0001485,
 2028-Jan-21 00:00, , , 300.4510638, -0.0001387,
 2028-Jan-23 00:00, , , 302.4867785, -0.0000975,
 2028-Jan-25 00:00, , , 304.5219151, -0.0000349,
 2028-Jan-27 00:00, , , 306.5562549,  0.0000366,
 2028-Jan-29 00:00, , , 308.5895979,  0.0001036,
 2028-Jan-31 00:00, , , 310.6217776,  0.0001539,
 2028-Feb-02 00:00, , , 312.6526621,  0.0001779,
 2028-Feb-04 00:00, , , 314.6821461,  0.0001695,
 2028-Feb-06 00:00, , , 316.7101424,  0.0001278,
 2028-Feb-08 00:00, , , 318.7365753,  0.0000589,
 2028-Feb-10 00:00, , , 320.7613972, -0.0000234,
 2028-Feb-12 00:00, , , 322.7846537, -0.0000989,
 2028-Feb-14 00:00, , , 324.8065036, -0.0001489,
 2028-Feb-16 00:00, , , 326.8270954, -0.0001630,
 2028-Feb-18 00:00, , , 328.8464490, -0.0001415,
 2028-Feb-20 00:00, , , 330.8644687, -0.0000919,
 2028-Feb-22 00:00, , , 332.8810054, -0.0000256,
 2028-Feb-24 00:00, , , 334.8958985,  0.0000443,
 2028-Feb-26 00:00, , , 336.9089973,  0.0001050,
 2028-Feb-28 00:00, , , 338.9201688,  0.0001455,
 2028-Mar-01 00:00, , , 340.9292967,  0.0001576,
 2028-Mar-03 00:00, , , 342.9362743,  0.0001378,
 2028-Mar-05 00:00, , , 344.9409964,  0.0000878,
 2028-Mar-07 00:00, , , 346.9433622,  0.0000159,
 2028-Mar-09 00:00, , , 348.9433114, -0.0000627,
 2028-Mar-11 00:00, , , 350.9409026, -0.0001290,
 2028-Mar-13 00:00, , , 352.9363366, -0.0001661,
 2028-Mar-15 00:00, , , 354.9298240, -0.0001667,
 2028-Mar-17 00:00, , , 356.9214523, -0.0001338,
 2028-Mar-19 00:00, , , 358.9111967, -0.0000772,
 2028-Mar-21 00:00, , ,   0.8989842, -0.0000096,
 2028-Mar-23 00:00, , ,   2.8847310,  0.0000560,
 2028-Mar-25 00:00, , ,   4.8683556,  0.0001078,
 2028-Mar-27 00:00, , ,   6.8497788,  0.0001360,
 2028-Mar-29 00:00, , ,   8.8289180,  0.0001346,
 2028-Mar-31 00:00, , ,  10.8056772,  0.0001024,
 2028-Apr-02 00:00, , ,  12.7799443,  0.0000444,
 2028-Apr-04 00:00, , ,  14.7516086, -0.0000287,
 2028-Apr-06 00:00, , ,  16.7206154, -0.0001008,
 2028-Apr-08 00:00, , ,  18.6870398, -0.0001545,
 2028-Apr-10 00:00, , ,  20.6510972, -0.0001763,
 2028-Apr-12 00:00, , ,  22.6130256, -0.0001623,
 2028-Apr-14 00:00, , ,  24.5729679, -0.0001182,
 2028-Apr-16 00:00, , ,  26.5309750, -0.0000556,
 2028-Apr-18 00:00, , ,  28.4870575,  0.0000120,
 2028-Apr-20 00:00, , ,  30.4412145,  0.0000718,
 2028-Apr-22 00:00, , ,  32.3934397,  0.0001131,
 2028-Apr-24 00:00, , ,  34.3437156,  0.0001278,
 2028-Apr-26 00:00, , ,  36.2920010,  0.0001119,
 2028-Apr-28 00:00, , ,  38.2382151,  0.0000670,
 2028-Apr-30 00:00, , ,  40.1822392,  0.0000011,
 2028-May-02 00:00, , ,  42.1239570, -0.0000723,
 2028-May-04 00:00, , ,  44.0633264, -0.0001368,
 2028-May-06 00:00, , ,  46.0004391, -0.0001769,
 2028-May-08 00:00, , ,  47.9355036, -0.0001830,
 2028-May-10 00:00, , ,  49.8687489, -0.0001549,
 2028-May-12 00:00, , ,  51.8003442, -0.0001006,
 2028-May-14 00:00, , ,  53.7304014, -0.0000334,
 2028-May-16 00:00, , ,  55.6590072,  0.0000330,
 2028-May-18 00:00, , ,  57.5862379,  0.0000863,
 2028-May-20 00:00, , ,  59.5121578,  0.0001167,
 2028-May-22 00:00, , ,  61.4368096,  0.0001177,
 2028-May-24 00:00, , ,  63.3601950,  0.0000876,
 2028-May-26 00:00, , ,  65.2822511,  0.0000306,
 2028-May-28 00:00, , ,  67.2028522, -0.0000424,
 2028-May-30 00:00, , ,  69.1218738, -0.0001156,
 2028-Jun-01 00:00, , ,  71.0392831, -0.0001722,
 2028-Jun-03 00:00, , ,  72.9551776, -0.0001990,
 2028-Jun-05 00:00, , ,  74.8697418, -0.0001906,
 2028-Jun-07 00:00, , ,  76.7831710, -0.0001501,
 2028-Jun-09 00:00, , ,  78.6956327, -0.0000877,
 2028-Jun-11 00:00, , ,  80.6072746, -0.0000174,
 2028-Jun-13 00:00, , ,  82.5182400,  0.0000471,
 2028-Jun-15 00:00, , ,  84.4286664,  0.0000940,
 2028-Jun-17 00:00, , ,  86.3386762,  0.0001147,
 2028-Jun-19 00:00, , ,  88.2483632,  0.0001045,
 2028-Jun-21 00:00, , ,  90.1577692,  0.0000635,
 2028-Jun-23 00:00, , ,  92.0668524, -0.0000019,
 2028-Jun-25 00:00, , ,  93.9754853, -0.0000783,
 2028-Jun-27 00:00, , ,  95.8835342, -0.0001479,
 2028-Jun-29 00:00, , ,  97.7909643, -0.0001941,
 2028-Jul-01 00:00, , ,  99.6978583, -0.0002065,
 2028-Jul-03 00:00, , , 101.6043574, -0.0001836,
 2028-Jul-05 00:00, , , 103.5106093, -0.0001316,
 2028-Jul-07 00:00, , , 105.4167604, -0.0000624,
 2028-Jul-09 00:00, , , 107.3229690,  0.0000097,
 2028-Jul-11 00:00, , , 109.2294089,  0.0000716,
 2028-Jul-13 00:00, , , 111.1362567,  0.0001122,
 2028-Jul-15 00:00, , , 113.0436740,  0.0001244,
 2028-Jul-17 00:00, , , 114.9517906,  0.0001051,
 2028-Jul-19 00:00, , , 116.8606798,  0.0000562,
 2028-Jul-21 00:00, , , 118.7703236, -0.0000139,
 2028-Jul-23 00:00, , , 120.6806057, -0.0000900,
 2028-Jul-25 00:00, , , 122.5913903, -0.0001533,
 2028-Jul-27 00:00, , , 124.5026286, -0.0001881,
 2028-Jul-29 00:00, , , 126.4143637, -0.0001867,
 2028-Jul-31 00:00, , , 128.3266735, -0.0001512,
 2028-Aug-02 00:00, , , 130.2396485, -0.0000909,
 2028-Aug-04 00:00, , , 132.1534021, -0.0000187,
 2028-Aug-06 00:00, , , 134.0680826,  0.0000516,
 2028-Aug-08 00:00, , , 135.9838691,  0.0001074,
 2028-Aug-10 00:00, , , 137.9009520,  0.0001392,
 2028-Aug-12 00:00, , , 139.8195104,  0.0001415,
 2028-Aug-14 00:00, , , 141.7396910,  0.0001129,
 2028-Aug-16 00:00, , , 143.6615832,  0.0000575,
 2028-Aug-18 00:00, , , 145.5851897, -0.0000146,
 2028-Aug-20 00:00, , , 147.5104184, -0.0000874,
 2028-Aug-22 00:00, , , 149.4371463, -0.0001421,
 2028-Aug-24 00:00, , , 151.3653046, -0.0001644,
 2028-Aug-26 00:00, , , 153.2948744, -0.0001499,
 2028-Aug-28 00:00, , , 155.2258505, -0.0001041,
 2028-Aug-30 00:00, , , 157.1582548, -0.0000385,
 2028-Sep-01 00:00, , , 159.0921568,  0.0000332,
 2028-Sep-03 00:00, , , 161.0276766,  0.0000976,
 2028-Sep-05 00:00, , , 162.9649745,  0.0001437,
 2028-Sep-07 00:00, , , 164.9042299,  0.0001635,
 2028-Sep-09 00:00, , , 166.8456162,  0.0001535,
 2028-Sep-11 00:00, , , 168.7892754,  0.0001147,
 2028-Sep-13 00:00, , , 170.7352951,  0.0000533,
 2028-Sep-15 00:00, , , 172.6836877, -0.0000190,
 2028-Sep-17 00:00, , , 174.6343903, -0.0000857,
 2028-Sep-19 00:00, , , 176.5873068, -0.0001293,
 2028-Sep-21 00:00, , , 178.5423530, -0.0001379,
 2028-Sep-23 00:00, , , 180.4994380, -0.0001103,
 2028-Sep-25 00:00, , , 182.4584594, -0.0000553,
 2028-Sep-27 00:00, , , 184.4193581,  0.0000136,
 2028-Sep-29 00:00, , , 186.3821465,  0.0000822,
 2028-Oct-01 00:00, , , 188.3468990,  0.0001382,
 2028-Oct-03 00:00, , , 190.3137353,  0.0001719,
 2028-Oct-05 00:00, , , 192.2828003,  0.0001773,
 2028-Oct-07 00:00, , , 194.2542390,  0.0001532,
 2028-Oct-09 00:00, , , 196.2281698,  0.0001031,
 2028-Oct-11 00:00, , , 198.2046623,  0.0000359,
 2028-Oct-13 00:00, , , 200.1837271, -0.0000351,
 2028-Oct-15 00:00, , , 202.1653259, -0.0000935,
 2028-Oct-17 00:00, , , 204.1493948, -0.0001237,
 2028-Oct-19 00:00, , , 206.1358432, -0.0001174,
 2028-Oct-21 00:00, , , 208.1245164, -0.0000766,
 2028-Oct-23 00:00, , , 210.1152189, -0.0000130,
 2028-Oct-25 00:00, , , 212.1078036,  0.0000584,
 2028-Oct-27 00:00, , , 214.1022132,  0.0001231,
 2028-Oct-29 00:00, , , 216.0984620,  0.0001697,
 2028-Oct-31 00:00, , , 218.0966115,  0.0001902,
 2028-Nov-02 00:00, , , 220.0967521,  0.0001807,
 2028-Nov-04 00:00, , , 222.0989818,  0.0001423,
 2028-Nov-06 00:00, , , 224.1033809,  0.0000812,
 2028-Nov-08 00:00, , , 226.1099928,  0.0000089,
 2028-Nov-10 00:00, , , 228.1188238, -0.0000594,
 2028-Nov-12 00:00, , , 230.1298570, -0.0001078,
 2028-Nov-14 00:00, , , 232.1430569, -0.0001236,
 2028-Nov-16 00:00, , , 234.1583318, -0.0001022,
 2028-Nov-18 00:00, , , 236.1754868, -0.0000491,
 2028-Nov-20 00:00, , , 238.1942598,  0.0000220,
 2028-Nov-22 00:00, , , 240.2144292,  0.0000949,
 2028-Nov-24 00:00, , , 242.2358664,  0.0001553,
 2028-Nov-26 00:00, , , 244.2585191,  0.0001927,
 2028-Nov-28 00:00, , , 246.2823827,  0.0002007,
 2028-Nov-30 00:00, , , 248.3074823,  0.0001774,
 2028-Dec-02 00:00, , , 250.3338573,  0.0001260,
 2028-Dec-04 00:00, , , 252.3615424,  0.0000555,
 2028-Dec-06 00:00, , , 254.3905568, -0.0000202,
 2028-Dec-08 00:00, , , 256.4209124, -0.0000844,
 2028-Dec-10 00:00, , , 258.4526233, -0.0001220,
 2028-Dec-12 00:00, , , 260.4856815, -0.0001237,
 2028-Dec-14 00:00, , , 262.5199980, -0.0000889,
 2028-Dec-16 00:00, , , 264.5553641, -0.0000262,
 2028-Dec-18 00:00, , , 266.5914962,  0.0000494,
 2028-Dec-20 00:00, , , 268.6281347,  0.0001215,
 2028-Dec-22 00:00, , , 270.6651000,  0.0001763,
 2028-Dec-24 00:00, , , 272.7022837,  0.0002045,
 2028-Dec-26 00:00, , , 274.7396222,  0.0002013,
 2028-Dec-28 00:00, , , 276.7770793,  0.0001666,
 2028-Dec-30 00:00, , , 278.8146356,  0.0001056,
 2029-Jan-01 00:00, , , 280.8522806,  0.0000292,
 2029-Jan-03 00:00, , , 282.8900161, -0.0000466,
 2029-Jan-05 00:00, , , 284.9278786, -0.0001044,
 2029-Jan-07 00:00, , , 286.9659339, -0.0001304,
 2029-Jan-09 00:00, , , 289.0042135, -0.0001187,
 2029-Jan-11 00:00, , , 291.0426420, -0.0000730,
 2029-Jan-13 00:00, , , 293.0810236, -0.0000044,
 2029-Jan-15 00:00, , , 295.1190975,  0.0000715,
 2029-Jan-17 00:00, , , 297.1566154,  0.0001391,
 2029-Jan-19 00:00, , , 299.1933856,  0.0001859,
 2029-Jan-21 00:00, , , 301.2292717,  0.0002041,
 2029-Jan-23 00:00, , , 303.2641732,  0.0001906,
 2029-Jan-25 00:00, , , 305.2980110,  0.0001472,
 2029-Jan-27 00:00, , , 307.3307208,  0.0000806,
 2029-Jan-29 00:00, , , 309.3622543,  0.0000032,
 2029-Jan-31 00:00, , , 311.3926025, -0.0000683,
 2029-Feb-02 00:00, , , 313.4218375, -0.0001164,
 2029-Feb-04 00:00, , , 315.4500960, -0.0001292,
 2029-Feb-06 00:00, , , 317.4774683, -0.0001045,
 2029-Feb-08 00:00, , , 319.5039130, -0.0000500,
 2029-Feb-10 00:00, , , 321.5292743,  0.0000210,
 2029-Feb-12 00:00, , , 323.5533480,  0.0000931,
 2029-Feb-14 00:00, , , 325.5759383,  0.0001522,
 2029-Feb-16 00:00, , , 327.5968822,  0.0001877,
 2029-Feb-18 00:00, , , 329.6160496,  0.0001939,
 2029-Feb-20 00:00, , , 331.6333310,  0.0001696,
 2029-Feb-22 00:00, , , 333.6486290,  0.0001187,
 2029-Feb-24 00:00, , , 335.6618547,  0.0000493,
 2029-Feb-26 00:00, , , 337.6729374, -0.0000252,
 2029-Feb-28 00:00, , , 339.6818623, -0.0000884,
 2029-Mar-02 00:00, , , 341.6887320, -0.0001238,
 2029-Mar-04 00:00, , , 343.6937501, -0.0001222,
 2029-Mar-06 00:00, , , 345.6970758, -0.0000851,
 2029-Mar-08 00:00, , , 347.6987238, -0.0000236,
 2029-Mar-10 00:00, , , 349.6986022,  0.0000472,
 2029-Mar-12 00:00, , , 351.6965849,  0.0001124,
 2029-Mar-14 00:00, , , 353.6925505,  0.0001599,
 2029-Mar-16 00:00, , , 355.6863915,  0.0001814,
 2029-Mar-18 00:00, , , 357.6780098,  0.0001735,
 2029-Mar-20 00:00, , , 359.6673093,  0.0001375,
 2029-Mar-22 00:00, , ,   1.6541924,  0.0000790,
 2029-Mar-24 00:00, , ,   3.6385627,  0.0000081,
 2029-Mar-26 00:00, , ,   5.6203427, -0.0000614,
 2029-Mar-28 00:00, , ,   7.5995196, -0.0001137,
 2029-Mar-30 00:00, , ,   9.5762122, -0.0001346,
 2029-Apr-01 00:00, , ,  11.5506609, -0.0001180,
 2029-Apr-03 00:00, , ,  13.5230796, -0.0000691,
 2029-Apr-05 00:00, , ,  15.4935483, -0.0000019,
 2029-Apr-07 00:00, , ,  17.4620553,  0.0000674,
 2029-Apr-09 00:00, , ,  19.4285622,  0.0001246,
 2029-Apr-11 00:00, , ,  21.3930283,  0.0001596,
 2029-Apr-13 00:00, , ,  23.3554104,  0.0001665,
 2029-Apr-15 00:00, , ,  25.3156542,  0.0001442,
 2029-Apr-17 00:00, , ,  27.2736877,  0.0000964,
 2029-Apr-19 00:00, , ,  29.2294212,  0.0000309,
 2029-Apr-21 00:00, , ,  31.1827585, -0.0000405,
 2029-Apr-23 00:00, , ,  33.1336238, -0.0001036,
 2029-Apr-25 00:00, , ,  35.0820128, -0.0001437,
 2029-Apr-27 00:00, , ,  37.0280496, -0.0001495,
 2029-Apr-29 00:00, , ,  38.9719736, -0.0001184,
 2029-May-01 00:00, , ,  40.9140167, -0.0000588,
 2029-May-03 00:00, , ,  42.8543136,  0.0000132,
 2029-May-05 00:00, , ,  44.7929343,  0.0000806,
 2029-May-07 00:00, , ,  46.7299282,  0.0001302,
 2029-May-09 00:00, , ,  48.6653319,  0.0001535,
 2029-May-11 00:00, , ,  50.5991638,  0.0001471,
 2029-May-13 00:00, , ,  52.5314142,  0.0001121,
 2029-May-15 00:00, , ,  54.4620379,  0.0000541,
 2029-May-17 00:00, , ,  56.3909545, -0.0000168,
 2029-May-19 00:00, , ,  58.3180673, -0.0000873,
 2029-May-21 00:00, , ,  60.2433030, -0.0001430,
 2029-May-23 00:00, , ,  62.1666663, -0.0001705,
 2029-May-25 00:00, , ,  64.0882770, -0.0001618,
 2029-May-27 00:00, , ,  66.0083455, -0.0001181,
 2029-May-29 00:00, , ,  67.9270840, -0.0000503,
 2029-May-31 00:00, , ,  69.8446550,  0.0000243,
 2029-Jun-02 00:00, , ,  71.7611956,  0.0000887,
 2029-Jun-04 00:00, , ,  73.6768326,  0.0001307,
 2029-Jun-06 00:00, , ,  75.5916706,  0.0001437,
 2029-Jun-08 00:00, , ,  77.5057814,  0.0001260,
 2029-Jun-10 00:00, , ,  79.4191959,  0.0000807,
 2029-Jun-12 00:00, , ,  81.3318948,  0.0000154,
 2029-Jun-14 00:00, , ,  83.2438073, -0.0000583,
 2029-Jun-16 00:00, , ,  85.1548342, -0.0001258,
 2029-Jun-18 00:00, , ,  87.0649004, -0.0001725,
 2029-Jun-20 00:00, , ,  88.9740119, -0.0001871,
 2029-Jun-22 00:00, , ,  90.8822717, -0.0001652,
 2029-Jun-24 00:00, , ,  92.7898424, -0.0001113,
 2029-Jun-26 00:00, , ,  94.6968925, -0.0000387,
 2029-Jun-28 00:00, , ,  96.6035849,  0.0000353,
 2029-Jun-30 00:00, , ,  98.5100972,  0.0000947,
 2029-Jul-02 00:00, , , 100.4166118,  0.0001285,
 2029-Jul-04 00:00, , , 102.3232857,  0.0001317,
 2029-Jul-06 00:00, , , 104.2302332,  0.0001046,
 2029-Jul-08 00:00, , , 106.1375185,  0.0000519,
 2029-Jul-10 00:00, , , 108.0451471, -0.0000175,
 2029-Jul-12 00:00, , , 109.9530605, -0.0000905,
 2029-Jul-14 00:00, , , 111.8611586, -0.0001521,
 2029-Jul-16 00:00, , , 113.7693607, -0.0001878,
 2029-Jul-18 00:00, , , 115.6776604, -0.0001887,
 2029-Jul-20 00:00, , , 117.5861247, -0.0001543,
 2029-Jul-22 00:00, , , 119.4948545, -0.0000927,
 2029-Jul-24 00:00, , , 121.4039638, -0.0000185,
 2029-Jul-26 00:00, , , 123.3135965,  0.0000516,
 2029-Jul-28 00:00, , , 125.2239416,  0.0001031,
 2029-Jul-30 00:00, , , 127.1352078,  0.0001272,
 2029-Aug-01 00:00, , , 129.0475819,  0.0001205,
 2029-Aug-03 00:00, , , 130.9612047,  0.0000851,
 2029-Aug-05 00:00, , , 132.8761633,  0.0000271,
 2029-Aug-07 00:00, , , 134.7924840, -0.0000433,
 2029-Aug-09 00:00, , , 136.7101246, -0.0001124,
 2029-Aug-11 00:00, , , 138.6289925, -0.0001649,
 2029-Aug-13 00:00, , , 140.5490009, -0.0001875,
 2029-Aug-15 00:00, , , 142.4701164, -0.0001741,
 2029-Aug-17 00:00, , , 144.3923467, -0.0001280,
 2029-Aug-19 00:00, , , 146.3157163, -0.0000607,
 2029-Aug-21 00:00, , , 148.2402795,  0.0000120,
 2029-Aug-23 00:00, , , 150.1661490,  0.0000747,
 2029-Aug-25 00:00, , , 152.0934997,  0.0001153,
 2029-Aug-27 00:00, , , 154.0225351,  0.0001271,
 2029-Aug-29 00:00, , , 155.9534446,  0.0001091,
 2029-Aug-31 00:00, , , 157.8863746,  0.0000650,
 2029-Sep-02 00:00, , , 159.8214201,  0.0000025,
 2029-Sep-04 00:00, , , 161.7586189, -0.0000671,
 2029-Sep-06 00:00, , , 163.6979467, -0.0001298,
 2029-Sep-08 00:00, , , 165.6393286, -0.0001709,
 2029-Sep-10 00:00, , , 167.5826788, -0.0001788,
 2029-Sep-12 00:00, , , 169.5279277, -0.0001505,
 2029-Sep-14 00:00, , , 171.4750027, -0.0000935,
 2029-Sep-16 00:00, , , 173.4238365, -0.0000222,
 2029-Sep-18 00:00, , , 175.3744175,  0.0000469,
 2029-Sep-20 00:00, , , 177.3268164,  0.0000998,
 2029-Sep-22 00:00, , , 179.2811725,  0.0001272,
 2029-Sep-24 00:00, , , 181.2376567,  0.0001249,
 2029-Sep-26 00:00, , , 183.1964330,  0.0000942,
 2029-Sep-28 00:00, , , 185.1576310,  0.0000409,
 2029-Sep-30 00:00, , , 187.1213354, -0.0000257,
 2029-Oct-02 00:00, , , 189.0875825, -0.0000934,
 2029-Oct-04 00:00, , , 191.0563607, -0.0001481,
 2029-Oct-06 00:00, , , 193.0276188, -0.0001763,
 2029-Oct-08 00:00, , , 195.0012835, -0.0001687,
 2029-Oct-10 00:00, , , 196.9772522, -0.0001256,
 2029-Oct-12 00:00, , , 198.9553655, -0.0000582,
 2029-Oct-14 00:00, , , 200.9354537,  0.0000162,
 2029-Oct-16 00:00, , , 202.9174299,  0.0000809,
 2029-Oct-18 00:00, , , 204.9013112,  0.0001235,
 2029-Oct-20 00:00, , , 206.8871840,  0.0001373,
 2029-Oct-22 00:00, , , 208.8751658,  0.0001208,
 2029-Oct-24 00:00, , , 210.8653728,  0.0000777,
 2029-Oct-26 00:00, , , 212.8578980,  0.0000157,
 2029-Oct-28 00:00, , , 214.8528009, -0.0000541,
 2029-Oct-30 00:00, , , 216.8501054, -0.0001187,
 2029-Nov-01 00:00, , , 218.8498058, -0.0001643,
 2029-Nov-03 00:00, , , 220.8518741, -0.0001788,
 2029-Nov-05 00:00, , , 222.8562568, -0.0001560,
 2029-Nov-07 00:00, , , 224.8628340, -0.0000994,
 2029-Nov-09 00:00, , , 226.8713768, -0.0000233,
 2029-Nov-11 00:00, , , 228.8816223,  0.0000531,
 2029-Nov-13 00:00, , , 230.8934028,  0.0001131,
 2029-Nov-15 00:00, , , 232.9066711,  0.0001459,
 2029-Nov-17 00:00, , , 234.9214506,  0.0001472,
 2029-Nov-19 00:00, , , 236.9377935,  0.0001182,
 2029-Nov-21 00:00, , , 238.9557561,  0.0000645,
 2029-Nov-23 00:00, , , 240.9753838, -0.0000041,
 2029-Nov-25 00:00, , , 242.9967037, -0.0000752,
 2029-Nov-27 00:00, , , 245.0197266, -0.0001349,
 2029-Nov-29 00:00, , , 247.0444535, -0.0001702,
 2029-Dec-01 00:00, , , 249.0708800, -0.0001711,
 2029-Dec-03 00:00, , , 251.0989751, -0.0001347,
 2029-Dec-05 00:00, , , 253.1286183, -0.0000676,
 2029-Dec-07 00:00, , , 255.1595506,  0.0000140,
 2029-Dec-09 00:00, , , 257.1914537,  0.0000901,
 2029-Dec-11 00:00, , , 259.2240946,  0.0001445,
 2029-Dec-13 00:00, , , 261.2573618,  0.0001681,
 2029-Dec-15 00:00, , , 263.2912148,  0.0001589,
 2029-Dec-17 00:00, , , 265.3256418,  0.0001201,
 2029-Dec-19 00:00, , , 267.3606398,  0.0000593,
 2029-Dec-21 00:00, , , 269.3962070, -0.0000124,
 2029-Dec-23 00:00, , , 271.4323423, -0.0000815,
 2029-Dec-25 00:00, , , 273.4690522, -0.0001339,
 2029-Dec-27 00:00, , , 275.5063595, -0.0001575,
 2029-Dec-29 00:00, , , 277.5442945, -0.0001452,
 2029-Dec-31 00:00, , , 279.5828536, -0.0000977,
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date. Calendar dates prior to 1582-Oct-15 are in the
Julian calendar system. Later calendar dates are in the Gregorian system.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'ObsEcLon,   ObsEcLat,' =
   Observer-centered IAU76/80 ecliptic-of-date longitude and latitude of the
target centers' apparent position, with light-time, gravitational deflection of
light, and stellar aberrations.  Units: DEGREES


 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information  : https://ssd.jpl.nasa.gov/
     Documentation: https://ssd.jpl.nasa.gov/?horizons_doc
     Connect      : https://ssd.jpl.nasa.gov/?horizons (browser)
                    telnet ssd.jpl.nasa.gov 6775       (command-line)
                    e-mail command interface available
                    Script and CGI interfaces available
     Author       : Jon.D.Giorgini@jpl.nasa.gov

*******************************************************************************
