*******************************************************************************
Ephemeris / WWW_USER Thu Feb  4 09:41:08 2021 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Venus (299)                     {source: DE431mx}
Center body name: Earth (399)                     {source: DE431mx}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 2020-Jan-01 00:00:00.0000 UT      
Stop  time      : A.D. 2029-Dec-31 00:00:00.0000 UT      
Step-size       : 2880 minutes
*******************************************************************************
Target pole/equ : IAU_VENUS                       {East-longitude positive}
Target radii    : 6051.8 x 6051.8 x 6051.8 km     {Equator, meridian, pole}    
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : High-precision EOP model        {East-longitude positive}
Center radii    : 6378.1 x 6378.1 x 6356.8 km     {Equator, meridian, pole}    
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE431mx}
Rel. light bend : Sun, EARTH                      {source: DE431mx}
Rel. lght bnd GM: 1.3271E+11, 3.9860E+05 km^3/s^2                              
Atmos refraction: NO (AIRLESS)
RA format       : DEG
Time format     : CAL 
EOP file        : eop.210203.p210427                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2021-FEB-03. PREDICTS-> 2021-APR-26
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
Table format    : Comma Separated Values (spreadsheet)
*******************************************************************************
 Date__(UT)__HR:MN, , ,    ObsEcLon,   ObsEcLat,
************************************************
$$SOE
 2020-Jan-01 00:00, , , 314.4094924, -1.8390389,
 2020-Jan-03 00:00, , , 316.8594074, -1.8195517,
 2020-Jan-05 00:00, , , 319.3061101, -1.7941807,
 2020-Jan-07 00:00, , , 321.7493810, -1.7628817,
 2020-Jan-09 00:00, , , 324.1889966, -1.7256270,
 2020-Jan-11 00:00, , , 326.6247248, -1.6824063,
 2020-Jan-13 00:00, , , 329.0563439, -1.6332265,
 2020-Jan-15 00:00, , , 331.4836919, -1.5781091,
 2020-Jan-17 00:00, , , 333.9066779, -1.5170863,
 2020-Jan-19 00:00, , , 336.3252070, -1.4501972,
 2020-Jan-21 00:00, , , 338.7390947, -1.3774880,
 2020-Jan-23 00:00, , , 341.1480453, -1.2990133,
 2020-Jan-25 00:00, , , 343.5516831, -1.2148379,
 2020-Jan-27 00:00, , , 345.9496017, -1.1250402,
 2020-Jan-29 00:00, , , 348.3413937, -1.0297134,
 2020-Jan-31 00:00, , , 350.7266557, -0.9289671,
 2020-Feb-02 00:00, , , 353.1049780, -0.8229277,
 2020-Feb-04 00:00, , , 355.4759341, -0.7117386,
 2020-Feb-06 00:00, , , 357.8390717, -0.5955609,
 2020-Feb-08 00:00, , ,   0.1939144, -0.4745740,
 2020-Feb-10 00:00, , ,   2.5400007, -0.3489748,
 2020-Feb-12 00:00, , ,   4.8769640, -0.2189731,
 2020-Feb-14 00:00, , ,   7.2045452, -0.0847849,
 2020-Feb-16 00:00, , ,   9.5224744,  0.0533711,
 2020-Feb-18 00:00, , ,  11.8303639,  0.1952727,
 2020-Feb-20 00:00, , ,  14.1277030,  0.3406912,
 2020-Feb-22 00:00, , ,  16.4138962,  0.4893877,
 2020-Feb-24 00:00, , ,  18.6882940,  0.6411114,
 2020-Feb-26 00:00, , ,  20.9502046,  0.7955974,
 2020-Feb-28 00:00, , ,  23.1988904,  0.9525656,
 2020-Mar-01 00:00, , ,  25.4335568,  1.1117201,
 2020-Mar-03 00:00, , ,  27.6533398,  1.2727483,
 2020-Mar-05 00:00, , ,  29.8572966,  1.4353202,
 2020-Mar-07 00:00, , ,  32.0444096,  1.5990871,
 2020-Mar-09 00:00, , ,  34.2136367,  1.7636822,
 2020-Mar-11 00:00, , ,  36.3640131,  1.9287269,
 2020-Mar-13 00:00, , ,  38.4946791,  2.0938401,
 2020-Mar-15 00:00, , ,  40.6047400,  2.2586444,
 2020-Mar-17 00:00, , ,  42.6931331,  2.4227633,
 2020-Mar-19 00:00, , ,  44.7586152,  2.5858136,
 2020-Mar-21 00:00, , ,  46.7997908,  2.7473993,
 2020-Mar-23 00:00, , ,  48.8151210,  2.9071074,
 2020-Mar-25 00:00, , ,  50.8029130,  3.0645051,
 2020-Mar-27 00:00, , ,  52.7612985,  3.2191361,
 2020-Mar-29 00:00, , ,  54.6882078,  3.3705171,
 2020-Mar-31 00:00, , ,  56.5813452,  3.5181340,
 2020-Apr-02 00:00, , ,  58.4381717,  3.6614377,
 2020-Apr-04 00:00, , ,  60.2559066,  3.7998393,
 2020-Apr-06 00:00, , ,  62.0315745,  3.9327072,
 2020-Apr-08 00:00, , ,  63.7621072,  4.0593698,
 2020-Apr-10 00:00, , ,  65.4443815,  4.1791255,
 2020-Apr-12 00:00, , ,  67.0750877,  4.2912494,
 2020-Apr-14 00:00, , ,  68.6505697,  4.3949864,
 2020-Apr-16 00:00, , ,  70.1667696,  4.4895334,
 2020-Apr-18 00:00, , ,  71.6192125,  4.5740223,
 2020-Apr-20 00:00, , ,  73.0029826,  4.6475064,
 2020-Apr-22 00:00, , ,  74.3126909,  4.7089485,
 2020-Apr-24 00:00, , ,  75.5424382,  4.7572088,
 2020-Apr-26 00:00, , ,  76.6857807,  4.7910308,
 2020-Apr-28 00:00, , ,  77.7357167,  4.8090285,
 2020-Apr-30 00:00, , ,  78.6847128,  4.8096753,
 2020-May-02 00:00, , ,  79.5247922,  4.7912979,
 2020-May-04 00:00, , ,  80.2477112,  4.7520787,
 2020-May-06 00:00, , ,  80.8452265,  4.6900762,
 2020-May-08 00:00, , ,  81.3093689,  4.6032659,
 2020-May-10 00:00, , ,  81.6326267,  4.4895966,
 2020-May-12 00:00, , ,  81.8081297,  4.3470467,
 2020-May-14 00:00, , ,  81.8299654,  4.1736893,
 2020-May-16 00:00, , ,  81.6936321,  3.9677840,
 2020-May-18 00:00, , ,  81.3966018,  3.7279095,
 2020-May-20 00:00, , ,  80.9389584,  3.4531318,
 2020-May-22 00:00, , ,  80.3240585,  3.1431966,
 2020-May-24 00:00, , ,  79.5591502,  2.7987307,
 2020-May-26 00:00, , ,  78.6558960,  2.4214299,
 2020-May-28 00:00, , ,  77.6307324,  2.0142067,
 2020-May-30 00:00, , ,  76.5049753,  1.5812622,
 2020-Jun-01 00:00, , ,  75.3045547,  1.1280501,
 2020-Jun-03 00:00, , ,  74.0592702,  0.6611060,
 2020-Jun-05 00:00, , ,  72.8014924,  0.1877362,
 2020-Jun-07 00:00, , ,  71.5643821, -0.2844166,
 2020-Jun-09 00:00, , ,  70.3799493, -0.7478717,
 2020-Jun-11 00:00, , ,  69.2773431, -1.1957797,
 2020-Jun-13 00:00, , ,  68.2815980, -1.6222823,
 2020-Jun-15 00:00, , ,  67.4128924, -2.0227246,
 2020-Jun-17 00:00, , ,  66.6862862, -2.3937261,
 2020-Jun-19 00:00, , ,  66.1118531, -2.7331327,
 2020-Jun-21 00:00, , ,  65.6951144, -3.0398835,
 2020-Jun-23 00:00, , ,  65.4376885, -3.3138249,
 2020-Jun-25 00:00, , ,  65.3380824, -3.5555059,
 2020-Jun-27 00:00, , ,  65.3925246, -3.7659804,
 2020-Jun-29 00:00, , ,  65.5957023, -3.9466384,
 2020-Jul-01 00:00, , ,  65.9412956, -4.0990738,
 2020-Jul-03 00:00, , ,  66.4223061, -4.2249889,
 2020-Jul-05 00:00, , ,  67.0312615, -4.3261288,
 2020-Jul-07 00:00, , ,  67.7604038, -4.4042350,
 2020-Jul-09 00:00, , ,  68.6018945, -4.4610095,
 2020-Jul-11 00:00, , ,  69.5480006, -4.4980847,
 2020-Jul-13 00:00, , ,  70.5912348, -4.5170031,
 2020-Jul-15 00:00, , ,  71.7244483, -4.5192060,
 2020-Jul-17 00:00, , ,  72.9408800, -4.5060314,
 2020-Jul-19 00:00, , ,  74.2341705, -4.4787159,
 2020-Jul-21 00:00, , ,  75.5983718, -4.4383974,
 2020-Jul-23 00:00, , ,  77.0279971, -4.3861171,
 2020-Jul-25 00:00, , ,  78.5181126, -4.3228218,
 2020-Jul-27 00:00, , ,  80.0643811, -4.2493713,
 2020-Jul-29 00:00, , ,  81.6629829, -4.1665512,
 2020-Jul-31 00:00, , ,  83.3104759, -4.0750891,
 2020-Aug-02 00:00, , ,  85.0036924, -3.9756686,
 2020-Aug-04 00:00, , ,  86.7396951, -3.8689399,
 2020-Aug-06 00:00, , ,  88.5157591, -3.7555257,
 2020-Aug-08 00:00, , ,  90.3293512, -3.6360235,
 2020-Aug-10 00:00, , ,  92.1781037, -3.5110059,
 2020-Aug-12 00:00, , ,  94.0597952, -3.3810210,
 2020-Aug-14 00:00, , ,  95.9723334, -3.2465942,
 2020-Aug-16 00:00, , ,  97.9137321, -3.1082295,
 2020-Aug-18 00:00, , ,  99.8820963, -2.9664098,
 2020-Aug-20 00:00, , , 101.8756534, -2.8215953,
 2020-Aug-22 00:00, , , 103.8928440, -2.6742189,
 2020-Aug-24 00:00, , , 105.9323744, -2.5246862,
 2020-Aug-26 00:00, , , 107.9931523, -2.3733801,
 2020-Aug-28 00:00, , , 110.0741955, -2.2206695,
 2020-Aug-30 00:00, , , 112.1745984, -2.0669168,
 2020-Sep-01 00:00, , , 114.2935300, -1.9124807,
 2020-Sep-03 00:00, , , 116.4302284, -1.7577177,
 2020-Sep-05 00:00, , , 118.5839785, -1.6029813,
 2020-Sep-07 00:00, , , 120.7540862, -1.4486206,
 2020-Sep-09 00:00, , , 122.9398593, -1.2949787,
 2020-Sep-11 00:00, , , 125.1405980, -1.1423913,
 2020-Sep-13 00:00, , , 127.3555854, -0.9911862,
 2020-Sep-15 00:00, , , 129.5840820, -0.8416818,
 2020-Sep-17 00:00, , , 131.8253543, -0.6941841,
 2020-Sep-19 00:00, , , 134.0787518, -0.5489828,
 2020-Sep-21 00:00, , , 136.3437520, -0.4063472,
 2020-Sep-23 00:00, , , 138.6199104, -0.2665294,
 2020-Sep-25 00:00, , , 140.9068194, -0.1297694,
 2020-Sep-27 00:00, , , 143.2041196,  0.0036991,
 2020-Sep-29 00:00, , , 145.5115068,  0.1336477,
 2020-Oct-01 00:00, , , 147.8287181,  0.2598529,
 2020-Oct-03 00:00, , , 150.1555074,  0.3820974,
 2020-Oct-05 00:00, , , 152.4916192,  0.5001716,
 2020-Oct-07 00:00, , , 154.8367687,  0.6138742,
 2020-Oct-09 00:00, , , 157.1906314,  0.7230143,
 2020-Oct-11 00:00, , , 159.5528402,  0.8274122,
 2020-Oct-13 00:00, , , 161.9229883,  0.9269006,
 2020-Oct-15 00:00, , , 164.3006536,  1.0213274,
 2020-Oct-17 00:00, , , 166.6854475,  1.1105581,
 2020-Oct-19 00:00, , , 169.0770290,  1.1944788,
 2020-Oct-21 00:00, , , 171.4750628,  1.2729941,
 2020-Oct-23 00:00, , , 173.8792295,  1.3460228,
 2020-Oct-25 00:00, , , 176.2892769,  1.4134934,
 2020-Oct-27 00:00, , , 178.7050236,  1.4753437,
 2020-Oct-29 00:00, , , 181.1263303,  1.5315205,
 2020-Oct-31 00:00, , , 183.5530718,  1.5819809,
 2020-Nov-02 00:00, , , 185.9851142,  1.6266929,
 2020-Nov-04 00:00, , , 188.4222961,  1.6656361,
 2020-Nov-06 00:00, , , 190.8644169,  1.6988023,
 2020-Nov-08 00:00, , , 193.3112379,  1.7261969,
 2020-Nov-10 00:00, , , 195.7624940,  1.7478396,
 2020-Nov-12 00:00, , , 198.2179152,  1.7637663,
 2020-Nov-14 00:00, , , 200.6772476,  1.7740306,
 2020-Nov-16 00:00, , , 203.1402304,  1.7787046,
 2020-Nov-18 00:00, , , 205.6065552,  1.7778768,
 2020-Nov-20 00:00, , , 208.0759145,  1.7716472,
 2020-Nov-22 00:00, , , 210.5480872,  1.7601236,
 2020-Nov-24 00:00, , , 213.0229436,  1.7434210,
 2020-Nov-26 00:00, , , 215.5004030,  1.7216621,
 2020-Nov-28 00:00, , , 217.9804017,  1.6949776,
 2020-Nov-30 00:00, , , 220.4628739,  1.6635065,
 2020-Dec-02 00:00, , , 222.9477361,  1.6273964,
 2020-Dec-04 00:00, , , 225.4348777,  1.5868035,
 2020-Dec-06 00:00, , , 227.9241644,  1.5418940,
 2020-Dec-08 00:00, , , 230.4154558,  1.4928444,
 2020-Dec-10 00:00, , , 232.9086219,  1.4398428,
 2020-Dec-12 00:00, , , 235.4035372,  1.3830898,
 2020-Dec-14 00:00, , , 237.9000330,  1.3227982,
 2020-Dec-16 00:00, , , 240.3978601,  1.2591900,
 2020-Dec-18 00:00, , , 242.8967533,  1.1924919,
 2020-Dec-20 00:00, , , 245.3965319,  1.1229315,
 2020-Dec-22 00:00, , , 247.8971126,  1.0507366,
 2020-Dec-24 00:00, , , 250.3984637,  0.9761356,
 2020-Dec-26 00:00, , , 252.9005704,  0.8993579,
 2020-Dec-28 00:00, , , 255.4034177,  0.8206342,
 2020-Dec-30 00:00, , , 257.9069815,  0.7401963,
 2021-Jan-01 00:00, , , 260.4112225,  0.6582771,
 2021-Jan-03 00:00, , , 262.9160966,  0.5751117,
 2021-Jan-05 00:00, , , 265.4215748,  0.4909385,
 2021-Jan-07 00:00, , , 267.9276475,  0.4059999,
 2021-Jan-09 00:00, , , 270.4342905,  0.3205429,
 2021-Jan-11 00:00, , , 272.9414080,  0.2348178,
 2021-Jan-13 00:00, , , 275.4488138,  0.1490752,
 2021-Jan-15 00:00, , , 277.9562978,  0.0635628,
 2021-Jan-17 00:00, , , 280.4637152, -0.0214785,
 2021-Jan-19 00:00, , , 282.9710030, -0.1058148,
 2021-Jan-21 00:00, , , 285.4781425, -0.1892198,
 2021-Jan-23 00:00, , , 287.9851269, -0.2714733,
 2021-Jan-25 00:00, , , 290.4919485, -0.3523616,
 2021-Jan-27 00:00, , , 292.9985931, -0.4316769,
 2021-Jan-29 00:00, , , 295.5050435, -0.5092178,
 2021-Jan-31 00:00, , , 298.0112985, -0.5847880,
 2021-Feb-02 00:00, , , 300.5173982, -0.6581948,
 2021-Feb-04 00:00, , , 303.0234085, -0.7292482,
 2021-Feb-06 00:00, , , 305.5293563, -0.7977607,
 2021-Feb-08 00:00, , , 308.0351744, -0.8635493,
 2021-Feb-10 00:00, , , 310.5407125, -0.9264383,
 2021-Feb-12 00:00, , , 313.0458044, -0.9862614,
 2021-Feb-14 00:00, , , 315.5503294, -1.0428643,
 2021-Feb-16 00:00, , , 318.0542211, -1.0961049,
 2021-Feb-18 00:00, , , 320.5574414, -1.1458534,
 2021-Feb-20 00:00, , , 323.0599570, -1.1919915,
 2021-Feb-22 00:00, , , 325.5617308, -1.2344115,
 2021-Feb-24 00:00, , , 328.0627221, -1.2730166,
 2021-Feb-26 00:00, , , 330.5628961, -1.3077202,
 2021-Feb-28 00:00, , , 333.0622560, -1.3384450,
 2021-Mar-02 00:00, , , 335.5608751, -1.3651208,
 2021-Mar-04 00:00, , , 338.0588648, -1.3876839,
 2021-Mar-06 00:00, , , 340.5562774, -1.4060772,
 2021-Mar-08 00:00, , , 343.0530582, -1.4202526,
 2021-Mar-10 00:00, , , 345.5490885, -1.4301732,
 2021-Mar-12 00:00, , , 348.0442483, -1.4358152,
 2021-Mar-14 00:00, , , 350.5384499, -1.4371689,
 2021-Mar-16 00:00, , , 353.0316336, -1.4342381,
 2021-Mar-18 00:00, , , 355.5237489, -1.4270400,
 2021-Mar-20 00:00, , , 358.0147406, -1.4156042,
 2021-Mar-22 00:00, , ,   0.5045471, -1.3999721,
 2021-Mar-24 00:00, , ,   2.9931066, -1.3801946,
 2021-Mar-26 00:00, , ,   5.4803706, -1.3563286,
 2021-Mar-28 00:00, , ,   7.9663350, -1.3284374,
 2021-Mar-30 00:00, , ,  10.4510840, -1.2966006,
 2021-Apr-01 00:00, , ,  12.9347626, -1.2609071,
 2021-Apr-03 00:00, , ,  15.4174545, -1.2214473,
 2021-Apr-05 00:00, , ,  17.8991370, -1.1783175,
 2021-Apr-07 00:00, , ,  20.3797442, -1.1316254,
 2021-Apr-09 00:00, , ,  22.8592210, -1.0814912,
 2021-Apr-11 00:00, , ,  25.3375317, -1.0280468,
 2021-Apr-13 00:00, , ,  27.8146463, -0.9714357,
 2021-Apr-15 00:00, , ,  30.2905251, -0.9118117,
 2021-Apr-17 00:00, , ,  32.7651108, -0.8493375,
 2021-Apr-19 00:00, , ,  35.2383328, -0.7841842,
 2021-Apr-21 00:00, , ,  37.7101174, -0.7165298,
 2021-Apr-23 00:00, , ,  40.1804090, -0.6465583,
 2021-Apr-25 00:00, , ,  42.6492082, -0.5744581,
 2021-Apr-27 00:00, , ,  45.1166109, -0.5004190,
 2021-Apr-29 00:00, , ,  47.5827690, -0.4246313,
 2021-May-01 00:00, , ,  50.0477770, -0.3472863,
 2021-May-03 00:00, , ,  52.5116463, -0.2685804,
 2021-May-05 00:00, , ,  54.9743704, -0.1887175,
 2021-May-07 00:00, , ,  57.4359584, -0.1079093,
 2021-May-09 00:00, , ,  59.8964233, -0.0263743,
 2021-May-11 00:00, , ,  62.3557633,  0.0556635,
 2021-May-13 00:00, , ,  64.8139496,  0.1379757,
 2021-May-15 00:00, , ,  67.2709227,  0.2203308,
 2021-May-17 00:00, , ,  69.7265993,  0.3024952,
 2021-May-19 00:00, , ,  72.1808892,  0.3842345,
 2021-May-21 00:00, , ,  74.6337219,  0.4653151,
 2021-May-23 00:00, , ,  77.0850804,  0.5455060,
 2021-May-25 00:00, , ,  79.5350276,  0.6245809,
 2021-May-27 00:00, , ,  81.9836690,  0.7023202,
 2021-May-29 00:00, , ,  84.4310673,  0.7785100,
 2021-May-31 00:00, , ,  86.8772406,  0.8529383,
 2021-Jun-02 00:00, , ,  89.3222190,  0.9253921,
 2021-Jun-04 00:00, , ,  91.7660489,  0.9956569,
 2021-Jun-06 00:00, , ,  94.2087636,  1.0635181,
 2021-Jun-08 00:00, , ,  96.6503637,  1.1287629,
 2021-Jun-10 00:00, , ,  99.0908092,  1.1911807,
 2021-Jun-12 00:00, , , 101.5300181,  1.2505653,
 2021-Jun-14 00:00, , , 103.9678747,  1.3067150,
 2021-Jun-16 00:00, , , 106.4042512,  1.3594348,
 2021-Jun-18 00:00, , , 108.8390387,  1.4085376,
 2021-Jun-20 00:00, , , 111.2721759,  1.4538461,
 2021-Jun-22 00:00, , , 113.7036564,  1.4951947,
 2021-Jun-24 00:00, , , 116.1334911,  1.5324301,
 2021-Jun-26 00:00, , , 118.5616645,  1.5654110,
 2021-Jun-28 00:00, , , 120.9881622,  1.5940044,
 2021-Jun-30 00:00, , , 123.4130178,  1.6180823,
 2021-Jul-02 00:00, , , 125.8362878,  1.6375219,
 2021-Jul-04 00:00, , , 128.2580031,  1.6522063,
 2021-Jul-06 00:00, , , 130.6781500,  1.6620261,
 2021-Jul-08 00:00, , , 133.0966669,  1.6668810,
 2021-Jul-10 00:00, , , 135.5134444,  1.6666798,
 2021-Jul-12 00:00, , , 137.9283330,  1.6613423,
 2021-Jul-14 00:00, , , 140.3411662,  1.6508002,
 2021-Jul-16 00:00, , , 142.7517929,  1.6349989,
 2021-Jul-18 00:00, , , 145.1600984,  1.6138992,
 2021-Jul-20 00:00, , , 147.5659925,  1.5874779,
 2021-Jul-22 00:00, , , 149.9693770,  1.5557280,
 2021-Jul-24 00:00, , , 152.3701437,  1.5186564,
 2021-Jul-26 00:00, , , 154.7682281,  1.4762809,
 2021-Jul-28 00:00, , , 157.1636463,  1.4286276,
 2021-Jul-30 00:00, , , 159.5564489,  1.3757302,
 2021-Aug-01 00:00, , , 161.9466597,  1.3176312,
 2021-Aug-03 00:00, , , 164.3342524,  1.2543837,
 2021-Aug-05 00:00, , , 166.7191516,  1.1860516,
 2021-Aug-07 00:00, , , 169.1012338,  1.1127106,
 2021-Aug-09 00:00, , , 171.4803330,  1.0344492,
 2021-Aug-11 00:00, , , 173.8562602,  0.9513699,
 2021-Aug-13 00:00, , , 176.2288303,  0.8635914,
 2021-Aug-15 00:00, , , 178.5978685,  0.7712497,
 2021-Aug-17 00:00, , , 180.9631856,  0.6744986,
 2021-Aug-19 00:00, , , 183.3245625,  0.5735074,
 2021-Aug-21 00:00, , , 185.6817864,  0.4684576,
 2021-Aug-23 00:00, , , 188.0347175,  0.3595399,
 2021-Aug-25 00:00, , , 190.3833116,  0.2469509,
 2021-Aug-27 00:00, , , 192.7275673,  0.1308934,
 2021-Aug-29 00:00, , , 195.0674597,  0.0115774,
 2021-Aug-31 00:00, , , 197.4029140, -0.1107785,
 2021-Sep-02 00:00, , , 199.7338048, -0.2359465,
 2021-Sep-04 00:00, , , 202.0599595, -0.3636885,
 2021-Sep-06 00:00, , , 204.3811616, -0.4937561,
 2021-Sep-08 00:00, , , 206.6971609, -0.6258878,
 2021-Sep-10 00:00, , , 209.0076834, -0.7598067,
 2021-Sep-12 00:00, , , 211.3124128, -0.8952180,
 2021-Sep-14 00:00, , , 213.6109574, -1.0318099,
 2021-Sep-16 00:00, , , 215.9028686, -1.1692575,
 2021-Sep-18 00:00, , , 218.1877141, -1.3072269,
 2021-Sep-20 00:00, , , 220.4651411, -1.4453797,
 2021-Sep-22 00:00, , , 222.7348796, -1.5833748,
 2021-Sep-24 00:00, , , 224.9966903, -1.7208686,
 2021-Sep-26 00:00, , , 227.2503061, -1.8575142,
 2021-Sep-28 00:00, , , 229.4954019, -1.9929592,
 2021-Sep-30 00:00, , , 231.7315916, -2.1268446,
 2021-Oct-02 00:00, , , 233.9584301, -2.2588041,
 2021-Oct-04 00:00, , , 236.1754154, -2.3884632,
 2021-Oct-06 00:00, , , 238.3819872, -2.5154360,
 2021-Oct-08 00:00, , , 240.5775074, -2.6393213,
 2021-Oct-10 00:00, , , 242.7611985, -2.7596974,
 2021-Oct-12 00:00, , , 244.9320970, -2.8761228,
 2021-Oct-14 00:00, , , 247.0891174, -2.9881408,
 2021-Oct-16 00:00, , , 249.2311664, -3.0952857,
 2021-Oct-18 00:00, , , 251.3571912, -3.1970865,
 2021-Oct-20 00:00, , , 253.4661585, -3.2930678,
 2021-Oct-22 00:00, , , 255.5570030, -3.3827493,
 2021-Oct-24 00:00, , , 257.6285785, -3.4656435,
 2021-Oct-26 00:00, , , 259.6796269, -3.5412534,
 2021-Oct-28 00:00, , , 261.7087659, -3.6090694,
 2021-Oct-30 00:00, , , 263.7144834, -3.6685671,
 2021-Nov-01 00:00, , , 265.6951319, -3.7192040,
 2021-Nov-03 00:00, , , 267.6489087, -3.7604155,
 2021-Nov-05 00:00, , , 269.5737956, -3.7916070,
 2021-Nov-07 00:00, , , 271.4674286, -3.8121455,
 2021-Nov-09 00:00, , , 273.3270083, -3.8213555,
 2021-Nov-11 00:00, , , 275.1493963, -3.8185234,
 2021-Nov-13 00:00, , , 276.9312714, -3.8029034,
 2021-Nov-15 00:00, , , 278.6691639, -3.7737204,
 2021-Nov-17 00:00, , , 280.3594024, -3.7301682,
 2021-Nov-19 00:00, , , 281.9980494, -3.6714063,
 2021-Nov-21 00:00, , , 283.5808524, -3.5965560,
 2021-Nov-23 00:00, , , 285.1032061, -3.5046974,
 2021-Nov-25 00:00, , , 286.5601262, -3.3948663,
 2021-Nov-27 00:00, , , 287.9462298, -3.2660525,
 2021-Nov-29 00:00, , , 289.2557166, -3.1171997,
 2021-Dec-01 00:00, , , 290.4823351, -2.9472063,
 2021-Dec-03 00:00, , , 291.6192943, -2.7549273,
 2021-Dec-05 00:00, , , 292.6590971, -2.5391822,
 2021-Dec-07 00:00, , , 293.5934452, -2.2987783,
 2021-Dec-09 00:00, , , 294.4134477, -2.0325592,
 2021-Dec-11 00:00, , , 295.1099920, -1.7394714,
 2021-Dec-13 00:00, , , 295.6740179, -1.4186410,
 2021-Dec-15 00:00, , , 296.0967378, -1.0694639,
 2021-Dec-17 00:00, , , 296.3699354, -0.6917173,
 2021-Dec-19 00:00, , , 296.4863838, -0.2856948,
 2021-Dec-21 00:00, , , 296.4403850,  0.1476383,
 2021-Dec-23 00:00, , , 296.2284106,  0.6064790,
 2021-Dec-25 00:00, , , 295.8498142,  1.0880249,
 2021-Dec-27 00:00, , , 295.3075553,  1.5883402,
 2021-Dec-29 00:00, , , 294.6088467,  2.1022799,
 2021-Dec-31 00:00, , , 293.7655943,  2.6235021,
 2022-Jan-02 00:00, , , 292.7945301,  3.1445891,
 2022-Jan-04 00:00, , , 291.7171259,  3.6572771,
 2022-Jan-06 00:00, , , 290.5594401,  4.1528002,
 2022-Jan-08 00:00, , , 289.3516405,  4.6223648,
 2022-Jan-10 00:00, , , 288.1268275,  5.0577238,
 2022-Jan-12 00:00, , , 286.9192903,  5.4517476,
 2022-Jan-14 00:00, , , 285.7625864,  5.7988845,
 2022-Jan-16 00:00, , , 284.6877576,  6.0954380,
 2022-Jan-18 00:00, , , 283.7218879,  6.3396396,
 2022-Jan-20 00:00, , , 282.8871276,  6.5315325,
 2022-Jan-22 00:00, , , 282.2002189,  6.6727105,
 2022-Jan-24 00:00, , , 281.6724821,  6.7659705,
 2022-Jan-26 00:00, , , 281.3101635,  6.8149362,
 2022-Jan-28 00:00, , , 281.1150256,  6.8237020,
 2022-Jan-30 00:00, , , 281.0850898,  6.7965239,
 2022-Feb-01 00:00, , , 281.2155229,  6.7375736,
 2022-Feb-03 00:00, , , 281.4996426,  6.6507711,
 2022-Feb-05 00:00, , , 281.9297866,  6.5397068,
 2022-Feb-07 00:00, , , 282.4978192,  6.4076289,
 2022-Feb-09 00:00, , , 283.1953848,  6.2574592,
 2022-Feb-11 00:00, , , 284.0140949,  6.0918099,
 2022-Feb-13 00:00, , , 284.9456965,  5.9130044,
 2022-Feb-15 00:00, , , 285.9822095,  5.7231017,
 2022-Feb-17 00:00, , , 287.1160220,  5.5239258,
 2022-Feb-19 00:00, , , 288.3399426,  5.3170966,
 2022-Feb-21 00:00, , , 289.6472017,  5.1040568,
 2022-Feb-23 00:00, , , 291.0314042,  4.8860913,
 2022-Feb-25 00:00, , , 292.4864668,  4.6643400,
 2022-Feb-27 00:00, , , 294.0065943,  4.4398066,
 2022-Mar-01 00:00, , , 295.5863401,  4.2133654,
 2022-Mar-03 00:00, , , 297.2207343,  3.9857725,
 2022-Mar-05 00:00, , , 298.9053673,  3.7576846,
 2022-Mar-07 00:00, , , 300.6363483,  3.5296829,
 2022-Mar-09 00:00, , , 302.4102007,  3.3022955,
 2022-Mar-11 00:00, , , 304.2237820,  3.0760115,
 2022-Mar-13 00:00, , , 306.0742390,  2.8512880,
 2022-Mar-15 00:00, , , 307.9589830,  2.6285550,
 2022-Mar-17 00:00, , , 309.8756750,  2.4082199,
 2022-Mar-19 00:00, , , 311.8222122,  2.1906725,
 2022-Mar-21 00:00, , , 313.7966849,  1.9762882,
 2022-Mar-23 00:00, , , 315.7972815,  1.7654272,
 2022-Mar-25 00:00, , , 317.8221912,  1.5584293,
 2022-Mar-27 00:00, , , 319.8695933,  1.3556066,
 2022-Mar-29 00:00, , , 321.9377366,  1.1572397,
 2022-Mar-31 00:00, , , 324.0250299,  0.9635778,
 2022-Apr-02 00:00, , , 326.1300783,  0.7748425,
 2022-Apr-04 00:00, , , 328.2516572,  0.5912345,
 2022-Apr-06 00:00, , , 330.3886707,  0.4129399,
 2022-Apr-08 00:00, , , 332.5401282,  0.2401347,
 2022-Apr-10 00:00, , , 334.7051372,  0.0729859,
 2022-Apr-12 00:00, , , 336.8829025, -0.0883477,
 2022-Apr-14 00:00, , , 339.0727333, -0.2437147,
 2022-Apr-16 00:00, , , 341.2740527, -0.3929707,
 2022-Apr-18 00:00, , , 343.4863783, -0.5359767,
 2022-Apr-20 00:00, , , 345.7092292, -0.6726020,
 2022-Apr-22 00:00, , , 347.9420218, -0.8027288,
 2022-Apr-24 00:00, , , 350.1840808, -0.9262590,
 2022-Apr-26 00:00, , , 352.4347348, -1.0431165,
 2022-Apr-28 00:00, , , 354.6933816, -1.1532460,
 2022-Apr-30 00:00, , , 356.9594905, -1.2566104,
 2022-May-02 00:00, , , 359.2325799, -1.3531866,
 2022-May-04 00:00, , ,   1.5122037, -1.4429629,
 2022-May-06 00:00, , ,   3.7979543, -1.5259367,
 2022-May-08 00:00, , ,   6.0894742, -1.6021136,
 2022-May-10 00:00, , ,   8.3864655, -1.6715067,
 2022-May-12 00:00, , ,  10.6887030, -1.7341362,
 2022-May-14 00:00, , ,  12.9960482, -1.7900290,
 2022-May-16 00:00, , ,  15.3084398, -1.8392179,
 2022-May-18 00:00, , ,  17.6258106, -1.8817436,
 2022-May-20 00:00, , ,  19.9479857, -1.9176598,
 2022-May-22 00:00, , ,  22.2747037, -1.9470381,
 2022-May-24 00:00, , ,  24.6057051, -1.9699683,
 2022-May-26 00:00, , ,  26.9407644, -1.9865565,
 2022-May-28 00:00, , ,  29.2796704, -1.9969211,
 2022-May-30 00:00, , ,  31.6222095, -2.0011904,
 2022-Jun-01 00:00, , ,  33.9681663, -1.9995003,
 2022-Jun-03 00:00, , ,  36.3173387, -1.9919931,
 2022-Jun-05 00:00, , ,  38.6695566, -1.9788166,
 2022-Jun-07 00:00, , ,  41.0246986, -1.9601235,
 2022-Jun-09 00:00, , ,  43.3827060, -1.9360708,
 2022-Jun-11 00:00, , ,  45.7435932, -1.9068190,
 2022-Jun-13 00:00, , ,  48.1074379, -1.8725321,
 2022-Jun-15 00:00, , ,  50.4743140, -1.8333790,
 2022-Jun-17 00:00, , ,  52.8442154, -1.7895383,
 2022-Jun-19 00:00, , ,  55.2170867, -1.7412025,
 2022-Jun-21 00:00, , ,  57.5928879, -1.6885782,
 2022-Jun-23 00:00, , ,  59.9715843, -1.6318827,
 2022-Jun-25 00:00, , ,  62.3531155, -1.5713402,
 2022-Jun-27 00:00, , ,  64.7373887, -1.5071791,
 2022-Jun-29 00:00, , ,  67.1242907, -1.4396307,
 2022-Jul-01 00:00, , ,  69.5137068, -1.3689277,
 2022-Jul-03 00:00, , ,  71.9055419, -1.2953040,
 2022-Jul-05 00:00, , ,  74.2997410, -1.2189935,
 2022-Jul-07 00:00, , ,  76.6963026, -1.1402294,
 2022-Jul-09 00:00, , ,  79.0952824, -1.0592440,
 2022-Jul-11 00:00, , ,  81.4967759, -0.9762685,
 2022-Jul-13 00:00, , ,  83.9008687, -0.8915340,
 2022-Jul-15 00:00, , ,  86.3076007, -0.8052755,
 2022-Jul-17 00:00, , ,  88.7170115, -0.7177354,
 2022-Jul-19 00:00, , ,  91.1291745, -0.6291638,
 2022-Jul-21 00:00, , ,  93.5441457, -0.5398155,
 2022-Jul-23 00:00, , ,  95.9619217, -0.4499453,
 2022-Jul-25 00:00, , ,  98.3824467, -0.3598064,
 2022-Jul-27 00:00, , , 100.8056338, -0.2696483,
 2022-Jul-29 00:00, , , 103.2313848, -0.1797166,
 2022-Jul-31 00:00, , , 105.6596106, -0.0902519,
 2022-Aug-02 00:00, , , 108.0902522, -0.0014886,
 2022-Aug-04 00:00, , , 110.5232932,  0.0863450,
 2022-Aug-06 00:00, , , 112.9587545,  0.1730278,
 2022-Aug-08 00:00, , , 115.3966699,  0.2583449,
 2022-Aug-10 00:00, , , 117.8370545,  0.3420869,
 2022-Aug-12 00:00, , , 120.2799100,  0.4240473,
 2022-Aug-14 00:00, , , 122.7252830,  0.5040195,
 2022-Aug-16 00:00, , , 125.1732743,  0.5817972,
 2022-Aug-18 00:00, , , 127.6239561,  0.6571773,
 2022-Aug-20 00:00, , , 130.0773217,  0.7299630,
 2022-Aug-22 00:00, , , 132.5333008,  0.7999661,
 2022-Aug-24 00:00, , , 134.9917883,  0.8670080,
 2022-Aug-26 00:00, , , 137.4526647,  0.9309206,
 2022-Aug-28 00:00, , , 139.9158129,  0.9915467,
 2022-Aug-30 00:00, , , 142.3811377,  1.0487406,
 2022-Sep-01 00:00, , , 144.8485731,  1.1023689,
 2022-Sep-03 00:00, , , 147.3180693,  1.1523103,
 2022-Sep-05 00:00, , , 149.7895655,  1.1984541,
 2022-Sep-07 00:00, , , 152.2629811,  1.2406992,
 2022-Sep-09 00:00, , , 154.7382548,  1.2789517,
 2022-Sep-11 00:00, , , 157.2154042,  1.3131237,
 2022-Sep-13 00:00, , , 159.6945134,  1.3431335,
 2022-Sep-15 00:00, , , 162.1756420,  1.3689083,
 2022-Sep-17 00:00, , , 164.6587702,  1.3903867,
 2022-Sep-19 00:00, , , 167.1438161,  1.4075201,
 2022-Sep-21 00:00, , , 169.6306674,  1.4202734,
 2022-Sep-23 00:00, , , 172.1192006,  1.4286251,
 2022-Sep-25 00:00, , , 174.6092950,  1.4325678,
 2022-Sep-27 00:00, , , 177.1008451,  1.4321082,
 2022-Sep-29 00:00, , , 179.5937603,  1.4272675,
 2022-Oct-01 00:00, , , 182.0879406,  1.4180802,
 2022-Oct-03 00:00, , , 184.5832543,  1.4045918,
 2022-Oct-05 00:00, , , 187.0795608,  1.3868571,
 2022-Oct-07 00:00, , , 189.5767728,  1.3649378,
 2022-Oct-09 00:00, , , 192.0749003,  1.3389020,
 2022-Oct-11 00:00, , , 194.5740191,  1.3088248,
 2022-Oct-13 00:00, , , 197.0741884,  1.2747906,
 2022-Oct-15 00:00, , , 199.5754043,  1.2368950,
 2022-Oct-17 00:00, , , 202.0776133,  1.1952462,
 2022-Oct-19 00:00, , , 204.5807423,  1.1499650,
 2022-Oct-21 00:00, , , 207.0847182,  1.1011830,
 2022-Oct-23 00:00, , , 209.5894770,  1.0490337,
 2022-Oct-25 00:00, , , 212.0949446,  0.9936548,
 2022-Oct-27 00:00, , , 214.6010386,  0.9352247,
 2022-Oct-29 00:00, , , 217.1076601,  0.8739311,
 2022-Oct-31 00:00, , , 219.6146536,  0.8099547,
 2022-Nov-02 00:00, , , 222.1218643,  0.7434782,
 2022-Nov-04 00:00, , , 224.6292202,  0.6746869,
 2022-Nov-06 00:00, , , 227.1367494,  0.6037681,
 2022-Nov-08 00:00, , , 229.6445298,  0.5309122,
 2022-Nov-10 00:00, , , 232.1526261,  0.4563140,
 2022-Nov-12 00:00, , , 234.6610596,  0.3801737,
 2022-Nov-14 00:00, , , 237.1698196,  0.3026978,
 2022-Nov-16 00:00, , , 239.6788853,  0.2240987,
 2022-Nov-18 00:00, , , 242.1882398,  0.1445946,
 2022-Nov-20 00:00, , , 244.6978757,  0.0644086,
 2022-Nov-22 00:00, , , 247.2077919, -0.0162310,
 2022-Nov-24 00:00, , , 249.7179667, -0.0970913,
 2022-Nov-26 00:00, , , 252.2283016, -0.1779365,
 2022-Nov-28 00:00, , , 254.7386115, -0.2585312,
 2022-Nov-30 00:00, , , 257.2487239, -0.3386445,
 2022-Dec-02 00:00, , , 259.7585717, -0.4180516,
 2022-Dec-04 00:00, , , 262.2681788, -0.4965328,
 2022-Dec-06 00:00, , , 264.7775968, -0.5738725,
 2022-Dec-08 00:00, , , 267.2868611, -0.6498577,
 2022-Dec-10 00:00, , , 269.7959815, -0.7242770,
 2022-Dec-12 00:00, , , 272.3049531, -0.7969203,
 2022-Dec-14 00:00, , , 274.8137732, -0.8675789,
 2022-Dec-16 00:00, , , 277.3224506, -0.9360459,
 2022-Dec-18 00:00, , , 279.8310067, -1.0021166,
 2022-Dec-20 00:00, , , 282.3394657, -1.0655890,
 2022-Dec-22 00:00, , , 284.8478202, -1.1262639,
 2022-Dec-24 00:00, , , 287.3559634, -1.1839466,
 2022-Dec-26 00:00, , , 289.8636763, -1.2384505,
 2022-Dec-28 00:00, , , 292.3707464, -1.2896002,
 2022-Dec-30 00:00, , , 294.8770689, -1.3372334,
 2023-Jan-01 00:00, , , 297.3826125, -1.3811990,
 2023-Jan-03 00:00, , , 299.8873544, -1.4213557,
 2023-Jan-05 00:00, , , 302.3912560, -1.4575700,
 2023-Jan-07 00:00, , , 304.8942679, -1.4897165,
 2023-Jan-09 00:00, , , 307.3963434, -1.5176769,
 2023-Jan-11 00:00, , , 309.8974525, -1.5413404,
 2023-Jan-13 00:00, , , 312.3975879, -1.5606038,
 2023-Jan-15 00:00, , , 314.8967601, -1.5753716,
 2023-Jan-17 00:00, , , 317.3949809, -1.5855571,
 2023-Jan-19 00:00, , , 319.8922253, -1.5910820,
 2023-Jan-21 00:00, , , 322.3883685, -1.5918789,
 2023-Jan-23 00:00, , , 324.8831714, -1.5878937,
 2023-Jan-25 00:00, , , 327.3763908, -1.5790893,
 2023-Jan-27 00:00, , , 329.8678686, -1.5654451,
 2023-Jan-29 00:00, , , 332.3574933, -1.5469551,
 2023-Jan-31 00:00, , , 334.8451475, -1.5236255,
 2023-Feb-02 00:00, , , 337.3307047, -1.4954727,
 2023-Feb-04 00:00, , , 339.8140435, -1.4625232,
 2023-Feb-06 00:00, , , 342.2950619, -1.4248136,
 2023-Feb-08 00:00, , , 344.7736894, -1.3823897,
 2023-Feb-10 00:00, , , 347.2498925, -1.3353070,
 2023-Feb-12 00:00, , , 349.7236639, -1.2836301,
 2023-Feb-14 00:00, , , 352.1949975, -1.2274339,
 2023-Feb-16 00:00, , , 354.6638479, -1.1668036,
 2023-Feb-18 00:00, , , 357.1300831, -1.1018369,
 2023-Feb-20 00:00, , , 359.5934828, -1.0326466,
 2023-Feb-22 00:00, , ,   2.0538188, -0.9593634,
 2023-Feb-24 00:00, , ,   4.5109080, -0.8821351,
 2023-Feb-26 00:00, , ,   6.9645707, -0.8011232,
 2023-Feb-28 00:00, , ,   9.4146039, -0.7164990,
 2023-Mar-02 00:00, , ,  11.8608017, -0.6284421,
 2023-Mar-04 00:00, , ,  14.3029775, -0.5371397,
 2023-Mar-06 00:00, , ,  16.7409757, -0.4427866,
 2023-Mar-08 00:00, , ,  19.1746822, -0.3455840,
 2023-Mar-10 00:00, , ,  21.6040304, -0.2457396,
 2023-Mar-12 00:00, , ,  24.0289886, -0.1434671,
 2023-Mar-14 00:00, , ,  26.4495256, -0.0389866,
 2023-Mar-16 00:00, , ,  28.8655677,  0.0674742,
 2023-Mar-18 00:00, , ,  31.2769723,  0.1756783,
 2023-Mar-20 00:00, , ,  33.6835440,  0.2853766,
 2023-Mar-22 00:00, , ,  36.0850823,  0.3963059,
 2023-Mar-24 00:00, , ,  38.4813847,  0.5081894,
 2023-Mar-26 00:00, , ,  40.8721983,  0.6207408,
 2023-Mar-28 00:00, , ,  43.2572165,  0.7336688,
 2023-Mar-30 00:00, , ,  45.6361239,  0.8466789,
 2023-Apr-01 00:00, , ,  48.0086270,  0.9594749,
 2023-Apr-03 00:00, , ,  50.3744646,  1.0717585,
 2023-Apr-05 00:00, , ,  52.7334146,  1.1832305,
 2023-Apr-07 00:00, , ,  55.0853012,  1.2935907,
 2023-Apr-09 00:00, , ,  57.4299846,  1.4025393,
 2023-Apr-11 00:00, , ,  59.7673222,  1.5097757,
 2023-Apr-13 00:00, , ,  62.0971276,  1.6149970,
 2023-Apr-15 00:00, , ,  64.4191636,  1.7178958,
 2023-Apr-17 00:00, , ,  66.7331675,  1.8181568,
 2023-Apr-19 00:00, , ,  69.0388638,  1.9154565,
 2023-Apr-21 00:00, , ,  71.3359231,  2.0094630,
 2023-Apr-23 00:00, , ,  73.6239089,  2.0998400,
 2023-Apr-25 00:00, , ,  75.9022878,  2.1862497,
 2023-Apr-27 00:00, , ,  78.1704884,  2.2683564,
 2023-Apr-29 00:00, , ,  80.4279410,  2.3458261,
 2023-May-01 00:00, , ,  82.6740880,  2.4183276,
 2023-May-03 00:00, , ,  84.9083862,  2.4855321,
 2023-May-05 00:00, , ,  87.1303129,  2.5471137,
 2023-May-07 00:00, , ,  89.3393604,  2.6027497,
 2023-May-09 00:00, , ,  91.5350031,  2.6521197,
 2023-May-11 00:00, , ,  93.7166683,  2.6949024,
 2023-May-13 00:00, , ,  95.8837451,  2.7307724,
 2023-May-15 00:00, , ,  98.0355985,  2.7593972,
 2023-May-17 00:00, , , 100.1715348,  2.7804361,
 2023-May-19 00:00, , , 102.2907275,  2.7935415,
 2023-May-21 00:00, , , 104.3921663,  2.7983611,
 2023-May-23 00:00, , , 106.4746716,  2.7945402,
 2023-May-25 00:00, , , 108.5369493,  2.7817231,
 2023-May-27 00:00, , , 110.5776303,  2.7595537,
 2023-May-29 00:00, , , 112.5952790,  2.7276741,
 2023-May-31 00:00, , , 114.5883879,  2.6857248,
 2023-Jun-02 00:00, , , 116.5553740,  2.6333440,
 2023-Jun-04 00:00, , , 118.4945739,  2.5701666,
 2023-Jun-06 00:00, , , 120.4042250,  2.4958223,
 2023-Jun-08 00:00, , , 122.2824616,  2.4099299,
 2023-Jun-10 00:00, , , 124.1273338,  2.3120919,
 2023-Jun-12 00:00, , , 125.9367766,  2.2018914,
 2023-Jun-14 00:00, , , 127.7085009,  2.0788919,
 2023-Jun-16 00:00, , , 129.4398834,  1.9426401,
 2023-Jun-18 00:00, , , 131.1279150,  1.7926688,
 2023-Jun-20 00:00, , , 132.7692066,  1.6285000,
 2023-Jun-22 00:00, , , 134.3600180,  1.4496481,
 2023-Jun-24 00:00, , , 135.8962774,  1.2556232,
 2023-Jun-26 00:00, , , 137.3735764,  1.0459351,
 2023-Jun-28 00:00, , , 138.7871508,  0.8200996,
 2023-Jun-30 00:00, , , 140.1318639,  0.5776482,
 2023-Jul-02 00:00, , , 141.4022042,  0.3181400,
 2023-Jul-04 00:00, , , 142.5923071,  0.0411746,
 2023-Jul-06 00:00, , , 143.6960216, -0.2535967,
 2023-Jul-08 00:00, , , 144.7069805, -0.5664568,
 2023-Jul-10 00:00, , , 145.6185425, -0.8975953,
 2023-Jul-12 00:00, , , 146.4236483, -1.2470621,
 2023-Jul-14 00:00, , , 147.1147776, -1.6147069,
 2023-Jul-16 00:00, , , 147.6840523, -2.0001068,
 2023-Jul-18 00:00, , , 148.1234439, -2.4024817,
 2023-Jul-20 00:00, , , 148.4250564, -2.8205973,
 2023-Jul-22 00:00, , , 148.5814849, -3.2526557,
 2023-Jul-24 00:00, , , 148.5862557, -3.6961812,
 2023-Jul-26 00:00, , , 148.4343569, -4.1479064,
 2023-Jul-28 00:00, , , 148.1228683, -4.6036735,
 2023-Jul-30 00:00, , , 147.6516935, -5.0583733,
 2023-Aug-01 00:00, , , 147.0243668, -5.5059551,
 2023-Aug-03 00:00, , , 146.2488412, -5.9395468,
 2023-Aug-05 00:00, , , 145.3380196, -6.3516982,
 2023-Aug-07 00:00, , , 144.3097477, -6.7347138,
 2023-Aug-09 00:00, , , 143.1863590, -7.0810421,
 2023-Aug-11 00:00, , , 141.9940292, -7.3837109,
 2023-Aug-13 00:00, , , 140.7619132, -7.6367802,
 2023-Aug-15 00:00, , , 139.5209721, -7.8357507,
 2023-Aug-17 00:00, , , 138.3025579, -7.9778569,
 2023-Aug-19 00:00, , , 137.1369321, -8.0621989,
 2023-Aug-21 00:00, , , 136.0519055, -8.0896988,
 2023-Aug-23 00:00, , , 135.0717496, -8.0628985,
 2023-Aug-25 00:00, , , 134.2164788, -7.9856442,
 2023-Aug-27 00:00, , , 133.5015404, -7.8627159,
 2023-Aug-29 00:00, , , 132.9378753, -7.6994621,
 2023-Aug-31 00:00, , , 132.5322482, -7.5014814,
 2023-Sep-02 00:00, , , 132.2876758, -7.2743550,
 2023-Sep-04 00:00, , , 132.2038106, -7.0234098,
 2023-Sep-06 00:00, , , 132.2774075, -6.7535249,
 2023-Sep-08 00:00, , , 132.5030216, -6.4690218,
 2023-Sep-10 00:00, , , 132.8737629, -6.1736387,
 2023-Sep-12 00:00, , , 133.3819047, -5.8705575,
 2023-Sep-14 00:00, , , 134.0193276, -5.5624549,
 2023-Sep-16 00:00, , , 134.7778427, -5.2515615,
 2023-Sep-18 00:00, , , 135.6494243, -4.9397240,
 2023-Sep-20 00:00, , , 136.6263657, -4.6284662,
 2023-Sep-22 00:00, , , 137.7013736, -4.3190471,
 2023-Sep-24 00:00, , , 138.8676214, -4.0125130,
 2023-Sep-26 00:00, , , 140.1187884, -3.7097455,
 2023-Sep-28 00:00, , , 141.4490918, -3.4115020,
 2023-Sep-30 00:00, , , 142.8532573, -3.1184447,
 2023-Oct-02 00:00, , , 144.3263585, -2.8311488,
 2023-Oct-04 00:00, , , 145.8636382, -2.5500987,
 2023-Oct-06 00:00, , , 147.4605037, -2.2756888,
 2023-Oct-08 00:00, , , 149.1126293, -2.0082354,
 2023-Oct-10 00:00, , , 150.8160164, -1.7479935,
 2023-Oct-12 00:00, , , 152.5669997, -1.4951704,
 2023-Oct-14 00:00, , , 154.3622304, -1.2499365,
 2023-Oct-16 00:00, , , 156.1986569, -1.0124331,
 2023-Oct-18 00:00, , , 158.0734994, -0.7827799,
 2023-Oct-20 00:00, , , 159.9842238, -0.5610830,
 2023-Oct-22 00:00, , , 161.9285297, -0.3474419,
 2023-Oct-24 00:00, , , 163.9043630, -0.1419552,
 2023-Oct-26 00:00, , , 165.9099405,  0.0552767,
 2023-Oct-28 00:00, , , 167.9437237,  0.2441530,
 2023-Oct-30 00:00, , , 170.0042920,  0.4245801,
 2023-Nov-01 00:00, , , 172.0901977,  0.5964809,
 2023-Nov-03 00:00, , , 174.1999457,  0.7598007,
 2023-Nov-05 00:00, , , 176.3320677,  0.9145070,
 2023-Nov-07 00:00, , , 178.4851765,  1.0605859,
 2023-Nov-09 00:00, , , 180.6579786,  1.1980391,
 2023-Nov-11 00:00, , , 182.8492683,  1.3268823,
 2023-Nov-13 00:00, , , 185.0579160,  1.4471432,
 2023-Nov-15 00:00, , , 187.2828511,  1.5588596,
 2023-Nov-17 00:00, , , 189.5230517,  1.6620757,
 2023-Nov-19 00:00, , , 191.7775693,  1.7568384,
 2023-Nov-21 00:00, , , 194.0455865,  1.8431956,
 2023-Nov-23 00:00, , , 196.3264572,  1.9211974,
 2023-Nov-25 00:00, , , 198.6196718,  1.9909005,
 2023-Nov-27 00:00, , , 200.9247556,  2.0523740,
 2023-Nov-29 00:00, , , 203.2411767,  2.1057044,
 2023-Dec-01 00:00, , , 205.5683361,  2.1509988,
 2023-Dec-03 00:00, , , 207.9056165,  2.1883828,
 2023-Dec-05 00:00, , , 210.2524201,  2.2179991,
 2023-Dec-07 00:00, , , 212.6081780,  2.2400039,
 2023-Dec-09 00:00, , , 214.9723448,  2.2545662,
 2023-Dec-11 00:00, , , 217.3443848,  2.2618661,
 2023-Dec-13 00:00, , , 219.7237494,  2.2620928,
 2023-Dec-15 00:00, , , 222.1098643,  2.2554405,
 2023-Dec-17 00:00, , , 224.5021754,  2.2421048,
 2023-Dec-19 00:00, , , 226.9002454,  2.2222809,
 2023-Dec-21 00:00, , , 229.3037945,  2.1961659,
 2023-Dec-23 00:00, , , 231.7126387,  2.1639643,
 2023-Dec-25 00:00, , , 234.1265987,  2.1258911,
 2023-Dec-27 00:00, , , 236.5454530,  2.0821753,
 2023-Dec-29 00:00, , , 238.9689437,  2.0330601,
 2023-Dec-31 00:00, , , 241.3968070,  1.9788011,
 2024-Jan-02 00:00, , , 243.8287905,  1.9196646,
 2024-Jan-04 00:00, , , 246.2646529,  1.8559244,
 2024-Jan-06 00:00, , , 248.7041545,  1.7878605,
 2024-Jan-08 00:00, , , 251.1470403,  1.7157579,
 2024-Jan-10 00:00, , , 253.5930124,  1.6399039,
 2024-Jan-12 00:00, , , 256.0417087,  1.5605850,
 2024-Jan-14 00:00, , , 258.4927541,  1.4780828,
 2024-Jan-16 00:00, , , 260.9458819,  1.3926718,
 2024-Jan-18 00:00, , , 263.4009740,  1.3046222,
 2024-Jan-20 00:00, , , 265.8579792,  1.2142052,
 2024-Jan-22 00:00, , , 268.3168355,  1.1216964,
 2024-Jan-24 00:00, , , 270.7774566,  1.0273766,
 2024-Jan-26 00:00, , , 273.2397501,  0.9315311,
 2024-Jan-28 00:00, , , 275.7036352,  0.8344488,
 2024-Jan-30 00:00, , , 278.1690468,  0.7364198,
 2024-Feb-01 00:00, , , 280.6359253,  0.6377336,
 2024-Feb-03 00:00, , , 283.1042010,  0.5386775,
 2024-Feb-05 00:00, , , 285.5737750,  0.4395351,
 2024-Feb-07 00:00, , , 288.0444927,  0.3405845,
 2024-Feb-09 00:00, , , 290.5161217,  0.2420957,
 2024-Feb-11 00:00, , , 292.9883957,  0.1443273,
 2024-Feb-13 00:00, , , 295.4611336,  0.0475246,
 2024-Feb-15 00:00, , , 297.9342745, -0.0480773,
 2024-Feb-17 00:00, , , 300.4077940, -0.1422489,
 2024-Feb-19 00:00, , , 302.8816528, -0.2347632,
 2024-Feb-21 00:00, , , 305.3558078, -0.3253956,
 2024-Feb-23 00:00, , , 307.8302337, -0.4139247,
 2024-Feb-25 00:00, , , 310.3049310, -0.5001340,
 2024-Feb-27 00:00, , , 312.7799213, -0.5838131,
 2024-Feb-29 00:00, , , 315.2552327, -0.6647590,
 2024-Mar-02 00:00, , , 317.7308778, -0.7427777,
 2024-Mar-04 00:00, , , 320.2068323, -0.8176851,
 2024-Mar-06 00:00, , , 322.6830136, -0.8893090,
 2024-Mar-08 00:00, , , 325.1592692, -0.9574905,
 2024-Mar-10 00:00, , , 327.6354146, -1.0220863,
 2024-Mar-12 00:00, , , 330.1113237, -1.0829694,
 2024-Mar-14 00:00, , , 332.5869427, -1.1400260,
 2024-Mar-16 00:00, , , 335.0622184, -1.1931509,
 2024-Mar-18 00:00, , , 337.5370841, -1.2422447,
 2024-Mar-20 00:00, , , 340.0114953, -1.2872145,
 2024-Mar-22 00:00, , , 342.4854467, -1.3279748,
 2024-Mar-24 00:00, , , 344.9589703, -1.3644490,
 2024-Mar-26 00:00, , , 347.4321253, -1.3965698,
 2024-Mar-28 00:00, , , 349.9049813, -1.4242809,
 2024-Mar-30 00:00, , , 352.3775940, -1.4475373,
 2024-Apr-01 00:00, , , 354.8499802, -1.4663064,
 2024-Apr-03 00:00, , , 357.3221033, -1.4805698,
 2024-Apr-05 00:00, , , 359.7938767, -1.4903239,
 2024-Apr-07 00:00, , ,   2.2652018, -1.4955814,
 2024-Apr-09 00:00, , ,   4.7360191, -1.4963708,
 2024-Apr-11 00:00, , ,   7.2062882, -1.4927327,
 2024-Apr-13 00:00, , ,   9.6759299, -1.4847153,
 2024-Apr-15 00:00, , ,  12.1448502, -1.4723719,
 2024-Apr-17 00:00, , ,  14.6129988, -1.4557618,
 2024-Apr-19 00:00, , ,  17.0803834, -1.4349511,
 2024-Apr-21 00:00, , ,  19.5470573, -1.4100139,
 2024-Apr-23 00:00, , ,  22.0131047, -1.3810332,
 2024-Apr-25 00:00, , ,  24.4786240, -1.3481011,
 2024-Apr-27 00:00, , ,  26.9437034, -1.3113192,
 2024-Apr-29 00:00, , ,  29.4083954, -1.2708003,
 2024-May-01 00:00, , ,  31.8727087, -1.2266688,
 2024-May-03 00:00, , ,  34.3366267, -1.1790619,
 2024-May-05 00:00, , ,  36.8001437, -1.1281294,
 2024-May-07 00:00, , ,  39.2632757, -1.0740328,
 2024-May-09 00:00, , ,  41.7260118, -1.0169412,
 2024-May-11 00:00, , ,  44.1882696, -0.9570278,
 2024-May-13 00:00, , ,  46.6499444, -0.8944669,
 2024-May-15 00:00, , ,  49.1109831, -0.8294345,
 2024-May-17 00:00, , ,  51.5713991, -0.7621093,
 2024-May-19 00:00, , ,  54.0312541, -0.6926741,
 2024-May-21 00:00, , ,  56.4906394, -0.6213156,
 2024-May-23 00:00, , ,  58.9496599, -0.5482249,
 2024-May-25 00:00, , ,  61.4084122, -0.4735981,
 2024-May-27 00:00, , ,  63.8669631, -0.3976368,
 2024-May-29 00:00, , ,  66.3253504, -0.3205499,
 2024-May-31 00:00, , ,  68.7836124, -0.2425539,
 2024-Jun-02 00:00, , ,  71.2418040, -0.1638748,
 2024-Jun-04 00:00, , ,  73.7001088, -0.0847092,
 2024-Jun-06 00:00, , ,  76.1585033, -0.0053270,
 2024-Jun-08 00:00, , ,  78.6165963,  0.0740737,
 2024-Jun-10 00:00, , ,  81.0745696,  0.1532552,
 2024-Jun-12 00:00, , ,  83.5323010,  0.2320086,
 2024-Jun-14 00:00, , ,  85.9897759,  0.3101205,
 2024-Jun-16 00:00, , ,  88.4470282,  0.3873795,
 2024-Jun-18 00:00, , ,  90.9041165,  0.4635767,
 2024-Jun-20 00:00, , ,  93.3611083,  0.5385052,
 2024-Jun-22 00:00, , ,  95.8180625,  0.6119596,
 2024-Jun-24 00:00, , ,  98.2750169,  0.6837357,
 2024-Jun-26 00:00, , , 100.7320054,  0.7536289,
 2024-Jun-28 00:00, , , 103.1890968,  0.8214344,
 2024-Jun-30 00:00, , , 105.6463929,  0.8869487,
 2024-Jul-02 00:00, , , 108.1039664,  0.9499725,
 2024-Jul-04 00:00, , , 110.5617995,  1.0103135,
 2024-Jul-06 00:00, , , 113.0197874,  1.0677887,
 2024-Jul-08 00:00, , , 115.4777991,  1.1222253,
 2024-Jul-10 00:00, , , 117.9357373,  1.1734606,
 2024-Jul-12 00:00, , , 120.3935528,  1.2213415,
 2024-Jul-14 00:00, , , 122.8512288,  1.2657230,
 2024-Jul-16 00:00, , , 125.3087630,  1.3064689,
 2024-Jul-18 00:00, , , 127.7661532,  1.3434505,
 2024-Jul-20 00:00, , , 130.2233865,  1.3765470,
 2024-Jul-22 00:00, , , 132.6804390,  1.4056437,
 2024-Jul-24 00:00, , , 135.1373141,  1.4306311,
 2024-Jul-26 00:00, , , 137.5940895,  1.4514056,
 2024-Jul-28 00:00, , , 140.0508830,  1.4678712,
 2024-Jul-30 00:00, , , 142.5077552,  1.4799434,
 2024-Aug-01 00:00, , , 144.9646631,  1.4875512,
 2024-Aug-03 00:00, , , 147.4214903,  1.4906384,
 2024-Aug-05 00:00, , , 149.8781049,  1.4891635,
 2024-Aug-07 00:00, , , 152.3343988,  1.4830990,
 2024-Aug-09 00:00, , , 154.7902953,  1.4724302,
 2024-Aug-11 00:00, , , 157.2457362,  1.4571544,
 2024-Aug-13 00:00, , , 159.7006667,  1.4372805,
 2024-Aug-15 00:00, , , 162.1550237,  1.4128280,
 2024-Aug-17 00:00, , , 164.6087294,  1.3838259,
 2024-Aug-19 00:00, , , 167.0617041,  1.3503118,
 2024-Aug-21 00:00, , , 169.5139245,  1.3123295,
 2024-Aug-23 00:00, , , 171.9654808,  1.2699300,
 2024-Aug-25 00:00, , , 174.4165150,  1.2231740,
 2024-Aug-27 00:00, , , 176.8670940,  1.1721366,
 2024-Aug-29 00:00, , , 179.3171792,  1.1169088,
 2024-Aug-31 00:00, , , 181.7666787,  1.0575975,
 2024-Sep-02 00:00, , , 184.2154958,  0.9943243,
 2024-Sep-04 00:00, , , 186.6635492,  0.9272244,
 2024-Sep-06 00:00, , , 189.1107713,  0.8564450,
 2024-Sep-08 00:00, , , 191.5570957,  0.7821440,
 2024-Sep-10 00:00, , , 194.0024447,  0.7044895,
 2024-Sep-12 00:00, , , 196.4467201,  0.6236580,
 2024-Sep-14 00:00, , , 198.8898030,  0.5398332,
 2024-Sep-16 00:00, , , 201.3315765,  0.4532047,
 2024-Sep-18 00:00, , , 203.7719951,  0.3639652,
 2024-Sep-20 00:00, , , 206.2111491,  0.2723106,
 2024-Sep-22 00:00, , , 208.6491931,  0.1784433,
 2024-Sep-24 00:00, , , 211.0862056,  0.0825774,
 2024-Sep-26 00:00, , , 213.5221697, -0.0150600,
 2024-Sep-28 00:00, , , 215.9570331, -0.1142290,
 2024-Sep-30 00:00, , , 218.3907425, -0.2146793,
 2024-Oct-02 00:00, , , 220.8232481, -0.3161520,
 2024-Oct-04 00:00, , , 223.2544940, -0.4183809,
 2024-Oct-06 00:00, , , 225.6844036, -0.5210942,
 2024-Oct-08 00:00, , , 228.1128665, -0.6240153,
 2024-Oct-10 00:00, , , 230.5397342, -0.7268650,
 2024-Oct-12 00:00, , , 232.9648265, -0.8293623,
 2024-Oct-14 00:00, , , 235.3879643, -0.9312267,
 2024-Oct-16 00:00, , , 237.8090374, -1.0321797,
 2024-Oct-18 00:00, , , 240.2280631, -1.1319454,
 2024-Oct-20 00:00, , , 242.6451229, -1.2302472,
 2024-Oct-22 00:00, , , 245.0602397, -1.3268038,
 2024-Oct-24 00:00, , , 247.4733656, -1.4213262,
 2024-Oct-26 00:00, , , 249.8844335, -1.5135196,
 2024-Oct-28 00:00, , , 252.2933710, -1.6030850,
 2024-Oct-30 00:00, , , 254.7000918, -1.6897223,
 2024-Nov-01 00:00, , , 257.1044807, -1.7731307,
 2024-Nov-03 00:00, , , 259.5063770, -1.8530111,
 2024-Nov-05 00:00, , , 261.9055574, -1.9290666,
 2024-Nov-07 00:00, , , 264.3017333, -2.0010050,
 2024-Nov-09 00:00, , , 266.6945687, -2.0685397,
 2024-Nov-11 00:00, , , 269.0837216, -2.1313914,
 2024-Nov-13 00:00, , , 271.4689044, -2.1892888,
 2024-Nov-15 00:00, , , 273.8499190, -2.2419682,
 2024-Nov-17 00:00, , , 276.2266085, -2.2891704,
 2024-Nov-19 00:00, , , 278.5987809, -2.3306370,
 2024-Nov-21 00:00, , , 280.9662126, -2.3661090,
 2024-Nov-23 00:00, , , 283.3286793, -2.3953281,
 2024-Nov-25 00:00, , , 285.6859444, -2.4180393,
 2024-Nov-27 00:00, , , 288.0377341, -2.4339929,
 2024-Nov-29 00:00, , , 290.3837209, -2.4429457,
 2024-Dec-01 00:00, , , 292.7235033, -2.4446624,
 2024-Dec-03 00:00, , , 295.0565834, -2.4389173,
 2024-Dec-05 00:00, , , 297.3823590, -2.4254954,
 2024-Dec-07 00:00, , , 299.7001490, -2.4041944,
 2024-Dec-09 00:00, , , 302.0092447, -2.3748251,
 2024-Dec-11 00:00, , , 304.3089582, -2.3372109,
 2024-Dec-13 00:00, , , 306.5986291, -2.2911849,
 2024-Dec-15 00:00, , , 308.8775894, -2.2365868,
 2024-Dec-17 00:00, , , 311.1451413, -2.1732588,
 2024-Dec-19 00:00, , , 313.4005851, -2.1010448,
 2024-Dec-21 00:00, , , 315.6432307, -2.0197923,
 2024-Dec-23 00:00, , , 317.8723568, -1.9293555,
 2024-Dec-25 00:00, , , 320.0871669, -1.8295966,
 2024-Dec-27 00:00, , , 322.2867632, -1.7203874,
 2024-Dec-29 00:00, , , 324.4701247, -1.6016095,
 2024-Dec-31 00:00, , , 326.6360735, -1.4731562,
 2025-Jan-02 00:00, , , 328.7832514, -1.3349344,
 2025-Jan-04 00:00, , , 330.9101350, -1.1868667,
 2025-Jan-06 00:00, , , 333.0150856, -1.0288915,
 2025-Jan-08 00:00, , , 335.0963796, -0.8609605,
 2025-Jan-10 00:00, , , 337.1521947, -0.6830347,
 2025-Jan-12 00:00, , , 339.1805900, -0.4950796,
 2025-Jan-14 00:00, , , 341.1795241, -0.2970620,
 2025-Jan-16 00:00, , , 343.1468937, -0.0889493,
 2025-Jan-18 00:00, , , 345.0805252,  0.1292879,
 2025-Jan-20 00:00, , , 346.9781058,  0.3576711,
 2025-Jan-22 00:00, , , 348.8371077,  0.5962095,
 2025-Jan-24 00:00, , , 350.6547383,  0.8448973,
 2025-Jan-26 00:00, , , 352.4279007,  1.1037093,
 2025-Jan-28 00:00, , , 354.1531394,  1.3725962,
 2025-Jan-30 00:00, , , 355.8265791,  1.6514756,
 2025-Feb-01 00:00, , , 357.4438936,  1.9402206,
 2025-Feb-03 00:00, , , 359.0003167,  2.2386474,
 2025-Feb-05 00:00, , ,   0.4906442,  2.5465055,
 2025-Feb-07 00:00, , ,   1.9092254,  2.8634682,
 2025-Feb-09 00:00, , ,   3.2499882,  3.1891207,
 2025-Feb-11 00:00, , ,   4.5064997,  3.5229405,
 2025-Feb-13 00:00, , ,   5.6720193,  3.8642712,
 2025-Feb-15 00:00, , ,   6.7395038,  4.2122884,
 2025-Feb-17 00:00, , ,   7.7015782,  4.5659554,
 2025-Feb-19 00:00, , ,   8.5505204,  4.9239728,
 2025-Feb-21 00:00, , ,   9.2783074,  5.2847202,
 2025-Feb-23 00:00, , ,   9.8767244,  5.6461924,
 2025-Feb-25 00:00, , ,  10.3375229,  6.0059311,
 2025-Feb-27 00:00, , ,  10.6526262,  6.3609507,
 2025-Mar-01 00:00, , ,  10.8144299,  6.7076597,
 2025-Mar-03 00:00, , ,  10.8162566,  7.0417886,
 2025-Mar-05 00:00, , ,  10.6529805,  7.3583508,
 2025-Mar-07 00:00, , ,  10.3218341,  7.6516670,
 2025-Mar-09 00:00, , ,   9.8233359,  7.9154688,
 2025-Mar-11 00:00, , ,   9.1621804,  8.1430894,
 2025-Mar-13 00:00, , ,   8.3479506,  8.3277509,
 2025-Mar-15 00:00, , ,   7.3955632,  8.4629482,
 2025-Mar-17 00:00, , ,   6.3253470,  8.5429073,
 2025-Mar-19 00:00, , ,   5.1626813,  8.5630741,
 2025-Mar-21 00:00, , ,   3.9371613,  8.5205662,
 2025-Mar-23 00:00, , ,   2.6813134,  8.4145143,
 2025-Mar-25 00:00, , ,   1.4289488,  8.2462247,
 2025-Mar-27 00:00, , ,   0.2133357,  8.0191194,
 2025-Mar-29 00:00, , , 359.0654698,  7.7384539,
 2025-Mar-31 00:00, , , 358.0127281,  7.4108724,
 2025-Apr-02 00:00, , , 357.0780361,  7.0439051,
 2025-Apr-04 00:00, , , 356.2795161,  6.6454906,
 2025-Apr-06 00:00, , , 355.6304811,  6.2235455,
 2025-Apr-08 00:00, , , 355.1396318,  5.7855920,
 2025-Apr-10 00:00, , , 354.8114303,  5.3384744,
 2025-Apr-12 00:00, , , 354.6466464,  4.8881829,
 2025-Apr-14 00:00, , , 354.6430041,  4.4397805,
 2025-Apr-16 00:00, , , 354.7958426,  3.9974083,
 2025-Apr-18 00:00, , , 355.0987390,  3.5643466,
 2025-Apr-20 00:00, , , 355.5440620,  3.1431075,
 2025-Apr-22 00:00, , , 356.1234365,  2.7355427,
 2025-Apr-24 00:00, , , 356.8281164,  2.3429509,
 2025-Apr-26 00:00, , , 357.6492923,  1.9661795,
 2025-Apr-28 00:00, , , 358.5783525,  1.6057220,
 2025-Apr-30 00:00, , , 359.6070754,  1.2618135,
 2025-May-02 00:00, , ,   0.7277806,  0.9345157,
 2025-May-04 00:00, , ,   1.9334476,  0.6237740,
 2025-May-06 00:00, , ,   3.2177149,  0.3294450,
 2025-May-08 00:00, , ,   4.5747825,  0.0513142,
 2025-May-10 00:00, , ,   5.9993189, -0.2108905,
 2025-May-12 00:00, , ,   7.4863970, -0.4574856,
 2025-May-14 00:00, , ,   9.0314431, -0.6888205,
 2025-May-16 00:00, , ,  10.6301926, -0.9052697,
 2025-May-18 00:00, , ,  12.2786573, -1.1072258,
 2025-May-20 00:00, , ,  13.9731076, -1.2950944,
 2025-May-22 00:00, , ,  15.7100663, -1.4692884,
 2025-May-24 00:00, , ,  17.4863068, -1.6302227,
 2025-May-26 00:00, , ,  19.2988379, -1.7783051,
 2025-May-28 00:00, , ,  21.1448690, -1.9139235,
 2025-May-30 00:00, , ,  23.0218357, -2.0374371,
 2025-Jun-01 00:00, , ,  24.9274989, -2.1491783,
 2025-Jun-03 00:00, , ,  26.8599668, -2.2494636,
 2025-Jun-05 00:00, , ,  28.8176063, -2.3386026,
 2025-Jun-07 00:00, , ,  30.7989553, -2.4169038,
 2025-Jun-09 00:00, , ,  32.8026712, -2.4846761,
 2025-Jun-11 00:00, , ,  34.8275005, -2.5422304,
 2025-Jun-13 00:00, , ,  36.8722548, -2.5898812,
 2025-Jun-15 00:00, , ,  38.9357967, -2.6279482,
 2025-Jun-17 00:00, , ,  41.0170404, -2.6567561,
 2025-Jun-19 00:00, , ,  43.1149615, -2.6766337,
 2025-Jun-21 00:00, , ,  45.2285934, -2.6879101,
 2025-Jun-23 00:00, , ,  47.3569922, -2.6909093,
 2025-Jun-25 00:00, , ,  49.4991954, -2.6859427,
 2025-Jun-27 00:00, , ,  51.6542602, -2.6733053,
 2025-Jun-29 00:00, , ,  53.8213853, -2.6532785,
 2025-Jul-01 00:00, , ,  55.9999685, -2.6261377,
 2025-Jul-03 00:00, , ,  58.1895497, -2.5921600,
 2025-Jul-05 00:00, , ,  60.3897413, -2.5516274,
 2025-Jul-07 00:00, , ,  62.6001907, -2.5048277,
 2025-Jul-09 00:00, , ,  64.8205637, -2.4520545,
 2025-Jul-11 00:00, , ,  67.0505355, -2.3936083,
 2025-Jul-13 00:00, , ,  69.2897891, -2.3297971,
 2025-Jul-15 00:00, , ,  71.5380269, -2.2609364,
 2025-Jul-17 00:00, , ,  73.7949776, -2.1873469,
 2025-Jul-19 00:00, , ,  76.0603704, -2.1093500,
 2025-Jul-21 00:00, , ,  78.3338801, -2.0272629,
 2025-Jul-23 00:00, , ,  80.6150974, -1.9413932,
 2025-Jul-25 00:00, , ,  82.9035814, -1.8520373,
 2025-Jul-27 00:00, , ,  85.1989688, -1.7594825,
 2025-Jul-29 00:00, , ,  87.5010254, -1.6640114,
 2025-Jul-31 00:00, , ,  89.8096103, -1.5659074,
 2025-Aug-02 00:00, , ,  92.1246216, -1.4654562,
 2025-Aug-04 00:00, , ,  94.4459691, -1.3629470,
 2025-Aug-06 00:00, , ,  96.7735646, -1.2586718,
 2025-Aug-08 00:00, , ,  99.1073209, -1.1529254,
 2025-Aug-10 00:00, , , 101.4471629, -1.0460065,
 2025-Aug-12 00:00, , , 103.7930478, -0.9382166,
 2025-Aug-14 00:00, , , 106.1449637, -0.8298580,
 2025-Aug-16 00:00, , , 108.5028709, -0.7212288,
 2025-Aug-18 00:00, , , 110.8666304, -0.6126181,
 2025-Aug-20 00:00, , , 113.2360003, -0.5043031,
 2025-Aug-22 00:00, , , 115.6107059, -0.3965488,
 2025-Aug-24 00:00, , , 117.9905227, -0.2896101,
 2025-Aug-26 00:00, , , 120.3753059, -0.1837348,
 2025-Aug-28 00:00, , , 122.7649639, -0.0791661,
 2025-Aug-30 00:00, , , 125.1594227,  0.0238555,
 2025-Sep-01 00:00, , , 127.5586088,  0.1250924,
 2025-Sep-03 00:00, , , 129.9624460,  0.2243104,
 2025-Sep-05 00:00, , , 132.3708619,  0.3212781,
 2025-Sep-07 00:00, , , 134.7838078,  0.4157678,
 2025-Sep-09 00:00, , , 137.2012917,  0.5075552,
 2025-Sep-11 00:00, , , 139.6233713,  0.5964225,
 2025-Sep-13 00:00, , , 142.0500616,  0.6821635,
 2025-Sep-15 00:00, , , 144.4812511,  0.7645871,
 2025-Sep-17 00:00, , , 146.9167282,  0.8435190,
 2025-Sep-19 00:00, , , 149.3562651,  0.9188003,
 2025-Sep-21 00:00, , , 151.7996723,  0.9902848,
 2025-Sep-23 00:00, , , 154.2468035,  1.0578374,
 2025-Sep-25 00:00, , , 156.6975337,  1.1213317,
 2025-Sep-27 00:00, , , 159.1517380,  1.1806497,
 2025-Sep-29 00:00, , , 161.6092857,  1.2356816,
 2025-Oct-01 00:00, , , 164.0700440,  1.2863254,
 2025-Oct-03 00:00, , , 166.5338899,  1.3324878,
 2025-Oct-05 00:00, , , 169.0007375,  1.3740831,
 2025-Oct-07 00:00, , , 171.4705777,  1.4110346,
 2025-Oct-09 00:00, , , 173.9434726,  1.4432768,
 2025-Oct-11 00:00, , , 176.4194447,  1.4707600,
 2025-Oct-13 00:00, , , 178.8983851,  1.4934546,
 2025-Oct-15 00:00, , , 181.3801031,  1.5113495,
 2025-Oct-17 00:00, , , 183.8644119,  1.5244500,
 2025-Oct-19 00:00, , , 186.3511555,  1.5327747,
 2025-Oct-21 00:00, , , 188.8401960,  1.5363532,
 2025-Oct-23 00:00, , , 191.3313941,  1.5352251,
 2025-Oct-25 00:00, , , 193.8245980,  1.5294388,
 2025-Oct-27 00:00, , , 196.3196448,  1.5190514,
 2025-Oct-29 00:00, , , 198.8163722,  1.5041281,
 2025-Oct-31 00:00, , , 201.3146357,  1.4847424,
 2025-Nov-02 00:00, , , 203.8143380,  1.4609752,
 2025-Nov-04 00:00, , , 206.3154661,  1.4329155,
 2025-Nov-06 00:00, , , 208.8180862,  1.4006624,
 2025-Nov-08 00:00, , , 211.3222379,  1.3643293,
 2025-Nov-10 00:00, , , 213.8278505,  1.3240471,
 2025-Nov-12 00:00, , , 216.3348007,  1.2799629,
 2025-Nov-14 00:00, , , 218.8429856,  1.2322356,
 2025-Nov-16 00:00, , , 221.3523212,  1.1810328,
 2025-Nov-18 00:00, , , 223.8627204,  1.1265283,
 2025-Nov-20 00:00, , , 226.3740771,  1.0689013,
 2025-Nov-22 00:00, , , 228.8862617,  1.0083353,
 2025-Nov-24 00:00, , , 231.3991260,  0.9450174,
 2025-Nov-26 00:00, , , 233.9125215,  0.8791376,
 2025-Nov-28 00:00, , , 236.4263227,  0.8108890,
 2025-Nov-30 00:00, , , 238.9404557,  0.7404667,
 2025-Dec-02 00:00, , , 241.4549238,  0.6680689,
 2025-Dec-04 00:00, , , 243.9697938,  0.5938982,
 2025-Dec-06 00:00, , , 246.4851124,  0.5181646,
 2025-Dec-08 00:00, , , 249.0008540,  0.4410883,
 2025-Dec-10 00:00, , , 251.5169797,  0.3628984,
 2025-Dec-12 00:00, , , 254.0334825,  0.2838281,
 2025-Dec-14 00:00, , , 256.5503582,  0.2041112,
 2025-Dec-16 00:00, , , 259.0675766,  0.1239805,
 2025-Dec-18 00:00, , , 261.5850732,  0.0436663,
 2025-Dec-20 00:00, , , 264.1027492, -0.0366039,
 2025-Dec-22 00:00, , , 266.6204779, -0.1166062,
 2025-Dec-24 00:00, , , 269.1381259, -0.1961209,
 2025-Dec-26 00:00, , , 271.6555827, -0.2749330,
 2025-Dec-28 00:00, , , 274.1727883, -0.3528317,
 2025-Dec-30 00:00, , , 276.6897421, -0.4296102,
 2026-Jan-01 00:00, , , 279.2064763, -0.5050645,
 2026-Jan-03 00:00, , , 281.7230008, -0.5789937,
 2026-Jan-05 00:00, , , 284.2393068, -0.6511982,
 2026-Jan-07 00:00, , , 286.7554272, -0.7214343,
 2026-Jan-09 00:00, , , 289.2713518, -0.7894717,
 2026-Jan-11 00:00, , , 291.7871172, -0.8551656,
 2026-Jan-13 00:00, , , 294.3027435, -0.9183300,
 2026-Jan-15 00:00, , , 296.8181864, -0.9787797,
 2026-Jan-17 00:00, , , 299.3333565, -1.0363425,
 2026-Jan-19 00:00, , , 301.8481302, -1.0908577,
 2026-Jan-21 00:00, , , 304.3623701, -1.1421757,
 2026-Jan-23 00:00, , , 306.8759586, -1.1901576,
 2026-Jan-25 00:00, , , 309.3888218, -1.2346740,
 2026-Jan-27 00:00, , , 311.9009231, -1.2756035,
 2026-Jan-29 00:00, , , 314.4122265, -1.3128307,
 2026-Jan-31 00:00, , , 316.9226697, -1.3462443,
 2026-Feb-02 00:00, , , 319.4321947, -1.3757377,
 2026-Feb-04 00:00, , , 321.9408081, -1.4012101,
 2026-Feb-06 00:00, , , 324.4485763, -1.4225707,
 2026-Feb-08 00:00, , , 326.9555562, -1.4397412,
 2026-Feb-10 00:00, , , 329.4617534, -1.4526566,
 2026-Feb-12 00:00, , , 331.9671226, -1.4612657,
 2026-Feb-14 00:00, , , 334.4715786, -1.4655307,
 2026-Feb-16 00:00, , , 336.9750048, -1.4654278,
 2026-Feb-18 00:00, , , 339.4772687, -1.4609465,
 2026-Feb-20 00:00, , , 341.9782532, -1.4520902,
 2026-Feb-22 00:00, , , 344.4778719, -1.4388732,
 2026-Feb-24 00:00, , , 346.9760455, -1.4213190,
 2026-Feb-26 00:00, , , 349.4726674, -1.3994574,
 2026-Feb-28 00:00, , , 351.9676138, -1.3733237,
 2026-Mar-02 00:00, , , 354.4608001, -1.3429594,
 2026-Mar-04 00:00, , , 356.9522276, -1.3084141,
 2026-Mar-06 00:00, , , 359.4419620, -1.2697486,
 2026-Mar-08 00:00, , ,   1.9300668, -1.2270370,
 2026-Mar-10 00:00, , ,   4.4165610, -1.1803674,
 2026-Mar-12 00:00, , ,   6.9014176, -1.1298414,
 2026-Mar-14 00:00, , ,   9.3845766, -1.0755738,
 2026-Mar-16 00:00, , ,  11.8659553, -1.0176923,
 2026-Mar-18 00:00, , ,  14.3454609, -0.9563373,
 2026-Mar-20 00:00, , ,  16.8230120, -0.8916609,
 2026-Mar-22 00:00, , ,  19.2985372, -0.8238250,
 2026-Mar-24 00:00, , ,  21.7719305, -0.7529971,
 2026-Mar-26 00:00, , ,  24.2430313, -0.6793476,
 2026-Mar-28 00:00, , ,  26.7116779, -0.6030490,
 2026-Mar-30 00:00, , ,  29.1777807, -0.5242780,
 2026-Apr-01 00:00, , ,  31.6413424, -0.4432167,
 2026-Apr-03 00:00, , ,  34.1024226, -0.3600559,
 2026-Apr-05 00:00, , ,  36.5610824, -0.2749952,
 2026-Apr-07 00:00, , ,  39.0173505, -0.1882443,
 2026-Apr-09 00:00, , ,  41.4712207, -0.1000222,
 2026-Apr-11 00:00, , ,  43.9226637, -0.0105562,
 2026-Apr-13 00:00, , ,  46.3716388,  0.0799185,
 2026-Apr-15 00:00, , ,  48.8181058,  0.1711591,
 2026-Apr-17 00:00, , ,  51.2620339,  0.2629166,
 2026-Apr-19 00:00, , ,  53.7033780,  0.3549383,
 2026-Apr-21 00:00, , ,  56.1420095,  0.4469718,
 2026-Apr-23 00:00, , ,  58.5777103,  0.5387680,
 2026-Apr-25 00:00, , ,  61.0102756,  0.6300816,
 2026-Apr-27 00:00, , ,  63.4395959,  0.7206685,
 2026-Apr-29 00:00, , ,  65.8656499,  0.8102833,
 2026-May-01 00:00, , ,  68.2884574,  0.8986785,
 2026-May-03 00:00, , ,  70.7080373,  0.9856033,
 2026-May-05 00:00, , ,  73.1243869,  1.0708038,
 2026-May-07 00:00, , ,  75.5374812,  1.1540237,
 2026-May-09 00:00, , ,  77.9472846,  1.2350051,
 2026-May-11 00:00, , ,  80.3537622,  1.3134890,
 2026-May-13 00:00, , ,  82.7568912,  1.3892167,
 2026-May-15 00:00, , ,  85.1566589,  1.4619308,
 2026-May-17 00:00, , ,  87.5530176,  1.5313780,
 2026-May-19 00:00, , ,  89.9457926,  1.5973136,
 2026-May-21 00:00, , ,  92.3346831,  1.6595031,
 2026-May-23 00:00, , ,  94.7194007,  1.7177221,
 2026-May-25 00:00, , ,  97.0997595,  1.7717522,
 2026-May-27 00:00, , ,  99.4756490,  1.8213790,
 2026-May-29 00:00, , , 101.8469827,  1.8663913,
 2026-May-31 00:00, , , 104.2136688,  1.9065804,
 2026-Jun-02 00:00, , , 106.5756010,  1.9417410,
 2026-Jun-04 00:00, , , 108.9326640,  1.9716715,
 2026-Jun-06 00:00, , , 111.2847456,  1.9961747,
 2026-Jun-08 00:00, , , 113.6317487,  2.0150587,
 2026-Jun-10 00:00, , , 115.9735988,  2.0281382,
 2026-Jun-12 00:00, , , 118.3102310,  2.0352364,
 2026-Jun-14 00:00, , , 120.6415298,  2.0361880,
 2026-Jun-16 00:00, , , 122.9672268,  2.0308434,
 2026-Jun-18 00:00, , , 125.2868994,  2.0190702,
 2026-Jun-20 00:00, , , 127.6001157,  2.0007506,
 2026-Jun-22 00:00, , , 129.9065253,  1.9757762,
 2026-Jun-24 00:00, , , 132.2058280,  1.9440446,
 2026-Jun-26 00:00, , , 134.4977287,  1.9054594,
 2026-Jun-28 00:00, , , 136.7819191,  1.8599301,
 2026-Jun-30 00:00, , , 139.0580779,  1.8073725,
 2026-Jul-02 00:00, , , 141.3258814,  1.7477091,
 2026-Jul-04 00:00, , , 143.5850195,  1.6808700,
 2026-Jul-06 00:00, , , 145.8352080,  1.6067929,
 2026-Jul-08 00:00, , , 148.0761896,  1.5254255,
 2026-Jul-10 00:00, , , 150.3077056,  1.4367275,
 2026-Jul-12 00:00, , , 152.5294232,  1.3406738,
 2026-Jul-14 00:00, , , 154.7408411,  1.2372591,
 2026-Jul-16 00:00, , , 156.9412825,  1.1264992,
 2026-Jul-18 00:00, , , 159.1300113,  1.0084269,
 2026-Jul-20 00:00, , , 161.3063062,  0.8830854,
 2026-Jul-22 00:00, , , 163.4694361,  0.7505238,
 2026-Jul-24 00:00, , , 165.6186324,  0.6107960,
 2026-Jul-26 00:00, , , 167.7530828,  0.4639623,
 2026-Jul-28 00:00, , , 169.8719349,  0.3100889,
 2026-Jul-30 00:00, , , 171.9743091,  0.1492491,
 2026-Aug-01 00:00, , , 174.0593180, -0.0184766,
 2026-Aug-03 00:00, , , 176.1260818, -0.1929996,
 2026-Aug-05 00:00, , , 178.1737169, -0.3742205,
 2026-Aug-07 00:00, , , 180.2012841, -0.5620264,
 2026-Aug-09 00:00, , , 182.2077005, -0.7562867,
 2026-Aug-11 00:00, , , 184.1916555, -0.9568491,
 2026-Aug-13 00:00, , , 186.1515961, -1.1635375,
 2026-Aug-15 00:00, , , 188.0857855, -1.3761540,
 2026-Aug-17 00:00, , , 189.9923320, -1.5944849,
 2026-Aug-19 00:00, , , 191.8691691, -1.8183036,
 2026-Aug-21 00:00, , , 193.7140458, -2.0473709,
 2026-Aug-23 00:00, , , 195.5245285, -2.2814311,
 2026-Aug-25 00:00, , , 197.2979990, -2.5202085,
 2026-Aug-27 00:00, , , 199.0316573, -2.7634030,
 2026-Aug-29 00:00, , , 200.7225381, -3.0106856,
 2026-Aug-31 00:00, , , 202.3675267, -3.2616920,
 2026-Sep-02 00:00, , , 203.9633312, -3.5160144,
 2026-Sep-04 00:00, , , 205.5063915, -3.7731910,
 2026-Sep-06 00:00, , , 206.9927584, -4.0326934,
 2026-Sep-08 00:00, , , 208.4179997, -4.2939136,
 2026-Sep-10 00:00, , , 209.7771605, -4.5561489,
 2026-Sep-12 00:00, , , 211.0647514, -4.8185862,
 2026-Sep-14 00:00, , , 212.2747309, -5.0802838,
 2026-Sep-16 00:00, , , 213.4005014, -5.3401489,
 2026-Sep-18 00:00, , , 214.4349532, -5.5969105,
 2026-Sep-20 00:00, , , 215.3705331, -5.8490850,
 2026-Sep-22 00:00, , , 216.1993207, -6.0949382,
 2026-Sep-24 00:00, , , 216.9131432, -6.3324433,
 2026-Sep-26 00:00, , , 217.5037624, -6.5592391,
 2026-Sep-28 00:00, , , 217.9631324, -6.7725909,
 2026-Sep-30 00:00, , , 218.2836711, -6.9693597,
 2026-Oct-02 00:00, , , 218.4584976, -7.1459855,
 2026-Oct-04 00:00, , , 218.4817013, -7.2984900,
 2026-Oct-06 00:00, , , 218.3487463, -7.4225068,
 2026-Oct-08 00:00, , , 218.0570220, -7.5133519,
 2026-Oct-10 00:00, , , 217.6064957, -7.5661491,
 2026-Oct-12 00:00, , , 217.0004290, -7.5760230,
 2026-Oct-14 00:00, , , 216.2461185, -7.5383695,
 2026-Oct-16 00:00, , , 215.3555527, -7.4491962,
 2026-Oct-18 00:00, , , 214.3458196, -7.3055102,
 2026-Oct-20 00:00, , , 213.2391199, -7.1057061,
 2026-Oct-22 00:00, , , 212.0623229, -6.8498984,
 2026-Oct-24 00:00, , , 210.8460682, -6.5401340,
 2026-Oct-26 00:00, , , 209.6234399, -6.1804336,
 2026-Oct-28 00:00, , , 208.4282401, -5.7766272,
 2026-Oct-30 00:00, , , 207.2929916, -5.3359870,
 2026-Nov-01 00:00, , , 206.2470666, -4.8667097,
 2026-Nov-03 00:00, , , 205.3153666, -4.3773436,
 2026-Nov-05 00:00, , , 204.5176530, -3.8762612,
 2026-Nov-07 00:00, , , 203.8684101, -3.3712395,
 2026-Nov-09 00:00, , , 203.3771096, -2.8691736,
 2026-Nov-11 00:00, , , 203.0487592, -2.3759215,
 2026-Nov-13 00:00, , , 202.8846099, -1.8962595,
 2026-Nov-15 00:00, , , 202.8829044, -1.4339187,
 2026-Nov-17 00:00, , , 203.0395888, -0.9916779,
 2026-Nov-19 00:00, , , 203.3489541, -0.5714861,
 2026-Nov-21 00:00, , , 203.8042034, -0.1745965,
 2026-Nov-23 00:00, , , 204.3979155,  0.1983059,
 2026-Nov-25 00:00, , , 205.1223359,  0.5469935,
 2026-Nov-27 00:00, , , 205.9694680,  0.8716065,
 2026-Nov-29 00:00, , , 206.9311381,  1.1725679,
 2026-Dec-01 00:00, , , 207.9991937,  1.4504972,
 2026-Dec-03 00:00, , , 209.1657285,  1.7061302,
 2026-Dec-05 00:00, , , 210.4232178,  1.9402604,
 2026-Dec-07 00:00, , , 211.7645900,  2.1537013,
 2026-Dec-09 00:00, , , 213.1832635,  2.3472633,
 2026-Dec-11 00:00, , , 214.6731675,  2.5217409,
 2026-Dec-13 00:00, , , 216.2287488,  2.6779054,
 2026-Dec-15 00:00, , , 217.8449654,  2.8165025,
 2026-Dec-17 00:00, , , 219.5172647,  2.9382521,
 2026-Dec-19 00:00, , , 221.2415603,  3.0438498,
 2026-Dec-21 00:00, , , 223.0142018,  3.1339712,
 2026-Dec-23 00:00, , , 224.8319015,  3.2092809,
 2026-Dec-25 00:00, , , 226.6915975,  3.2704431,
 2026-Dec-27 00:00, , , 228.5903532,  3.3181244,
 2026-Dec-29 00:00, , , 230.5253709,  3.3529803,
 2026-Dec-31 00:00, , , 232.4940112,  3.3756377,
 2027-Jan-02 00:00, , , 234.4937788,  3.3866874,
 2027-Jan-04 00:00, , , 236.5223251,  3.3866859,
 2027-Jan-06 00:00, , , 238.5774604,  3.3761613,
 2027-Jan-08 00:00, , , 240.6571635,  3.3556176,
 2027-Jan-10 00:00, , , 242.7595924,  3.3255395,
 2027-Jan-12 00:00, , , 244.8830959,  3.2863965,
 2027-Jan-14 00:00, , , 247.0262157,  3.2386466,
 2027-Jan-16 00:00, , , 249.1876798,  3.1827410,
 2027-Jan-18 00:00, , , 251.3663820,  3.1191278,
 2027-Jan-20 00:00, , , 253.5613383,  3.0482584,
 2027-Jan-22 00:00, , , 255.7716238,  2.9705933,
 2027-Jan-24 00:00, , , 257.9963502,  2.8866035,
 2027-Jan-26 00:00, , , 260.2346854,  2.7967620,
 2027-Jan-28 00:00, , , 262.4858201,  2.7015297,
 2027-Jan-30 00:00, , , 264.7489149,  2.6013481,
 2027-Feb-01 00:00, , , 267.0231124,  2.4966400,
 2027-Feb-03 00:00, , , 269.3075742,  2.3878129,
 2027-Feb-05 00:00, , , 271.6015062,  2.2752621,
 2027-Feb-07 00:00, , , 273.9041762,  2.1593723,
 2027-Feb-09 00:00, , , 276.2149325,  2.0405197,
 2027-Feb-11 00:00, , , 278.5332192,  1.9190738,
 2027-Feb-13 00:00, , , 280.8585738,  1.7954002,
 2027-Feb-15 00:00, , , 283.1906068,  1.6698633,
 2027-Feb-17 00:00, , , 285.5289702,  1.5428291,
 2027-Feb-19 00:00, , , 287.8733394,  1.4146672,
 2027-Feb-21 00:00, , , 290.2234395,  1.2857498,
 2027-Feb-23 00:00, , , 292.5790673,  1.1564454,
 2027-Feb-25 00:00, , , 294.9400244,  1.0271098,
 2027-Feb-27 00:00, , , 297.3060333,  0.8980814,
 2027-Mar-01 00:00, , , 299.6767423,  0.7696807,
 2027-Mar-03 00:00, , , 302.0517732,  0.6422128,
 2027-Mar-05 00:00, , , 304.4307538,  0.5159697,
 2027-Mar-07 00:00, , , 306.8133345,  0.3912313,
 2027-Mar-09 00:00, , , 309.1992046,  0.2682664,
 2027-Mar-11 00:00, , , 311.5881054,  0.1473345,
 2027-Mar-13 00:00, , , 313.9798265,  0.0286878,
 2027-Mar-15 00:00, , , 316.3741833, -0.0874263,
 2027-Mar-17 00:00, , , 318.7710006, -0.2007637,
 2027-Mar-19 00:00, , , 321.1701300, -0.3110841,
 2027-Mar-21 00:00, , , 323.5714979, -0.4181532,
 2027-Mar-23 00:00, , , 325.9751160, -0.5217484,
 2027-Mar-25 00:00, , , 328.3810043, -0.6216637,
 2027-Mar-27 00:00, , , 330.7891036, -0.7177121,
 2027-Mar-29 00:00, , , 333.1992702, -0.8097256,
 2027-Mar-31 00:00, , , 335.6113197, -0.8975523,
 2027-Apr-02 00:00, , , 338.0250615, -0.9810550,
 2027-Apr-04 00:00, , , 340.4403140, -1.0601099,
 2027-Apr-06 00:00, , , 342.8569147, -1.1346060,
 2027-Apr-08 00:00, , , 345.2747258, -1.2044429,
 2027-Apr-10 00:00, , , 347.6936220, -1.2695287,
 2027-Apr-12 00:00, , , 350.1134664, -1.3297773,
 2027-Apr-14 00:00, , , 352.5341186, -1.3851078,
 2027-Apr-16 00:00, , , 354.9554878, -1.4354465,
 2027-Apr-18 00:00, , , 357.3775814, -1.4807298,
 2027-Apr-20 00:00, , , 359.8004907, -1.5209090,
 2027-Apr-22 00:00, , ,   2.2243133, -1.5559528,
 2027-Apr-24 00:00, , ,   4.6490841, -1.5858485,
 2027-Apr-26 00:00, , ,   7.0747692, -1.6106004,
 2027-Apr-28 00:00, , ,   9.5012989, -1.6302281,
 2027-Apr-30 00:00, , ,  11.9285971, -1.6447640,
 2027-May-02 00:00, , ,  14.3565944, -1.6542527,
 2027-May-04 00:00, , ,  16.7852312, -1.6587493,
 2027-May-06 00:00, , ,  19.2144540, -1.6583183,
 2027-May-08 00:00, , ,  21.6441889, -1.6530303,
 2027-May-10 00:00, , ,  24.0743136, -1.6429595,
 2027-May-12 00:00, , ,  26.5046937, -1.6281833,
 2027-May-14 00:00, , ,  28.9352725, -1.6087848,
 2027-May-16 00:00, , ,  31.3661092, -1.5848571,
 2027-May-18 00:00, , ,  33.7973330, -1.5565064,
 2027-May-20 00:00, , ,  36.2290705, -1.5238533,
 2027-May-22 00:00, , ,  38.6614023, -1.4870324,
 2027-May-24 00:00, , ,  41.0943639, -1.4461912,
 2027-May-26 00:00, , ,  43.5279696, -1.4014878,
 2027-May-28 00:00, , ,  45.9622331, -1.3530891,
 2027-May-30 00:00, , ,  48.3971754, -1.3011695,
 2027-Jun-01 00:00, , ,  50.8328234, -1.2459095,
 2027-Jun-03 00:00, , ,  53.2691955, -1.1874943,
 2027-Jun-05 00:00, , ,  55.7062625, -1.1261108,
 2027-Jun-07 00:00, , ,  58.1439126, -1.0619453,
 2027-Jun-09 00:00, , ,  60.5820097, -0.9951825,
 2027-Jun-11 00:00, , ,  63.0205130, -0.9260092,
 2027-Jun-13 00:00, , ,  65.4595027, -0.8546183,
 2027-Jun-15 00:00, , ,  67.8991091, -0.7812111,
 2027-Jun-17 00:00, , ,  70.3394490, -0.7059977,
 2027-Jun-19 00:00, , ,  72.7806060, -0.6291956,
 2027-Jun-21 00:00, , ,  75.2226403, -0.5510282,
 2027-Jun-23 00:00, , ,  77.6656071, -0.4717232,
 2027-Jun-25 00:00, , ,  80.1095681, -0.3915106,
 2027-Jun-27 00:00, , ,  82.5545948, -0.3106216,
 2027-Jun-29 00:00, , ,  85.0007607, -0.2292870,
 2027-Jul-01 00:00, , ,  87.4481195, -0.1477355,
 2027-Jul-03 00:00, , ,  89.8966593, -0.0661916,
 2027-Jul-05 00:00, , ,  92.3462644,  0.0151268,
 2027-Jul-07 00:00, , ,  94.7967815,  0.0960084,
 2027-Jul-09 00:00, , ,  97.2481517,  0.1762451,
 2027-Jul-11 00:00, , ,  99.7004248,  0.2556281,
 2027-Jul-13 00:00, , , 102.1536785,  0.3339459,
 2027-Jul-15 00:00, , , 104.6079714,  0.4109858,
 2027-Jul-17 00:00, , , 107.0633421,  0.4865349,
 2027-Jul-19 00:00, , , 109.5198234,  0.5603820,
 2027-Jul-21 00:00, , , 111.9774579,  0.6323196,
 2027-Jul-23 00:00, , , 114.4363050,  0.7021446,
 2027-Jul-25 00:00, , , 116.8964375,  0.7696603,
 2027-Jul-27 00:00, , , 119.3579281,  0.8346777,
 2027-Jul-29 00:00, , , 121.8208215,  0.8970172,
 2027-Jul-31 00:00, , , 124.2850892,  0.9565101,
 2027-Aug-02 00:00, , , 126.7506001,  1.0130009,
 2027-Aug-04 00:00, , , 129.2171830,  1.0663460,
 2027-Aug-06 00:00, , , 131.6847434,  1.1164105,
 2027-Aug-08 00:00, , , 134.1532680,  1.1630641,
 2027-Aug-10 00:00, , , 136.6227524,  1.2061775,
 2027-Aug-12 00:00, , , 139.0931736,  1.2456172,
 2027-Aug-14 00:00, , , 141.5644895,  1.2812578,
 2027-Aug-16 00:00, , , 144.0366732,  1.3130000,
 2027-Aug-18 00:00, , , 146.5097357,  1.3407504,
 2027-Aug-20 00:00, , , 148.9837164,  1.3644192,
 2027-Aug-22 00:00, , , 151.4586737,  1.3839273,
 2027-Aug-24 00:00, , , 153.9346659,  1.3992091,
 2027-Aug-26 00:00, , , 156.4117183,  1.4102136,
 2027-Aug-28 00:00, , , 158.8897860,  1.4169058,
 2027-Aug-30 00:00, , , 161.3687421,  1.4192671,
 2027-Sep-01 00:00, , , 163.8484344,  1.4172936,
 2027-Sep-03 00:00, , , 166.3287634,  1.4109919,
 2027-Sep-05 00:00, , , 168.8096671,  1.4003746,
 2027-Sep-07 00:00, , , 171.2910656,  1.3854598,
 2027-Sep-09 00:00, , , 173.7728659,  1.3662719,
 2027-Sep-11 00:00, , , 176.2549904,  1.3428443,
 2027-Sep-13 00:00, , , 178.7373902,  1.3152205,
 2027-Sep-15 00:00, , , 181.2200536,  1.2834549,
 2027-Sep-17 00:00, , , 183.7030097,  1.2476132,
 2027-Sep-19 00:00, , , 186.1863198,  1.2077738,
 2027-Sep-21 00:00, , , 188.6700490,  1.1640288,
 2027-Sep-23 00:00, , , 191.1542284,  1.1164848,
 2027-Sep-25 00:00, , , 193.6388280,  1.0652634,
 2027-Sep-27 00:00, , , 196.1237674,  1.0105008,
 2027-Sep-29 00:00, , , 198.6089642,  0.9523451,
 2027-Oct-01 00:00, , , 201.0943654,  0.8909522,
 2027-Oct-03 00:00, , , 203.5799097,  0.8264820,
 2027-Oct-05 00:00, , , 206.0654910,  0.7590969,
 2027-Oct-07 00:00, , , 208.5509885,  0.6889632,
 2027-Oct-09 00:00, , , 211.0363079,  0.6162528,
 2027-Oct-11 00:00, , , 213.5213951,  0.5411446,
 2027-Oct-13 00:00, , , 216.0062392,  0.4638247,
 2027-Oct-15 00:00, , , 218.4908744,  0.3844868,
 2027-Oct-17 00:00, , , 220.9753729,  0.3033327,
 2027-Oct-19 00:00, , , 223.4598131,  0.2205738,
 2027-Oct-21 00:00, , , 225.9442399,  0.1364315,
 2027-Oct-23 00:00, , , 228.4286520,  0.0511366,
 2027-Oct-25 00:00, , , 230.9130307, -0.0350724,
 2027-Oct-27 00:00, , , 233.3973725, -0.1219524,
 2027-Oct-29 00:00, , , 235.8816781, -0.2092596,
 2027-Oct-31 00:00, , , 238.3658999, -0.2967522,
 2027-Nov-02 00:00, , , 240.8499213, -0.3841915,
 2027-Nov-04 00:00, , , 243.3336000, -0.4713407,
 2027-Nov-06 00:00, , , 245.8168184, -0.5579636,
 2027-Nov-08 00:00, , , 248.2994996, -0.6438230,
 2027-Nov-10 00:00, , , 250.7816070, -0.7286812,
 2027-Nov-12 00:00, , , 253.2631427, -0.8122990,
 2027-Nov-14 00:00, , , 255.7441422, -0.8944356,
 2027-Nov-16 00:00, , , 258.2246463, -0.9748472,
 2027-Nov-18 00:00, , , 260.7046676, -1.0532868,
 2027-Nov-20 00:00, , , 263.1841969, -1.1295057,
 2027-Nov-22 00:00, , , 265.6632415, -1.2032562,
 2027-Nov-24 00:00, , , 268.1418299, -1.2742963,
 2027-Nov-26 00:00, , , 270.6199649, -1.3423920,
 2027-Nov-28 00:00, , , 273.0975714, -1.4073192,
 2027-Nov-30 00:00, , , 275.5744917, -1.4688635,
 2027-Dec-02 00:00, , , 278.0505314, -1.5268191,
 2027-Dec-04 00:00, , , 280.5255076, -1.5809870,
 2027-Dec-06 00:00, , , 282.9992692, -1.6311744,
 2027-Dec-08 00:00, , , 285.4716945, -1.6771942,
 2027-Dec-10 00:00, , , 287.9426871, -1.7188642,
 2027-Dec-12 00:00, , , 290.4121688, -1.7560072,
 2027-Dec-14 00:00, , , 292.8800594, -1.7884486,
 2027-Dec-16 00:00, , , 295.3462612, -1.8160169,
 2027-Dec-18 00:00, , , 297.8106924, -1.8385453,
 2027-Dec-20 00:00, , , 300.2733301, -1.8558776,
 2027-Dec-22 00:00, , , 302.7341731, -1.8678721,
 2027-Dec-24 00:00, , , 305.1931630, -1.8744040,
 2027-Dec-26 00:00, , , 307.6501443, -1.8753655,
 2027-Dec-28 00:00, , , 310.1048786, -1.8706640,
 2027-Dec-30 00:00, , , 312.5570862, -1.8602212,
 2028-Jan-01 00:00, , , 315.0064842, -1.8439707,
 2028-Jan-03 00:00, , , 317.4528056, -1.8218574,
 2028-Jan-05 00:00, , , 319.8957979, -1.7938362,
 2028-Jan-07 00:00, , , 322.3352159, -1.7598719,
 2028-Jan-09 00:00, , , 324.7708106, -1.7199374,
 2028-Jan-11 00:00, , , 327.2023161, -1.6740126,
 2028-Jan-13 00:00, , , 329.6294555, -1.6220828,
 2028-Jan-15 00:00, , , 332.0520109, -1.5641415,
 2028-Jan-17 00:00, , , 334.4698746, -1.5001975,
 2028-Jan-19 00:00, , , 336.8829676, -1.4302800,
 2028-Jan-21 00:00, , , 339.2911267, -1.3544407,
 2028-Jan-23 00:00, , , 341.6940791, -1.2727513,
 2028-Jan-25 00:00, , , 344.0914728, -1.1853011,
 2028-Jan-27 00:00, , , 346.4829125, -1.0921949,
 2028-Jan-29 00:00, , , 348.8679851, -0.9935513,
 2028-Jan-31 00:00, , , 351.2462702, -0.8895005,
 2028-Feb-02 00:00, , , 353.6173372, -0.7801836,
 2028-Feb-04 00:00, , , 355.9807353, -0.6657514,
 2028-Feb-06 00:00, , , 358.3359794, -0.5463626,
 2028-Feb-08 00:00, , ,   0.6825394, -0.4221825,
 2028-Feb-10 00:00, , ,   3.0198665, -0.2933814,
 2028-Feb-12 00:00, , ,   5.3474913, -0.1601369,
 2028-Feb-14 00:00, , ,   7.6650920, -0.0226407,
 2028-Feb-16 00:00, , ,   9.9723889,  0.1188947,
 2028-Feb-18 00:00, , ,  12.2689988,  0.2642346,
 2028-Feb-20 00:00, , ,  14.5544114,  0.4131257,
 2028-Feb-22 00:00, , ,  16.8280252,  0.5652994,
 2028-Feb-24 00:00, , ,  19.0891765,  0.7204743,
 2028-Feb-26 00:00, , ,  21.3371510,  0.8783582,
 2028-Feb-28 00:00, , ,  23.5711810,  1.0386497,
 2028-Mar-01 00:00, , ,  25.7904344,  1.2010391,
 2028-Mar-03 00:00, , ,  27.9939966,  1.3652101,
 2028-Mar-05 00:00, , ,  30.1808528,  1.5308404,
 2028-Mar-07 00:00, , ,  32.3498832,  1.6976024,
 2028-Mar-09 00:00, , ,  34.4999016,  1.8651624,
 2028-Mar-11 00:00, , ,  36.6297640,  2.0331775,
 2028-Mar-13 00:00, , ,  38.7384449,  2.2012884,
 2028-Mar-15 00:00, , ,  40.8249366,  2.3691139,
 2028-Mar-17 00:00, , ,  42.8880905,  2.5362494,
 2028-Mar-19 00:00, , ,  44.9265730,  2.7022701,
 2028-Mar-21 00:00, , ,  46.9388847,  2.8667340,
 2028-Mar-23 00:00, , ,  48.9233714,  3.0291829,
 2028-Mar-25 00:00, , ,  50.8782158,  3.1891425,
 2028-Mar-27 00:00, , ,  52.8014139,  3.3461217,
 2028-Mar-29 00:00, , ,  54.6907399,  3.4996120,
 2028-Mar-31 00:00, , ,  56.5437054,  3.6490855,
 2028-Apr-02 00:00, , ,  58.3575273,  3.7939922,
 2028-Apr-04 00:00, , ,  60.1291257,  3.9337543,
 2028-Apr-06 00:00, , ,  61.8551718,  4.0677586,
 2028-Apr-08 00:00, , ,  63.5321861,  4.1953458,
 2028-Apr-10 00:00, , ,  65.1565978,  4.3157976,
 2028-Apr-12 00:00, , ,  66.7246606,  4.4283277,
 2028-Apr-14 00:00, , ,  68.2323022,  4.5320787,
 2028-Apr-16 00:00, , ,  69.6750459,  4.6261206,
 2028-Apr-18 00:00, , ,  71.0479854,  4.7094459,
 2028-Apr-20 00:00, , ,  72.3457645,  4.7809625,
 2028-Apr-22 00:00, , ,  73.5625529,  4.8394843,
 2028-Apr-24 00:00, , ,  74.6920150,  4.8837219,
 2028-Apr-26 00:00, , ,  75.7272735,  4.9122747,
 2028-Apr-28 00:00, , ,  76.6608838,  4.9236218,
 2028-Apr-30 00:00, , ,  77.4848642,  4.9161141,
 2028-May-02 00:00, , ,  78.1908292,  4.8879673,
 2028-May-04 00:00, , ,  78.7702426,  4.8372599,
 2028-May-06 00:00, , ,  79.2147544,  4.7619425,
 2028-May-08 00:00, , ,  79.5165524,  4.6598674,
 2028-May-10 00:00, , ,  79.6686792,  4.5288456,
 2028-May-12 00:00, , ,  79.6653673,  4.3667400,
 2028-May-14 00:00, , ,  79.5024769,  4.1715892,
 2028-May-16 00:00, , ,  79.1780469,  3.9417615,
 2028-May-18 00:00, , ,  78.6929239,  3.6761357,
 2028-May-20 00:00, , ,  78.0514148,  3.3743055,
 2028-May-22 00:00, , ,  77.2618713,  3.0367927,
 2028-May-24 00:00, , ,  76.3371091,  2.6652449,
 2028-May-26 00:00, , ,  75.2945837,  2.2625815,
 2028-May-28 00:00, , ,  74.1563070,  1.8330519,
 2028-May-30 00:00, , ,  72.9484964,  1.3821713,
 2028-Jun-01 00:00, , ,  71.7008681,  0.9165179,
 2028-Jun-03 00:00, , ,  70.4454605,  0.4433970,
 2028-Jun-05 00:00, , ,  69.2150232, -0.0295922,
 2028-Jun-07 00:00, , ,  68.0411971, -0.4950282,
 2028-Jun-09 00:00, , ,  66.9528085, -0.9461043,
 2028-Jun-11 00:00, , ,  65.9745548, -1.3769687,
 2028-Jun-13 00:00, , ,  65.1262183, -1.7829328,
 2028-Jun-15 00:00, , ,  64.4224026, -2.1605451,
 2028-Jun-17 00:00, , ,  63.8727001, -2.5075489,
 2028-Jun-19 00:00, , ,  63.4821544, -2.8227550,
 2028-Jun-21 00:00, , ,  63.2518940, -3.1058634,
 2028-Jun-23 00:00, , ,  63.1798540, -3.3572637,
 2028-Jun-25 00:00, , ,  63.2615650, -3.5778461,
 2028-Jun-27 00:00, , ,  63.4909852, -3.7688450,
 2028-Jun-29 00:00, , ,  63.8612189, -3.9317253,
 2028-Jul-01 00:00, , ,  64.3649495, -4.0680994,
 2028-Jul-03 00:00, , ,  64.9946340, -4.1796603,
 2028-Jul-05 00:00, , ,  65.7426182, -4.2681224,
 2028-Jul-07 00:00, , ,  66.6012603, -4.3351728,
 2028-Jul-09 00:00, , ,  67.5630596, -4.3824326,
 2028-Jul-11 00:00, , ,  68.6207654, -4.4114304,
 2028-Jul-13 00:00, , ,  69.7674534, -4.4235885,
 2028-Jul-15 00:00, , ,  70.9965711, -4.4202187,
 2028-Jul-17 00:00, , ,  72.3019532, -4.4025242,
 2028-Jul-19 00:00, , ,  73.6778069, -4.3716035,
 2028-Jul-21 00:00, , ,  75.1186864, -4.3284537,
 2028-Jul-23 00:00, , ,  76.6195113, -4.2739756,
 2028-Jul-25 00:00, , ,  78.1756839, -4.2089884,
 2028-Jul-27 00:00, , ,  79.7831980, -4.1342531,
 2028-Jul-29 00:00, , ,  81.4385753, -4.0504963,
 2028-Jul-31 00:00, , ,  83.1387049, -3.9584210,
 2028-Aug-02 00:00, , ,  84.8807350, -3.8587066,
 2028-Aug-04 00:00, , ,  86.6620335, -3.7520049,
 2028-Aug-06 00:00, , ,  88.4801717, -3.6389370,
 2028-Aug-08 00:00, , ,  90.3329077, -3.5200909,
 2028-Aug-10 00:00, , ,  92.2181611, -3.3960214,
 2028-Aug-12 00:00, , ,  94.1339863, -3.2672512,
 2028-Aug-14 00:00, , ,  96.0785472, -3.1342727,
 2028-Aug-16 00:00, , ,  98.0500856, -2.9975499,
 2028-Aug-18 00:00, , , 100.0468900, -2.8575188,
 2028-Aug-20 00:00, , , 102.0673049, -2.7145889,
 2028-Aug-22 00:00, , , 104.1098282, -2.5691490,
 2028-Aug-24 00:00, , , 106.1732165, -2.4215793,
 2028-Aug-26 00:00, , , 108.2564460, -2.2722626,
 2028-Aug-28 00:00, , , 110.3586081, -2.1215869,
 2028-Aug-30 00:00, , , 112.4788694, -1.9699405,
 2028-Sep-01 00:00, , , 114.6164688, -1.8177064,
 2028-Sep-03 00:00, , , 116.7707140, -1.6652577,
 2028-Sep-05 00:00, , , 118.9409705, -1.5129560,
 2028-Sep-07 00:00, , , 121.1266413, -1.3611488,
 2028-Sep-09 00:00, , , 123.3271433, -1.2101694,
 2028-Sep-11 00:00, , , 125.5418856, -1.0603357,
 2028-Sep-13 00:00, , , 127.7702479, -0.9119506,
 2028-Sep-15 00:00, , , 130.0115663, -0.7653014,
 2028-Sep-17 00:00, , , 132.2651487, -0.6206612,
 2028-Sep-19 00:00, , , 134.5303487, -0.4782925,
 2028-Sep-21 00:00, , , 136.8066364, -0.3384550,
 2028-Sep-23 00:00, , , 139.0935686, -0.2014103,
 2028-Sep-25 00:00, , , 141.3907374, -0.0674216,
 2028-Sep-27 00:00, , , 143.6977801,  0.0632527,
 2028-Sep-29 00:00, , , 146.0143912,  0.1903639,
 2028-Oct-01 00:00, , , 148.3403111,  0.3136759,
 2028-Oct-03 00:00, , , 150.6753120,  0.4329668,
 2028-Oct-05 00:00, , , 153.0191790,  0.5480300,
 2028-Oct-07 00:00, , , 155.3716866,  0.6586753,
 2028-Oct-09 00:00, , , 157.7325737,  0.7647292,
 2028-Oct-11 00:00, , , 160.1015277,  0.8660355,
 2028-Oct-13 00:00, , , 162.4781815,  0.9624541,
 2028-Oct-15 00:00, , , 164.8621382,  1.0538599,
 2028-Oct-17 00:00, , , 167.2530186,  1.1401384,
 2028-Oct-19 00:00, , , 169.6504847,  1.2211806,
 2028-Oct-21 00:00, , , 172.0542037,  1.2968792,
 2028-Oct-23 00:00, , , 174.4638407,  1.3671315,
 2028-Oct-25 00:00, , , 176.8791106,  1.4318451,
 2028-Oct-27 00:00, , , 179.2998014,  1.4909424,
 2028-Oct-29 00:00, , , 181.7257533,  1.5443627,
 2028-Oct-31 00:00, , , 184.1568380,  1.5920620,
 2028-Nov-02 00:00, , , 186.5929407,  1.6340143,
 2028-Nov-04 00:00, , , 189.0339389,  1.6702112,
 2028-Nov-06 00:00, , , 191.4796768,  1.7006629,
 2028-Nov-08 00:00, , , 193.9299512,  1.7253973,
 2028-Nov-10 00:00, , , 196.3845205,  1.7444584,
 2028-Nov-12 00:00, , , 198.8431337,  1.7579037,
 2028-Nov-14 00:00, , , 201.3055541,  1.7658000,
 2028-Nov-16 00:00, , , 203.7715413,  1.7682194,
 2028-Nov-18 00:00, , , 206.2408096,  1.7652364,
 2028-Nov-20 00:00, , , 208.7130471,  1.7569308,
 2028-Nov-22 00:00, , , 211.1879939,  1.7433918,
 2028-Nov-24 00:00, , , 213.6654750,  1.7247221,
 2028-Nov-26 00:00, , , 216.1453780,  1.7010387,
 2028-Nov-28 00:00, , , 218.6276260,  1.6724733,
 2028-Nov-30 00:00, , , 221.1121596,  1.6391715,
 2028-Dec-02 00:00, , , 223.5989198,  1.6012927,
 2028-Dec-04 00:00, , , 226.0878259,  1.5590105,
 2028-Dec-06 00:00, , , 228.5787658,  1.5125113,
 2028-Dec-08 00:00, , , 231.0716146,  1.4619920,
 2028-Dec-10 00:00, , , 233.5662600,  1.4076563,
 2028-Dec-12 00:00, , , 236.0625973,  1.3497107,
 2028-Dec-14 00:00, , , 238.5604841,  1.2883614,
 2028-Dec-16 00:00, , , 241.0597065,  1.2238137,
 2028-Dec-18 00:00, , , 243.5600139,  1.1562735,
 2028-Dec-20 00:00, , , 246.0611977,  1.0859504,
 2028-Dec-22 00:00, , , 248.5631284,  1.0130605,
 2028-Dec-24 00:00, , , 251.0657386,  0.9378274,
 2028-Dec-26 00:00, , , 253.5689944,  0.8604813,
 2028-Dec-28 00:00, , , 256.0728779,  0.7812588,
 2028-Dec-30 00:00, , , 258.5773735,  0.7004025,
 2029-Jan-01 00:00, , , 261.0824538,  0.6181607,
 2029-Jan-03 00:00, , , 263.5880805,  0.5347859,
 2029-Jan-05 00:00, , , 266.0942330,  0.4505326,
 2029-Jan-07 00:00, , , 268.6009227,  0.3656524,
 2029-Jan-09 00:00, , , 271.1081503,  0.2803910,
 2029-Jan-11 00:00, , , 273.6158460,  0.1949862,
 2029-Jan-13 00:00, , , 276.1238581,  0.1096691,
 2029-Jan-15 00:00, , , 278.6320006,  0.0246659,
 2029-Jan-17 00:00, , , 281.1401169, -0.0598004,
 2029-Jan-19 00:00, , , 283.6481092, -0.1435075,
 2029-Jan-21 00:00, , , 286.1559282, -0.2262338,
 2029-Jan-23 00:00, , , 288.6635484, -0.3077589,
 2029-Jan-25 00:00, , , 291.1709532, -0.3878636,
 2029-Jan-27 00:00, , , 293.6781239, -0.4663308,
 2029-Jan-29 00:00, , , 296.1850353, -0.5429457,
 2029-Jan-31 00:00, , , 298.6916707, -0.6174968,
 2029-Feb-02 00:00, , , 301.1980657, -0.6897793,
 2029-Feb-04 00:00, , , 303.7043101, -0.7595995,
 2029-Feb-06 00:00, , , 306.2104634, -0.8267775,
 2029-Feb-08 00:00, , , 308.7164864, -0.8911473,
 2029-Feb-10 00:00, , , 311.2222575, -0.9525544,
 2029-Feb-12 00:00, , , 313.7276325, -1.0108536,
 2029-Feb-14 00:00, , , 316.2324891, -1.0659072,
 2029-Feb-16 00:00, , , 318.7367426, -1.1175837,
 2029-Feb-18 00:00, , , 321.2403368, -1.1657577,
 2029-Feb-20 00:00, , , 323.7432264, -1.2103101,
 2029-Feb-22 00:00, , , 326.2453659, -1.2511282,
 2029-Feb-24 00:00, , , 328.7467026, -1.2881063,
 2029-Feb-26 00:00, , , 331.2471797, -1.3211460,
 2029-Feb-28 00:00, , , 333.7467655, -1.3501569,
 2029-Mar-02 00:00, , , 336.2455098, -1.3750600,
 2029-Mar-04 00:00, , , 338.7435410, -1.3957920,
 2029-Mar-06 00:00, , , 341.2409516, -1.4123081,
 2029-Mar-08 00:00, , , 343.7377202, -1.4245804,
 2029-Mar-10 00:00, , , 346.2337523, -1.4325940,
 2029-Mar-12 00:00, , , 348.7289437, -1.4363443,
 2029-Mar-14 00:00, , , 351.2232093, -1.4358354,
 2029-Mar-16 00:00, , , 353.7164854, -1.4310797,
 2029-Mar-18 00:00, , , 356.2087182, -1.4220972,
 2029-Mar-20 00:00, , , 358.6998526, -1.4089153,
 2029-Mar-22 00:00, , ,   1.1898241, -1.3915672,
 2029-Mar-24 00:00, , ,   3.6785553, -1.3700893,
 2029-Mar-26 00:00, , ,   6.1659605, -1.3445267,
 2029-Mar-28 00:00, , ,   8.6519902, -1.3149433,
 2029-Mar-30 00:00, , ,  11.1366989, -1.2814155,
 2029-Apr-01 00:00, , ,  13.6202352, -1.2440304,
 2029-Apr-03 00:00, , ,  16.1027177, -1.2028907,
 2029-Apr-05 00:00, , ,  18.5841578, -1.1581146,
 2029-Apr-07 00:00, , ,  21.0645103, -1.1098313,
 2029-Apr-09 00:00, , ,  23.5437306, -1.0581774,
 2029-Apr-11 00:00, , ,  26.0217884, -1.0032956,
 2029-Apr-13 00:00, , ,  28.4986601, -0.9453341,
 2029-Apr-15 00:00, , ,  30.9743159, -0.8844459,
 2029-Apr-17 00:00, , ,  33.4487080, -0.8207887,
 2029-Apr-19 00:00, , ,  35.9217659, -0.7545247,
 2029-Apr-21 00:00, , ,  38.3934014, -0.6858206,
 2029-Apr-23 00:00, , ,  40.8635295, -0.6148483,
 2029-Apr-25 00:00, , ,  43.3321099, -0.5417855,
 2029-Apr-27 00:00, , ,  45.7991954, -0.4668179,
 2029-Apr-29 00:00, , ,  48.2649209, -0.3901426,
 2029-May-01 00:00, , ,  50.7294022, -0.3119687,
 2029-May-03 00:00, , ,  53.1926772, -0.2325148,
 2029-May-05 00:00, , ,  55.6547537, -0.1520046,
 2029-May-07 00:00, , ,  58.1156483, -0.0706626,
 2029-May-09 00:00, , ,  60.5753832,  0.0112863,
 2029-May-11 00:00, , ,  63.0339729,  0.0936180,
 2029-May-13 00:00, , ,  65.4914101,  0.1761091,
 2029-May-15 00:00, , ,  67.9476546,  0.2585372,
 2029-May-17 00:00, , ,  70.4026287,  0.3406817,
 2029-May-19 00:00, , ,  72.8562274,  0.4223229,
 2029-May-21 00:00, , ,  75.3083505,  0.5032416,
 2029-May-23 00:00, , ,  77.7589467,  0.5832177,
 2029-May-25 00:00, , ,  80.2080435,  0.6620277,
 2029-May-27 00:00, , ,  82.6557227,  0.7394436,
 2029-May-29 00:00, , ,  85.1020493,  0.8152326,
 2029-May-31 00:00, , ,  87.5470484,  0.8891606,
 2029-Jun-02 00:00, , ,  89.9907484,  0.9609967,
 2029-Jun-04 00:00, , ,  92.4331972,  1.0305170,
 2029-Jun-06 00:00, , ,  94.8744409,  1.0975050,
 2029-Jun-08 00:00, , ,  97.3145049,  1.1617519,
 2029-Jun-10 00:00, , ,  99.7533812,  1.2230570,
 2029-Jun-12 00:00, , , 102.1910174,  1.2812276,
 2029-Jun-14 00:00, , , 104.6273098,  1.3360798,
 2029-Jun-16 00:00, , , 107.0621176,  1.3874370,
 2029-Jun-18 00:00, , , 109.4953035,  1.4351291,
 2029-Jun-20 00:00, , , 111.9267782,  1.4789898,
 2029-Jun-22 00:00, , , 114.3565098,  1.5188549,
 2029-Jun-24 00:00, , , 116.7844887,  1.5545613,
 2029-Jun-26 00:00, , , 119.2106889,  1.5859482,
 2029-Jun-28 00:00, , , 121.6350823,  1.6128612,
 2029-Jun-30 00:00, , , 124.0576789,  1.6351569,
 2029-Jul-02 00:00, , , 126.4785233,  1.6527057,
 2029-Jul-04 00:00, , , 128.8976580,  1.6653924,
 2029-Jul-06 00:00, , , 131.3150989,  1.6731159,
 2029-Jul-08 00:00, , , 133.7308236,  1.6757891,
 2029-Jul-10 00:00, , , 136.1447611,  1.6733391,
 2029-Jul-12 00:00, , , 138.5567828,  1.6657066,
 2029-Jul-14 00:00, , , 140.9667158,  1.6528455,
 2029-Jul-16 00:00, , , 143.3743856,  1.6347195,
 2029-Jul-18 00:00, , , 145.7796550,  1.6112990,
 2029-Jul-20 00:00, , , 148.1824150,  1.5825592,
 2029-Jul-22 00:00, , , 150.5825506,  1.5484795,
 2029-Jul-24 00:00, , , 152.9799377,  1.5090466,
 2029-Jul-26 00:00, , , 155.3744825,  1.4642581,
 2029-Jul-28 00:00, , , 157.7661564,  1.4141264,
 2029-Jul-30 00:00, , , 160.1549790,  1.3586814,
 2029-Aug-01 00:00, , , 162.5409749,  1.2979707,
 2029-Aug-03 00:00, , , 164.9241432,  1.2320588,
 2029-Aug-05 00:00, , , 167.3044464,  1.1610265,
 2029-Aug-07 00:00, , , 169.6818009,  1.0849708,
 2029-Aug-09 00:00, , , 172.0560685,  1.0040040,
 2029-Aug-11 00:00, , , 174.4270642,  0.9182526,
 2029-Aug-13 00:00, , , 176.7945902,  0.8278531,
 2029-Aug-15 00:00, , , 179.1584567,  0.7329480,
 2029-Aug-17 00:00, , , 181.5184565,  0.6336827,
 2029-Aug-19 00:00, , , 183.8743504,  0.5302075,
 2029-Aug-21 00:00, , , 186.2259017,  0.4226809,
 2029-Aug-23 00:00, , , 188.5729282,  0.3112736,
 2029-Aug-25 00:00, , , 190.9153229,  0.1961712,
 2029-Aug-27 00:00, , , 193.2530305,  0.0775762,
 2029-Aug-29 00:00, , , 195.5860050, -0.0442926,
 2029-Aug-31 00:00, , , 197.9141777, -0.1692003,
 2029-Sep-02 00:00, , , 200.2374439, -0.2968974,
 2029-Sep-04 00:00, , , 202.5556558, -0.4271205,
 2029-Sep-06 00:00, , , 204.8686173, -0.5595933,
 2029-Sep-08 00:00, , , 207.1760861, -0.6940287,
 2029-Sep-10 00:00, , , 209.4777872, -0.8301335,
 2029-Sep-12 00:00, , , 211.7733983, -0.9676127,
 2029-Sep-14 00:00, , , 214.0625057, -1.1061718,
 2029-Sep-16 00:00, , , 216.3446211, -1.2455124,
 2029-Sep-18 00:00, , , 218.6192635, -1.3853277,
 2029-Sep-20 00:00, , , 220.8860115, -1.5252983,
 2029-Sep-22 00:00, , , 223.1445056, -1.6650905,
 2029-Sep-24 00:00, , , 225.3944189, -1.8043553,
 2029-Sep-26 00:00, , , 227.6354206, -1.9427291,
 2029-Sep-28 00:00, , , 229.8671458, -2.0798344,
 2029-Sep-30 00:00, , , 232.0891810, -2.2152810,
 2029-Oct-02 00:00, , , 234.3010577, -2.3486671,
 2029-Oct-04 00:00, , , 236.5022498, -2.4795811,
 2029-Oct-06 00:00, , , 238.6921736, -2.6076045,
 2029-Oct-08 00:00, , , 240.8701731, -2.7323176,
 2029-Oct-10 00:00, , , 243.0354543, -2.8533034,
 2029-Oct-12 00:00, , , 245.1870067, -2.9701461,
 2029-Oct-14 00:00, , , 247.3236500, -3.0824226,
 2029-Oct-16 00:00, , , 249.4441650, -3.1896941,
 2029-Oct-18 00:00, , , 251.5473501, -3.2915017,
 2029-Oct-20 00:00, , , 253.6319996, -3.3873650,
 2029-Oct-22 00:00, , , 255.6968668, -3.4767819,
 2029-Oct-24 00:00, , , 257.7406288, -3.5592278,
 2029-Oct-26 00:00, , , 259.7618592, -3.6341561,
 2029-Oct-28 00:00, , , 261.7590089, -3.7009982,
 2029-Oct-30 00:00, , , 263.7303941, -3.7591639,
 2029-Nov-01 00:00, , , 265.6741890, -3.8080434,
 2029-Nov-03 00:00, , , 267.5884119, -3.8470095,
 2029-Nov-05 00:00, , , 269.4708739, -3.8754239,
 2029-Nov-07 00:00, , , 271.3190496, -3.8926399,
 2029-Nov-09 00:00, , , 273.1299379, -3.8979952,
 2029-Nov-11 00:00, , , 274.9001026, -3.8907938,
 2029-Nov-13 00:00, , , 276.6258381, -3.8702889,
 2029-Nov-15 00:00, , , 278.3032351, -3.8356753,
 2029-Nov-17 00:00, , , 279.9281386, -3.7860883,
 2029-Nov-19 00:00, , , 281.4960913, -3.7206023,
 2029-Nov-21 00:00, , , 283.0022905, -3.6382307,
 2029-Nov-23 00:00, , , 284.4415596, -3.5379251,
 2029-Nov-25 00:00, , , 285.8083293, -3.4185788,
 2029-Nov-27 00:00, , , 287.0966285, -3.2790327,
 2029-Nov-29 00:00, , , 288.3000781, -3.1180870,
 2029-Dec-01 00:00, , , 289.4118757, -2.9345183,
 2029-Dec-03 00:00, , , 290.4247386, -2.7271047,
 2029-Dec-05 00:00, , , 291.3307771, -2.4946564,
 2029-Dec-07 00:00, , , 292.1214032, -2.2360457,
 2029-Dec-09 00:00, , , 292.7874967, -1.9502372,
 2029-Dec-11 00:00, , , 293.3198192, -1.6363374,
 2029-Dec-13 00:00, , , 293.7094252, -1.2936789,
 2029-Dec-15 00:00, , , 293.9480280, -0.9219416,
 2029-Dec-17 00:00, , , 294.0284359, -0.5212982,
 2029-Dec-19 00:00, , , 293.9451124, -0.0925826,
 2029-Dec-21 00:00, , , 293.6948617,  0.3625302,
 2029-Dec-23 00:00, , , 293.2776002,  0.8413451,
 2029-Dec-25 00:00, , , 292.6971390,  1.3399934,
 2029-Dec-27 00:00, , , 291.9618690,  1.8533380,
 2029-Dec-29 00:00, , , 291.0852151,  2.3749744,
 2029-Dec-31 00:00, , , 290.0857378,  2.8973600,
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date. Calendar dates prior to 1582-Oct-15 are in the
Julian calendar system. Later calendar dates are in the Gregorian system.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'ObsEcLon,   ObsEcLat,' =
   Observer-centered IAU76/80 ecliptic-of-date longitude and latitude of the
target centers' apparent position, with light-time, gravitational deflection of
light, and stellar aberrations.  Units: DEGREES


 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information  : https://ssd.jpl.nasa.gov/
     Documentation: https://ssd.jpl.nasa.gov/?horizons_doc
     Connect      : https://ssd.jpl.nasa.gov/?horizons (browser)
                    telnet ssd.jpl.nasa.gov 6775       (command-line)
                    e-mail command interface available
                    Script and CGI interfaces available
     Author       : Jon.D.Giorgini@jpl.nasa.gov

*******************************************************************************
