*******************************************************************************
Ephemeris / WWW_USER Thu Feb  4 09:38:28 2021 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Moon (301)                      {source: DE431mx}
Center body name: Earth (399)                     {source: DE431mx}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 2020-Jan-01 00:00:00.0000 UT      
Stop  time      : A.D. 2029-Dec-31 00:00:00.0000 UT      
Step-size       : 2880 minutes
*******************************************************************************
Target pole/equ : IAU_MOON                        {East-longitude positive}
Target radii    : 1737.4 x 1737.4 x 1737.4 km     {Equator, meridian, pole}    
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : High-precision EOP model        {East-longitude positive}
Center radii    : 6378.1 x 6378.1 x 6356.8 km     {Equator, meridian, pole}    
Target primary  : Earth
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE431mx}
Rel. light bend : Sun, EARTH                      {source: DE431mx}
Rel. lght bnd GM: 1.3271E+11, 3.9860E+05 km^3/s^2                              
Atmos refraction: NO (AIRLESS)
RA format       : DEG
Time format     : CAL 
EOP file        : eop.210203.p210427                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2021-FEB-03. PREDICTS-> 2021-APR-26
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
Table format    : Comma Separated Values (spreadsheet)
*******************************************************************************
 Date__(UT)__HR:MN, , ,    ObsEcLon,   ObsEcLat,
************************************************
$$SOE
 2020-Jan-01 00:00, , , 346.1383763, -4.8940719,
 2020-Jan-03 00:00, , ,   9.8914965, -5.2837168,
 2020-Jan-05 00:00, , ,  33.9240134, -4.7716171,
 2020-Jan-07 00:00, , ,  58.8382671, -3.3717507,
 2020-Jan-09 00:00, , ,  85.0761986, -1.2231767,
 2020-Jan-11 00:00, , , 112.7358941,  1.3054892,
 2020-Jan-13 00:00, , , 141.4570122,  3.5999903,
 2020-Jan-15 00:00, , , 170.5297743,  5.0101012,
 2020-Jan-17 00:00, , , 199.2329973,  5.1650195,
 2020-Jan-19 00:00, , , 227.1345148,  4.1013807,
 2020-Jan-21 00:00, , , 254.1214495,  2.1607487,
 2020-Jan-23 00:00, , , 280.2397924, -0.1708808,
 2020-Jan-25 00:00, , , 305.5551848, -2.3947706,
 2020-Jan-27 00:00, , , 330.1376173, -4.1047345,
 2020-Jan-29 00:00, , , 354.1369688, -5.0480432,
 2020-Jan-31 00:00, , ,  17.8622312, -5.1193924,
 2020-Feb-02 00:00, , ,  41.8030062, -4.3143438,
 2020-Feb-04 00:00, , ,  66.5758780, -2.7016637,
 2020-Feb-06 00:00, , ,  92.7826342, -0.4617677,
 2020-Feb-08 00:00, , , 120.7524463,  2.0140478,
 2020-Feb-10 00:00, , , 150.2200587,  4.0864949,
 2020-Feb-12 00:00, , , 180.2362579,  5.0939110,
 2020-Feb-14 00:00, , , 209.6268662,  4.7517603,
 2020-Feb-16 00:00, , , 237.6658608,  3.2772507,
 2020-Feb-18 00:00, , , 264.2808682,  1.1540167,
 2020-Feb-20 00:00, , , 289.7765588, -1.1128395,
 2020-Feb-22 00:00, , , 314.5059466, -3.0949184,
 2020-Feb-24 00:00, , , 338.7180519, -4.4695458,
 2020-Feb-26 00:00, , ,   2.5800252, -5.0407474,
 2020-Feb-28 00:00, , ,  26.2915740, -4.7444168,
 2020-Mar-01 00:00, , ,  50.1964322, -3.6262764,
 2020-Mar-03 00:00, , ,  74.8212741, -1.8182109,
 2020-Mar-05 00:00, , , 100.8013143,  0.4435520,
 2020-Mar-07 00:00, , , 128.6437380,  2.7468353,
 2020-Mar-09 00:00, , , 158.3125069,  4.4720638,
 2020-Mar-11 00:00, , , 188.9009427,  5.0051602,
 2020-Mar-13 00:00, , , 218.9654995,  4.1607440,
 2020-Mar-15 00:00, , , 247.4364290,  2.3089373,
 2020-Mar-17 00:00, , , 274.1017967,  0.0474022,
 2020-Mar-19 00:00, , , 299.3473886, -2.1092746,
 2020-Mar-21 00:00, , , 323.7135736, -3.8000820,
 2020-Mar-23 00:00, , , 347.6359013, -4.7868689,
 2020-Mar-25 00:00, , ,  11.3876492, -4.9387758,
 2020-Mar-27 00:00, , ,  35.1557166, -4.2394135,
 2020-Mar-29 00:00, , ,  59.1732545, -2.7871546,
 2020-Mar-31 00:00, , ,  83.8247968, -0.7824216,
 2020-Apr-02 00:00, , , 109.6492049,  1.4709485,
 2020-Apr-04 00:00, , , 137.1744561,  3.5332025,
 2020-Apr-06 00:00, , , 166.5399333,  4.8301467,
 2020-Apr-08 00:00, , , 197.0753914,  4.8505437,
 2020-Apr-10 00:00, , , 227.3986594,  3.5267958,
 2020-Apr-12 00:00, , , 256.2495416,  1.3449901,
 2020-Apr-14 00:00, , , 283.1829433, -1.0185444,
 2020-Apr-16 00:00, , , 308.4873825, -3.0475276,
 2020-Apr-18 00:00, , , 332.7512981, -4.4408207,
 2020-Apr-20 00:00, , , 356.5408881, -5.0377210,
 2020-Apr-22 00:00, , ,  20.2670841, -4.7716370,
 2020-Apr-24 00:00, , ,  44.1882261, -3.6748169,
 2020-Apr-26 00:00, , ,  68.4990807, -1.8978649,
 2020-Apr-28 00:00, , ,  93.4464999,  0.2881495,
 2020-Apr-30 00:00, , , 119.3891208,  2.5056381,
 2020-May-02 00:00, , , 146.7168360,  4.2855283,
 2020-May-04 00:00, , , 175.5819284,  5.1176667,
 2020-May-06 00:00, , , 205.5473619,  4.6342293,
 2020-May-08 00:00, , , 235.5422878,  2.9001178,
 2020-May-10 00:00, , , 264.4052774,  0.4738322,
 2020-May-12 00:00, , , 291.5339440, -1.9362293,
 2020-May-14 00:00, , , 317.0159628, -3.8216512,
 2020-May-16 00:00, , , 341.3497528, -4.9302260,
 2020-May-18 00:00, , ,   5.1401112, -5.1676239,
 2020-May-20 00:00, , ,  28.9164266, -4.5258884,
 2020-May-22 00:00, , ,  53.0589651, -3.0818667,
 2020-May-24 00:00, , ,  77.8043420, -1.0326961,
 2020-May-26 00:00, , , 103.3074884,  1.2833936,
 2020-May-28 00:00, , , 129.7119928,  3.4146771,
 2020-May-30 00:00, , , 157.1521537,  4.8683621,
 2020-Jun-01 00:00, , , 185.6321388,  5.2193684,
 2020-Jun-03 00:00, , , 214.8343657,  4.2723691,
 2020-Jun-05 00:00, , , 244.0592844,  2.2319820,
 2020-Jun-07 00:00, , , 272.4725402, -0.3121371,
 2020-Jun-09 00:00, , , 299.5070026, -2.6749466,
 2020-Jun-11 00:00, , , 325.0765513, -4.3763017,
 2020-Jun-13 00:00, , , 349.5077636, -5.2041473,
 2020-Jun-15 00:00, , ,  13.3479942, -5.1177966,
 2020-Jun-17 00:00, , ,  37.1897038, -4.1608759,
 2020-Jun-19 00:00, , ,  61.5452820, -2.4495662,
 2020-Jun-21 00:00, , ,  86.7624342, -0.2178919,
 2020-Jun-23 00:00, , , 112.9804830,  2.1404125,
 2020-Jun-25 00:00, , , 140.1414587,  4.1075903,
 2020-Jun-27 00:00, , , 168.0506295,  5.1789893,
 2020-Jun-29 00:00, , , 196.4406336,  5.0369695,
 2020-Jul-01 00:00, , , 224.9894985,  3.6769876,
 2020-Jul-03 00:00, , , 253.3049929,  1.4409962,
 2020-Jul-05 00:00, , , 280.9513277, -1.0806200,
 2020-Jul-07 00:00, , , 307.5661142, -3.2743362,
 2020-Jul-09 00:00, , , 333.0108140, -4.7189651,
 2020-Jul-11 00:00, , , 357.4475579, -5.2437292,
 2020-Jul-13 00:00, , ,  21.3026998, -4.8518080,
 2020-Jul-15 00:00, , ,  45.1605221, -3.6325037,
 2020-Jul-17 00:00, , ,  69.6342878, -1.7386367,
 2020-Jul-19 00:00, , ,  95.2210161,  0.5676465,
 2020-Jul-21 00:00, , , 122.1378446,  2.8558289,
 2020-Jul-23 00:00, , , 150.1989749,  4.5623273,
 2020-Jul-25 00:00, , , 178.8655267,  5.1891162,
 2020-Jul-27 00:00, , , 207.5116303,  4.5452655,
 2020-Jul-29 00:00, , , 235.7016089,  2.8227019,
 2020-Jul-31 00:00, , , 263.2429093,  0.4871289,
 2020-Aug-02 00:00, , , 290.0529488, -1.8912467,
 2020-Aug-04 00:00, , , 316.0467795, -3.7987296,
 2020-Aug-06 00:00, , , 341.1622249, -4.9005229,
 2020-Aug-08 00:00, , ,   5.4734496, -5.0773245,
 2020-Aug-10 00:00, , ,  29.2759095, -4.3731431,
 2020-Aug-12 00:00, , ,  53.0825723, -2.9202649,
 2020-Aug-14 00:00, , ,  77.5415297, -0.9097320,
 2020-Aug-16 00:00, , , 103.2831846,  1.3712158,
 2020-Aug-18 00:00, , , 130.6762712,  3.4748944,
 2020-Aug-20 00:00, , , 159.5405647,  4.8234982,
 2020-Aug-22 00:00, , , 189.0766092,  4.9510673,
 2020-Aug-24 00:00, , , 218.2699560,  3.8050215,
 2020-Aug-26 00:00, , , 246.4663995,  1.7664633,
 2020-Aug-28 00:00, , , 273.5433599, -0.5964747,
 2020-Aug-30 00:00, , , 299.6692101, -2.7492770,
 2020-Sep-01 00:00, , , 325.0260537, -4.2881849,
 2020-Sep-03 00:00, , , 349.7114426, -4.9785345,
 2020-Sep-05 00:00, , ,  13.8103403, -4.7626616,
 2020-Sep-07 00:00, , ,  37.5264975, -3.7271821,
 2020-Sep-09 00:00, , ,  61.2664110, -2.0478850,
 2020-Sep-11 00:00, , ,  85.6317040,  0.0413387,
 2020-Sep-13 00:00, , , 111.3084524,  2.2253473,
 2020-Sep-15 00:00, , , 138.8165440,  4.0539342,
 2020-Sep-17 00:00, , , 168.1166906,  4.9713393,
 2020-Sep-19 00:00, , , 198.3506323,  4.5730913,
 2020-Sep-21 00:00, , , 228.2067315,  2.9437286,
 2020-Sep-23 00:00, , , 256.7341733,  0.6327990,
 2020-Sep-25 00:00, , , 283.7240875, -1.7109786,
 2020-Sep-27 00:00, , , 309.4576993, -3.5982197,
 2020-Sep-29 00:00, , , 334.3217230, -4.7342588,
 2020-Oct-01 00:00, , , 358.6046516, -4.9854274,
 2020-Oct-03 00:00, , ,  22.4892045, -4.3590491,
 2020-Oct-05 00:00, , ,  46.1578893, -2.9852962,
 2020-Oct-07 00:00, , ,  69.9143269, -1.0845126,
 2020-Oct-09 00:00, , ,  94.2449161,  1.0614746,
 2020-Oct-11 00:00, , , 119.7765970,  3.1049507,
 2020-Oct-13 00:00, , , 147.0831199,  4.6035203,
 2020-Oct-15 00:00, , , 176.3026483,  5.0585631,
 2020-Oct-17 00:00, , , 206.7523407,  4.1569348,
 2020-Oct-19 00:00, , , 237.0798499,  2.1023080,
 2020-Oct-21 00:00, , , 266.0777198, -0.4275749,
 2020-Oct-23 00:00, , , 293.3025267, -2.7232790,
 2020-Oct-25 00:00, , , 318.9758902, -4.3396556,
 2020-Oct-27 00:00, , , 343.5832077, -5.0828432,
 2020-Oct-29 00:00, , ,   7.5867721, -4.9139352,
 2020-Oct-31 00:00, , ,  31.3250999, -3.9020533,
 2020-Nov-02 00:00, , ,  55.0429506, -2.2172340,
 2020-Nov-04 00:00, , ,  78.9863228, -0.1220330,
 2020-Nov-06 00:00, , , 103.4951811,  2.0508524,
 2020-Nov-08 00:00, , , 129.0285832,  3.9175208,
 2020-Nov-10 00:00, , , 156.0611091,  5.0529193,
 2020-Nov-12 00:00, , , 184.8069534,  5.0487294,
 2020-Nov-14 00:00, , , 214.8627364,  3.7153575,
 2020-Nov-16 00:00, , , 245.1457909,  1.3502433,
 2020-Nov-18 00:00, , , 274.4252625, -1.3069702,
 2020-Nov-20 00:00, , , 301.9972421, -3.5173326,
 2020-Nov-22 00:00, , , 327.8593033, -4.8704166,
 2020-Nov-24 00:00, , , 352.4481919, -5.2562437,
 2020-Nov-26 00:00, , ,  16.3288316, -4.7203964,
 2020-Nov-28 00:00, , ,  40.0081505, -3.3879433,
 2020-Nov-30 00:00, , ,  63.8679060, -1.4612288,
 2020-Dec-02 00:00, , ,  88.1781013,  0.7635822,
 2020-Dec-04 00:00, , , 113.1564422,  2.9057963,
 2020-Dec-06 00:00, , , 139.0278161,  4.5443023,
 2020-Dec-08 00:00, , , 166.0219240,  5.2805659,
 2020-Dec-10 00:00, , , 194.2566539,  4.8258460,
 2020-Dec-12 00:00, , , 223.5271040,  3.1478603,
 2020-Dec-14 00:00, , , 253.1694549,  0.6260809,
 2020-Dec-16 00:00, , , 282.2356769, -2.0117581,
 2020-Dec-18 00:00, , , 309.9444615, -4.0564980,
 2020-Dec-20 00:00, , , 336.0288493, -5.1327057,
 2020-Dec-22 00:00, , ,   0.7369179, -5.1914459,
 2020-Dec-24 00:00, , ,  24.6158328, -4.3476063,
 2020-Dec-26 00:00, , ,  48.2900736, -2.7761311,
 2020-Dec-28 00:00, , ,  72.3107325, -0.7046801,
 2020-Dec-30 00:00, , ,  97.0650230,  1.5503188,
 2021-Jan-01 00:00, , , 122.7350994,  3.5726752,
 2021-Jan-03 00:00, , , 149.3175504,  4.9095480,
 2021-Jan-05 00:00, , , 176.7012509,  5.1976691,
 2021-Jan-07 00:00, , , 204.7453497,  4.2893356,
 2021-Jan-09 00:00, , , 233.2723410,  2.3339915,
 2021-Jan-11 00:00, , , 261.9676041, -0.2040039,
 2021-Jan-13 00:00, , , 290.3136195, -2.6553233,
 2021-Jan-15 00:00, , , 317.7181288, -4.4094555,
 2021-Jan-17 00:00, , , 343.7999410, -5.1529621,
 2021-Jan-19 00:00, , ,   8.5889867, -4.8834836,
 2021-Jan-21 00:00, , ,  32.5001370, -3.7670456,
 2021-Jan-23 00:00, , ,  56.1699062, -2.0217524,
 2021-Jan-25 00:00, , ,  80.2778158,  0.1020935,
 2021-Jan-27 00:00, , , 105.3802040,  2.2790305,
 2021-Jan-29 00:00, , , 131.7455785,  4.0777096,
 2021-Jan-31 00:00, , , 159.2439891,  5.0301047,
 2021-Feb-02 00:00, , , 187.4178395,  4.8187541,
 2021-Feb-04 00:00, , , 215.7547378,  3.4490766,
 2021-Feb-06 00:00, , , 243.9323768,  1.2597974,
 2021-Feb-08 00:00, , , 271.8103866, -1.2012727,
 2021-Feb-10 00:00, , , 299.2434888, -3.3397213,
 2021-Feb-12 00:00, , , 325.9689171, -4.6849262,
 2021-Feb-14 00:00, , , 351.7108693, -5.0214692,
 2021-Feb-16 00:00, , ,  16.3977956, -4.3962831,
 2021-Feb-18 00:00, , ,  40.2859672, -3.0130682,
 2021-Feb-20 00:00, , ,  63.9218451, -1.1259814,
 2021-Feb-22 00:00, , ,  88.0114586,  0.9911172,
 2021-Feb-24 00:00, , , 113.2440777,  3.0076257,
 2021-Feb-26 00:00, , , 140.0534765,  4.4966293,
 2021-Feb-28 00:00, , , 168.3516649,  5.0004606,
 2021-Mar-02 00:00, , , 197.4636895,  4.2604218,
 2021-Mar-04 00:00, , , 226.4890794,  2.4360122,
 2021-Mar-06 00:00, , , 254.8195101,  0.0475204,
 2021-Mar-08 00:00, , , 282.2970776, -2.2861371,
 2021-Mar-10 00:00, , , 308.9929038, -4.0516560,
 2021-Mar-12 00:00, , , 334.9534204, -4.9277212,
 2021-Mar-14 00:00, , ,   0.1381759, -4.8147274,
 2021-Mar-16 00:00, , ,  24.5368981, -3.8165020,
 2021-Mar-18 00:00, , ,  48.3215137, -2.1680142,
 2021-Mar-20 00:00, , ,  71.9122438, -0.1536297,
 2021-Mar-22 00:00, , ,  95.9386211,  1.9277268,
 2021-Mar-24 00:00, , , 121.1148277,  3.7394374,
 2021-Mar-26 00:00, , , 148.0091410,  4.8731277,
 2021-Mar-28 00:00, , , 176.6997296,  4.9093173,
 2021-Mar-30 00:00, , , 206.5260209,  3.6606326,
 2021-Apr-01 00:00, , , 236.3412069,  1.4247548,
 2021-Apr-03 00:00, , , 265.1924420, -1.1198226,
 2021-Apr-05 00:00, , , 292.7275589, -3.2991403,
 2021-Apr-07 00:00, , , 319.0563766, -4.6831995,
 2021-Apr-09 00:00, , , 344.4325074, -5.0933826,
 2021-Apr-11 00:00, , ,   9.0660208, -4.5438197,
 2021-Apr-13 00:00, , ,  33.1137812, -3.1954336,
 2021-Apr-15 00:00, , ,  56.7702599, -1.3095312,
 2021-Apr-17 00:00, , ,  80.3631816,  0.8046175,
 2021-Apr-19 00:00, , , 104.3918947,  2.8229586,
 2021-Apr-21 00:00, , , 129.4807815,  4.4022744,
 2021-Apr-23 00:00, , , 156.2155671,  5.1645044,
 2021-Apr-25 00:00, , , 184.8310032,  4.7567663,
 2021-Apr-27 00:00, , , 214.8693982,  3.0773443,
 2021-Apr-29 00:00, , , 245.2063369,  0.5288044,
 2021-May-01 00:00, , , 274.6456633, -2.0999788,
 2021-May-03 00:00, , , 302.5361805, -4.0996059,
 2021-May-05 00:00, , , 328.8573084, -5.1177036,
 2021-May-07 00:00, , , 353.9388629, -5.1032129,
 2021-May-09 00:00, , ,  18.1871445, -4.1720281,
 2021-May-11 00:00, , ,  41.9564306, -2.5357398,
 2021-May-13 00:00, , ,  65.5440762, -0.4754565,
 2021-May-15 00:00, , ,  89.2502455,  1.6812317,
 2021-May-17 00:00, , , 113.4441235,  3.5877464,
 2021-May-19 00:00, , , 138.5846177,  4.8962784,
 2021-May-21 00:00, , , 165.1459671,  5.2714950,
 2021-May-23 00:00, , , 193.4069717,  4.4561067,
 2021-May-25 00:00, , , 223.1459874,  2.4557562,
 2021-May-27 00:00, , , 253.4940516, -0.2560538,
 2021-May-29 00:00, , , 283.2545127, -2.8525052,
 2021-May-31 00:00, , , 311.5234136, -4.6253778,
 2021-Jun-02 00:00, , , 338.0402522, -5.2902675,
 2021-Jun-04 00:00, , ,   3.0770077, -4.9008493,
 2021-Jun-06 00:00, , ,  27.1453138, -3.6579487,
 2021-Jun-08 00:00, , ,  50.7719522, -1.8150297,
 2021-Jun-10 00:00, , ,  74.3955877,  0.3338992,
 2021-Jun-12 00:00, , ,  98.3532977,  2.4507996,
 2021-Jun-14 00:00, , , 122.9192964,  4.1724184,
 2021-Jun-16 00:00, , , 148.3569271,  5.1516591,
 2021-Jun-18 00:00, , , 174.9327667,  5.1094249,
 2021-Jun-20 00:00, , , 202.8371270,  3.9103868,
 2021-Jun-22 00:00, , , 231.9933262,  1.6919376,
 2021-Jun-24 00:00, , , 261.8597034, -1.0200597,
 2021-Jun-26 00:00, , , 291.4738587, -3.4339009,
 2021-Jun-28 00:00, , , 319.8711411, -4.9006460,
 2021-Jun-30 00:00, , , 346.5660465, -5.2039331,
 2021-Jul-02 00:00, , ,  11.6765509, -4.4764056,
 2021-Jul-04 00:00, , ,  35.7138975, -2.9838196,
 2021-Jul-06 00:00, , ,  59.3146770, -1.0123308,
 2021-Jul-08 00:00, , ,  83.0585109,  1.1367742,
 2021-Jul-10 00:00, , , 107.3705927,  3.1229468,
 2021-Jul-12 00:00, , , 132.4877935,  4.5750418,
 2021-Jul-14 00:00, , , 158.4889792,  5.1554155,
 2021-Jul-16 00:00, , , 185.3770123,  4.6557043,
 2021-Jul-18 00:00, , , 213.1444409,  3.0837858,
 2021-Jul-20 00:00, , , 241.7291813,  0.7252565,
 2021-Jul-22 00:00, , , 270.8485821, -1.8504101,
 2021-Jul-24 00:00, , , 299.8760753, -3.9368650,
 2021-Jul-26 00:00, , , 328.0049458, -5.0031946,
 2021-Jul-28 00:00, , , 354.6657841, -4.9159178,
 2021-Jul-30 00:00, , ,  19.8125339, -3.8668067,
 2021-Aug-01 00:00, , ,  43.8674784, -2.1667790,
 2021-Aug-03 00:00, , ,  67.4914131, -0.1262100,
 2021-Aug-05 00:00, , ,  91.3678809,  1.9499020,
 2021-Aug-07 00:00, , , 116.0388795,  3.7253136,
 2021-Aug-09 00:00, , , 141.7776132,  4.8316183,
 2021-Aug-11 00:00, , , 168.5369049,  4.9515865,
 2021-Aug-13 00:00, , , 196.0457691,  3.9612371,
 2021-Aug-15 00:00, , , 224.0173644,  2.0268546,
 2021-Aug-17 00:00, , , 252.2759688, -0.4135130,
 2021-Aug-19 00:00, , , 280.6686849, -2.7589604,
 2021-Aug-21 00:00, , , 308.8750297, -4.4164172,
 2021-Aug-23 00:00, , , 336.3782144, -5.0095402,
 2021-Aug-25 00:00, , ,   2.7088839, -4.5043572,
 2021-Aug-27 00:00, , ,  27.7405129, -3.1406017,
 2021-Aug-29 00:00, , ,  51.7712463, -1.2586372,
 2021-Aug-31 00:00, , ,  75.4007672,  0.8134410,
 2021-Sep-02 00:00, , ,  99.3459722,  2.7684083,
 2021-Sep-04 00:00, , , 124.2553576,  4.2797951,
 2021-Sep-06 00:00, , , 150.5088438,  4.9935755,
 2021-Sep-08 00:00, , , 178.0461878,  4.6235988,
 2021-Sep-10 00:00, , , 206.3860620,  3.1372086,
 2021-Sep-12 00:00, , , 234.9191386,  0.8646229,
 2021-Sep-14 00:00, , , 263.2313783, -1.6088956,
 2021-Sep-16 00:00, , , 291.1512119, -3.6688906,
 2021-Sep-18 00:00, , , 318.5643865, -4.8518765,
 2021-Sep-20 00:00, , , 345.2684525, -4.9479251,
 2021-Sep-22 00:00, , ,  11.0304748, -4.0274020,
 2021-Sep-24 00:00, , ,  35.7725212, -2.3694579,
 2021-Sep-26 00:00, , ,  59.7007572, -0.3318366,
 2021-Sep-28 00:00, , ,  83.2984963,  1.7443268,
 2021-Sep-30 00:00, , , 107.2275349,  3.5497983,
 2021-Oct-02 00:00, , , 132.1797214,  4.7731525,
 2021-Oct-04 00:00, , , 158.6646480,  5.0887381,
 2021-Oct-06 00:00, , , 186.7447965,  4.2521354,
 2021-Oct-08 00:00, , , 215.8942321,  2.3152217,
 2021-Oct-10 00:00, , , 245.2293714, -0.2425841,
 2021-Oct-12 00:00, , , 273.9935470, -2.7020104,
 2021-Oct-14 00:00, , , 301.8319309, -4.4501129,
 2021-Oct-16 00:00, , , 328.7019514, -5.1606364,
 2021-Oct-18 00:00, , , 354.6645485, -4.7866267,
 2021-Oct-20 00:00, , ,  19.7780468, -3.4958784,
 2021-Oct-22 00:00, , ,  44.1265631, -1.5963528,
 2021-Oct-24 00:00, , ,  67.9044853,  0.5486397,
 2021-Oct-26 00:00, , ,  91.4752813,  2.5903007,
 2021-Oct-28 00:00, , , 115.3706696,  4.2178575,
 2021-Oct-30 00:00, , , 140.2231584,  5.1408049,
 2021-Nov-01 00:00, , , 166.6098971,  5.0801599,
 2021-Nov-03 00:00, , , 194.7846583,  3.8508968,
 2021-Nov-05 00:00, , , 224.3944854,  1.5741642,
 2021-Nov-07 00:00, , , 254.4825812, -1.1676691,
 2021-Nov-09 00:00, , , 283.9509856, -3.5534575,
 2021-Nov-11 00:00, , , 312.1054521, -4.9781120,
 2021-Nov-13 00:00, , , 338.8077164, -5.2462570,
 2021-Nov-15 00:00, , ,   4.2766880, -4.4613598,
 2021-Nov-17 00:00, , ,  28.8417875, -2.8772046,
 2021-Nov-19 00:00, , ,  52.8115857, -0.8200213,
 2021-Nov-21 00:00, , ,  76.4608458,  1.3535460,
 2021-Nov-23 00:00, , , 100.0827922,  3.2955585,
 2021-Nov-25 00:00, , , 124.0501410,  4.6963548,
 2021-Nov-27 00:00, , , 148.8378949,  5.2920116,
 2021-Nov-29 00:00, , , 174.9648993,  4.8698537,
 2021-Dec-01 00:00, , , 202.8100006,  3.3328443,
 2021-Dec-03 00:00, , , 232.3070648,  0.8698637,
 2021-Dec-05 00:00, , , 262.7095086, -1.8972178,
 2021-Dec-07 00:00, , , 292.7864065, -4.1142153,
 2021-Dec-09 00:00, , , 321.4694733, -5.1958341,
 2021-Dec-11 00:00, , , 348.3554295, -5.0552083,
 2021-Dec-13 00:00, , ,  13.6639122, -3.9238263,
 2021-Dec-15 00:00, , ,  37.9073880, -2.1290898,
 2021-Dec-17 00:00, , ,  61.6170061, -0.0086698,
 2021-Dec-19 00:00, , ,  85.2170633,  2.0970162,
 2021-Dec-21 00:00, , , 109.0136736,  3.8518400,
 2021-Dec-23 00:00, , , 133.2528827,  4.9535861,
 2021-Dec-25 00:00, , , 158.2030987,  5.1702673,
 2021-Dec-27 00:00, , , 184.2022219,  4.3710085,
 2021-Dec-29 00:00, , , 211.5987420,  2.5763028,
 2021-Dec-31 00:00, , , 240.5322150,  0.0628993,
 2022-Jan-02 00:00, , , 270.6091799, -2.5482913,
 2022-Jan-04 00:00, , , 300.7892128, -4.4600676,
 2022-Jan-06 00:00, , , 329.8381054, -5.1497669,
 2022-Jan-08 00:00, , , 357.0420302, -4.6157783,
 2022-Jan-10 00:00, , ,  22.4552923, -3.1849970,
 2022-Jan-12 00:00, , ,  46.6258316, -1.2433779,
 2022-Jan-14 00:00, , ,  70.2351033,  0.8631207,
 2022-Jan-16 00:00, , ,  93.8735253,  2.8144888,
 2022-Jan-18 00:00, , , 117.9417786,  4.2961410,
 2022-Jan-20 00:00, , , 142.6439249,  5.0224786,
 2022-Jan-22 00:00, , , 168.0641479,  4.7995515,
 2022-Jan-24 00:00, , , 194.2912531,  3.5887215,
 2022-Jan-26 00:00, , , 221.4923813,  1.5481125,
 2022-Jan-28 00:00, , , 249.8230319, -0.9360029,
 2022-Jan-30 00:00, , , 279.1511852, -3.2522438,
 2022-Feb-01 00:00, , , 308.7987533, -4.7253095,
 2022-Feb-03 00:00, , , 337.7005333, -4.9573627,
 2022-Feb-05 00:00, , ,   5.0166971, -4.0275429,
 2022-Feb-07 00:00, , ,  30.5828831, -2.3237142,
 2022-Feb-09 00:00, , ,  54.8307991, -0.2713896,
 2022-Feb-11 00:00, , ,  78.4635469,  1.7772224,
 2022-Feb-13 00:00, , , 102.1848460,  3.5218943,
 2022-Feb-15 00:00, , , 126.5284524,  4.6752395,
 2022-Feb-17 00:00, , , 151.7596209,  4.9769910,
 2022-Feb-19 00:00, , , 177.8721348,  4.2765731,
 2022-Feb-21 00:00, , , 204.7153911,  2.6331265,
 2022-Feb-23 00:00, , , 232.1770790,  0.3525313,
 2022-Feb-25 00:00, , , 260.2440109, -2.0610461,
 2022-Feb-27 00:00, , , 288.8447946, -4.0093989,
 2022-Mar-01 00:00, , , 317.6054827, -4.9682727,
 2022-Mar-03 00:00, , , 345.8262866, -4.7068069,
 2022-Mar-05 00:00, , ,  12.8272519, -3.3914507,
 2022-Mar-07 00:00, , ,  38.3522801, -1.4432352,
 2022-Mar-09 00:00, , ,  62.6614290,  0.6938181,
 2022-Mar-11 00:00, , ,  86.3541375,  2.6642018,
 2022-Mar-13 00:00, , , 110.1426289,  4.1846667,
 2022-Mar-15 00:00, , , 134.6626849,  4.9974735,
 2022-Mar-17 00:00, , , 160.3094222,  4.8746189,
 2022-Mar-19 00:00, , , 187.1210209,  3.7105689,
 2022-Mar-21 00:00, , , 214.8068029,  1.6579913,
 2022-Mar-23 00:00, , , 242.9530550, -0.8309108,
 2022-Mar-25 00:00, , , 271.2387721, -3.1374642,
 2022-Mar-27 00:00, , , 299.4601731, -4.6881472,
 2022-Mar-29 00:00, , , 327.3922177, -5.1225909,
 2022-Mar-31 00:00, , , 354.6985756, -4.3885492,
 2022-Apr-02 00:00, , ,  21.0314993, -2.7387934,
 2022-Apr-04 00:00, , ,  46.2363965, -0.6054447,
 2022-Apr-06 00:00, , ,  70.4725463,  1.5708759,
 2022-Apr-08 00:00, , ,  94.1852257,  3.4375585,
 2022-Apr-10 00:00, , , 117.9934033,  4.7264252,
 2022-Apr-12 00:00, , , 142.5497574,  5.2116508,
 2022-Apr-14 00:00, , , 168.3729459,  4.7058567,
 2022-Apr-16 00:00, , , 195.6541182,  3.1497579,
 2022-Apr-18 00:00, , , 224.1286053,  0.7724317,
 2022-Apr-20 00:00, , , 253.1651116, -1.8495959,
 2022-Apr-22 00:00, , , 282.0672864, -3.9983040,
 2022-Apr-24 00:00, , , 310.3445282, -5.1381744,
 2022-Apr-26 00:00, , , 337.7656773, -5.0767574,
 2022-Apr-28 00:00, , ,   4.2615178, -3.9326289,
 2022-Apr-30 00:00, , ,  29.8351888, -2.0341060,
 2022-May-02 00:00, , ,  54.5535035,  0.1927162,
 2022-May-04 00:00, , ,  78.5918178,  2.3308687,
 2022-May-06 00:00, , , 102.2747487,  4.0415292,
 2022-May-08 00:00, , , 126.0779009,  5.0735650,
 2022-May-10 00:00, , , 150.5794798,  5.2371392,
 2022-May-12 00:00, , , 176.3483129,  4.3978101,
 2022-May-14 00:00, , , 203.7481549,  2.5515927,
 2022-May-16 00:00, , , 232.6901013, -0.0153167,
 2022-May-18 00:00, , , 262.5075520, -2.6478999,
 2022-May-20 00:00, , , 292.1830114, -4.5651460,
 2022-May-22 00:00, , , 320.8492820, -5.2818279,
 2022-May-24 00:00, , , 348.1328096, -4.7656841,
 2022-May-26 00:00, , ,  14.1094681, -3.2865906,
 2022-May-28 00:00, , ,  39.0662954, -1.2329763,
 2022-May-30 00:00, , ,  63.3146912,  0.9860459,
 2022-Jun-01 00:00, , ,  87.1308379,  2.9911576,
 2022-Jun-03 00:00, , , 110.7893932,  4.4698381,
 2022-Jun-05 00:00, , , 134.6290830,  5.1944127,
 2022-Jun-07 00:00, , , 159.0944516,  5.0172888,
 2022-Jun-09 00:00, , , 184.7092718,  3.8711917,
 2022-Jun-11 00:00, , , 211.9387857,  1.8254227,
 2022-Jun-13 00:00, , , 240.9140125, -0.7827453,
 2022-Jun-15 00:00, , , 271.1214755, -3.2727539,
 2022-Jun-17 00:00, , , 301.4125825, -4.8623578,
 2022-Jun-19 00:00, , , 330.5778706, -5.1356820,
 2022-Jun-21 00:00, , , 358.0043806, -4.2020290,
 2022-Jun-23 00:00, , ,  23.7807044, -2.4548975,
 2022-Jun-25 00:00, , ,  48.3720539, -0.3260500,
 2022-Jun-27 00:00, , ,  72.2960830,  1.7982226,
 2022-Jun-29 00:00, , ,  95.9654964,  3.5825853,
 2022-Jul-01 00:00, , , 119.6728866,  4.7503763,
 2022-Jul-03 00:00, , , 143.6617854,  5.1055201,
 2022-Jul-05 00:00, , , 168.2250963,  4.5503302,
 2022-Jul-07 00:00, , , 193.7630709,  3.0979088,
 2022-Jul-09 00:00, , , 220.7292539,  0.9101552,
 2022-Jul-11 00:00, , , 249.4003828, -1.6176957,
 2022-Jul-13 00:00, , , 279.4961875, -3.8184665,
 2022-Jul-15 00:00, , , 309.9733055, -4.9791474,
 2022-Jul-17 00:00, , , 339.4695157, -4.7840239,
 2022-Jul-19 00:00, , ,   7.1320501, -3.4613529,
 2022-Jul-21 00:00, , ,  32.9412225, -1.4963380,
 2022-Jul-23 00:00, , ,  57.4122245,  0.6518203,
 2022-Jul-25 00:00, , ,  81.1938625,  2.6220837,
 2022-Jul-27 00:00, , , 104.8320675,  4.1238906,
 2022-Jul-29 00:00, , , 128.6893670,  4.9212690,
 2022-Jul-31 00:00, , , 152.9741879,  4.8561349,
 2022-Aug-02 00:00, , , 177.8460623,  3.8877866,
 2022-Aug-04 00:00, , , 203.5338694,  2.1207763,
 2022-Aug-06 00:00, , , 230.3683452, -0.1757112,
 2022-Aug-08 00:00, , , 258.6342305, -2.5413862,
 2022-Aug-10 00:00, , , 288.2283093, -4.3463172,
 2022-Aug-12 00:00, , , 318.3612940, -5.0032196,
 2022-Aug-14 00:00, , , 347.7867550, -4.3284208,
 2022-Aug-16 00:00, , ,  15.5502893, -2.6467713,
 2022-Aug-18 00:00, , ,  41.4689266, -0.5024247,
 2022-Aug-20 00:00, , ,  65.9798518,  1.6312793,
 2022-Aug-22 00:00, , ,  89.7613722,  3.4180293,
 2022-Aug-24 00:00, , , 113.4556738,  4.6097819,
 2022-Aug-26 00:00, , , 137.5269934,  5.0123813,
 2022-Aug-28 00:00, , , 162.2202895,  4.5082118,
 2022-Aug-30 00:00, , , 187.6162976,  3.1165494,
 2022-Sep-01 00:00, , , 213.7603734,  1.0405984,
 2022-Sep-03 00:00, , , 240.7686345, -1.3339060,
 2022-Sep-05 00:00, , , 268.7848610, -3.4821080,
 2022-Sep-07 00:00, , , 297.7475378, -4.8321761,
 2022-Sep-09 00:00, , , 327.1310898, -4.9594301,
 2022-Sep-11 00:00, , , 356.0118101, -3.8308941,
 2022-Sep-13 00:00, , ,  23.5590200, -1.8433727,
 2022-Sep-15 00:00, , ,  49.4856562,  0.4343405,
 2022-Sep-17 00:00, , ,  74.0710482,  2.5270611,
 2022-Sep-19 00:00, , ,  97.9132900,  4.1202329,
 2022-Sep-21 00:00, , , 121.6803089,  5.0046002,
 2022-Sep-23 00:00, , , 145.9377928,  5.0278031,
 2022-Sep-25 00:00, , , 171.0379268,  4.1118971,
 2022-Sep-27 00:00, , , 197.0779011,  2.3312570,
 2022-Sep-29 00:00, , , 223.9606963, -0.0146757,
 2022-Oct-01 00:00, , , 251.5278891, -2.4210057,
 2022-Oct-03 00:00, , , 279.6423248, -4.3048600,
 2022-Oct-05 00:00, , , 308.1282348, -5.1751333,
 2022-Oct-07 00:00, , , 336.6382762, -4.7928372,
 2022-Oct-09 00:00, , ,   4.6399289, -3.2791587,
 2022-Oct-11 00:00, , ,  31.6162068, -1.0762445,
 2022-Oct-13 00:00, , ,  57.3245175,  1.2593165,
 2022-Oct-15 00:00, , ,  81.9000761,  3.2675785,
 2022-Oct-17 00:00, , , 105.7829988,  4.6539786,
 2022-Oct-19 00:00, , , 129.5753112,  5.2442431,
 2022-Oct-21 00:00, , , 153.8966004,  4.9295084,
 2022-Oct-23 00:00, , , 179.2420145,  3.6723949,
 2022-Oct-25 00:00, , , 205.8422789,  1.5912035,
 2022-Oct-27 00:00, , , 233.5775583, -0.9380126,
 2022-Oct-29 00:00, , , 262.0285146, -3.3034058,
 2022-Oct-31 00:00, , , 290.6654175, -4.8738651,
 2022-Nov-02 00:00, , , 319.0414992, -5.2571793,
 2022-Nov-04 00:00, , , 346.8602156, -4.4111474,
 2022-Nov-06 00:00, , ,  13.9312919, -2.6044619,
 2022-Nov-08 00:00, , ,  40.1245208, -0.3027005,
 2022-Nov-10 00:00, , ,  65.3887260,  1.9821395,
 2022-Nov-12 00:00, , ,  89.8140708,  3.8291998,
 2022-Nov-14 00:00, , , 113.6781827,  4.9691970,
 2022-Nov-16 00:00, , , 137.4412121,  5.2612903,
 2022-Nov-18 00:00, , , 161.6882413,  4.6443583,
 2022-Nov-20 00:00, , , 187.0186331,  3.1297855,
 2022-Nov-22 00:00, , , 213.8657912,  0.8740648,
 2022-Nov-24 00:00, , , 242.2587542, -1.7031631,
 2022-Nov-26 00:00, , , 271.6637380, -3.9221129,
 2022-Nov-28 00:00, , , 301.1465812, -5.1228203,
 2022-Nov-30 00:00, , , 329.8521619, -5.0184401,
 2022-Dec-02 00:00, , , 357.3791206, -3.7591157,
 2022-Dec-04 00:00, , ,  23.7570716, -1.7470842,
 2022-Dec-06 00:00, , ,  49.2025205,  0.5423397,
 2022-Dec-08 00:00, , ,  73.9279329,  2.6602377,
 2022-Dec-10 00:00, , ,  98.0995686,  4.2472229,
 2022-Dec-12 00:00, , , 121.9043602,  5.0721533,
 2022-Dec-14 00:00, , , 145.6429713,  5.0305718,
 2022-Dec-16 00:00, , , 169.7798132,  4.1141736,
 2022-Dec-18 00:00, , , 194.9122544,  2.3966477,
 2022-Dec-20 00:00, , , 221.6261871,  0.0821825,
 2022-Dec-22 00:00, , , 250.1980966, -2.3901519,
 2022-Dec-24 00:00, , , 280.2199951, -4.3325069,
 2022-Dec-26 00:00, , , 310.5407632, -5.0988439,
 2022-Dec-28 00:00, , , 339.8745551, -4.5062493,
 2022-Dec-30 00:00, , ,   7.5530484, -2.8751668,
 2023-Jan-01 00:00, , ,  33.6479327, -0.7212123,
 2023-Jan-03 00:00, , ,  58.6021763,  1.4783573,
 2023-Jan-05 00:00, , ,  82.8756157,  3.3417642,
 2023-Jan-07 00:00, , , 106.7913381,  4.5827520,
 2023-Jan-09 00:00, , , 130.5518863,  5.0213284,
 2023-Jan-11 00:00, , , 154.3511983,  4.5955927,
 2023-Jan-13 00:00, , , 178.4988704,  3.3544701,
 2023-Jan-15 00:00, , , 203.4796316,  1.4457414,
 2023-Jan-17 00:00, , , 229.8872975, -0.8614592,
 2023-Jan-19 00:00, , , 258.1697539, -3.1109670,
 2023-Jan-21 00:00, , , 288.1815701, -4.6577994,
 2023-Jan-23 00:00, , , 318.8788660, -4.9317336,
 2023-Jan-25 00:00, , , 348.7639882, -3.8570101,
 2023-Jan-27 00:00, , ,  16.8475984, -1.8881111,
 2023-Jan-29 00:00, , ,  43.0482231,  0.3712275,
 2023-Jan-31 00:00, , ,  67.8576537,  2.4457511,
 2023-Feb-02 00:00, , ,  91.8925089,  4.0161795,
 2023-Feb-04 00:00, , , 115.6456180,  4.8698935,
 2023-Feb-06 00:00, , , 139.4236267,  4.8843241,
 2023-Feb-08 00:00, , , 163.4094094,  4.0444904,
 2023-Feb-10 00:00, , , 187.7920582,  2.4588154,
 2023-Feb-12 00:00, , , 212.8853181,  0.3561911,
 2023-Feb-14 00:00, , , 239.1445078, -1.9161823,
 2023-Feb-16 00:00, , , 267.0021158, -3.8793690,
 2023-Feb-18 00:00, , , 296.4926435, -4.9602792,
 2023-Feb-20 00:00, , , 326.8782011, -4.7202632,
 2023-Feb-22 00:00, , , 356.8190091, -3.2005607,
 2023-Feb-24 00:00, , ,  25.1868195, -0.9440853,
 2023-Feb-26 00:00, , ,  51.6565168,  1.3905729,
 2023-Feb-28 00:00, , ,  76.5847292,  3.3316975,
 2023-Mar-02 00:00, , , 100.6025234,  4.6125535,
 2023-Mar-04 00:00, , , 124.3170977,  5.0878907,
 2023-Mar-06 00:00, , , 148.1754338,  4.6919853,
 2023-Mar-08 00:00, , , 172.4442659,  3.4558232,
 2023-Mar-10 00:00, , , 197.2768997,  1.5443191,
 2023-Mar-12 00:00, , , 222.8251546, -0.7313966,
 2023-Mar-14 00:00, , , 249.3133717, -2.9399436,
 2023-Mar-16 00:00, , , 276.9795047, -4.5795683,
 2023-Mar-18 00:00, , , 305.8452474, -5.1693888,
 2023-Mar-20 00:00, , , 335.4419241, -4.4403124,
 2023-Mar-22 00:00, , ,   4.8246466, -2.5596505,
 2023-Mar-24 00:00, , ,  33.0390837, -0.1107807,
 2023-Mar-26 00:00, , ,  59.6283706,  2.2402219,
 2023-Mar-28 00:00, , ,  84.7288521,  4.0326661,
 2023-Mar-30 00:00, , , 108.8466819,  5.0399335,
 2023-Apr-01 00:00, , , 132.6018825,  5.1739015,
 2023-Apr-03 00:00, , , 156.5559491,  4.4217075,
 2023-Apr-05 00:00, , , 181.1160250,  2.8558324,
 2023-Apr-07 00:00, , , 206.5008780,  0.6880081,
 2023-Apr-09 00:00, , , 232.7688597, -1.6967868,
 2023-Apr-11 00:00, , , 259.8862454, -3.7853550,
 2023-Apr-13 00:00, , , 287.7719714, -5.0602980,
 2023-Apr-15 00:00, , , 316.2601197, -5.1528476,
 2023-Apr-17 00:00, , , 345.0077852, -3.9857419,
 2023-Apr-19 00:00, , ,  13.4759855, -1.8553385,
 2023-Apr-21 00:00, , ,  41.0841019,  0.6518777,
 2023-Apr-23 00:00, , ,  67.4573285,  2.9153609,
 2023-Apr-25 00:00, , ,  92.5789052,  4.5082867,
 2023-Apr-27 00:00, , , 116.7696870,  5.2378504,
 2023-Apr-29 00:00, , , 140.5637312,  5.0621478,
 2023-May-01 00:00, , , 164.5662275,  4.0166780,
 2023-May-03 00:00, , , 189.3230619,  2.2123033,
 2023-May-05 00:00, , , 215.1965524, -0.1042522,
 2023-May-07 00:00, , , 242.2596581, -2.4935781,
 2023-May-09 00:00, , , 270.2663453, -4.3765051,
 2023-May-11 00:00, , , 298.7567168, -5.2344000,
 2023-May-13 00:00, , , 327.2536048, -4.8282341,
 2023-May-15 00:00, , , 355.4018733, -3.2797448,
 2023-May-17 00:00, , ,  22.9647296, -1.0062528,
 2023-May-19 00:00, , ,  49.7547424,  1.4251277,
 2023-May-21 00:00, , ,  75.6249283,  3.4774438,
 2023-May-23 00:00, , , 100.5463778,  4.7880101,
 2023-May-25 00:00, , , 124.6950454,  5.2038498,
 2023-May-27 00:00, , , 148.4717076,  4.7233424,
 2023-May-29 00:00, , , 172.4464330,  3.4275662,
 2023-May-31 00:00, , , 197.2492977,  1.4671181,
 2023-Jun-02 00:00, , , 223.4057249, -0.8827225,
 2023-Jun-04 00:00, , , 251.1092850, -3.1522009,
 2023-Jun-06 00:00, , , 280.0215477, -4.7276378,
 2023-Jun-08 00:00, , , 309.3345825, -5.1129222,
 2023-Jun-10 00:00, , , 338.1919986, -4.2108876,
 2023-Jun-12 00:00, , ,   6.1107216, -2.3348946,
 2023-Jun-14 00:00, , ,  33.0255413, -0.0037511,
 2023-Jun-16 00:00, , ,  59.0605185,  2.2492424,
 2023-Jun-18 00:00, , ,  84.3297446,  3.9870031,
 2023-Jun-20 00:00, , , 108.9049898,  4.9319870,
 2023-Jun-22 00:00, , , 132.9089369,  4.9829909,
 2023-Jun-24 00:00, , , 156.6229227,  4.1795729,
 2023-Jun-26 00:00, , , 180.5279903,  2.6486684,
 2023-Jun-28 00:00, , , 205.2574422,  0.5856486,
 2023-Jun-30 00:00, , , 231.4490600, -1.7041304,
 2023-Jul-02 00:00, , , 259.4631744, -3.7398133,
 2023-Jul-04 00:00, , , 289.0220767, -4.9133666,
 2023-Jul-06 00:00, , , 319.1176344, -4.7832501,
 2023-Jul-08 00:00, , , 348.5362569, -3.3982555,
 2023-Jul-10 00:00, , ,  16.5718355, -1.2438364,
 2023-Jul-12 00:00, , ,  43.1894648,  1.0843681,
 2023-Jul-14 00:00, , ,  68.7057018,  3.0975560,
 2023-Jul-16 00:00, , ,  93.4580885,  4.4604531,
 2023-Jul-18 00:00, , , 117.6730330,  4.9870276,
 2023-Jul-20 00:00, , , 141.5089481,  4.6356463,
 2023-Jul-22 00:00, , , 165.1796511,  3.4903152,
 2023-Jul-24 00:00, , , 189.0596397,  1.7261825,
 2023-Jul-26 00:00, , , 213.7081272, -0.4105190,
 2023-Jul-28 00:00, , , 239.7753577, -2.5792108,
 2023-Jul-30 00:00, , , 267.7411036, -4.3003262,
 2023-Aug-01 00:00, , , 297.4889937, -5.0103982,
 2023-Aug-03 00:00, , , 328.0392632, -4.3558208,
 2023-Aug-05 00:00, , , 357.9800731, -2.5232828,
 2023-Aug-07 00:00, , ,  26.3480068, -0.1391129,
 2023-Aug-09 00:00, , ,  52.9927931,  2.1470743,
 2023-Aug-11 00:00, , ,  78.2835632,  3.8958882,
 2023-Aug-13 00:00, , , 102.7068810,  4.8686694,
 2023-Aug-15 00:00, , , 126.6513104,  4.9674673,
 2023-Aug-17 00:00, , , 150.3765938,  4.2105257,
 2023-Aug-19 00:00, , , 174.0958315,  2.7266656,
 2023-Aug-21 00:00, , , 198.0926921,  0.7407946,
 2023-Aug-23 00:00, , , 222.7979092, -1.4448922,
 2023-Aug-25 00:00, , , 248.7618071, -3.4507289,
 2023-Aug-27 00:00, , , 276.4628316, -4.8094434,
 2023-Aug-29 00:00, , , 305.9308747, -5.0372887,
 2023-Aug-31 00:00, , , 336.4065930, -3.8981708,
 2023-Sep-02 00:00, , ,   6.5521777, -1.6942094,
 2023-Sep-04 00:00, , ,  35.2434971,  0.8553345,
 2023-Sep-06 00:00, , ,  62.1135115,  3.0688493,
 2023-Sep-08 00:00, , ,  87.4330058,  4.5527317,
 2023-Sep-10 00:00, , , 111.7339458,  5.1543776,
 2023-Sep-12 00:00, , , 135.5374828,  4.8560700,
 2023-Sep-14 00:00, , , 159.2431299,  3.7310928,
 2023-Sep-16 00:00, , , 183.1335945,  1.9484287,
 2023-Sep-18 00:00, , , 207.4476956, -0.2199101,
 2023-Sep-20 00:00, , , 232.4665608, -2.4134912,
 2023-Sep-22 00:00, , , 258.5440391, -4.2123738,
 2023-Sep-24 00:00, , , 286.0122125, -5.1748741,
 2023-Sep-26 00:00, , , 314.9335297, -4.9303481,
 2023-Sep-28 00:00, , , 344.8217127, -3.3876078,
 2023-Sep-30 00:00, , ,  14.6628548, -0.9368383,
 2023-Oct-02 00:00, , ,  43.4027364,  1.6754240,
 2023-Oct-04 00:00, , ,  70.4835866,  3.7690842,
 2023-Oct-06 00:00, , ,  95.9634241,  4.9890806,
 2023-Oct-08 00:00, , , 120.2957918,  5.2525897,
 2023-Oct-10 00:00, , , 144.0652358,  4.6118379,
 2023-Oct-12 00:00, , , 167.8132109,  3.1888493,
 2023-Oct-14 00:00, , , 191.9542035,  1.1845690,
 2023-Oct-16 00:00, , , 216.7581316, -1.0912484,
 2023-Oct-18 00:00, , , 242.3821936, -3.2240304,
 2023-Oct-20 00:00, , , 268.9228424, -4.7555980,
 2023-Oct-22 00:00, , , 296.4336610, -5.2841596,
 2023-Oct-24 00:00, , , 324.8593381, -4.5819213,
 2023-Oct-26 00:00, , , 353.9054679, -2.7266894,
 2023-Oct-28 00:00, , ,  22.9748099, -0.1791197,
 2023-Oct-30 00:00, , ,  51.3190349,  2.3515570,
 2023-Nov-01 00:00, , ,  78.3630903,  4.2391287,
 2023-Nov-03 00:00, , , 103.9532325,  5.1711410,
 2023-Nov-05 00:00, , , 128.3650649,  5.1170519,
 2023-Nov-07 00:00, , , 152.1451019,  4.1865681,
 2023-Nov-09 00:00, , , 175.9277369,  2.5453001,
 2023-Nov-11 00:00, , , 200.2862497,  0.4189786,
 2023-Nov-13 00:00, , , 225.6122635, -1.8596124,
 2023-Nov-15 00:00, , , 252.0281062, -3.8365967,
 2023-Nov-17 00:00, , , 279.3795887, -5.0242910,
 2023-Nov-19 00:00, , , 307.3480425, -5.0739121,
 2023-Nov-21 00:00, , , 335.6149468, -3.9218115,
 2023-Nov-23 00:00, , ,   3.9325331, -1.8282726,
 2023-Nov-25 00:00, , ,  32.0501969,  0.6838176,
 2023-Nov-27 00:00, , ,  59.6232199,  2.9824645,
 2023-Nov-29 00:00, , ,  86.2667694,  4.5480659,
 2023-Dec-01 00:00, , , 111.7524385,  5.1334414,
 2023-Dec-03 00:00, , , 136.1720834,  4.7518305,
 2023-Dec-05 00:00, , , 159.9442699,  3.5582563,
 2023-Dec-07 00:00, , , 183.7011414,  1.7584532,
 2023-Dec-09 00:00, , , 208.1333634, -0.3987180,
 2023-Dec-11 00:00, , , 233.8069994, -2.5702590,
 2023-Dec-13 00:00, , , 260.9437925, -4.2874122,
 2023-Dec-15 00:00, , , 289.2566331, -5.0531713,
 2023-Dec-17 00:00, , , 318.0523402, -4.5832744,
 2023-Dec-19 00:00, , , 346.6327600, -2.9870673,
 2023-Dec-21 00:00, , ,  14.6303679, -0.7062290,
 2023-Dec-23 00:00, , ,  41.9826238,  1.6835675,
 2023-Dec-25 00:00, , ,  68.6927294,  3.6426046,
 2023-Dec-27 00:00, , ,  94.6738192,  4.7866574,
 2023-Dec-29 00:00, , , 119.8020196,  4.9593458,
 2023-Dec-31 00:00, , , 144.0894246,  4.2208774,
 2024-Jan-02 00:00, , , 167.8092137,  2.7637837,
 2024-Jan-04 00:00, , , 191.4970279,  0.8315665,
 2024-Jan-06 00:00, , , 215.8554931, -1.3004216,
 2024-Jan-08 00:00, , , 241.5804231, -3.2836250,
 2024-Jan-10 00:00, , , 269.0793381, -4.6590909,
 2024-Jan-12 00:00, , , 298.1366045, -4.9509004,
 2024-Jan-14 00:00, , , 327.8490219, -3.9488649,
 2024-Jan-16 00:00, , , 357.1219620, -1.9271237,
 2024-Jan-18 00:00, , ,  25.3058602,  0.5050308,
 2024-Jan-20 00:00, , ,  52.3276756,  2.7311732,
 2024-Jan-22 00:00, , ,  78.3948301,  4.3067322,
 2024-Jan-24 00:00, , , 103.7020439,  4.9869928,
 2024-Jan-26 00:00, , , 128.3416279,  4.7173394,
 2024-Jan-28 00:00, , , 152.3881511,  3.6096114,
 2024-Jan-30 00:00, , , 176.0375607,  1.8895707,
 2024-Feb-01 00:00, , , 199.6934564, -0.1637336,
 2024-Feb-03 00:00, , , 223.9603173, -2.2443093,
 2024-Feb-05 00:00, , , 249.5349471, -3.9970663,
 2024-Feb-07 00:00, , , 276.9589452, -4.9914885,
 2024-Feb-09 00:00, , , 306.2268749, -4.8069813,
 2024-Feb-11 00:00, , , 336.5162039, -3.3155258,
 2024-Feb-13 00:00, , ,   6.5212536, -0.9244694,
 2024-Feb-15 00:00, , ,  35.2428795,  1.6195154,
 2024-Feb-17 00:00, , ,  62.3955600,  3.6684136,
 2024-Feb-19 00:00, , ,  88.2052744,  4.8670464,
 2024-Feb-21 00:00, , , 113.0508712,  5.1010194,
 2024-Feb-23 00:00, , , 137.2561203,  4.4143235,
 2024-Feb-25 00:00, , , 161.0577142,  2.9690886,
 2024-Feb-27 00:00, , , 184.6785696,  1.0189722,
 2024-Feb-29 00:00, , , 208.4259870, -1.1256296,
 2024-Mar-02 00:00, , , 232.7499117, -3.1263884,
 2024-Mar-04 00:00, , , 258.2160284, -4.6206118,
 2024-Mar-06 00:00, , , 285.3477013, -5.2208516,
 2024-Mar-08 00:00, , , 314.3065767, -4.5966307,
 2024-Mar-10 00:00, , , 344.5521307, -2.7168093,
 2024-Mar-12 00:00, , ,  14.8978390, -0.0739144,
 2024-Mar-14 00:00, , ,  44.1416965,  2.5079310,
 2024-Mar-16 00:00, , ,  71.6820409,  4.3634002,
 2024-Mar-18 00:00, , ,  97.5783947,  5.2111363,
 2024-Mar-20 00:00, , , 122.2517708,  5.0489090,
 2024-Mar-22 00:00, , , 146.1983269,  4.0087590,
 2024-Mar-24 00:00, , , 169.8455240,  2.2974680,
 2024-Mar-26 00:00, , , 193.5274669,  0.1892164,
 2024-Mar-28 00:00, , , 217.5298667, -1.9819522,
 2024-Mar-30 00:00, , , 242.1561471, -3.8481208,
 2024-Apr-01 00:00, , , 267.7622620, -5.0407055,
 2024-Apr-03 00:00, , , 294.7039142, -5.2285609,
 2024-Apr-05 00:00, , , 323.1548012, -4.2030524,
 2024-Apr-07 00:00, , , 352.8418708, -2.0550603,
 2024-Apr-09 00:00, , ,  22.9272527,  0.6744290,
 2024-Apr-11 00:00, , ,  52.3023586,  3.1661284,
 2024-Apr-13 00:00, , ,  80.1495328,  4.7774528,
 2024-Apr-15 00:00, , , 106.2685127,  5.2866094,
 2024-Apr-17 00:00, , , 130.9795764,  4.7777646,
 2024-Apr-19 00:00, , , 154.8467101,  3.4552909,
 2024-Apr-21 00:00, , , 178.4534374,  1.5636114,
 2024-Apr-23 00:00, , , 202.2828098, -0.6095350,
 2024-Apr-25 00:00, , , 226.6752042, -2.7164023,
 2024-Apr-27 00:00, , , 251.8406042, -4.3675686,
 2024-Apr-29 00:00, , , 277.9070484, -5.1948807,
 2024-May-01 00:00, , , 304.9661966, -4.9369453,
 2024-May-03 00:00, , , 333.0535707, -3.5313111,
 2024-May-05 00:00, , ,   2.0255927, -1.2134369,
 2024-May-07 00:00, , ,  31.4039433,  1.4414679,
 2024-May-09 00:00, , ,  60.3913511,  3.6873390,
 2024-May-11 00:00, , ,  88.1920093,  4.9654397,
 2024-May-13 00:00, , , 114.4150857,  5.1176331,
 2024-May-15 00:00, , , 139.2063287,  4.2898586,
 2024-May-17 00:00, , , 163.0874953,  2.7397952,
 2024-May-19 00:00, , , 186.7207954,  0.7419606,
 2024-May-21 00:00, , , 210.7257159, -1.4070536,
 2024-May-23 00:00, , , 235.5507976, -3.3552047,
 2024-May-25 00:00, , , 261.3902551, -4.7037788,
 2024-May-27 00:00, , , 288.1803411, -5.0965183,
 2024-May-29 00:00, , , 315.7083845, -4.3563730,
 2024-May-31 00:00, , , 343.7655159, -2.5835802,
 2024-Jun-02 00:00, , ,  12.1904895, -0.1662275,
 2024-Jun-04 00:00, , ,  40.7475670,  2.2951177,
 2024-Jun-06 00:00, , ,  68.9902884,  4.1647314,
 2024-Jun-08 00:00, , ,  96.3414749,  5.0173538,
 2024-Jun-10 00:00, , , 122.3948013,  4.7768290,
 2024-Jun-12 00:00, , , 147.1569367,  3.6367658,
 2024-Jun-14 00:00, , , 171.0404685,  1.8910997,
 2024-Jun-16 00:00, , , 194.6968092, -0.1625478,
 2024-Jun-18 00:00, , , 218.8272311, -2.2209959,
 2024-Jun-20 00:00, , , 244.0030687, -3.9349990,
 2024-Jun-22 00:00, , , 270.4846302, -4.9103209,
 2024-Jun-24 00:00, , , 298.1064573, -4.8168592,
 2024-Jun-26 00:00, , , 326.3742408, -3.5748323,
 2024-Jun-28 00:00, , , 354.7697921, -1.4558044,
 2024-Jun-30 00:00, , ,  22.9874837,  1.0055818,
 2024-Jul-02 00:00, , ,  50.8896291,  3.1996346,
 2024-Jul-04 00:00, , ,  78.3075816,  4.6183634,
 2024-Jul-06 00:00, , , 104.9578025,  4.9912966,
 2024-Jul-08 00:00, , , 130.5793481,  4.3370498,
 2024-Jul-10 00:00, , , 155.1470293,  2.8907166,
 2024-Jul-12 00:00, , , 178.9637829,  0.9707607,
 2024-Jul-14 00:00, , , 202.6009234, -1.1071462,
 2024-Jul-16 00:00, , , 226.7624259, -3.0339401,
 2024-Jul-18 00:00, , , 252.1081391, -4.4686974,
 2024-Jul-20 00:00, , , 279.0188347, -5.0359450,
 2024-Jul-22 00:00, , , 307.3580089, -4.4454933,
 2024-Jul-24 00:00, , , 336.4575225, -2.7187953,
 2024-Jul-26 00:00, , ,   5.4820100, -0.2945906,
 2024-Jul-28 00:00, , ,  33.8701961,  2.1606064,
 2024-Jul-30 00:00, , ,  61.4372381,  4.0477185,
 2024-Aug-01 00:00, , ,  88.1814884,  4.9951420,
 2024-Aug-03 00:00, , , 114.0975770,  4.8872727,
 2024-Aug-05 00:00, , , 139.1570085,  3.8361592,
 2024-Aug-07 00:00, , , 163.4140484,  2.1118819,
 2024-Aug-09 00:00, , , 187.1118085,  0.0488017,
 2024-Aug-11 00:00, , , 210.7108992, -2.0230080,
 2024-Aug-13 00:00, , , 234.8382243, -3.7890854,
 2024-Aug-15 00:00, , , 260.1634953, -4.9230098,
 2024-Aug-17 00:00, , , 287.1787942, -5.0850141,
 2024-Aug-19 00:00, , , 315.8942915, -4.0395155,
 2024-Aug-21 00:00, , , 345.6587628, -1.8993956,
 2024-Aug-23 00:00, , ,  15.4166964,  0.7568575,
 2024-Aug-25 00:00, , ,  44.2813934,  3.1539517,
 2024-Aug-27 00:00, , ,  71.8729590,  4.7169918,
 2024-Aug-29 00:00, , ,  98.2286146,  5.2106652,
 2024-Aug-31 00:00, , , 123.5577268,  4.6637403,
 2024-Sep-02 00:00, , , 148.0833592,  3.2713119,
 2024-Sep-04 00:00, , , 172.0168729,  1.3291432,
 2024-Sep-06 00:00, , , 195.6117083, -0.8213286,
 2024-Sep-08 00:00, , , 219.2274250, -2.8400218,
 2024-Sep-10 00:00, , , 243.3557215, -4.4085141,
 2024-Sep-12 00:00, , , 268.5773188, -5.2225202,
 2024-Sep-14 00:00, , , 295.4138133, -4.9990661,
 2024-Sep-16 00:00, , , 324.0518140, -3.5792385,
 2024-Sep-18 00:00, , , 354.0503665, -1.1531854,
 2024-Sep-20 00:00, , ,  24.3566383,  1.6162987,
 2024-Sep-22 00:00, , ,  53.8084409,  3.8880943,
 2024-Sep-24 00:00, , ,  81.7135660,  5.1175937,
 2024-Sep-26 00:00, , , 108.0004621,  5.1927861,
 2024-Sep-28 00:00, , , 132.9922849,  4.2699943,
 2024-Sep-30 00:00, , , 157.1311789,  2.6147389,
 2024-Oct-02 00:00, , , 180.8219904,  0.5391223,
 2024-Oct-04 00:00, , , 204.3981824, -1.6177561,
 2024-Oct-06 00:00, , , 228.1624774, -3.5125813,
 2024-Oct-08 00:00, , , 252.4509332, -4.8262894,
 2024-Oct-10 00:00, , , 277.6690378, -5.2846623,
 2024-Oct-12 00:00, , , 304.2464622, -4.6834067,
 2024-Oct-14 00:00, , , 332.4626768, -2.9701744,
 2024-Oct-16 00:00, , ,   2.1578990, -0.4121388,
 2024-Oct-18 00:00, , ,  32.5306861,  2.3071960,
 2024-Oct-20 00:00, , ,  62.3652737,  4.3536253,
 2024-Oct-22 00:00, , ,  90.6687938,  5.2271445,
 2024-Oct-24 00:00, , , 117.1294932,  4.9150534,
 2024-Oct-26 00:00, , , 142.0455465,  3.6775894,
 2024-Oct-28 00:00, , , 165.9949434,  1.8382611,
 2024-Oct-30 00:00, , , 189.5666085, -0.2810303,
 2024-Nov-01 00:00, , , 213.2280150, -2.3516411,
 2024-Nov-03 00:00, , , 237.2960335, -4.0360859,
 2024-Nov-05 00:00, , , 261.9796743, -5.0206954,
 2024-Nov-07 00:00, , , 287.4633420, -5.0688121,
 2024-Nov-09 00:00, , , 313.9708924, -4.0729134,
 2024-Nov-11 00:00, , , 341.7275920, -2.1153692,
 2024-Nov-13 00:00, , ,  10.7632675,  0.4447292,
 2024-Nov-15 00:00, , ,  40.6300373,  2.9435216,
 2024-Nov-17 00:00, , ,  70.3417020,  4.6359301,
 2024-Nov-19 00:00, , ,  98.8156261,  5.1052472,
 2024-Nov-21 00:00, , , 125.4889254,  4.4170687,
 2024-Nov-23 00:00, , , 150.4997973,  2.9062981,
 2024-Nov-25 00:00, , , 174.4314452,  0.9412242,
 2024-Nov-27 00:00, , , 197.9903591, -1.1496622,
 2024-Nov-29 00:00, , , 221.7930716, -3.0528815,
 2024-Dec-01 00:00, , , 246.2491665, -4.4462054,
 2024-Dec-03 00:00, , , 271.5235821, -5.0298791,
 2024-Dec-05 00:00, , , 297.5990658, -4.6116528,
 2024-Dec-07 00:00, , , 324.4221521, -3.1934017,
 2024-Dec-09 00:00, , , 352.0163519, -1.0109580,
 2024-Dec-11 00:00, , ,  20.4218547,  1.4716442,
 2024-Dec-13 00:00, , ,  49.4522684,  3.6252573,
 2024-Dec-15 00:00, , ,  78.4907692,  4.8498262,
 2024-Dec-17 00:00, , , 106.6576472,  4.8599539,
 2024-Dec-19 00:00, , , 133.3156010,  3.7934140,
 2024-Dec-21 00:00, , , 158.4118623,  2.0313976,
 2024-Dec-23 00:00, , , 182.4053292, -0.0275895,
 2024-Dec-25 00:00, , , 206.0019822, -2.0495796,
 2024-Dec-27 00:00, , , 229.9178210, -3.7370578,
 2024-Dec-29 00:00, , , 254.6989418, -4.7906818,
 2024-Dec-31 00:00, , , 280.5825111, -4.9338445,
 2025-Jan-02 00:00, , , 307.4558146, -4.0225865,
 2025-Jan-04 00:00, , , 334.9952770, -2.1724520,
 2025-Jan-06 00:00, , ,   2.9115219,  0.2190711,
 2025-Jan-08 00:00, , ,  31.0663660,  2.5810228,
 2025-Jan-10 00:00, , ,  59.3460794,  4.3287754,
 2025-Jan-12 00:00, , ,  87.4493037,  5.0315010,
 2025-Jan-14 00:00, , , 114.8658832,  4.5633723,
 2025-Jan-16 00:00, , , 141.1331654,  3.1347718,
 2025-Jan-18 00:00, , , 166.1288285,  1.1497599,
 2025-Jan-20 00:00, , , 190.1464533, -0.9788612,
 2025-Jan-22 00:00, , , 213.7754153, -2.9127838,
 2025-Jan-24 00:00, , , 237.7242222, -4.3689202,
 2025-Jan-26 00:00, , , 262.6408502, -5.0768590,
 2025-Jan-28 00:00, , , 288.9161123, -4.7932706,
 2025-Jan-30 00:00, , , 316.5107794, -3.4218227,
 2025-Feb-01 00:00, , , 344.9590253, -1.1797499,
 2025-Feb-03 00:00, , ,  13.6325812,  1.3814846,
 2025-Feb-05 00:00, , ,  42.0546272,  3.5900291,
 2025-Feb-07 00:00, , ,  69.9834554,  4.9162322,
 2025-Feb-09 00:00, , ,  97.2842569,  5.1054107,
 2025-Feb-11 00:00, , , 123.8084480,  4.1950494,
 2025-Feb-13 00:00, , , 149.4144429,  2.4634203,
 2025-Feb-15 00:00, , , 174.0855909,  0.3179387,
 2025-Feb-17 00:00, , , 198.0242929, -1.8325163,
 2025-Feb-19 00:00, , , 221.6603575, -3.6499995,
 2025-Feb-21 00:00, , , 245.5884559, -4.8647624,
 2025-Feb-23 00:00, , , 270.4553917, -5.2412869,
 2025-Feb-25 00:00, , , 296.7844303, -4.5839444,
 2025-Feb-27 00:00, , , 324.7358535, -2.8468514,
 2025-Mar-01 00:00, , , 353.9215092, -0.3208029,
 2025-Mar-03 00:00, , ,  23.5009465,  2.3256299,
 2025-Mar-05 00:00, , ,  52.5897043,  4.3376631,
 2025-Mar-07 00:00, , ,  80.6418744,  5.2450838,
 2025-Mar-09 00:00, , , 107.5193113,  4.9634096,
 2025-Mar-11 00:00, , , 133.3305561,  3.6819240,
 2025-Mar-13 00:00, , , 158.2619357,  1.7372974,
 2025-Mar-15 00:00, , , 182.5097404, -0.4737143,
 2025-Mar-17 00:00, , , 206.3014148, -2.5639748,
 2025-Mar-19 00:00, , , 229.9494459, -4.2061584,
 2025-Mar-21 00:00, , , 253.8873751, -5.1463227,
 2025-Mar-23 00:00, , , 278.6545929, -5.1900110,
 2025-Mar-25 00:00, , , 304.7998635, -4.2072167,
 2025-Mar-27 00:00, , , 332.6716818, -2.2187063,
 2025-Mar-29 00:00, , ,   2.1243570,  0.4337061,
 2025-Mar-31 00:00, , ,  32.3549277,  3.0280867,
 2025-Apr-02 00:00, , ,  62.1826086,  4.7731483,
 2025-Apr-04 00:00, , ,  90.6727830,  5.2607062,
 2025-Apr-06 00:00, , , 117.5238679,  4.5562125,
 2025-Apr-08 00:00, , , 142.9581801,  2.9788819,
 2025-Apr-10 00:00, , , 167.4106918,  0.9122377,
 2025-Apr-12 00:00, , , 191.3048093, -1.2646705,
 2025-Apr-14 00:00, , , 214.9755912, -3.1982728,
 2025-Apr-16 00:00, , , 238.6978461, -4.5840637,
 2025-Apr-18 00:00, , , 262.7624268, -5.1907444,
 2025-Apr-20 00:00, , , 287.5435477, -4.8716874,
 2025-Apr-22 00:00, , , 313.4994808, -3.5787507,
 2025-Apr-24 00:00, , , 341.0482320, -1.4231769,
 2025-Apr-26 00:00, , ,  10.2818117,  1.2022627,
 2025-Apr-28 00:00, , ,  40.6318209,  3.5813263,
 2025-Apr-30 00:00, , ,  70.8856020,  4.9605565,
 2025-May-02 00:00, , ,  99.8172432,  5.0110678,
 2025-May-04 00:00, , , 126.8725443,  3.9200216,
 2025-May-06 00:00, , , 152.2366718,  2.1068115,
 2025-May-08 00:00, , , 176.4709612, -0.0113734,
 2025-May-10 00:00, , , 200.1754711, -2.0756265,
 2025-May-12 00:00, , , 223.8215213, -3.7702991,
 2025-May-14 00:00, , , 247.7185572, -4.8226775,
 2025-May-16 00:00, , , 272.0713000, -5.0324719,
 2025-May-18 00:00, , , 297.0851921, -4.3085799,
 2025-May-20 00:00, , , 323.0512885, -2.6974715,
 2025-May-22 00:00, , , 350.3205277, -0.4202543,
 2025-May-24 00:00, , ,  19.0920783,  2.0689679,
 2025-May-26 00:00, , ,  49.0522820,  4.0935177,
 2025-May-28 00:00, , ,  79.1948696,  5.0091338,
 2025-May-30 00:00, , , 108.2584203,  4.5990574,
 2025-Jun-01 00:00, , , 135.4931011,  3.1470770,
 2025-Jun-03 00:00, , , 160.9421167,  1.1400765,
 2025-Jun-05 00:00, , , 185.1584282, -0.9847849,
 2025-Jun-07 00:00, , , 208.8300378, -2.8890545,
 2025-Jun-09 00:00, , , 232.5477646, -4.2944525,
 2025-Jun-11 00:00, , , 256.7037022, -4.9641607,
 2025-Jun-13 00:00, , , 281.4877292, -4.7349871,
 2025-Jun-15 00:00, , , 306.9742079, -3.5779802,
 2025-Jun-17 00:00, , , 333.2541934, -1.6440679,
 2025-Jun-19 00:00, , ,   0.5025840,  0.7243941,
 2025-Jun-21 00:00, , ,  28.8671802,  3.0086721,
 2025-Jun-23 00:00, , ,  58.1788592,  4.5922015,
 2025-Jun-25 00:00, , ,  87.7228288,  4.9862967,
 2025-Jun-27 00:00, , , 116.4582372,  4.1137928,
 2025-Jun-29 00:00, , , 143.6266879,  2.3345006,
 2025-Jul-01 00:00, , , 169.1281733,  0.1713435,
 2025-Jul-03 00:00, , , 193.4031997, -1.9312372,
 2025-Jul-05 00:00, , , 217.1242678, -3.6541944,
 2025-Jul-07 00:00, , , 240.9503171, -4.7540405,
 2025-Jul-09 00:00, , , 265.3748206, -5.0308401,
 2025-Jul-11 00:00, , , 290.6463774, -4.3605309,
 2025-Jul-13 00:00, , , 316.7813029, -2.7776750,
 2025-Jul-15 00:00, , , 343.6799740, -0.5420634,
 2025-Jul-17 00:00, , ,  11.2634687,  1.8781548,
 2025-Jul-19 00:00, , ,  39.4862597,  3.9070025,
 2025-Jul-21 00:00, , ,  68.1790620,  5.0097701,
 2025-Jul-23 00:00, , ,  96.8782049,  4.8783689,
 2025-Jul-25 00:00, , , 124.8978384,  3.5837101,
 2025-Jul-27 00:00, , , 151.6729387,  1.5395569,
 2025-Jul-29 00:00, , , 177.0584140, -0.7256541,
 2025-Jul-31 00:00, , , 201.3498129, -2.7733121,
 2025-Aug-02 00:00, , , 225.1163846, -4.3026060,
 2025-Aug-04 00:00, , , 249.0113477, -5.1023598,
 2025-Aug-06 00:00, , , 273.6129467, -5.0107825,
 2025-Aug-08 00:00, , , 299.2879352, -3.9430767,
 2025-Aug-10 00:00, , , 326.0989321, -1.9905782,
 2025-Aug-12 00:00, , , 353.8211626,  0.4860843,
 2025-Aug-14 00:00, , ,  22.0840704,  2.8976546,
 2025-Aug-16 00:00, , ,  50.5269726,  4.6242393,
 2025-Aug-18 00:00, , ,  78.8428797,  5.2355579,
 2025-Aug-20 00:00, , , 106.7281213,  4.6157386,
 2025-Aug-22 00:00, , , 133.8637049,  2.9765029,
 2025-Aug-24 00:00, , , 159.9982391,  0.7622316,
 2025-Aug-26 00:00, , , 185.0711971, -1.5220549,
 2025-Aug-28 00:00, , , 209.2764071, -3.4599515,
 2025-Aug-30 00:00, , , 233.0368522, -4.7707624,
 2025-Sep-01 00:00, , , 256.9232944, -5.2750816,
 2025-Sep-03 00:00, , , 281.5435219, -4.8538021,
 2025-Sep-05 00:00, , , 307.3982991, -3.4655303,
 2025-Sep-07 00:00, , , 334.7033228, -1.2480480,
 2025-Sep-09 00:00, , ,   3.2435434,  1.3629399,
 2025-Sep-11 00:00, , ,  32.4002513,  3.6799631,
 2025-Sep-13 00:00, , ,  61.4136467,  5.0559883,
 2025-Sep-15 00:00, , ,  89.7076899,  5.1801797,
 2025-Sep-17 00:00, , , 117.0273445,  4.1283359,
 2025-Sep-19 00:00, , , 143.3571048,  2.2373066,
 2025-Sep-21 00:00, , , 168.7821673, -0.0373473,
 2025-Sep-23 00:00, , , 193.4230526, -2.2363212,
 2025-Sep-25 00:00, , , 217.4575182, -3.9836372,
 2025-Sep-27 00:00, , , 241.1755987, -5.0258323,
 2025-Sep-29 00:00, , , 265.0114995, -5.2178430,
 2025-Oct-01 00:00, , , 289.5216390, -4.4911148,
 2025-Oct-03 00:00, , , 315.2890584, -2.8597911,
 2025-Oct-05 00:00, , , 342.7269248, -0.5061451,
 2025-Oct-07 00:00, , ,  11.7913436,  2.0940876,
 2025-Oct-09 00:00, , ,  41.7834742,  4.2042728,
 2025-Oct-11 00:00, , ,  71.5695419,  5.1770147,
 2025-Oct-13 00:00, , , 100.1968384,  4.8230630,
 2025-Oct-15 00:00, , , 127.3206337,  3.3955155,
 2025-Oct-17 00:00, , , 153.1142741,  1.3368091,
 2025-Oct-19 00:00, , , 177.9493829, -0.8992137,
 2025-Oct-21 00:00, , , 202.1670461, -2.9107488,
 2025-Oct-23 00:00, , , 226.0171241, -4.3768482,
 2025-Oct-25 00:00, , , 249.7174996, -5.0816065,
 2025-Oct-27 00:00, , , 273.5562648, -4.9195376,
 2025-Oct-29 00:00, , , 297.9639206, -3.8811165,
 2025-Oct-31 00:00, , , 323.5009710, -2.0523992,
 2025-Nov-02 00:00, , , 350.7109117,  0.3278210,
 2025-Nov-04 00:00, , ,  19.7930329,  2.7672737,
 2025-Nov-06 00:00, , ,  50.2021271,  4.5442388,
 2025-Nov-08 00:00, , ,  80.6439119,  5.0572667,
 2025-Nov-10 00:00, , , 109.7983580,  4.2328380,
 2025-Nov-12 00:00, , , 137.0862708,  2.4733754,
 2025-Nov-14 00:00, , , 162.7042166,  0.3059569,
 2025-Nov-16 00:00, , , 187.2010844, -1.8240726,
 2025-Nov-18 00:00, , , 211.1197217, -3.5746469,
 2025-Nov-20 00:00, , , 234.8444878, -4.6870453,
 2025-Nov-22 00:00, , , 258.6081782, -4.9916858,
 2025-Nov-24 00:00, , , 282.5968938, -4.4281329,
 2025-Nov-26 00:00, , , 307.0816040, -3.0524546,
 2025-Nov-28 00:00, , , 332.4921357, -1.0365107,
 2025-Nov-30 00:00, , , 359.3539987,  1.3074055,
 2025-Dec-02 00:00, , ,  28.0179742,  3.4752616,
 2025-Dec-04 00:00, , ,  58.2107493,  4.8127229,
 2025-Dec-06 00:00, , ,  88.7999192,  4.8224879,
 2025-Dec-08 00:00, , , 118.3315894,  3.5425812,
 2025-Dec-10 00:00, , , 145.9539619,  1.4857847,
 2025-Dec-12 00:00, , , 171.7055867, -0.7581049,
 2025-Dec-14 00:00, , , 196.1493031, -2.7534168,
 2025-Dec-16 00:00, , , 219.9495437, -4.2134062,
 2025-Dec-18 00:00, , , 243.6396858, -4.9419028,
 2025-Dec-20 00:00, , , 267.5510886, -4.8196022,
 2025-Dec-22 00:00, , , 291.8576412, -3.8331665,
 2025-Dec-24 00:00, , , 316.6991727, -2.1065212,
 2025-Dec-26 00:00, , , 342.3094143,  0.0941384,
 2025-Dec-28 00:00, , ,   9.0424494,  2.3708009,
 2025-Dec-30 00:00, , ,  37.2080096,  4.2072420,
 2026-Jan-01 00:00, , ,  66.7156386,  5.0490967,
 2026-Jan-03 00:00, , ,  96.7826665,  4.5524085,
 2026-Jan-05 00:00, , , 126.1796349,  2.8657238,
 2026-Jan-07 00:00, , , 153.9667972,  0.5642266,
 2026-Jan-09 00:00, , , 179.9494387, -1.7282553,
 2026-Jan-11 00:00, , , 204.5343481, -3.5836452,
 2026-Jan-13 00:00, , , 228.3731925, -4.7607793,
 2026-Jan-15 00:00, , , 252.0977393, -5.1217368,
 2026-Jan-17 00:00, , , 276.1803603, -4.5973785,
 2026-Jan-19 00:00, , , 300.8877076, -3.2182439,
 2026-Jan-21 00:00, , , 326.3210587, -1.1701512,
 2026-Jan-23 00:00, , , 352.5230924,  1.1861197,
 2026-Jan-25 00:00, , ,  19.5693608,  3.3614373,
 2026-Jan-27 00:00, , ,  47.5376329,  4.8314882,
 2026-Jan-29 00:00, , ,  76.3259224,  5.1651048,
 2026-Jan-31 00:00, , , 105.4589596,  4.2034808,
 2026-Feb-02 00:00, , , 134.1463514,  2.2054508,
 2026-Feb-04 00:00, , , 161.6574625, -0.2404391,
 2026-Feb-06 00:00, , , 187.6869457, -2.5199081,
 2026-Feb-08 00:00, , , 212.4183182, -4.2178877,
 2026-Feb-10 00:00, , , 236.3577570, -5.1269754,
 2026-Feb-12 00:00, , , 260.1307330, -5.1599054,
 2026-Feb-14 00:00, , , 284.3227182, -4.2965904,
 2026-Feb-16 00:00, , , 309.3607425, -2.6067680,
 2026-Feb-18 00:00, , , 335.4345137, -0.3233537,
 2026-Feb-20 00:00, , ,   2.4858406,  2.1128644,
 2026-Feb-22 00:00, , ,  30.2832807,  4.1269117,
 2026-Feb-24 00:00, , ,  58.5325734,  5.1946608,
 2026-Feb-26 00:00, , ,  86.9356926,  5.0259098,
 2026-Feb-28 00:00, , , 115.1730904,  3.6615761,
 2026-Mar-02 00:00, , , 142.8816545,  1.4684606,
 2026-Mar-04 00:00, , , 169.7126898, -0.9854464,
 2026-Mar-06 00:00, , , 195.4609474, -3.1432152,
 2026-Mar-08 00:00, , , 220.1726429, -4.6251986,
 2026-Mar-10 00:00, , , 244.1626744, -5.2536668,
 2026-Mar-12 00:00, , , 267.9487829, -4.9840939,
 2026-Mar-14 00:00, , , 292.1436621, -3.8450792,
 2026-Mar-16 00:00, , , 317.3218318, -1.9459795,
 2026-Mar-18 00:00, , , 343.8535213,  0.4475082,
 2026-Mar-20 00:00, , ,  11.7297743,  2.8442479,
 2026-Mar-22 00:00, , ,  40.4959358,  4.6082762,
 2026-Mar-24 00:00, , ,  69.4327387,  5.2299655,
 2026-Mar-26 00:00, , ,  97.9086629,  4.5693099,
 2026-Mar-28 00:00, , , 125.6023501,  2.8638007,
 2026-Mar-30 00:00, , , 152.4511739,  0.5776528,
 2026-Apr-01 00:00, , , 178.4817829, -1.7573922,
 2026-Apr-03 00:00, , , 203.7176596, -3.6716909,
 2026-Apr-05 00:00, , , 228.2148276, -4.8491688,
 2026-Apr-07 00:00, , , 252.1562637, -5.1503639,
 2026-Apr-09 00:00, , , 275.9141240, -4.5707021,
 2026-Apr-11 00:00, , , 300.0383433, -3.1882685,
 2026-Apr-13 00:00, , , 325.1679534, -1.1585723,
 2026-Apr-15 00:00, , , 351.8489792,  1.2229990,
 2026-Apr-17 00:00, , ,  20.2430209,  3.4454448,
 2026-Apr-19 00:00, , ,  49.8533495,  4.8563660,
 2026-Apr-21 00:00, , ,  79.6230639,  4.9869631,
 2026-Apr-23 00:00, , , 108.5286266,  3.8477550,
 2026-Apr-25 00:00, , , 136.1070110,  1.8541709,
 2026-Apr-27 00:00, , , 162.4393141, -0.4517848,
 2026-Apr-29 00:00, , , 187.8256241, -2.5819509,
 2026-May-01 00:00, , , 212.5315944, -4.1622995,
 2026-May-03 00:00, , , 236.7263984, -4.9568831,
 2026-May-05 00:00, , , 260.5625135, -4.8767754,
 2026-May-07 00:00, , , 284.2974226, -3.9603707,
 2026-May-09 00:00, , , 308.3696318, -2.3375904,
 2026-May-11 00:00, , , 333.3827892, -0.2183530,
 2026-May-13 00:00, , , 359.9648628,  2.0658855,
 2026-May-15 00:00, , ,  28.4553267,  4.0027062,
 2026-May-17 00:00, , ,  58.4871740,  4.9720526,
 2026-May-19 00:00, , ,  88.8916480,  4.5825479,
 2026-May-21 00:00, , , 118.3345352,  2.9883239,
 2026-May-23 00:00, , , 146.1176628,  0.7529519,
 2026-May-25 00:00, , , 172.3038558, -1.5265309,
 2026-May-27 00:00, , , 197.3310652, -3.4097083,
 2026-May-29 00:00, , , 221.6528161, -4.6147333,
 2026-May-31 00:00, , , 245.5888976, -4.9881989,
 2026-Jun-02 00:00, , , 269.3468273, -4.4978325,
 2026-Jun-04 00:00, , , 293.1340978, -3.2284560,
 2026-Jun-06 00:00, , , 317.2762658, -1.3647247,
 2026-Jun-08 00:00, , , 342.2668881,  0.8222740,
 2026-Jun-10 00:00, , ,   8.6913426,  2.9582097,
 2026-Jun-12 00:00, , ,  36.9649984,  4.5395934,
 2026-Jun-14 00:00, , ,  66.9025083,  5.0193123,
 2026-Jun-16 00:00, , ,  97.4704834,  4.1189756,
 2026-Jun-18 00:00, , , 127.2561296,  2.1202935,
 2026-Jun-20 00:00, , , 155.3436770, -0.3054312,
 2026-Jun-22 00:00, , , 181.6430421, -2.5276940,
 2026-Jun-24 00:00, , , 206.5837264, -4.1533291,
 2026-Jun-26 00:00, , , 230.7196837, -4.9841120,
 2026-Jun-28 00:00, , , 254.5114195, -4.9436193,
 2026-Jun-30 00:00, , , 278.2747823, -4.0548398,
 2026-Jul-02 00:00, , , 302.2370575, -2.4482872,
 2026-Jul-04 00:00, , , 326.6419594, -0.3641082,
 2026-Jul-06 00:00, , , 351.8337462,  1.8611697,
 2026-Jul-08 00:00, , ,  18.2452166,  3.8077691,
 2026-Jul-10 00:00, , ,  46.2233015,  4.9930277,
 2026-Jul-12 00:00, , ,  75.6922327,  4.9768257,
 2026-Jul-14 00:00, , , 105.8875578,  3.6218178,
 2026-Jul-16 00:00, , , 135.5924877,  1.3120457,
 2026-Jul-18 00:00, , , 163.8307998, -1.2273119,
 2026-Jul-20 00:00, , , 190.3142336, -3.3572155,
 2026-Jul-22 00:00, , , 215.3359646, -4.7266588,
 2026-Jul-24 00:00, , , 239.4454283, -5.2086822,
 2026-Jul-26 00:00, , , 263.2003052, -4.7950505,
 2026-Jul-28 00:00, , , 287.0469427, -3.5583933,
 2026-Jul-30 00:00, , , 311.2963328, -1.6691275,
 2026-Aug-01 00:00, , , 336.1648359,  0.5815134,
 2026-Aug-03 00:00, , ,   1.8424031,  2.7914366,
 2026-Aug-05 00:00, , ,  28.5276260,  4.4972472,
 2026-Aug-07 00:00, , ,  56.3631616,  5.2534649,
 2026-Aug-09 00:00, , ,  85.2565679,  4.7580244,
 2026-Aug-11 00:00, , , 114.7056113,  3.0354414,
 2026-Aug-13 00:00, , , 143.8640275,  0.5459671,
 2026-Aug-15 00:00, , , 171.9150217, -1.9924492,
 2026-Aug-17 00:00, , , 198.4530111, -3.9689191,
 2026-Aug-19 00:00, , , 223.5753351, -5.0723374,
 2026-Aug-21 00:00, , , 247.7270795, -5.2325943,
 2026-Aug-23 00:00, , , 271.4927133, -4.4996382,
 2026-Aug-25 00:00, , , 295.4374204, -2.9896207,
 2026-Aug-27 00:00, , , 320.0052171, -0.9044468,
 2026-Aug-29 00:00, , , 345.4608661,  1.4247854,
 2026-Aug-31 00:00, , ,  11.8777401,  3.5381476,
 2026-Sep-02 00:00, , ,  39.1752699,  4.9354254,
 2026-Sep-04 00:00, , ,  67.1798997,  5.2266959,
 2026-Sep-06 00:00, , ,  95.6545905,  4.2739771,
 2026-Sep-08 00:00, , , 124.2703277,  2.2752984,
 2026-Sep-10 00:00, , , 152.5774710, -0.2530793,
 2026-Sep-12 00:00, , , 180.0777000, -2.6512254,
 2026-Sep-14 00:00, , , 206.4087012, -4.3810929,
 2026-Sep-16 00:00, , , 231.5150393, -5.1810244,
 2026-Sep-18 00:00, , , 255.6811902, -5.0269511,
 2026-Sep-20 00:00, , , 279.4365514, -4.0176347,
 2026-Sep-22 00:00, , , 303.4139608, -2.3089945,
 2026-Sep-24 00:00, , , 328.2043807, -0.1282309,
 2026-Sep-26 00:00, , , 354.2030431,  2.1692430,
 2026-Sep-28 00:00, , ,  21.4621193,  4.0846754,
 2026-Sep-30 00:00, , ,  49.6446046,  5.0958049,
 2026-Oct-02 00:00, , ,  78.1866240,  4.8853764,
 2026-Oct-04 00:00, , , 106.5871561,  3.4960307,
 2026-Oct-06 00:00, , , 134.5673197,  1.2987506,
 2026-Oct-08 00:00, , , 161.9932854, -1.1507436,
 2026-Oct-10 00:00, , , 188.7250218, -3.2799026,
 2026-Oct-12 00:00, , , 214.5880974, -4.6593024,
 2026-Oct-14 00:00, , , 239.4958141, -5.0955961,
 2026-Oct-16 00:00, , , 263.5906869, -4.6085036,
 2026-Oct-18 00:00, , , 287.2854516, -3.3392969,
 2026-Oct-20 00:00, , , 311.1978834, -1.4832369,
 2026-Oct-22 00:00, , , 336.0193656,  0.7071883,
 2026-Oct-24 00:00, , ,   2.3159718,  2.8650009,
 2026-Oct-26 00:00, , ,  30.2517532,  4.4804768,
 2026-Oct-28 00:00, , ,  59.3679203,  5.0347830,
 2026-Oct-30 00:00, , ,  88.7292791,  4.2963861,
 2026-Nov-01 00:00, , , 117.4706232,  2.4913835,
 2026-Nov-03 00:00, , , 145.2129969,  0.1522409,
 2026-Nov-05 00:00, , , 171.9968933, -2.1417440,
 2026-Nov-07 00:00, , , 197.9810849, -3.9170004,
 2026-Nov-09 00:00, , , 223.2463966, -4.8687507,
 2026-Nov-11 00:00, , , 247.8076461, -4.8873869,
 2026-Nov-13 00:00, , , 271.7528044, -4.0398041,
 2026-Nov-15 00:00, , , 295.3701786, -2.5070086,
 2026-Nov-17 00:00, , , 319.1817448, -0.5251890,
 2026-Nov-19 00:00, , , 343.8765291,  1.6228452,
 2026-Nov-21 00:00, , ,  10.1367309,  3.5637343,
 2026-Nov-23 00:00, , ,  38.3163919,  4.8048545,
 2026-Nov-25 00:00, , ,  68.0533919,  4.8646437,
 2026-Nov-27 00:00, , ,  98.2332939,  3.6034412,
 2026-Nov-29 00:00, , , 127.6223538,  1.4138853,
 2026-Dec-01 00:00, , , 155.5795557, -1.0289508,
 2026-Dec-03 00:00, , , 182.1314264, -3.1334896,
 2026-Dec-05 00:00, , , 207.6102193, -4.5257899,
 2026-Dec-07 00:00, , , 232.3370040, -5.0256061,
 2026-Dec-09 00:00, , , 256.5153986, -4.6114938,
 2026-Dec-11 00:00, , , 280.2927066, -3.3989454,
 2026-Dec-13 00:00, , , 303.8879498, -1.6061543,
 2026-Dec-15 00:00, , , 327.6911362,  0.4887924,
 2026-Dec-17 00:00, , , 352.2783379,  2.5670518,
 2026-Dec-19 00:00, , ,  18.3103968,  4.2493902,
 2026-Dec-21 00:00, , ,  46.2659806,  5.0835703,
 2026-Dec-23 00:00, , ,  76.0203920,  4.6630709,
 2026-Dec-25 00:00, , , 106.5983992,  2.9415365,
 2026-Dec-27 00:00, , , 136.6058506,  0.4338604,
 2026-Dec-29 00:00, , , 165.0718006, -2.0752746,
 2026-Dec-31 00:00, , , 191.8042049, -3.9846148,
 2027-Jan-02 00:00, , , 217.1320369, -5.0095369,
 2027-Jan-04 00:00, , , 241.5314770, -5.0849119,
 2027-Jan-06 00:00, , , 265.4126790, -4.2735509,
 2027-Jan-08 00:00, , , 289.0734530, -2.7361065,
 2027-Jan-10 00:00, , , 312.7576518, -0.7218956,
 2027-Jan-12 00:00, , , 336.7518820,  1.4519842,
 2027-Jan-14 00:00, , ,   1.4553433,  3.4275443,
 2027-Jan-16 00:00, , ,  27.3634424,  4.8197694,
 2027-Jan-18 00:00, , ,  54.9096443,  5.2360518,
 2027-Jan-20 00:00, , ,  84.1482206,  4.3841079,
 2027-Jan-22 00:00, , , 114.4492737,  2.3214641,
 2027-Jan-24 00:00, , , 144.6135304, -0.3752344,
 2027-Jan-26 00:00, , , 173.5074155, -2.8766160,
 2027-Jan-28 00:00, , , 200.6221033, -4.5797021,
 2027-Jan-30 00:00, , , 226.0971190, -5.2677798,
 2027-Feb-01 00:00, , , 250.4223685, -4.9728091,
 2027-Feb-03 00:00, , , 274.1588359, -3.8334783,
 2027-Feb-05 00:00, , , 297.7880752, -2.0501345,
 2027-Feb-07 00:00, , , 321.6690506,  0.1058687,
 2027-Feb-09 00:00, , , 346.0650077,  2.2874059,
 2027-Feb-11 00:00, , ,  11.2046187,  4.0998661,
 2027-Feb-13 00:00, , ,  37.3281916,  5.1544248,
 2027-Feb-15 00:00, , ,  64.6576164,  5.1337217,
 2027-Feb-17 00:00, , ,  93.2490919,  3.8934613,
 2027-Feb-19 00:00, , , 122.7789858,  1.6188453,
 2027-Feb-21 00:00, , , 152.4645916, -1.0928325,
 2027-Feb-23 00:00, , , 181.3279823, -3.4532170,
 2027-Feb-25 00:00, , , 208.6745300, -4.8966252,
 2027-Feb-27 00:00, , , 234.3751175, -5.2573360,
 2027-Mar-01 00:00, , , 258.7876740, -4.6387336,
 2027-Mar-03 00:00, , , 282.5116863, -3.2422417,
 2027-Mar-05 00:00, , , 306.1740914, -1.3027922,
 2027-Mar-07 00:00, , , 330.2936477,  0.8941873,
 2027-Mar-09 00:00, , , 355.2048267,  2.9848351,
 2027-Mar-11 00:00, , ,  21.0370530,  4.5486337,
 2027-Mar-13 00:00, , ,  47.7612687,  5.1999277,
 2027-Mar-15 00:00, , ,  75.2815082,  4.7098772,
 2027-Mar-17 00:00, , , 103.4882391,  3.1039273,
 2027-Mar-19 00:00, , , 132.1967784,  0.7134410,
 2027-Mar-21 00:00, , , 161.0144441, -1.8563339,
 2027-Mar-23 00:00, , , 189.3200476, -3.9204452,
 2027-Mar-25 00:00, , , 216.4927533, -5.0098337,
 2027-Mar-27 00:00, , , 242.2393194, -5.0162045,
 2027-Mar-29 00:00, , , 266.7293887, -4.0922505,
 2027-Mar-31 00:00, , , 290.4867544, -2.4856096,
 2027-Apr-02 00:00, , , 314.1919379, -0.4607904,
 2027-Apr-04 00:00, , , 338.5008372,  1.6865703,
 2027-Apr-06 00:00, , ,   3.8820350,  3.5881695,
 2027-Apr-08 00:00, , ,  30.4745758,  4.8148265,
 2027-Apr-10 00:00, , ,  58.0476736,  4.9978619,
 2027-Apr-12 00:00, , ,  86.1572805,  4.0093732,
 2027-Apr-14 00:00, , , 114.4121046,  2.0545605,
 2027-Apr-16 00:00, , , 142.5975116, -0.3885133,
 2027-Apr-18 00:00, , , 170.5604805, -2.7144868,
 2027-Apr-20 00:00, , , 198.0366498, -4.3675882,
 2027-Apr-22 00:00, , , 224.6560687, -5.0160955,
 2027-Apr-24 00:00, , , 250.1541342, -4.6285783,
 2027-Apr-26 00:00, , , 274.5798368, -3.3975708,
 2027-Apr-28 00:00, , , 298.3306413, -1.6030161,
 2027-Apr-30 00:00, , , 322.0437458,  0.4656961,
 2027-May-02 00:00, , , 346.4349614,  2.5031631,
 2027-May-04 00:00, , ,  12.1042184,  4.1446547,
 2027-May-06 00:00, , ,  39.2961286,  4.9710482,
 2027-May-08 00:00, , ,  67.7160481,  4.6482594,
 2027-May-10 00:00, , ,  96.6383983,  3.1576898,
 2027-May-12 00:00, , , 125.3347479,  0.8830629,
 2027-May-14 00:00, , , 153.4191198, -1.5644701,
 2027-May-16 00:00, , , 180.8127879, -3.5941310,
 2027-May-18 00:00, , , 207.5060777, -4.7864691,
 2027-May-20 00:00, , , 233.4176995, -4.9576811,
 2027-May-22 00:00, , , 258.4539140, -4.1631031,
 2027-May-24 00:00, , , 282.6652382, -2.6320720,
 2027-May-26 00:00, , , 306.3488744, -0.6680324,
 2027-May-28 00:00, , , 330.0407479,  1.4182788,
 2027-May-30 00:00, , , 354.4234660,  3.3111566,
 2027-Jun-01 00:00, , ,  20.1606229,  4.6550445,
 2027-Jun-03 00:00, , ,  47.6316900,  5.0591303,
 2027-Jun-05 00:00, , ,  76.6304442,  4.2417066,
 2027-Jun-07 00:00, , , 106.3199509,  2.2910381,
 2027-Jun-09 00:00, , , 135.6730087, -0.2488588,
 2027-Jun-11 00:00, , , 164.0270696, -2.6553341,
 2027-Jun-13 00:00, , , 191.2216528, -4.3672014,
 2027-Jun-15 00:00, , , 217.3754680, -5.1007919,
 2027-Jun-17 00:00, , , 242.6525642, -4.8129429,
 2027-Jun-19 00:00, , , 267.1846648, -3.6415946,
 2027-Jun-21 00:00, , , 291.1234869, -1.8477461,
 2027-Jun-23 00:00, , , 314.7306091,  0.2485118,
 2027-Jun-25 00:00, , , 338.4311352,  2.3182880,
 2027-Jun-27 00:00, , ,   2.8005298,  4.0359762,
 2027-Jun-29 00:00, , ,  28.4661546,  5.0617163,
 2027-Jul-01 00:00, , ,  55.8883163,  5.0531187,
 2027-Jul-03 00:00, , ,  85.0335973,  3.8011683,
 2027-Jul-05 00:00, , , 115.1686832,  1.4882808,
 2027-Jul-07 00:00, , , 145.1301611, -1.2242827,
 2027-Jul-09 00:00, , , 173.9561101, -3.5353566,
 2027-Jul-11 00:00, , , 201.2690318, -4.9218838,
 2027-Jul-13 00:00, , , 227.1831846, -5.2270249,
 2027-Jul-15 00:00, , , 252.0289194, -4.5331846,
 2027-Jul-17 00:00, , , 276.1563302, -3.0496992,
 2027-Jul-19 00:00, , , 299.8726300, -1.0612555,
 2027-Jul-21 00:00, , , 323.4704554,  1.1028562,
 2027-Jul-23 00:00, , , 347.2887716,  3.1000822,
 2027-Jul-25 00:00, , ,  11.7553035,  4.5972027,
 2027-Jul-27 00:00, , ,  37.3659288,  5.2784495,
 2027-Jul-29 00:00, , ,  64.5554830,  4.8723930,
 2027-Jul-31 00:00, , ,  93.4384426,  3.2691050,
 2027-Aug-02 00:00, , , 123.5322796,  0.7350368,
 2027-Aug-04 00:00, , , 153.7773332, -2.0134102,
 2027-Aug-06 00:00, , , 183.0279159, -4.1512534,
 2027-Aug-08 00:00, , , 210.6250384, -5.2009604,
 2027-Aug-10 00:00, , , 236.5494640, -5.1139457,
 2027-Aug-12 00:00, , , 261.1940578, -4.0781177,
 2027-Aug-14 00:00, , , 285.0796879, -2.3614015,
 2027-Aug-16 00:00, , , 308.6840202, -0.2641416,
 2027-Aug-18 00:00, , , 332.3858211,  1.8830266,
 2027-Aug-20 00:00, , , 356.4841764,  3.7304796,
 2027-Aug-22 00:00, , ,  21.2533174,  4.9420469,
 2027-Aug-24 00:00, , ,  46.9881515,  5.2356596,
 2027-Aug-26 00:00, , ,  73.9838296,  4.4329644,
 2027-Aug-28 00:00, , , 102.3974035,  2.5515787,
 2027-Aug-30 00:00, , , 132.0054411, -0.0560968,
 2027-Sep-01 00:00, , , 162.0404880, -2.6759724,
 2027-Sep-03 00:00, , , 191.4035439, -4.5328213,
 2027-Sep-05 00:00, , , 219.2279354, -5.2148781,
 2027-Sep-07 00:00, , , 245.2814668, -4.7597621,
 2027-Sep-09 00:00, , , 269.9015403, -3.4366973,
 2027-Sep-11 00:00, , , 293.6963919, -1.5594636,
 2027-Sep-13 00:00, , , 317.2921925,  0.5620315,
 2027-Sep-15 00:00, , , 341.1917893,  2.6027438,
 2027-Sep-17 00:00, , ,   5.7175579,  4.2144225,
 2027-Sep-19 00:00, , ,  31.0237795,  5.0651826,
 2027-Sep-21 00:00, , ,  57.1721077,  4.9167830,
 2027-Sep-23 00:00, , ,  84.2224181,  3.7030581,
 2027-Sep-25 00:00, , , 112.2419449,  1.5919271,
 2027-Sep-27 00:00, , , 141.1600249, -0.9713535,
 2027-Sep-29 00:00, , , 170.5407593, -3.3107315,
 2027-Oct-01 00:00, , , 199.5480945, -4.7683576,
 2027-Oct-03 00:00, , , 227.3150759, -5.0334433,
 2027-Oct-05 00:00, , , 253.4335587, -4.2151088,
 2027-Oct-07 00:00, , , 278.0955054, -2.6391241,
 2027-Oct-09 00:00, , , 301.8873273, -0.6529340,
 2027-Oct-11 00:00, , , 325.5192378,  1.4274755,
 2027-Oct-13 00:00, , , 349.6242309,  3.2873652,
 2027-Oct-15 00:00, , ,  14.6174433,  4.5890371,
 2027-Oct-17 00:00, , ,  40.6154782,  5.0139898,
 2027-Oct-19 00:00, , ,  67.4726349,  4.3766479,
 2027-Oct-21 00:00, , ,  94.9526038,  2.7370961,
 2027-Oct-23 00:00, , , 122.9031837,  0.4271806,
 2027-Oct-25 00:00, , , 151.2487059, -2.0145866,
 2027-Oct-27 00:00, , , 179.7898791, -3.9703067,
 2027-Oct-29 00:00, , , 208.0386594, -4.9404053,
 2027-Oct-31 00:00, , , 235.3518957, -4.7468838,
 2027-Nov-02 00:00, , , 261.3061340, -3.5650892,
 2027-Nov-04 00:00, , , 285.9477644, -1.7563041,
 2027-Nov-06 00:00, , , 309.7457771,  0.3093746,
 2027-Nov-08 00:00, , , 333.3934839,  2.3110422,
 2027-Nov-10 00:00, , , 357.6063614,  3.9464510,
 2027-Nov-12 00:00, , ,  22.9326726,  4.8975363,
 2027-Nov-14 00:00, , ,  49.5703273,  4.8690742,
 2027-Nov-16 00:00, , ,  77.2817602,  3.7313738,
 2027-Nov-18 00:00, , , 105.5468715,  1.6735057,
 2027-Nov-20 00:00, , , 133.8850073, -0.8049500,
 2027-Nov-22 00:00, , , 162.0413717, -3.0791779,
 2027-Nov-24 00:00, , , 189.8918264, -4.6049882,
 2027-Nov-26 00:00, , , 217.2467765, -5.0576359,
 2027-Nov-28 00:00, , , 243.8059156, -4.4048458,
 2027-Nov-30 00:00, , , 269.3207290, -2.8835098,
 2027-Dec-02 00:00, , , 293.7957817, -0.8726049,
 2027-Dec-04 00:00, , , 317.5570466,  1.2460612,
 2027-Dec-06 00:00, , , 341.1826373,  3.1470997,
 2027-Dec-08 00:00, , ,   5.3701488,  4.5414588,
 2027-Dec-10 00:00, , ,  30.7651306,  5.1405826,
 2027-Dec-12 00:00, , ,  57.7332928,  4.6855850,
 2027-Dec-14 00:00, , ,  86.1349800,  3.0994460,
 2027-Dec-16 00:00, , , 115.3140590,  0.6803485,
 2027-Dec-18 00:00, , , 144.4342768, -1.9186417,
 2027-Dec-20 00:00, , , 172.8943309, -3.9949625,
 2027-Dec-22 00:00, , , 200.4555672, -5.0869733,
 2027-Dec-24 00:00, , , 227.0995083, -5.0463015,
 2027-Dec-26 00:00, , , 252.8606346, -3.9829868,
 2027-Dec-28 00:00, , , 277.7789479, -2.1870212,
 2027-Dec-30 00:00, , , 301.9576947, -0.0385778,
 2028-Jan-01 00:00, , , 325.6419379,  2.0823911,
 2028-Jan-03 00:00, , , 349.2539654,  3.8490811,
 2028-Jan-05 00:00, , ,  13.3674530,  4.9863346,
 2028-Jan-07 00:00, , ,  38.6141119,  5.2458738,
 2028-Jan-09 00:00, , ,  65.4981120,  4.4257852,
 2028-Jan-11 00:00, , ,  94.1170888,  2.5051413,
 2028-Jan-13 00:00, , , 123.9383904, -0.1485960,
 2028-Jan-15 00:00, , , 153.9261517, -2.7787591,
 2028-Jan-17 00:00, , , 183.0597655, -4.6225265,
 2028-Jan-19 00:00, , , 210.7965589, -5.2957916,
 2028-Jan-21 00:00, , , 237.1180835, -4.8138007,
 2028-Jan-23 00:00, , , 262.2966301, -3.4163348,
 2028-Jan-25 00:00, , , 286.6674831, -1.4376612,
 2028-Jan-27 00:00, , , 310.5277629,  0.7531488,
 2028-Jan-29 00:00, , , 334.1461307,  2.7929531,
 2028-Jan-31 00:00, , , 357.8259098,  4.3617728,
 2028-Feb-02 00:00, , ,  21.9641654,  5.2009699,
 2028-Feb-04 00:00, , ,  47.0592344,  5.1117127,
 2028-Feb-06 00:00, , ,  73.6230638,  3.9731226,
 2028-Feb-08 00:00, , , 101.9584298,  1.8423311,
 2028-Feb-10 00:00, , , 131.8352937, -0.8716450,
 2028-Feb-12 00:00, , , 162.3215797, -3.3882154,
 2028-Feb-14 00:00, , , 192.1300297, -4.9352378,
 2028-Feb-16 00:00, , , 220.3278936, -5.1975034,
 2028-Feb-18 00:00, , , 246.7164436, -4.3252147,
 2028-Feb-20 00:00, , , 271.6513892, -2.6672731,
 2028-Feb-22 00:00, , , 295.6846201, -0.5943201,
 2028-Feb-24 00:00, , , 319.3238079,  1.5410667,
 2028-Feb-26 00:00, , , 342.9462095,  3.4035686,
 2028-Feb-28 00:00, , ,   6.8198673,  4.6912818,
 2028-Mar-01 00:00, , ,  31.1851630,  5.1681709,
 2028-Mar-03 00:00, , ,  56.3419966,  4.6920545,
 2028-Mar-05 00:00, , ,  82.6729242,  3.2417961,
 2028-Mar-07 00:00, , , 110.5292505,  0.9810158,
 2028-Mar-09 00:00, , , 139.9419003, -1.6367492,
 2028-Mar-11 00:00, , , 170.2885558, -3.8719110,
 2028-Mar-13 00:00, , , 200.3393275, -5.0244927,
 2028-Mar-15 00:00, , , 228.9163950, -4.8608701,
 2028-Mar-17 00:00, , , 255.5545358, -3.6314012,
 2028-Mar-19 00:00, , , 280.5257182, -1.7654480,
 2028-Mar-21 00:00, , , 304.4639795,  0.3391028,
 2028-Mar-23 00:00, , , 328.0320620,  2.3466143,
 2028-Mar-25 00:00, , , 351.7470760,  3.9539381,
 2028-Mar-27 00:00, , ,  15.9260813,  4.8865437,
 2028-Mar-29 00:00, , ,  40.7247415,  4.9389210,
 2028-Mar-31 00:00, , ,  66.2483569,  4.0323740,
 2028-Apr-02 00:00, , ,  92.6663049,  2.2576720,
 2028-Apr-04 00:00, , , 120.2168155, -0.0961767,
 2028-Apr-06 00:00, , , 149.0157259, -2.5195357,
 2028-Apr-08 00:00, , , 178.7246619, -4.3439847,
 2028-Apr-10 00:00, , , 208.4084289, -5.0108523,
 2028-Apr-12 00:00, , , 236.9488179, -4.3999343,
 2028-Apr-14 00:00, , , 263.7177862, -2.8354110,
 2028-Apr-16 00:00, , , 288.8134230, -0.7955786,
 2028-Apr-18 00:00, , , 312.8099009,  1.3053156,
 2028-Apr-20 00:00, , , 336.4220497,  3.1471651,
 2028-Apr-22 00:00, , ,   0.2797212,  4.4584669,
 2028-Apr-24 00:00, , ,  24.8013225,  4.9970149,
 2028-Apr-26 00:00, , ,  50.1503169,  4.5937668,
 2028-Apr-28 00:00, , ,  76.2989773,  3.2382073,
 2028-Apr-30 00:00, , , 103.1804552,  1.1402197,
 2028-May-02 00:00, , , 130.8035380, -1.2781101,
 2028-May-04 00:00, , , 159.1881364, -3.4513560,
 2028-May-06 00:00, , , 188.1283309, -4.7992493,
 2028-May-08 00:00, , , 217.0180704, -4.9402886,
 2028-May-10 00:00, , , 245.0369712, -3.8900520,
 2028-May-12 00:00, , , 271.6155585, -2.0278988,
 2028-May-14 00:00, , , 296.7232205,  0.1484771,
 2028-May-16 00:00, , , 320.7917303,  2.2202937,
 2028-May-18 00:00, , , 344.4794498,  3.8813778,
 2028-May-20 00:00, , ,   8.4593121,  4.8896525,
 2028-May-22 00:00, , ,  33.2565038,  5.0377039,
 2028-May-24 00:00, , ,  59.1252246,  4.1955865,
 2028-May-26 00:00, , ,  86.0090450,  2.4190752,
 2028-May-28 00:00, , , 113.6431855,  0.0354708,
 2028-May-30 00:00, , , 141.7386892, -2.4016875,
 2028-Jun-01 00:00, , , 170.0745381, -4.2830991,
 2028-Jun-03 00:00, , , 198.4198885, -5.1352857,
 2028-Jun-05 00:00, , , 226.4177916, -4.7669818,
 2028-Jun-07 00:00, , , 253.6216213, -3.3306483,
 2028-Jun-09 00:00, , , 279.6986137, -1.2421052,
 2028-Jun-11 00:00, , , 304.6162719,  1.0085506,
 2028-Jun-13 00:00, , , 328.6718192,  3.0118813,
 2028-Jun-15 00:00, , , 352.3974566,  4.4760253,
 2028-Jun-17 00:00, , ,  16.4265251,  5.1871522,
 2028-Jun-19 00:00, , ,  41.3503408,  4.9764104,
 2028-Jun-21 00:00, , ,  67.5574012,  3.7561222,
 2028-Jun-23 00:00, , ,  95.0826616,  1.6397821,
 2028-Jun-25 00:00, , , 123.5697409, -0.9455018,
 2028-Jun-27 00:00, , , 152.4275437, -3.3301329,
 2028-Jun-29 00:00, , , 181.0867052, -4.8783471,
 2028-Jul-01 00:00, , , 209.1581267, -5.2399754,
 2028-Jul-03 00:00, , , 236.4285459, -4.4135592,
 2028-Jul-05 00:00, , , 262.7917409, -2.6750437,
 2028-Jul-07 00:00, , , 288.2202832, -0.4581291,
 2028-Jul-09 00:00, , , 312.7942529,  1.7770751,
 2028-Jul-11 00:00, , , 336.7431017,  3.6464290,
 2028-Jul-13 00:00, , ,   0.4596070,  4.8771350,
 2028-Jul-15 00:00, , ,  24.4715167,  5.2854514,
 2028-Jul-17 00:00, , ,  49.3655298,  4.7483780,
 2028-Jul-19 00:00, , ,  75.6472751,  3.2296981,
 2028-Jul-21 00:00, , , 103.5286173,  0.8938189,
 2028-Jul-23 00:00, , , 132.7173731, -1.7651339,
 2028-Jul-25 00:00, , , 162.4149826, -3.9990877,
 2028-Jul-27 00:00, , , 191.6621044, -5.1688935,
 2028-Jul-29 00:00, , , 219.7986179, -5.0547383,
 2028-Jul-31 00:00, , , 246.6423911, -3.8326768,
 2028-Aug-02 00:00, , , 272.3442773, -1.8820302,
 2028-Aug-04 00:00, , , 297.1673014,  0.3607162,
 2028-Aug-06 00:00, , , 321.3649888,  2.4799227,
 2028-Aug-08 00:00, , , 345.1769155,  4.1311575,
 2028-Aug-10 00:00, , ,   8.8877481,  5.0692330,
 2028-Aug-12 00:00, , ,  32.8869921,  5.1456621,
 2028-Aug-14 00:00, , ,  57.6809171,  4.2931288,
 2028-Aug-16 00:00, , ,  83.8179668,  2.5424473,
 2028-Aug-18 00:00, , , 111.6865073,  0.1131639,
 2028-Aug-20 00:00, , , 141.1904581, -2.4670630,
 2028-Aug-22 00:00, , , 171.5175799, -4.4309907,
 2028-Aug-24 00:00, , , 201.4052845, -5.1717057,
 2028-Aug-26 00:00, , , 229.8591916, -4.5965697,
 2028-Aug-28 00:00, , , 256.6026818, -3.0356279,
 2028-Aug-30 00:00, , , 281.9264696, -0.9493542,
 2028-Sep-01 00:00, , , 306.3196154,  1.2334068,
 2028-Sep-03 00:00, , , 330.2211693,  3.1477768,
 2028-Sep-05 00:00, , , 353.9449045,  4.4983349,
 2028-Sep-07 00:00, , ,  17.7246659,  5.0763977,
 2028-Sep-09 00:00, , ,  41.8165058,  4.7755184,
 2028-Sep-11 00:00, , ,  66.5887108,  3.5940500,
 2028-Sep-13 00:00, , ,  92.5308806,  1.6466730,
 2028-Sep-15 00:00, , , 120.1146327, -0.7783583,
 2028-Sep-17 00:00, , , 149.4589632, -3.1393678,
 2028-Sep-19 00:00, , , 179.9360781, -4.7131449,
 2028-Sep-21 00:00, , , 210.2185802, -4.9746272,
 2028-Sep-23 00:00, , , 239.0433835, -3.9510526,
 2028-Sep-25 00:00, , , 265.9325247, -2.0944131,
 2028-Sep-27 00:00, , , 291.1674278,  0.0751704,
 2028-Sep-29 00:00, , , 315.3584716,  2.1421841,
 2028-Oct-01 00:00, , , 339.1016786,  3.7927474,
 2028-Oct-03 00:00, , ,   2.8271627,  4.7840417,
 2028-Oct-05 00:00, , ,  26.7892843,  4.9498051,
 2028-Oct-07 00:00, , ,  51.1537959,  4.2310119,
 2028-Oct-09 00:00, , ,  76.1281866,  2.6996777,
 2028-Oct-11 00:00, , , 102.0487941,  0.5681267,
 2028-Oct-13 00:00, , , 129.3275178, -1.7932919,
 2028-Oct-15 00:00, , , 158.1873795, -3.8369262,
 2028-Oct-17 00:00, , , 188.2542038, -4.9320459,
 2028-Oct-19 00:00, , , 218.4147840, -4.6855222,
 2028-Oct-21 00:00, , , 247.3766835, -3.2368975,
 2028-Oct-23 00:00, , , 274.4642142, -1.1219607,
 2028-Oct-25 00:00, , , 299.8071718,  1.0998728,
 2028-Oct-27 00:00, , , 323.9963793,  3.0271333,
 2028-Oct-29 00:00, , , 347.7114941,  4.3929028,
 2028-Oct-31 00:00, , ,  11.5074106,  5.0064805,
 2028-Nov-02 00:00, , ,  35.7310838,  4.7458013,
 2028-Nov-04 00:00, , ,  60.5401203,  3.5997501,
 2028-Nov-06 00:00, , ,  86.0087220,  1.7166195,
 2028-Nov-08 00:00, , , 112.2583728, -0.5846802,
 2028-Nov-10 00:00, , , 139.4973697, -2.8436409,
 2028-Nov-12 00:00, , , 167.8746331, -4.5146778,
 2028-Nov-14 00:00, , , 197.1799918, -5.0929739,
 2028-Nov-16 00:00, , , 226.6586214, -4.3536594,
 2028-Nov-18 00:00, , , 255.2877886, -2.5387861,
 2028-Nov-20 00:00, , , 282.3678438, -0.2234787,
 2028-Nov-22 00:00, , , 307.8348329,  2.0184081,
 2028-Nov-24 00:00, , , 332.1244527,  3.7976210,
 2028-Nov-26 00:00, , , 355.8847751,  4.8865890,
 2028-Nov-28 00:00, , ,  19.7514443,  5.1442155,
 2028-Nov-30 00:00, , ,  44.2071941,  4.4923883,
 2028-Dec-02 00:00, , ,  69.5076126,  2.9624345,
 2028-Dec-04 00:00, , ,  95.6877089,  0.7704403,
 2028-Dec-06 00:00, , , 122.6553437, -1.6589752,
 2028-Dec-08 00:00, , , 150.3026127, -3.7725701,
 2028-Dec-10 00:00, , , 178.5227019, -5.0377894,
 2028-Dec-12 00:00, , , 207.1012230, -5.1007949,
 2028-Dec-14 00:00, , , 235.6046803, -3.9255372,
 2028-Dec-16 00:00, , , 263.4470610, -1.8460069,
 2028-Dec-18 00:00, , , 290.1461025,  0.5679307,
 2028-Dec-20 00:00, , , 315.5567780,  2.7641995,
 2028-Dec-22 00:00, , , 339.9134350,  4.3707639,
 2028-Dec-24 00:00, , ,   3.7195347,  5.1911408,
 2028-Dec-26 00:00, , ,  27.5958702,  5.1304418,
 2028-Dec-28 00:00, , ,  52.1372006,  4.1564508,
 2028-Dec-30 00:00, , ,  77.7740858,  2.3376966,
 2029-Jan-01 00:00, , , 104.6475853, -0.0621808,
 2029-Jan-03 00:00, , , 132.5555600, -2.5337345,
 2029-Jan-05 00:00, , , 161.0401784, -4.4395368,
 2029-Jan-07 00:00, , , 189.5892946, -5.2699105,
 2029-Jan-09 00:00, , , 217.8074346, -4.8368698,
 2029-Jan-11 00:00, , , 245.4462737, -3.2985674,
 2029-Jan-13 00:00, , , 272.3386623, -1.0716557,
 2029-Jan-15 00:00, , , 298.3572845,  1.3093315,
 2029-Jan-17 00:00, , , 323.4553022,  3.3527714,
 2029-Jan-19 00:00, , , 347.7463992,  4.7227927,
 2029-Jan-21 00:00, , ,  11.5508702,  5.2525561,
 2029-Jan-23 00:00, , ,  35.3756499,  4.8904354,
 2029-Jan-25 00:00, , ,  59.8359449,  3.6553380,
 2029-Jan-27 00:00, , ,  85.5204638,  1.6572298,
 2029-Jan-29 00:00, , , 112.7845564, -0.8103827,
 2029-Jan-31 00:00, , , 141.5059935, -3.1942254,
 2029-Feb-02 00:00, , , 170.9931028, -4.8056902,
 2029-Feb-04 00:00, , , 200.2749906, -5.1694099,
 2029-Feb-06 00:00, , , 228.6203519, -4.2628721,
 2029-Feb-08 00:00, , , 255.7966323, -2.4274684,
 2029-Feb-10 00:00, , , 281.9272283, -0.1508489,
 2029-Feb-12 00:00, , , 307.2281521,  2.0795133,
 2029-Feb-14 00:00, , , 331.8642834,  3.8555537,
 2029-Feb-16 00:00, , , 355.9650398,  4.9007863,
 2029-Feb-18 00:00, , ,  19.7261222,  5.0864463,
 2029-Feb-20 00:00, , ,  43.5014192,  4.4043603,
 2029-Feb-22 00:00, , ,  67.8245955,  2.9301355,
 2029-Feb-24 00:00, , ,  93.3357516,  0.8276678,
 2029-Feb-26 00:00, , , 120.5806200, -1.5799426,
 2029-Feb-28 00:00, , , 149.6579606, -3.7340392,
 2029-Mar-02 00:00, , , 179.8885294, -4.9520085,
 2029-Mar-04 00:00, , , 209.9826898, -4.8171544,
 2029-Mar-06 00:00, , , 238.8109867, -3.4588740,
 2029-Mar-08 00:00, , , 265.9843531, -1.3763499,
 2029-Mar-10 00:00, , , 291.7401114,  0.8876275,
 2029-Mar-12 00:00, , , 316.5321957,  2.8947131,
 2029-Mar-14 00:00, , , 340.7479615,  4.3248473,
 2029-Mar-16 00:00, , ,   4.6327874,  4.9740935,
 2029-Mar-18 00:00, , ,  28.3618941,  4.7622964,
 2029-Mar-20 00:00, , ,  52.1714788,  3.7280471,
 2029-Mar-22 00:00, , ,  76.4606511,  2.0079127,
 2029-Mar-24 00:00, , , 101.7989553, -0.1684245,
 2029-Mar-26 00:00, , , 128.7872436, -2.4375071,
 2029-Mar-28 00:00, , , 157.7164676, -4.2541849,
 2029-Mar-30 00:00, , , 188.1136171, -4.9989839,
 2029-Apr-01 00:00, , , 218.6760564, -4.3512344,
 2029-Apr-03 00:00, , , 248.0111341, -2.5722324,
 2029-Apr-05 00:00, , , 275.4729852, -0.2827501,
 2029-Apr-07 00:00, , , 301.2264534,  1.9363197,
 2029-Apr-09 00:00, , , 325.8133156,  3.6937529,
 2029-Apr-11 00:00, , , 349.7813953,  4.7517097,
 2029-Apr-13 00:00, , ,  13.5256522,  4.9799226,
 2029-Apr-15 00:00, , ,  37.2909207,  4.3514192,
 2029-Apr-17 00:00, , ,  61.2721546,  2.9536747,
 2029-Apr-19 00:00, , ,  85.7411490,  0.9866492,
 2029-Apr-21 00:00, , , 111.1173366, -1.2468134,
 2029-Apr-23 00:00, , , 137.9051662, -3.3348108,
 2029-Apr-25 00:00, , , 166.4344041, -4.7550294,
 2029-Apr-27 00:00, , , 196.4437186, -4.9930649,
 2029-Apr-29 00:00, , , 226.8790302, -3.8597083,
 2029-May-01 00:00, , , 256.3845376, -1.7234990,
 2029-May-03 00:00, , , 284.1263663,  0.7205333,
 2029-May-05 00:00, , , 310.0725341,  2.8718794,
 2029-May-07 00:00, , , 334.6961650,  4.3805820,
 2029-May-09 00:00, , , 358.6032014,  5.0804409,
 2029-May-11 00:00, , ,  22.3156434,  4.9091708,
 2029-May-13 00:00, , ,  46.1986866,  3.8909770,
 2029-May-15 00:00, , ,  70.4873540,  2.1595756,
 2029-May-17 00:00, , ,  95.3747564, -0.0232230,
 2029-May-19 00:00, , , 121.1014481, -2.2786484,
 2029-May-21 00:00, , , 147.9617131, -4.1451305,
 2029-May-23 00:00, , , 176.1565206, -5.1359712,
 2029-May-25 00:00, , , 205.5139679, -4.8737232,
 2029-May-27 00:00, , , 235.3044130, -3.3256983,
 2029-May-29 00:00, , , 264.4762563, -0.9408037,
 2029-May-31 00:00, , , 292.2191765,  1.5691987,
 2029-Jun-02 00:00, , , 318.3159644,  3.6118725,
 2029-Jun-04 00:00, , , 343.0653901,  4.8727089,
 2029-Jun-06 00:00, , ,   7.0208656,  5.2436441,
 2029-Jun-08 00:00, , ,  30.7707966,  4.7217728,
 2029-Jun-10 00:00, , ,  54.8090635,  3.3773759,
 2029-Jun-12 00:00, , ,  79.4765194,  1.3834050,
 2029-Jun-14 00:00, , , 104.9602981, -0.9445102,
 2029-Jun-16 00:00, , , 131.3376123, -3.1556068,
 2029-Jun-18 00:00, , , 158.6225329, -4.7438611,
 2029-Jun-20 00:00, , , 186.7550410, -5.2762134,
 2029-Jun-22 00:00, , , 215.5133851, -4.5383823,
 2029-Jun-24 00:00, , , 244.4322085, -2.6673811,
 2029-Jun-26 00:00, , , 272.8676694, -0.1692107,
 2029-Jun-28 00:00, , , 300.2370965,  2.2820013,
 2029-Jun-30 00:00, , , 326.2666613,  4.1409131,
 2029-Jul-02 00:00, , , 351.0734422,  5.1316285,
 2029-Jul-04 00:00, , ,  15.0799090,  5.1921620,
 2029-Jul-06 00:00, , ,  38.8640703,  4.3699663,
 2029-Jul-08 00:00, , ,  63.0176270,  2.7768685,
 2029-Jul-10 00:00, , ,  88.0231556,  0.6175197,
 2029-Jul-12 00:00, , , 114.1452600, -1.7528235,
 2029-Jul-14 00:00, , , 141.3607492, -3.8256743,
 2029-Jul-16 00:00, , , 169.3832729, -5.0634884,
 2029-Jul-18 00:00, , , 197.7983894, -5.1068832,
 2029-Jul-20 00:00, , , 226.2187075, -3.9231425,
 2029-Jul-22 00:00, , , 254.3386290, -1.8184752,
 2029-Jul-24 00:00, , , 281.8890613,  0.6636766,
 2029-Jul-26 00:00, , , 308.6091821,  2.9235520,
 2029-Jul-28 00:00, , , 334.3163501,  4.5003212,
 2029-Jul-30 00:00, , , 359.0253483,  5.1709681,
 2029-Aug-01 00:00, , ,  23.0110505,  4.9147607,
 2029-Aug-03 00:00, , ,  46.7745865,  3.8230645,
 2029-Aug-05 00:00, , ,  70.9439695,  2.0477561,
 2029-Aug-07 00:00, , ,  96.1337023, -0.1781356,
 2029-Aug-09 00:00, , , 122.7538885, -2.4751603,
 2029-Aug-11 00:00, , , 150.7913790, -4.3023568,
 2029-Aug-13 00:00, , , 179.7180516, -5.1137176,
 2029-Aug-15 00:00, , , 208.7243676, -4.6421380,
 2029-Aug-17 00:00, , , 237.1590208, -3.0436931,
 2029-Aug-19 00:00, , , 264.7587714, -0.7805120,
 2029-Aug-21 00:00, , , 291.5296137,  1.5857428,
 2029-Aug-23 00:00, , , 317.5233821,  3.5476647,
 2029-Aug-25 00:00, , , 342.7431095,  4.7511610,
 2029-Aug-27 00:00, , ,   7.2116897,  5.0421584,
 2029-Aug-29 00:00, , ,  31.0992879,  4.4436701,
 2029-Aug-31 00:00, , ,  54.7960414,  3.0888838,
 2029-Sep-02 00:00, , ,  78.8919090,  1.1716302,
 2029-Sep-04 00:00, , , 104.0700747, -1.0441073,
 2029-Sep-06 00:00, , , 130.8955054, -3.1651858,
 2029-Sep-08 00:00, , , 159.4836151, -4.6488423,
 2029-Sep-10 00:00, , , 189.2251108, -4.9730460,
 2029-Sep-12 00:00, , , 218.9807251, -3.9763589,
 2029-Sep-14 00:00, , , 247.7661893, -1.9967889,
 2029-Sep-16 00:00, , , 275.2231166,  0.3684845,
 2029-Sep-18 00:00, , , 301.4968220,  2.5570257,
 2029-Sep-20 00:00, , , 326.8810953,  4.1596141,
 2029-Sep-22 00:00, , , 351.5947252,  4.9346597,
 2029-Sep-24 00:00, , ,  15.7635146,  4.8053866,
 2029-Sep-26 00:00, , ,  39.5309212,  3.8422166,
 2029-Sep-28 00:00, , ,  63.1839341,  2.2206230,
 2029-Sep-30 00:00, , ,  87.2121019,  0.1800287,
 2029-Oct-02 00:00, , , 112.2671373, -1.9788585,
 2029-Oct-04 00:00, , , 138.9921436, -3.8539211,
 2029-Oct-06 00:00, , , 167.6737715, -4.9296891,
 2029-Oct-08 00:00, , , 197.8280803, -4.7448652,
 2029-Oct-10 00:00, , , 228.2077021, -3.2475036,
 2029-Oct-12 00:00, , , 257.5296510, -0.9312909,
 2029-Oct-14 00:00, , , 285.2019127,  1.4960259,
 2029-Oct-16 00:00, , , 311.3379430,  3.4810716,
 2029-Oct-18 00:00, , , 336.3600992,  4.7102757,
 2029-Oct-20 00:00, , ,   0.6803247,  5.0501843,
 2029-Oct-22 00:00, , ,  24.5866926,  4.5006918,
 2029-Oct-24 00:00, , ,  48.2835905,  3.1789629,
 2029-Oct-26 00:00, , ,  72.0032226,  1.3015354,
 2029-Oct-28 00:00, , ,  96.1075446, -0.8438914,
 2029-Oct-30 00:00, , , 121.1171498, -2.9143606,
 2029-Nov-01 00:00, , , 147.6159185, -4.5016937,
 2029-Nov-03 00:00, , , 175.9772089, -5.1438869,
 2029-Nov-05 00:00, , , 205.9521298, -4.4785261,
 2029-Nov-07 00:00, , , 236.4876522, -2.5598777,
 2029-Nov-09 00:00, , , 266.2234454,  0.0143809,
 2029-Nov-11 00:00, , , 294.2944118,  2.4619506,
 2029-Nov-13 00:00, , , 320.6051216,  4.2389590,
 2029-Nov-15 00:00, , , 345.5512261,  5.1151883,
 2029-Nov-17 00:00, , ,   9.6637332,  5.0552671,
 2029-Nov-19 00:00, , ,  33.4060301,  4.1302333,
 2029-Nov-21 00:00, , ,  57.1184669,  2.4986202,
 2029-Nov-23 00:00, , ,  81.0581316,  0.4117342,
 2029-Nov-25 00:00, , , 105.4825144, -1.7962290,
 2029-Nov-27 00:00, , , 130.7183734, -3.7369017,
 2029-Nov-29 00:00, , , 157.1506272, -4.9993791,
 2029-Dec-01 00:00, , , 185.0734059, -5.1990424,
 2029-Dec-03 00:00, , , 214.4067112, -4.1111007,
 2029-Dec-05 00:00, , , 244.4690257, -1.8999257,
 2029-Dec-07 00:00, , , 274.1482884,  0.7972058,
 2029-Dec-09 00:00, , , 302.4755556,  3.1868613,
 2029-Dec-11 00:00, , , 329.0746303,  4.7410546,
 2029-Dec-13 00:00, , , 354.1536460,  5.2919261,
 2029-Dec-15 00:00, , ,  18.2376237,  4.8858916,
 2029-Dec-17 00:00, , ,  41.9179524,  3.6577051,
 2029-Dec-19 00:00, , ,  65.7057667,  1.8008286,
 2029-Dec-21 00:00, , ,  89.9714120, -0.4094742,
 2029-Dec-23 00:00, , , 114.9450860, -2.6022774,
 2029-Dec-25 00:00, , , 140.7605112, -4.3464725,
 2029-Dec-27 00:00, , , 167.5074710, -5.2327135,
 2029-Dec-29 00:00, , , 195.2357791, -4.9734427,
 2029-Dec-31 00:00, , , 223.8657505, -3.5137602,
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date. Calendar dates prior to 1582-Oct-15 are in the
Julian calendar system. Later calendar dates are in the Gregorian system.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'ObsEcLon,   ObsEcLat,' =
   Observer-centered IAU76/80 ecliptic-of-date longitude and latitude of the
target centers' apparent position, with light-time, gravitational deflection of
light, and stellar aberrations.  Units: DEGREES


 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information  : https://ssd.jpl.nasa.gov/
     Documentation: https://ssd.jpl.nasa.gov/?horizons_doc
     Connect      : https://ssd.jpl.nasa.gov/?horizons (browser)
                    telnet ssd.jpl.nasa.gov 6775       (command-line)
                    e-mail command interface available
                    Script and CGI interfaces available
     Author       : Jon.D.Giorgini@jpl.nasa.gov

*******************************************************************************
