*******************************************************************************
Ephemeris / WWW_USER Thu Feb  4 09:42:24 2021 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Saturn (699)                    {source: sat427l_merged_DE438}
Center body name: Earth (399)                     {source: sat427l_merged_DE438}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 2020-Jan-01 00:00:00.0000 UT      
Stop  time      : A.D. 2029-Dec-31 00:00:00.0000 UT      
Step-size       : 2880 minutes
*******************************************************************************
Target pole/equ : IAU_SATURN                      {West-longitude positive}
Target radii    : 60268.0 x 60268.0 x 54364.0 km  {Equator, meridian, pole}    
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : High-precision EOP model        {East-longitude positive}
Center radii    : 6378.1 x 6378.1 x 6356.8 km     {Equator, meridian, pole}    
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE431mx}
Rel. light bend : Sun, EARTH                      {source: sat427l_merged_DE438
Rel. lght bnd GM: 1.3271E+11, 3.9860E+05 km^3/s^2                              
Atmos refraction: NO (AIRLESS)
RA format       : DEG
Time format     : CAL 
EOP file        : eop.210203.p210427                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2021-FEB-03. PREDICTS-> 2021-APR-26
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
Table format    : Comma Separated Values (spreadsheet)
*******************************************************************************
 Date__(UT)__HR:MN, , ,    ObsEcLon,   ObsEcLat,
************************************************
$$SOE
 2020-Jan-01 00:00, , , 291.3949665,  0.0517909,
 2020-Jan-03 00:00, , , 291.6293553,  0.0493641,
 2020-Jan-05 00:00, , , 291.8645499,  0.0469490,
 2020-Jan-07 00:00, , , 292.1004281,  0.0445455,
 2020-Jan-09 00:00, , , 292.3368586,  0.0421519,
 2020-Jan-11 00:00, , , 292.5736862,  0.0397643,
 2020-Jan-13 00:00, , , 292.8108392,  0.0373903,
 2020-Jan-15 00:00, , , 293.0475437,  0.0349912,
 2020-Jan-17 00:00, , , 293.2845138,  0.0325985,
 2020-Jan-19 00:00, , , 293.5212479,  0.0302070,
 2020-Jan-21 00:00, , , 293.7576477,  0.0278164,
 2020-Jan-23 00:00, , , 293.9935337,  0.0254283,
 2020-Jan-25 00:00, , , 294.2287005,  0.0230424,
 2020-Jan-27 00:00, , , 294.4629561,  0.0206573,
 2020-Jan-29 00:00, , , 294.6961384,  0.0182710,
 2020-Jan-31 00:00, , , 294.9281079,  0.0158830,
 2020-Feb-02 00:00, , , 295.1587358,  0.0134934,
 2020-Feb-04 00:00, , , 295.3878913,  0.0111032,
 2020-Feb-06 00:00, , , 295.6154314,  0.0087126,
 2020-Feb-08 00:00, , , 295.8411856,  0.0063206,
 2020-Feb-10 00:00, , , 296.0649680,  0.0039242,
 2020-Feb-12 00:00, , , 296.2866313,  0.0015190,
 2020-Feb-14 00:00, , , 296.5060898, -0.0008982,
 2020-Feb-16 00:00, , , 296.7232524, -0.0033286,
 2020-Feb-18 00:00, , , 296.9379642, -0.0057704,
 2020-Feb-20 00:00, , , 297.1500275, -0.0082213,
 2020-Feb-22 00:00, , , 297.3592420, -0.0106788,
 2020-Feb-24 00:00, , , 297.5654357, -0.0131413,
 2020-Feb-26 00:00, , , 297.7684691, -0.0156097,
 2020-Feb-28 00:00, , , 297.9682247, -0.0180864,
 2020-Mar-01 00:00, , , 298.1645884, -0.0205744,
 2020-Mar-03 00:00, , , 298.3574347, -0.0230749,
 2020-Mar-05 00:00, , , 298.5466200, -0.0255887,
 2020-Mar-07 00:00, , , 298.7319768, -0.0281156,
 2020-Mar-09 00:00, , , 298.9133355, -0.0306559,
 2020-Mar-11 00:00, , , 299.0905792, -0.0332106,
 2020-Mar-13 00:00, , , 299.2636568, -0.0357816,
 2020-Mar-15 00:00, , , 299.4324913, -0.0383710,
 2020-Mar-17 00:00, , , 299.5969277, -0.0409800,
 2020-Mar-19 00:00, , , 299.7567769, -0.0436082,
 2020-Mar-21 00:00, , , 299.9118641, -0.0462534,
 2020-Mar-23 00:00, , , 300.0620478, -0.0489134,
 2020-Mar-25 00:00, , , 300.2072166, -0.0515858,
 2020-Mar-27 00:00, , , 300.3472812, -0.0542704,
 2020-Mar-29 00:00, , , 300.4821565, -0.0569686,
 2020-Mar-31 00:00, , , 300.6117467, -0.0596838,
 2020-Apr-02 00:00, , , 300.7359340, -0.0624197,
 2020-Apr-04 00:00, , , 300.8545827, -0.0651782,
 2020-Apr-06 00:00, , , 300.9675682, -0.0679601,
 2020-Apr-08 00:00, , , 301.0748247, -0.0707642,
 2020-Apr-10 00:00, , , 301.1763405, -0.0735894,
 2020-Apr-12 00:00, , , 301.2720635, -0.0764338,
 2020-Apr-14 00:00, , , 301.3618675, -0.0792970,
 2020-Apr-16 00:00, , , 301.4456113, -0.0821800,
 2020-Apr-18 00:00, , , 301.5231843, -0.0850836,
 2020-Apr-20 00:00, , , 301.5945099, -0.0880074,
 2020-Apr-22 00:00, , , 301.6595376, -0.0909496,
 2020-Apr-24 00:00, , , 301.7182330, -0.0939082,
 2020-Apr-26 00:00, , , 301.7705641, -0.0968815,
 2020-Apr-28 00:00, , , 301.8164913, -0.0998698,
 2020-Apr-30 00:00, , , 301.8559614, -0.1028749,
 2020-May-02 00:00, , , 301.8889212, -0.1059007,
 2020-May-04 00:00, , , 301.9153445, -0.1089504,
 2020-May-06 00:00, , , 301.9352637, -0.1120245,
 2020-May-08 00:00, , , 301.9487416, -0.1151213,
 2020-May-10 00:00, , , 301.9557871, -0.1182365,
 2020-May-12 00:00, , , 301.9563442, -0.1213661,
 2020-May-14 00:00, , , 301.9503637, -0.1245068,
 2020-May-16 00:00, , , 301.9378483, -0.1276581,
 2020-May-18 00:00, , , 301.9188413, -0.1308210,
 2020-May-20 00:00, , , 301.8934097, -0.1339967,
 2020-May-22 00:00, , , 301.8616287, -0.1371850,
 2020-May-24 00:00, , , 301.8235724, -0.1403841,
 2020-May-26 00:00, , , 301.7793034, -0.1435924,
 2020-May-28 00:00, , , 301.7288782, -0.1468080,
 2020-May-30 00:00, , , 301.6723733, -0.1500309,
 2020-Jun-01 00:00, , , 301.6099161, -0.1532622,
 2020-Jun-03 00:00, , , 301.5416904, -0.1565040,
 2020-Jun-05 00:00, , , 301.4678814, -0.1597565,
 2020-Jun-07 00:00, , , 301.3886110, -0.1630172,
 2020-Jun-09 00:00, , , 301.3039480, -0.1662814,
 2020-Jun-11 00:00, , , 301.2139828, -0.1695436,
 2020-Jun-13 00:00, , , 301.1188637, -0.1727994,
 2020-Jun-15 00:00, , , 301.0187848, -0.1760459,
 2020-Jun-17 00:00, , , 300.9139657, -0.1792833,
 2020-Jun-19 00:00, , , 300.8046328, -0.1825131,
 2020-Jun-21 00:00, , , 300.6910045, -0.1857370,
 2020-Jun-23 00:00, , , 300.5732789, -0.1889549,
 2020-Jun-25 00:00, , , 300.4516491, -0.1921655,
 2020-Jun-27 00:00, , , 300.3263382, -0.1953664,
 2020-Jun-29 00:00, , , 300.1976299, -0.1985547,
 2020-Jul-01 00:00, , , 300.0658481, -0.2017286,
 2020-Jul-03 00:00, , , 299.9312943, -0.2048866,
 2020-Jul-05 00:00, , , 299.7942057, -0.2080285,
 2020-Jul-07 00:00, , , 299.6547803, -0.2111529,
 2020-Jul-09 00:00, , , 299.5132409, -0.2142570,
 2020-Jul-11 00:00, , , 299.3698581, -0.2173365,
 2020-Jul-13 00:00, , , 299.2249378, -0.2203874,
 2020-Jul-15 00:00, , , 299.0787994, -0.2234065,
 2020-Jul-17 00:00, , , 298.9317638, -0.2263924,
 2020-Jul-19 00:00, , , 298.7841392, -0.2293467,
 2020-Jul-21 00:00, , , 298.6362085, -0.2322722,
 2020-Jul-23 00:00, , , 298.4882436, -0.2351718,
 2020-Jul-25 00:00, , , 298.3405472, -0.2380456,
 2020-Jul-27 00:00, , , 298.1934748, -0.2408917,
 2020-Jul-29 00:00, , , 298.0473843, -0.2437063,
 2020-Jul-31 00:00, , , 297.9025807, -0.2464850,
 2020-Aug-02 00:00, , , 297.7593093, -0.2492251,
 2020-Aug-04 00:00, , , 297.6177985, -0.2519253,
 2020-Aug-06 00:00, , , 297.4783017, -0.2545869,
 2020-Aug-08 00:00, , , 297.3411033, -0.2572102,
 2020-Aug-10 00:00, , , 297.2065014, -0.2597950,
 2020-Aug-12 00:00, , , 297.0747882, -0.2623394,
 2020-Aug-14 00:00, , , 296.9462421, -0.2648417,
 2020-Aug-16 00:00, , , 296.8211172, -0.2673010,
 2020-Aug-18 00:00, , , 296.6996419, -0.2697182,
 2020-Aug-20 00:00, , , 296.5820373, -0.2720968,
 2020-Aug-22 00:00, , , 296.4685619, -0.2744405,
 2020-Aug-24 00:00, , , 296.3595097, -0.2767521,
 2020-Aug-26 00:00, , , 296.2551372, -0.2790305,
 2020-Aug-28 00:00, , , 296.1556202, -0.2812730,
 2020-Aug-30 00:00, , , 296.0610834, -0.2834760,
 2020-Sep-01 00:00, , , 295.9716544, -0.2856365,
 2020-Sep-03 00:00, , , 295.8874887, -0.2877538,
 2020-Sep-05 00:00, , , 295.8087679, -0.2898296,
 2020-Sep-07 00:00, , , 295.7356749, -0.2918678,
 2020-Sep-09 00:00, , , 295.6683737, -0.2938713,
 2020-Sep-11 00:00, , , 295.6069997, -0.2958420,
 2020-Sep-13 00:00, , , 295.5516574, -0.2977802,
 2020-Sep-15 00:00, , , 295.5024264, -0.2996864,
 2020-Sep-17 00:00, , , 295.4593870, -0.3015608,
 2020-Sep-19 00:00, , , 295.4226691, -0.3034053,
 2020-Sep-21 00:00, , , 295.3924320, -0.3052224,
 2020-Sep-23 00:00, , , 295.3687724, -0.3070147,
 2020-Sep-25 00:00, , , 295.3516938, -0.3087837,
 2020-Sep-27 00:00, , , 295.3411675, -0.3105283,
 2020-Sep-29 00:00, , , 295.3371837, -0.3122473,
 2020-Oct-01 00:00, , , 295.3397619, -0.3139389,
 2020-Oct-03 00:00, , , 295.3489423, -0.3156024,
 2020-Oct-05 00:00, , , 295.3647650, -0.3172392,
 2020-Oct-07 00:00, , , 295.3872547, -0.3188530,
 2020-Oct-09 00:00, , , 295.4164063, -0.3204491,
 2020-Oct-11 00:00, , , 295.4521847, -0.3220315,
 2020-Oct-13 00:00, , , 295.4945350, -0.3236029,
 2020-Oct-15 00:00, , , 295.5434151, -0.3251640,
 2020-Oct-17 00:00, , , 295.5988342, -0.3267147,
 2020-Oct-19 00:00, , , 295.6608216, -0.3282539,
 2020-Oct-21 00:00, , , 295.7293327, -0.3297816,
 2020-Oct-23 00:00, , , 295.8042396, -0.3312990,
 2020-Oct-25 00:00, , , 295.8854106, -0.3328083,
 2020-Oct-27 00:00, , , 295.9727459, -0.3343117,
 2020-Oct-29 00:00, , , 296.0661736, -0.3358097,
 2020-Oct-31 00:00, , , 296.1656329, -0.3373023,
 2020-Nov-02 00:00, , , 296.2710595, -0.3387889,
 2020-Nov-04 00:00, , , 296.3823734, -0.3402704,
 2020-Nov-06 00:00, , , 296.4994724, -0.3417488,
 2020-Nov-08 00:00, , , 296.6222369, -0.3432286,
 2020-Nov-10 00:00, , , 296.7505426, -0.3447145,
 2020-Nov-12 00:00, , , 296.8842889, -0.3462103,
 2020-Nov-14 00:00, , , 297.0234189, -0.3477173,
 2020-Nov-16 00:00, , , 297.1678773, -0.3492340,
 2020-Nov-18 00:00, , , 297.3175254, -0.3507583,
 2020-Nov-20 00:00, , , 297.4721561, -0.3522878,
 2020-Nov-22 00:00, , , 297.6315849, -0.3538225,
 2020-Nov-24 00:00, , , 297.7956773, -0.3553641,
 2020-Nov-26 00:00, , , 297.9643259, -0.3569163,
 2020-Nov-28 00:00, , , 298.1374243, -0.3584818,
 2020-Nov-30 00:00, , , 298.3148561, -0.3600621,
 2020-Dec-02 00:00, , , 298.4964838, -0.3616577,
 2020-Dec-04 00:00, , , 298.6821490, -0.3632686,
 2020-Dec-06 00:00, , , 298.8716853, -0.3648960,
 2020-Dec-08 00:00, , , 299.0649422, -0.3665415,
 2020-Dec-10 00:00, , , 299.2618095, -0.3682088,
 2020-Dec-12 00:00, , , 299.4622093, -0.3699010,
 2020-Dec-14 00:00, , , 299.6660415, -0.3716196,
 2020-Dec-16 00:00, , , 299.8731189, -0.3733636,
 2020-Dec-18 00:00, , , 300.0832027, -0.3751306,
 2020-Dec-20 00:00, , , 300.2960888, -0.3769185,
 2020-Dec-22 00:00, , , 300.5116298, -0.3787261,
 2020-Dec-24 00:00, , , 300.7297062, -0.3805543,
 2020-Dec-26 00:00, , , 300.9501988, -0.3824060,
 2020-Dec-28 00:00, , , 301.1729752, -0.3842856,
 2020-Dec-30 00:00, , , 301.3978773, -0.3861959,
 2021-Jan-01 00:00, , , 301.6247245, -0.3881388,
 2021-Jan-03 00:00, , , 301.8533322, -0.3901146,
 2021-Jan-05 00:00, , , 302.0835475, -0.3921232,
 2021-Jan-07 00:00, , , 302.3152636, -0.3941643,
 2021-Jan-09 00:00, , , 302.5483931, -0.3962381,
 2021-Jan-11 00:00, , , 302.7828082, -0.3983464,
 2021-Jan-13 00:00, , , 303.0183056, -0.4004904,
 2021-Jan-15 00:00, , , 303.2546508, -0.4026710,
 2021-Jan-17 00:00, , , 303.4916471, -0.4048873,
 2021-Jan-19 00:00, , , 303.7291511, -0.4071387,
 2021-Jan-21 00:00, , , 303.9670425, -0.4094261,
 2021-Jan-23 00:00, , , 304.2052280, -0.4117781,
 2021-Jan-25 00:00, , , 304.4432416, -0.4141512,
 2021-Jan-27 00:00, , , 304.6814997, -0.4164850,
 2021-Jan-29 00:00, , , 304.9194716, -0.4189123,
 2021-Jan-31 00:00, , , 305.1570250, -0.4213884,
 2021-Feb-02 00:00, , , 305.3940300, -0.4239115,
 2021-Feb-04 00:00, , , 305.6303945, -0.4264800,
 2021-Feb-06 00:00, , , 305.8660189, -0.4290919,
 2021-Feb-08 00:00, , , 306.1007442, -0.4317448,
 2021-Feb-10 00:00, , , 306.3343593, -0.4344380,
 2021-Feb-12 00:00, , , 306.5666522, -0.4371727,
 2021-Feb-14 00:00, , , 306.7974534, -0.4399506,
 2021-Feb-16 00:00, , , 307.0266324, -0.4427734,
 2021-Feb-18 00:00, , , 307.2540667, -0.4456413,
 2021-Feb-20 00:00, , , 307.4796242, -0.4485539,
 2021-Feb-22 00:00, , , 307.7031558, -0.4515105,
 2021-Feb-24 00:00, , , 307.9244986, -0.4545111,
 2021-Feb-26 00:00, , , 308.1434797, -0.4575577,
 2021-Feb-28 00:00, , , 308.3599432, -0.4606531,
 2021-Mar-02 00:00, , , 308.5737840, -0.4638008,
 2021-Mar-04 00:00, , , 308.7849311, -0.4670016,
 2021-Mar-06 00:00, , , 308.9932748, -0.4702546,
 2021-Mar-08 00:00, , , 309.1986318, -0.4735566,
 2021-Mar-10 00:00, , , 309.4007896, -0.4769045,
 2021-Mar-12 00:00, , , 309.5995600, -0.4802960,
 2021-Mar-14 00:00, , , 309.7948038, -0.4837310,
 2021-Mar-16 00:00, , , 309.9864134, -0.4872114,
 2021-Mar-18 00:00, , , 310.1742833, -0.4907401,
 2021-Mar-20 00:00, , , 310.3582910, -0.4943192,
 2021-Mar-22 00:00, , , 310.5382937, -0.4979487,
 2021-Mar-24 00:00, , , 310.7141354, -0.5016283,
 2021-Mar-26 00:00, , , 310.8856576, -0.5053566,
 2021-Mar-28 00:00, , , 311.0527306, -0.5091332,
 2021-Mar-30 00:00, , , 311.2152849, -0.5129581,
 2021-Apr-01 00:00, , , 311.3732807, -0.5168324,
 2021-Apr-03 00:00, , , 311.5266135, -0.5207570,
 2021-Apr-05 00:00, , , 311.6750998, -0.5247305,
 2021-Apr-07 00:00, , , 311.8185502, -0.5287509,
 2021-Apr-09 00:00, , , 311.9568168, -0.5328146,
 2021-Apr-11 00:00, , , 312.0897971, -0.5369190,
 2021-Apr-13 00:00, , , 312.2174105, -0.5410620,
 2021-Apr-15 00:00, , , 312.3395791, -0.5452440,
 2021-Apr-17 00:00, , , 312.4562111, -0.5494669,
 2021-Apr-19 00:00, , , 312.5671989, -0.5537334,
 2021-Apr-21 00:00, , , 312.6724239, -0.5580447,
 2021-Apr-23 00:00, , , 312.7717731, -0.5623998,
 2021-Apr-25 00:00, , , 312.8651695, -0.5667967,
 2021-Apr-27 00:00, , , 312.9525953, -0.5712317,
 2021-Apr-29 00:00, , , 313.0340488, -0.5757013,
 2021-May-01 00:00, , , 313.1094508, -0.5802025,
 2021-May-03 00:00, , , 313.1786582, -0.5847343,
 2021-May-05 00:00, , , 313.2415482, -0.5892961,
 2021-May-07 00:00, , , 313.2980531, -0.5938865,
 2021-May-09 00:00, , , 313.3481413, -0.5985031,
 2021-May-11 00:00, , , 313.3917931, -0.6031420,
 2021-May-13 00:00, , , 313.4289868, -0.6078001,
 2021-May-15 00:00, , , 313.4596907, -0.6124747,
 2021-May-17 00:00, , , 313.4838687, -0.6171651,
 2021-May-19 00:00, , , 313.5014876, -0.6218721,
 2021-May-21 00:00, , , 313.5125364, -0.6265967,
 2021-May-23 00:00, , , 313.5170442, -0.6313378,
 2021-May-25 00:00, , , 313.5150899, -0.6360915,
 2021-May-27 00:00, , , 313.5067475, -0.6408519,
 2021-May-29 00:00, , , 313.4920068, -0.6456117,
 2021-May-31 00:00, , , 313.4708118, -0.6503650,
 2021-Jun-02 00:00, , , 313.4431569, -0.6551076,
 2021-Jun-04 00:00, , , 313.4091072, -0.6598385,
 2021-Jun-06 00:00, , , 313.3687578, -0.6645568,
 2021-Jun-08 00:00, , , 313.3222084, -0.6692609,
 2021-Jun-10 00:00, , , 313.2695497, -0.6739476,
 2021-Jun-12 00:00, , , 313.2108643, -0.6786121,
 2021-Jun-14 00:00, , , 313.1462338, -0.6832501,
 2021-Jun-16 00:00, , , 313.0757562, -0.6878572,
 2021-Jun-18 00:00, , , 312.9995700, -0.6924315,
 2021-Jun-20 00:00, , , 312.9178646, -0.6969714,
 2021-Jun-22 00:00, , , 312.8308648, -0.7014756,
 2021-Jun-24 00:00, , , 312.7387643, -0.7059399,
 2021-Jun-26 00:00, , , 312.6416745, -0.7103574,
 2021-Jun-28 00:00, , , 312.5396774, -0.7147208,
 2021-Jun-30 00:00, , , 312.4329203, -0.7190227,
 2021-Jul-02 00:00, , , 312.3216217, -0.7232581,
 2021-Jul-04 00:00, , , 312.2060284, -0.7274242,
 2021-Jul-06 00:00, , , 312.0863886, -0.7315210,
 2021-Jul-08 00:00, , , 311.9629379, -0.7355484,
 2021-Jul-10 00:00, , , 311.8359006, -0.7395054,
 2021-Jul-12 00:00, , , 311.7054957, -0.7433886,
 2021-Jul-14 00:00, , , 311.5719629, -0.7471937,
 2021-Jul-16 00:00, , , 311.4355856, -0.7509160,
 2021-Jul-18 00:00, , , 311.2966955, -0.7545509,
 2021-Jul-20 00:00, , , 311.1556370, -0.7580956,
 2021-Jul-22 00:00, , , 311.0127042, -0.7615483,
 2021-Jul-24 00:00, , , 310.8681173, -0.7649078,
 2021-Jul-26 00:00, , , 310.7220823, -0.7681707,
 2021-Jul-28 00:00, , , 310.5748670, -0.7713334,
 2021-Jul-30 00:00, , , 310.4267918, -0.7743918,
 2021-Aug-01 00:00, , , 310.2781892, -0.7773424,
 2021-Aug-03 00:00, , , 310.1293806, -0.7801837,
 2021-Aug-05 00:00, , , 309.9806733, -0.7829162,
 2021-Aug-07 00:00, , , 309.8323605, -0.7855429,
 2021-Aug-09 00:00, , , 309.6847264, -0.7880667,
 2021-Aug-11 00:00, , , 309.5380697, -0.7904891,
 2021-Aug-13 00:00, , , 309.3927251, -0.7928086,
 2021-Aug-15 00:00, , , 309.2490551, -0.7950227,
 2021-Aug-17 00:00, , , 309.1073946, -0.7971281,
 2021-Aug-19 00:00, , , 308.9680094, -0.7991224,
 2021-Aug-21 00:00, , , 308.8311099, -0.8010056,
 2021-Aug-23 00:00, , , 308.6969153, -0.8027799,
 2021-Aug-25 00:00, , , 308.5656942, -0.8044488,
 2021-Aug-27 00:00, , , 308.4377416, -0.8060145,
 2021-Aug-29 00:00, , , 308.3133415, -0.8074785,
 2021-Aug-31 00:00, , , 308.1927496, -0.8088411,
 2021-Sep-02 00:00, , , 308.0761984, -0.8101033,
 2021-Sep-04 00:00, , , 307.9639023, -0.8112673,
 2021-Sep-06 00:00, , , 307.8560714, -0.8123374,
 2021-Sep-08 00:00, , , 307.7529326, -0.8133194,
 2021-Sep-10 00:00, , , 307.6547453, -0.8142183,
 2021-Sep-12 00:00, , , 307.5617695, -0.8150371,
 2021-Sep-14 00:00, , , 307.4741990, -0.8157757,
 2021-Sep-16 00:00, , , 307.3921464, -0.8164337,
 2021-Sep-18 00:00, , , 307.3156922, -0.8170103,
 2021-Sep-20 00:00, , , 307.2449472, -0.8175071,
 2021-Sep-22 00:00, , , 307.1800656, -0.8179284,
 2021-Sep-24 00:00, , , 307.1212151, -0.8182805,
 2021-Sep-26 00:00, , , 307.0685383, -0.8185705,
 2021-Sep-28 00:00, , , 307.0221407, -0.8188035,
 2021-Sep-30 00:00, , , 306.9820991, -0.8189832,
 2021-Oct-02 00:00, , , 306.9484720, -0.8191118,
 2021-Oct-04 00:00, , , 306.9213182, -0.8191919,
 2021-Oct-06 00:00, , , 306.9007206, -0.8192266,
 2021-Oct-08 00:00, , , 306.8868021, -0.8192200,
 2021-Oct-10 00:00, , , 306.8796722, -0.8191776,
 2021-Oct-12 00:00, , , 306.8793508, -0.8191033,
 2021-Oct-14 00:00, , , 306.8857783, -0.8190001,
 2021-Oct-16 00:00, , , 306.8988942, -0.8188689,
 2021-Oct-18 00:00, , , 306.9186820, -0.8187109,
 2021-Oct-20 00:00, , , 306.9451587, -0.8185275,
 2021-Oct-22 00:00, , , 306.9783461, -0.8183223,
 2021-Oct-24 00:00, , , 307.0182436, -0.8181006,
 2021-Oct-26 00:00, , , 307.0648209, -0.8178692,
 2021-Oct-28 00:00, , , 307.1180222, -0.8176351,
 2021-Oct-30 00:00, , , 307.1777794, -0.8174027,
 2021-Nov-01 00:00, , , 307.2440303, -0.8171748,
 2021-Nov-03 00:00, , , 307.3167417, -0.8169524,
 2021-Nov-05 00:00, , , 307.3959179, -0.8167364,
 2021-Nov-07 00:00, , , 307.4815405, -0.8165273,
 2021-Nov-09 00:00, , , 307.5734957, -0.8163274,
 2021-Nov-11 00:00, , , 307.6716102, -0.8161407,
 2021-Nov-13 00:00, , , 307.7757436, -0.8159710,
 2021-Nov-15 00:00, , , 307.8858049, -0.8158215,
 2021-Nov-17 00:00, , , 308.0017237, -0.8156939,
 2021-Nov-19 00:00, , , 308.1234219, -0.8155896,
 2021-Nov-21 00:00, , , 308.2507991, -0.8155101,
 2021-Nov-23 00:00, , , 308.3837341, -0.8154582,
 2021-Nov-25 00:00, , , 308.5220931, -0.8154380,
 2021-Nov-27 00:00, , , 308.6657458, -0.8154554,
 2021-Nov-29 00:00, , , 308.8145756, -0.8155149,
 2021-Dec-01 00:00, , , 308.9684958, -0.8156189,
 2021-Dec-03 00:00, , , 309.1274445, -0.8157677,
 2021-Dec-05 00:00, , , 309.2913232, -0.8159598,
 2021-Dec-07 00:00, , , 309.4599351, -0.8161936,
 2021-Dec-09 00:00, , , 309.6330480, -0.8164687,
 2021-Dec-11 00:00, , , 309.8104937, -0.8167877,
 2021-Dec-13 00:00, , , 309.9921603, -0.8171546,
 2021-Dec-15 00:00, , , 310.1779435, -0.8175738,
 2021-Dec-17 00:00, , , 310.3677179, -0.8180481,
 2021-Dec-19 00:00, , , 310.5613351, -0.8185788,
 2021-Dec-21 00:00, , , 310.7586270, -0.8191667,
 2021-Dec-23 00:00, , , 310.9594214, -0.8198119,
 2021-Dec-25 00:00, , , 311.1635613, -0.8205161,
 2021-Dec-27 00:00, , , 311.3709190, -0.8212819,
 2021-Dec-29 00:00, , , 311.5813995, -0.8221128,
 2021-Dec-31 00:00, , , 311.7949150, -0.8230111,
 2022-Jan-02 00:00, , , 312.0113254, -0.8239769,
 2022-Jan-04 00:00, , , 312.2303981, -0.8250087,
 2022-Jan-06 00:00, , , 312.4518849, -0.8261044,
 2022-Jan-08 00:00, , , 312.6756134, -0.8272631,
 2022-Jan-10 00:00, , , 312.9014673, -0.8284854,
 2022-Jan-12 00:00, , , 313.1293313, -0.8297744,
 2022-Jan-14 00:00, , , 313.3590667, -0.8311343,
 2022-Jan-16 00:00, , , 313.5905117, -0.8325689,
 2022-Jan-18 00:00, , , 313.8234862, -0.8340804,
 2022-Jan-20 00:00, , , 314.0578097, -0.8356690,
 2022-Jan-22 00:00, , , 314.2933219, -0.8373342,
 2022-Jan-24 00:00, , , 314.5298993, -0.8390750,
 2022-Jan-26 00:00, , , 314.7674475, -0.8408914,
 2022-Jan-28 00:00, , , 315.0058650, -0.8427842,
 2022-Jan-30 00:00, , , 315.2449909, -0.8447559,
 2022-Feb-01 00:00, , , 315.4845928, -0.8468097,
 2022-Feb-03 00:00, , , 315.7244491, -0.8489605,
 2022-Feb-05 00:00, , , 315.9642746, -0.8512706,
 2022-Feb-07 00:00, , , 316.2041320, -0.8534425,
 2022-Feb-09 00:00, , , 316.4438738, -0.8557886,
 2022-Feb-11 00:00, , , 316.6832969, -0.8582245,
 2022-Feb-13 00:00, , , 316.9222451, -0.8607436,
 2022-Feb-15 00:00, , , 317.1605485, -0.8633478,
 2022-Feb-17 00:00, , , 317.3980399, -0.8660398,
 2022-Feb-19 00:00, , , 317.6345754, -0.8688201,
 2022-Feb-21 00:00, , , 317.8700485, -0.8716875,
 2022-Feb-23 00:00, , , 318.1043674, -0.8746396,
 2022-Feb-25 00:00, , , 318.3374096, -0.8776739,
 2022-Feb-27 00:00, , , 318.5689888, -0.8807888,
 2022-Mar-01 00:00, , , 318.7988810, -0.8839846,
 2022-Mar-03 00:00, , , 319.0268921, -0.8872634,
 2022-Mar-05 00:00, , , 319.2528908, -0.8906272,
 2022-Mar-07 00:00, , , 319.4767711, -0.8940771,
 2022-Mar-09 00:00, , , 319.6984046, -0.8976127,
 2022-Mar-11 00:00, , , 319.9176372, -0.9012331,
 2022-Mar-13 00:00, , , 320.1343022, -0.9049375,
 2022-Mar-15 00:00, , , 320.3482351, -0.9087261,
 2022-Mar-17 00:00, , , 320.5592871, -0.9126006,
 2022-Mar-19 00:00, , , 320.7673428, -0.9165632,
 2022-Mar-21 00:00, , , 320.9723237, -0.9206152,
 2022-Mar-23 00:00, , , 321.1741484, -0.9247551,
 2022-Mar-25 00:00, , , 321.3726771, -0.9289801,
 2022-Mar-27 00:00, , , 321.5677062, -0.9332862,
 2022-Mar-29 00:00, , , 321.7590277, -0.9376707,
 2022-Mar-31 00:00, , , 321.9464841, -0.9421322,
 2022-Apr-02 00:00, , , 322.1299743, -0.9466719,
 2022-Apr-04 00:00, , , 322.3094080, -0.9512925,
 2022-Apr-06 00:00, , , 322.4846684, -0.9559959,
 2022-Apr-08 00:00, , , 322.6556111, -0.9607825,
 2022-Apr-10 00:00, , , 322.8220813, -0.9656507,
 2022-Apr-12 00:00, , , 322.9839319, -0.9705982,
 2022-Apr-14 00:00, , , 323.1410370, -0.9756223,
 2022-Apr-16 00:00, , , 323.2933124, -0.9807215,
 2022-Apr-18 00:00, , , 323.4407143, -0.9858950,
 2022-Apr-20 00:00, , , 323.5831839, -0.9911426,
 2022-Apr-22 00:00, , , 323.7205827, -0.9964633,
 2022-Apr-24 00:00, , , 323.8527177, -1.0018538,
 2022-Apr-26 00:00, , , 323.9794213, -1.0073107,
 2022-Apr-28 00:00, , , 324.1005856, -1.0128297,
 2022-Apr-30 00:00, , , 324.2161430, -1.0184079,
 2022-May-02 00:00, , , 324.3260259, -1.0240437,
 2022-May-04 00:00, , , 324.4301475, -1.0297374,
 2022-May-06 00:00, , , 324.5284018, -1.0354902,
 2022-May-08 00:00, , , 324.6206802, -1.0413020,
 2022-May-10 00:00, , , 324.7068856, -1.0471708,
 2022-May-12 00:00, , , 324.7869474, -1.0530921,
 2022-May-14 00:00, , , 324.8608365, -1.0590607,
 2022-May-16 00:00, , , 324.9285578, -1.0650704,
 2022-May-18 00:00, , , 324.9900914, -1.0711164,
 2022-May-20 00:00, , , 325.0453326, -1.0771949,
 2022-May-22 00:00, , , 325.0941467, -1.0833040,
 2022-May-24 00:00, , , 325.1364537, -1.0894413,
 2022-May-26 00:00, , , 325.1722354, -1.0956029,
 2022-May-28 00:00, , , 325.2014940, -1.1017842,
 2022-May-30 00:00, , , 325.2242213, -1.1079794,
 2022-Jun-01 00:00, , , 325.2403940, -1.1141836,
 2022-Jun-03 00:00, , , 325.2499828, -1.1203926,
 2022-Jun-05 00:00, , , 325.2529720, -1.1266042,
 2022-Jun-07 00:00, , , 325.2493696, -1.1328163,
 2022-Jun-09 00:00, , , 325.2392186, -1.1390260,
 2022-Jun-11 00:00, , , 325.2225986, -1.1452271,
 2022-Jun-13 00:00, , , 325.1996110, -1.1514115,
 2022-Jun-15 00:00, , , 325.1703175, -1.1575700,
 2022-Jun-17 00:00, , , 325.1346971, -1.1636934,
 2022-Jun-19 00:00, , , 325.0927262, -1.1697749,
 2022-Jun-21 00:00, , , 325.0444666, -1.1758102,
 2022-Jun-23 00:00, , , 324.9900442, -1.1817971,
 2022-Jun-25 00:00, , , 324.9295883, -1.1877322,
 2022-Jun-27 00:00, , , 324.8632113, -1.1936104,
 2022-Jun-29 00:00, , , 324.7910116, -1.1994249,
 2022-Jul-01 00:00, , , 324.7130903, -1.2051679,
 2022-Jul-03 00:00, , , 324.6295688, -1.2108322,
 2022-Jul-05 00:00, , , 324.5406049, -1.2164113,
 2022-Jul-07 00:00, , , 324.4464018, -1.2219011,
 2022-Jul-09 00:00, , , 324.3471973, -1.2272973,
 2022-Jul-11 00:00, , , 324.2432335, -1.2325948,
 2022-Jul-13 00:00, , , 324.1346964, -1.2377854,
 2022-Jul-15 00:00, , , 324.0216978, -1.2428603,
 2022-Jul-17 00:00, , , 323.9043656, -1.2478107,
 2022-Jul-19 00:00, , , 323.7829232, -1.2526290,
 2022-Jul-21 00:00, , , 323.6576494, -1.2573109,
 2022-Jul-23 00:00, , , 323.5288175, -1.2618540,
 2022-Jul-25 00:00, , , 323.3966821, -1.2662576,
 2022-Jul-27 00:00, , , 323.2614835, -1.2705193,
 2022-Jul-29 00:00, , , 323.1234649, -1.2746351,
 2022-Jul-31 00:00, , , 322.9828869, -1.2785992,
 2022-Aug-02 00:00, , , 322.8400450, -1.2824051,
 2022-Aug-04 00:00, , , 322.6952733, -1.2860469,
 2022-Aug-06 00:00, , , 322.5489289, -1.2895200,
 2022-Aug-08 00:00, , , 322.4013531, -1.2928226,
 2022-Aug-10 00:00, , , 322.2528210, -1.2959530,
 2022-Aug-12 00:00, , , 322.1035469, -1.2989099,
 2022-Aug-14 00:00, , , 321.9537703, -1.3016903,
 2022-Aug-16 00:00, , , 321.8038138, -1.3042914,
 2022-Aug-18 00:00, , , 321.6540281, -1.3067106,
 2022-Aug-20 00:00, , , 321.5047395, -1.3089466,
 2022-Aug-22 00:00, , , 321.3562492, -1.3110002,
 2022-Aug-24 00:00, , , 321.2088487, -1.3128743,
 2022-Aug-26 00:00, , , 321.0628301, -1.3145730,
 2022-Aug-28 00:00, , , 320.9184953, -1.3160988,
 2022-Aug-30 00:00, , , 320.7761700, -1.3174526,
 2022-Sep-01 00:00, , , 320.6361997, -1.3186330,
 2022-Sep-03 00:00, , , 320.4989257, -1.3196387,
 2022-Sep-05 00:00, , , 320.3646410, -1.3204690,
 2022-Sep-07 00:00, , , 320.2335701, -1.3211253,
 2022-Sep-09 00:00, , , 320.1059023, -1.3216122,
 2022-Sep-11 00:00, , , 319.9818643, -1.3219358,
 2022-Sep-13 00:00, , , 319.8617410, -1.3221024,
 2022-Sep-15 00:00, , , 319.7458142, -1.3221164,
 2022-Sep-17 00:00, , , 319.6343218, -1.3219817,
 2022-Sep-19 00:00, , , 319.5274663, -1.3217013,
 2022-Sep-21 00:00, , , 319.4254400, -1.3212792,
 2022-Sep-23 00:00, , , 319.3284368, -1.3207209,
 2022-Sep-25 00:00, , , 319.2366642, -1.3200337,
 2022-Sep-27 00:00, , , 319.1503492, -1.3192257,
 2022-Sep-29 00:00, , , 319.0697253, -1.3183029,
 2022-Oct-01 00:00, , , 318.9949921, -1.3172692,
 2022-Oct-03 00:00, , , 318.9262743, -1.3161270,
 2022-Oct-05 00:00, , , 318.8636326, -1.3148791,
 2022-Oct-07 00:00, , , 318.8071226, -1.3135292,
 2022-Oct-09 00:00, , , 318.7568518, -1.3120839,
 2022-Oct-11 00:00, , , 318.7129683, -1.3105524,
 2022-Oct-13 00:00, , , 318.6756020, -1.3089448,
 2022-Oct-15 00:00, , , 318.6448306, -1.3072701,
 2022-Oct-17 00:00, , , 318.6206954, -1.3055345,
 2022-Oct-19 00:00, , , 318.6032289, -1.3037429,
 2022-Oct-21 00:00, , , 318.5924681, -1.3018993,
 2022-Oct-23 00:00, , , 318.5884678, -1.3000083,
 2022-Oct-25 00:00, , , 318.5913062, -1.2980752,
 2022-Oct-27 00:00, , , 318.6010702, -1.2961072,
 2022-Oct-29 00:00, , , 318.6177970, -1.2941115,
 2022-Oct-31 00:00, , , 318.6414356, -1.2920936,
 2022-Nov-02 00:00, , , 318.6718878, -1.2900580,
 2022-Nov-04 00:00, , , 318.7090832, -1.2880078,
 2022-Nov-06 00:00, , , 318.7530068, -1.2859471,
 2022-Nov-08 00:00, , , 318.8036636, -1.2838804,
 2022-Nov-10 00:00, , , 318.8610361, -1.2818146,
 2022-Nov-12 00:00, , , 318.9250661, -1.2797579,
 2022-Nov-14 00:00, , , 318.9956713, -1.2777185,
 2022-Nov-16 00:00, , , 319.0727655, -1.2757031,
 2022-Nov-18 00:00, , , 319.1562727, -1.2737156,
 2022-Nov-20 00:00, , , 319.2461367, -1.2717585,
 2022-Nov-22 00:00, , , 319.3423235, -1.2698330,
 2022-Nov-24 00:00, , , 319.4448040, -1.2679412,
 2022-Nov-26 00:00, , , 319.5534943, -1.2660858,
 2022-Nov-28 00:00, , , 319.6682263, -1.2642719,
 2022-Nov-30 00:00, , , 319.7888129, -1.2625050,
 2022-Dec-02 00:00, , , 319.9151253, -1.2607902,
 2022-Dec-04 00:00, , , 320.0470815, -1.2591313,
 2022-Dec-06 00:00, , , 320.1845977, -1.2575305,
 2022-Dec-08 00:00, , , 320.3275594, -1.2559905,
 2022-Dec-10 00:00, , , 320.4758229, -1.2545137,
 2022-Dec-12 00:00, , , 320.6292362, -1.2531045,
 2022-Dec-14 00:00, , , 320.7876576, -1.2517678,
 2022-Dec-16 00:00, , , 320.9509656, -1.2505092,
 2022-Dec-18 00:00, , , 321.1190576, -1.2493317,
 2022-Dec-20 00:00, , , 321.2918482, -1.2482365,
 2022-Dec-22 00:00, , , 321.4692448, -1.2472230,
 2022-Dec-24 00:00, , , 321.6510926, -1.2462902,
 2022-Dec-26 00:00, , , 321.8371582, -1.2454383,
 2022-Dec-28 00:00, , , 322.0272212, -1.2446691,
 2022-Dec-30 00:00, , , 322.2211456, -1.2439875,
 2023-Jan-01 00:00, , , 322.4188318, -1.2433987,
 2023-Jan-03 00:00, , , 322.6201582, -1.2429066,
 2023-Jan-05 00:00, , , 322.8249659, -1.2425132,
 2023-Jan-07 00:00, , , 323.0330750, -1.2422192,
 2023-Jan-09 00:00, , , 323.2443047, -1.2420248,
 2023-Jan-11 00:00, , , 323.4584928, -1.2419302,
 2023-Jan-13 00:00, , , 323.6755063, -1.2419373,
 2023-Jan-15 00:00, , , 323.8952373, -1.2420488,
 2023-Jan-17 00:00, , , 324.1175893, -1.2422678,
 2023-Jan-19 00:00, , , 324.3424436, -1.2425950,
 2023-Jan-21 00:00, , , 324.5696147, -1.2430300,
 2023-Jan-23 00:00, , , 324.7988486, -1.2435711,
 2023-Jan-25 00:00, , , 325.0299251, -1.2442174,
 2023-Jan-27 00:00, , , 325.2627150, -1.2449697,
 2023-Jan-29 00:00, , , 325.4971149, -1.2458303,
 2023-Jan-31 00:00, , , 325.7329893, -1.2468036,
 2023-Feb-02 00:00, , , 325.9701686, -1.2478933,
 2023-Feb-04 00:00, , , 326.2084702, -1.2491020,
 2023-Feb-06 00:00, , , 326.4477149, -1.2504298,
 2023-Feb-08 00:00, , , 326.6877450, -1.2518758,
 2023-Feb-10 00:00, , , 326.9284316, -1.2534389,
 2023-Feb-12 00:00, , , 327.1696708, -1.2551191,
 2023-Feb-14 00:00, , , 327.4113640, -1.2569233,
 2023-Feb-16 00:00, , , 327.6533602, -1.2588871,
 2023-Feb-18 00:00, , , 327.8953957, -1.2608891,
 2023-Feb-20 00:00, , , 328.1374098, -1.2629981,
 2023-Feb-22 00:00, , , 328.3791077, -1.2652545,
 2023-Feb-24 00:00, , , 328.6203719, -1.2676349,
 2023-Feb-26 00:00, , , 328.8610971, -1.2701351,
 2023-Feb-28 00:00, , , 329.1011336, -1.2727543,
 2023-Mar-02 00:00, , , 329.3403081, -1.2754938,
 2023-Mar-04 00:00, , , 329.5784480, -1.2783564,
 2023-Mar-06 00:00, , , 329.8153936, -1.2813441,
 2023-Mar-08 00:00, , , 330.0510071, -1.2844579,
 2023-Mar-10 00:00, , , 330.2851756, -1.2876962,
 2023-Mar-12 00:00, , , 330.5178029, -1.2910564,
 2023-Mar-14 00:00, , , 330.7487796, -1.2945353,
 2023-Mar-16 00:00, , , 330.9779546, -1.2981308,
 2023-Mar-18 00:00, , , 331.2051255, -1.3018426,
 2023-Mar-20 00:00, , , 331.4300792, -1.3056722,
 2023-Mar-22 00:00, , , 331.6526604, -1.3096225,
 2023-Mar-24 00:00, , , 331.8727739, -1.3136946,
 2023-Mar-26 00:00, , , 332.0903112, -1.3178891,
 2023-Mar-28 00:00, , , 332.3051137, -1.3222043,
 2023-Mar-30 00:00, , , 332.5170051, -1.3266387,
 2023-Apr-01 00:00, , , 332.7258196, -1.3311909,
 2023-Apr-03 00:00, , , 332.9314167, -1.3358609,
 2023-Apr-05 00:00, , , 333.1336841, -1.3406497,
 2023-Apr-07 00:00, , , 333.3325357, -1.3455579,
 2023-Apr-09 00:00, , , 333.5278931, -1.3505845,
 2023-Apr-11 00:00, , , 333.7196460, -1.3557261,
 2023-Apr-13 00:00, , , 333.9076280, -1.3609790,
 2023-Apr-15 00:00, , , 334.0916337, -1.3663394,
 2023-Apr-17 00:00, , , 334.2714812, -1.3718051,
 2023-Apr-19 00:00, , , 334.4470540, -1.3773761,
 2023-Apr-21 00:00, , , 334.6182781, -1.3830546,
 2023-Apr-23 00:00, , , 334.7850530, -1.3888426,
 2023-Apr-25 00:00, , , 334.9472311, -1.3947399,
 2023-Apr-27 00:00, , , 335.1046515, -1.4007445,
 2023-Apr-29 00:00, , , 335.2571696, -1.4068522,
 2023-May-01 00:00, , , 335.4046700, -1.4130591,
 2023-May-03 00:00, , , 335.5470674, -1.4193611,
 2023-May-05 00:00, , , 335.6843066, -1.4257556,
 2023-May-07 00:00, , , 335.8163373, -1.4322412,
 2023-May-09 00:00, , , 335.9430667, -1.4388162,
 2023-May-11 00:00, , , 336.0643362, -1.4454776,
 2023-May-13 00:00, , , 336.1799682, -1.4522208,
 2023-May-15 00:00, , , 336.2898346, -1.4590412,
 2023-May-17 00:00, , , 336.3938677, -1.4659342,
 2023-May-19 00:00, , , 336.4920181, -1.4728967,
 2023-May-21 00:00, , , 336.5842072, -1.4799266,
 2023-May-23 00:00, , , 336.6703276, -1.4870235,
 2023-May-25 00:00, , , 336.7502704, -1.4941858,
 2023-May-27 00:00, , , 336.8239494, -1.5014097,
 2023-May-29 00:00, , , 336.8913093, -1.5086891,
 2023-May-31 00:00, , , 336.9523239, -1.5160162,
 2023-Jun-02 00:00, , , 337.0069920, -1.5233831,
 2023-Jun-04 00:00, , , 337.0553113, -1.5307818,
 2023-Jun-06 00:00, , , 337.0972337, -1.5382071,
 2023-Jun-08 00:00, , , 337.1326520, -1.5456547,
 2023-Jun-10 00:00, , , 337.1614708, -1.5531211,
 2023-Jun-12 00:00, , , 337.1836645, -1.5606018,
 2023-Jun-14 00:00, , , 337.1992558, -1.5680902,
 2023-Jun-16 00:00, , , 337.2082606, -1.5755793,
 2023-Jun-18 00:00, , , 337.2106648, -1.5830609,
 2023-Jun-20 00:00, , , 337.2064423, -1.5905280,
 2023-Jun-22 00:00, , , 337.1955837, -1.5979743,
 2023-Jun-24 00:00, , , 337.1781175, -1.6053952,
 2023-Jun-26 00:00, , , 337.1541071, -1.6127847,
 2023-Jun-28 00:00, , , 337.1236455, -1.6201348,
 2023-Jun-30 00:00, , , 337.0868418, -1.6274354,
 2023-Jul-02 00:00, , , 337.0437945, -1.6346749,
 2023-Jul-04 00:00, , , 336.9945498, -1.6418422,
 2023-Jul-06 00:00, , , 336.9391058, -1.6489274,
 2023-Jul-08 00:00, , , 336.8775061, -1.6559239,
 2023-Jul-10 00:00, , , 336.8098843, -1.6628269,
 2023-Jul-12 00:00, , , 336.7364079, -1.6696321,
 2023-Jul-14 00:00, , , 336.6572182, -1.6763327,
 2023-Jul-16 00:00, , , 336.5724303, -1.6829198,
 2023-Jul-18 00:00, , , 336.4821580, -1.6893832,
 2023-Jul-20 00:00, , , 336.3865416, -1.6957120,
 2023-Jul-22 00:00, , , 336.2857634, -1.7018969,
 2023-Jul-24 00:00, , , 336.1800472, -1.7079298,
 2023-Jul-26 00:00, , , 336.0696481, -1.7138045,
 2023-Jul-28 00:00, , , 335.9548284, -1.7195143,
 2023-Jul-30 00:00, , , 335.8358273, -1.7250509,
 2023-Aug-01 00:00, , , 335.7128250, -1.7304045,
 2023-Aug-03 00:00, , , 335.5859648, -1.7355655,
 2023-Aug-05 00:00, , , 335.4554503, -1.7405254,
 2023-Aug-07 00:00, , , 335.3215769, -1.7452782,
 2023-Aug-09 00:00, , , 335.1846542, -1.7498205,
 2023-Aug-11 00:00, , , 335.0449562, -1.7541500,
 2023-Aug-13 00:00, , , 334.9027368, -1.7582647,
 2023-Aug-15 00:00, , , 334.7582530, -1.7621597,
 2023-Aug-17 00:00, , , 334.6117867, -1.7658289,
 2023-Aug-19 00:00, , , 334.4636515, -1.7692649,
 2023-Aug-21 00:00, , , 334.3141924, -1.7724609,
 2023-Aug-23 00:00, , , 334.1637715, -1.7754120,
 2023-Aug-25 00:00, , , 334.0127456, -1.7781153,
 2023-Aug-27 00:00, , , 333.8614360, -1.7805711,
 2023-Aug-29 00:00, , , 333.7101034, -1.7827792,
 2023-Aug-31 00:00, , , 333.5589813, -1.7847394,
 2023-Sep-02 00:00, , , 333.4083625, -1.7864506,
 2023-Sep-04 00:00, , , 333.2586095, -1.7879125,
 2023-Sep-06 00:00, , , 333.1100655, -1.7891248,
 2023-Sep-08 00:00, , , 332.9630238, -1.7900891,
 2023-Sep-10 00:00, , , 332.8177631, -1.7908091,
 2023-Sep-12 00:00, , , 332.6745723, -1.7912897,
 2023-Sep-14 00:00, , , 332.5337580, -1.7915359,
 2023-Sep-16 00:00, , , 332.3956426, -1.7915504,
 2023-Sep-18 00:00, , , 332.2605609, -1.7913348,
 2023-Sep-20 00:00, , , 332.1288402, -1.7908898,
 2023-Sep-22 00:00, , , 332.0007775, -1.7902170,
 2023-Sep-24 00:00, , , 331.8766170, -1.7893202,
 2023-Sep-26 00:00, , , 331.7565525, -1.7882062,
 2023-Sep-28 00:00, , , 331.6407722, -1.7868847,
 2023-Sep-30 00:00, , , 331.5295193, -1.7853652,
 2023-Oct-02 00:00, , , 331.4230748, -1.7836570,
 2023-Oct-04 00:00, , , 331.3216705, -1.7817665,
 2023-Oct-06 00:00, , , 331.2254773, -1.7797001,
 2023-Oct-08 00:00, , , 331.1346509, -1.7774632,
 2023-Oct-10 00:00, , , 331.0493630, -1.7750629,
 2023-Oct-12 00:00, , , 330.9698034, -1.7725082,
 2023-Oct-14 00:00, , , 330.8961756, -1.7698092,
 2023-Oct-16 00:00, , , 330.8286831, -1.7669755,
 2023-Oct-18 00:00, , , 330.7675049, -1.7640143,
 2023-Oct-20 00:00, , , 330.7127680, -1.7609320,
 2023-Oct-22 00:00, , , 330.6645353, -1.7577338,
 2023-Oct-24 00:00, , , 330.6228358, -1.7544266,
 2023-Oct-26 00:00, , , 330.5877186, -1.7510190,
 2023-Oct-28 00:00, , , 330.5592908, -1.7475224,
 2023-Oct-30 00:00, , , 330.5376732, -1.7439499,
 2023-Nov-01 00:00, , , 330.5229278, -1.7403129,
 2023-Nov-03 00:00, , , 330.5150573, -1.7366212,
 2023-Nov-05 00:00, , , 330.5140557, -1.7328809,
 2023-Nov-07 00:00, , , 330.5199370, -1.7290981,
 2023-Nov-09 00:00, , , 330.5327335, -1.7252779,
 2023-Nov-11 00:00, , , 330.5524935, -1.7214270,
 2023-Nov-13 00:00, , , 330.5792666, -1.7175535,
 2023-Nov-15 00:00, , , 330.6130773, -1.7136666,
 2023-Nov-17 00:00, , , 330.6538878, -1.7097751,
 2023-Nov-19 00:00, , , 330.7015988, -1.7058855,
 2023-Nov-21 00:00, , , 330.7561000, -1.7020040,
 2023-Nov-23 00:00, , , 330.8173252, -1.6981357,
 2023-Nov-25 00:00, , , 330.8852554, -1.6942872,
 2023-Nov-27 00:00, , , 330.9598645, -1.6904654,
 2023-Nov-29 00:00, , , 331.0410753, -1.6866795,
 2023-Dec-01 00:00, , , 331.1287709, -1.6829384,
 2023-Dec-03 00:00, , , 331.2228390, -1.6792499,
 2023-Dec-05 00:00, , , 331.3231904, -1.6756191,
 2023-Dec-07 00:00, , , 331.4297562, -1.6720489,
 2023-Dec-09 00:00, , , 331.5424791, -1.6685418,
 2023-Dec-11 00:00, , , 331.6613004, -1.6650996,
 2023-Dec-13 00:00, , , 331.7861360, -1.6617260,
 2023-Dec-15 00:00, , , 331.9168416, -1.6584262,
 2023-Dec-17 00:00, , , 332.0532263, -1.6552074,
 2023-Dec-19 00:00, , , 332.1951176, -1.6520760,
 2023-Dec-21 00:00, , , 332.3424036, -1.6490372,
 2023-Dec-23 00:00, , , 332.4949978, -1.6460946,
 2023-Dec-25 00:00, , , 332.6527842, -1.6432508,
 2023-Dec-27 00:00, , , 332.8156014, -1.6405087,
 2023-Dec-29 00:00, , , 332.9832704, -1.6378712,
 2023-Dec-31 00:00, , , 333.1556333, -1.6353430,
 2024-Jan-02 00:00, , , 333.3325637, -1.6329289,
 2024-Jan-04 00:00, , , 333.5139568, -1.6306327,
 2024-Jan-06 00:00, , , 333.6997131, -1.6284561,
 2024-Jan-08 00:00, , , 333.8897252, -1.6263992,
 2024-Jan-10 00:00, , , 334.0838528, -1.6244615,
 2024-Jan-12 00:00, , , 334.2818964, -1.6226429,
 2024-Jan-14 00:00, , , 334.4836236, -1.6209458,
 2024-Jan-16 00:00, , , 334.6888528, -1.6193745,
 2024-Jan-18 00:00, , , 334.8974746, -1.6179350,
 2024-Jan-20 00:00, , , 335.1093801, -1.6166318,
 2024-Jan-22 00:00, , , 335.3244132, -1.6154677,
 2024-Jan-24 00:00, , , 335.5423802, -1.6144431,
 2024-Jan-26 00:00, , , 335.7630857, -1.6135577,
 2024-Jan-28 00:00, , , 335.9863607, -1.6128107,
 2024-Jan-30 00:00, , , 336.2120711, -1.6122025,
 2024-Feb-01 00:00, , , 336.4401079, -1.6117353,
 2024-Feb-03 00:00, , , 336.6703664, -1.6114115,
 2024-Feb-05 00:00, , , 336.9027268, -1.6112329,
 2024-Feb-07 00:00, , , 337.1370299, -1.6111997,
 2024-Feb-09 00:00, , , 337.3730608, -1.6113109,
 2024-Feb-11 00:00, , , 337.6105824, -1.6115658,
 2024-Feb-13 00:00, , , 337.8494248, -1.6119649,
 2024-Feb-15 00:00, , , 338.0894886, -1.6125103,
 2024-Feb-17 00:00, , , 338.3306553, -1.6132056,
 2024-Feb-19 00:00, , , 338.5727540, -1.6140549,
 2024-Feb-21 00:00, , , 338.8155912, -1.6150607,
 2024-Feb-23 00:00, , , 339.0589855, -1.6162240,
 2024-Feb-25 00:00, , , 339.3027824, -1.6175458,
 2024-Feb-27 00:00, , , 339.5468542, -1.6190348,
 2024-Feb-29 00:00, , , 339.7910428, -1.6206889,
 2024-Mar-02 00:00, , , 340.0352996, -1.6224131,
 2024-Mar-04 00:00, , , 340.2795315, -1.6243092,
 2024-Mar-06 00:00, , , 340.5235323, -1.6263705,
 2024-Mar-08 00:00, , , 340.7670933, -1.6285891,
 2024-Mar-10 00:00, , , 341.0100007, -1.6309628,
 2024-Mar-12 00:00, , , 341.2521116, -1.6334909,
 2024-Mar-14 00:00, , , 341.4933344, -1.6361729,
 2024-Mar-16 00:00, , , 341.7335363, -1.6390082,
 2024-Mar-18 00:00, , , 341.9725315, -1.6419974,
 2024-Mar-20 00:00, , , 342.2101341, -1.6451418,
 2024-Mar-22 00:00, , , 342.4461864, -1.6484433,
 2024-Mar-24 00:00, , , 342.6805590, -1.6519021,
 2024-Mar-26 00:00, , , 342.9131449, -1.6555169,
 2024-Mar-28 00:00, , , 343.1438452, -1.6592844,
 2024-Mar-30 00:00, , , 343.3725518, -1.6632013,
 2024-Apr-01 00:00, , , 343.5991270, -1.6672649,
 2024-Apr-03 00:00, , , 343.8233978, -1.6714739,
 2024-Apr-05 00:00, , , 344.0451661, -1.6758298,
 2024-Apr-07 00:00, , , 344.2642539, -1.6803350,
 2024-Apr-09 00:00, , , 344.4805505, -1.6849918,
 2024-Apr-11 00:00, , , 344.6939717, -1.6898004,
 2024-Apr-13 00:00, , , 344.9043752, -1.6947599,
 2024-Apr-15 00:00, , , 345.1115673, -1.6998673,
 2024-Apr-17 00:00, , , 345.3153691, -1.7051200,
 2024-Apr-19 00:00, , , 345.5156411, -1.7105159,
 2024-Apr-21 00:00, , , 345.7122792, -1.7160547,
 2024-Apr-23 00:00, , , 345.9052002, -1.7217363,
 2024-Apr-25 00:00, , , 346.0943227, -1.7275592,
 2024-Apr-27 00:00, , , 346.2795451, -1.7335209,
 2024-Apr-29 00:00, , , 346.4607261, -1.7396168,
 2024-May-01 00:00, , , 346.6376876, -1.7458431,
 2024-May-03 00:00, , , 346.8102446, -1.7521964,
 2024-May-05 00:00, , , 346.9782554, -1.7586760,
 2024-May-07 00:00, , , 347.1416405, -1.7652828,
 2024-May-09 00:00, , , 347.3003263, -1.7720184,
 2024-May-11 00:00, , , 347.4541753, -1.7788828,
 2024-May-13 00:00, , , 347.6030099, -1.7858726,
 2024-May-15 00:00, , , 347.7466772, -1.7929831,
 2024-May-17 00:00, , , 347.8850671, -1.8002076,
 2024-May-19 00:00, , , 348.0181035, -1.8075406,
 2024-May-21 00:00, , , 348.1457282, -1.8149772,
 2024-May-23 00:00, , , 348.2678866, -1.8225146,
 2024-May-25 00:00, , , 348.3845011, -1.8301503,
 2024-May-27 00:00, , , 348.4954506, -1.8378810,
 2024-May-29 00:00, , , 348.6005808, -1.8457021,
 2024-May-31 00:00, , , 348.6997511, -1.8536078,
 2024-Jun-02 00:00, , , 348.7928774, -1.8615928,
 2024-Jun-04 00:00, , , 348.8799190, -1.8696518,
 2024-Jun-06 00:00, , , 348.9608214, -1.8777811,
 2024-Jun-08 00:00, , , 349.0354780, -1.8859778,
 2024-Jun-10 00:00, , , 349.1037675, -1.8942384,
 2024-Jun-12 00:00, , , 349.1656044, -1.9025576,
 2024-Jun-14 00:00, , , 349.2209481, -1.9109272,
 2024-Jun-16 00:00, , , 349.2697872, -1.9193376,
 2024-Jun-18 00:00, , , 349.3121223, -1.9277782,
 2024-Jun-20 00:00, , , 349.3479527, -1.9362395,
 2024-Jun-22 00:00, , , 349.3772537, -1.9447131,
 2024-Jun-24 00:00, , , 349.3999644, -1.9531933,
 2024-Jun-26 00:00, , , 349.4160069, -1.9616751,
 2024-Jun-28 00:00, , , 349.4253438, -1.9701531,
 2024-Jun-30 00:00, , , 349.4279995, -1.9786197,
 2024-Jul-02 00:00, , , 349.4240184, -1.9870659,
 2024-Jul-04 00:00, , , 349.4134118, -1.9954816,
 2024-Jul-06 00:00, , , 349.3961543, -2.0038562,
 2024-Jul-08 00:00, , , 349.3722325, -2.0121803,
 2024-Jul-10 00:00, , , 349.3416840, -2.0204452,
 2024-Jul-12 00:00, , , 349.3045986, -2.0286427,
 2024-Jul-14 00:00, , , 349.2610921, -2.0367626,
 2024-Jul-16 00:00, , , 349.2112878, -2.0447931,
 2024-Jul-18 00:00, , , 349.1552998, -2.0527209,
 2024-Jul-20 00:00, , , 349.0932158, -2.0605326,
 2024-Jul-22 00:00, , , 349.0250890, -2.0682165,
 2024-Jul-24 00:00, , , 348.9509739, -2.0757629,
 2024-Jul-26 00:00, , , 348.8709951, -2.0831657,
 2024-Jul-28 00:00, , , 348.7853425, -2.0904187,
 2024-Jul-30 00:00, , , 348.6942014, -2.0975147,
 2024-Aug-01 00:00, , , 348.5977124, -2.1044429,
 2024-Aug-03 00:00, , , 348.4959976, -2.1111912,
 2024-Aug-05 00:00, , , 348.3892067, -2.1177461,
 2024-Aug-07 00:00, , , 348.2775424, -2.1240949,
 2024-Aug-09 00:00, , , 348.1612570, -2.1302269,
 2024-Aug-11 00:00, , , 348.0406289, -2.1361335,
 2024-Aug-13 00:00, , , 347.9159413, -2.1418074,
 2024-Aug-15 00:00, , , 347.7874596, -2.1472398,
 2024-Aug-17 00:00, , , 347.6554174, -2.1524215,
 2024-Aug-19 00:00, , , 347.5200127, -2.1573425,
 2024-Aug-21 00:00, , , 347.3814535, -2.1619941,
 2024-Aug-23 00:00, , , 347.2400246, -2.1663697,
 2024-Aug-25 00:00, , , 347.0960657, -2.1704651,
 2024-Aug-27 00:00, , , 346.9498880, -2.1742782,
 2024-Aug-29 00:00, , , 346.8017557, -2.1778063,
 2024-Aug-31 00:00, , , 346.6519312, -2.1810457,
 2024-Sep-02 00:00, , , 346.5007072, -2.1839898,
 2024-Sep-04 00:00, , , 346.3484175, -2.1866319,
 2024-Sep-06 00:00, , , 346.1954245, -2.1889649,
 2024-Sep-08 00:00, , , 346.0421003, -2.1909840,
 2024-Sep-10 00:00, , , 345.8888081, -2.1926871,
 2024-Sep-12 00:00, , , 345.7358856, -2.1940752,
 2024-Sep-14 00:00, , , 345.5836337, -2.1951512,
 2024-Sep-16 00:00, , , 345.4323174, -2.1959172,
 2024-Sep-18 00:00, , , 345.2822128, -2.1963756,
 2024-Sep-20 00:00, , , 345.1336604, -2.1965281,
 2024-Sep-22 00:00, , , 344.9870256, -2.1963771,
 2024-Sep-24 00:00, , , 344.8426102, -2.1959256,
 2024-Sep-26 00:00, , , 344.7006697, -2.1951783,
 2024-Sep-28 00:00, , , 344.5614733, -2.1941417,
 2024-Sep-30 00:00, , , 344.4253224, -2.1928225,
 2024-Oct-02 00:00, , , 344.2925414, -2.1912268,
 2024-Oct-04 00:00, , , 344.1634584, -2.1893585,
 2024-Oct-06 00:00, , , 344.0383885, -2.1872217,
 2024-Oct-08 00:00, , , 343.9176145, -2.1848204,
 2024-Oct-10 00:00, , , 343.8013795, -2.1821614,
 2024-Oct-12 00:00, , , 343.6898862, -2.1792538,
 2024-Oct-14 00:00, , , 343.5833153, -2.1761100,
 2024-Oct-16 00:00, , , 343.4818665, -2.1727439,
 2024-Oct-18 00:00, , , 343.3857887, -2.1691680,
 2024-Oct-20 00:00, , , 343.2953221, -2.1653931,
 2024-Oct-22 00:00, , , 343.2106200, -2.1614276,
 2024-Oct-24 00:00, , , 343.1317900, -2.1572797,
 2024-Oct-26 00:00, , , 343.0589635, -2.1529573,
 2024-Oct-28 00:00, , , 342.9923090, -2.1484706,
 2024-Oct-30 00:00, , , 342.9320115, -2.1438317,
 2024-Nov-01 00:00, , , 342.8782507, -2.1390528,
 2024-Nov-03 00:00, , , 342.8311793, -2.1341449,
 2024-Nov-05 00:00, , , 342.7909047, -2.1291171,
 2024-Nov-07 00:00, , , 342.7574854, -2.1239782,
 2024-Nov-09 00:00, , , 342.7309421, -2.1187370,
 2024-Nov-11 00:00, , , 342.7112909, -2.1134044,
 2024-Nov-13 00:00, , , 342.6985825, -2.1079931,
 2024-Nov-15 00:00, , , 342.6929097, -2.1025182,
 2024-Nov-17 00:00, , , 342.6943367, -2.0969939,
 2024-Nov-19 00:00, , , 342.7028399, -2.0914316,
 2024-Nov-21 00:00, , , 342.7183611, -2.0858398,
 2024-Nov-23 00:00, , , 342.7408774, -2.0802247,
 2024-Nov-25 00:00, , , 342.7704036, -2.0745928,
 2024-Nov-27 00:00, , , 342.8069660, -2.0689507,
 2024-Nov-29 00:00, , , 342.8505856, -2.0633073,
 2024-Dec-01 00:00, , , 342.9012590, -2.0576731,
 2024-Dec-03 00:00, , , 342.9589406, -2.0520588,
 2024-Dec-05 00:00, , , 343.0235361, -2.0464735,
 2024-Dec-07 00:00, , , 343.0949251, -2.0409248,
 2024-Dec-09 00:00, , , 343.1730031, -2.0354200,
 2024-Dec-11 00:00, , , 343.2577082, -2.0299657,
 2024-Dec-13 00:00, , , 343.3490026, -2.0245699,
 2024-Dec-15 00:00, , , 343.4468085, -2.0192412,
 2024-Dec-17 00:00, , , 343.5509825, -2.0139890,
 2024-Dec-19 00:00, , , 343.6613689, -2.0088210,
 2024-Dec-21 00:00, , , 343.7778574, -2.0037431,
 2024-Dec-23 00:00, , , 343.9003739, -1.9987587,
 2024-Dec-25 00:00, , , 344.0288504, -1.9938700,
 2024-Dec-27 00:00, , , 344.1632071, -1.9890796,
 2024-Dec-29 00:00, , , 344.3033400, -1.9843907,
 2024-Dec-31 00:00, , , 344.4491101, -1.9798093,
 2025-Jan-02 00:00, , , 344.6003404, -1.9753422,
 2025-Jan-04 00:00, , , 344.7568481, -1.9709974,
 2025-Jan-06 00:00, , , 344.9184861, -1.9667810,
 2025-Jan-08 00:00, , , 345.0851504, -1.9626976,
 2025-Jan-10 00:00, , , 345.2567325, -1.9587502,
 2025-Jan-12 00:00, , , 345.4330718, -1.9549408,
 2025-Jan-14 00:00, , , 345.6139642, -1.9512721,
 2025-Jan-16 00:00, , , 345.7992192, -1.9477467,
 2025-Jan-18 00:00, , , 345.9887012, -1.9443689,
 2025-Jan-20 00:00, , , 346.1823094, -1.9411423,
 2025-Jan-22 00:00, , , 346.3799450, -1.9380690,
 2025-Jan-24 00:00, , , 346.5814894, -1.9351495,
 2025-Jan-26 00:00, , , 346.7867961, -1.9323836,
 2025-Jan-28 00:00, , , 346.9956840, -1.9297717,
 2025-Jan-30 00:00, , , 347.2079409, -1.9273152,
 2025-Feb-01 00:00, , , 347.4233676, -1.9250185,
 2025-Feb-03 00:00, , , 347.6418231, -1.9228870,
 2025-Feb-05 00:00, , , 347.8632042, -1.9209263,
 2025-Feb-07 00:00, , , 348.0873740, -1.9191395,
 2025-Feb-09 00:00, , , 348.3141381, -1.9175271,
 2025-Feb-11 00:00, , , 348.5432801, -1.9160880,
 2025-Feb-13 00:00, , , 348.7746140, -1.9148204,
 2025-Feb-15 00:00, , , 349.0080040, -1.9137235,
 2025-Feb-17 00:00, , , 349.2433466, -1.9127975,
 2025-Feb-19 00:00, , , 349.4805397, -1.9120451,
 2025-Feb-21 00:00, , , 349.7194594, -1.9114681,
 2025-Feb-23 00:00, , , 349.9599523, -1.9110677,
 2025-Feb-25 00:00, , , 350.2018296, -1.9108432,
 2025-Feb-27 00:00, , , 350.4448790, -1.9107944,
 2025-Mar-01 00:00, , , 350.6889086, -1.9109214,
 2025-Mar-03 00:00, , , 350.9337936, -1.9112259,
 2025-Mar-05 00:00, , , 351.1794353, -1.9117115,
 2025-Mar-07 00:00, , , 351.4256813, -1.9123825,
 2025-Mar-09 00:00, , , 351.6723296, -1.9132452,
 2025-Mar-11 00:00, , , 351.9191726, -1.9143097,
 2025-Mar-13 00:00, , , 352.1660144, -1.9155473,
 2025-Mar-15 00:00, , , 352.4128064, -1.9169187,
 2025-Mar-17 00:00, , , 352.6594423, -1.9184850,
 2025-Mar-19 00:00, , , 352.9057924, -1.9202362,
 2025-Mar-21 00:00, , , 353.1517280, -1.9221664,
 2025-Mar-23 00:00, , , 353.3970965, -1.9242760,
 2025-Mar-25 00:00, , , 353.6417178, -1.9265662,
 2025-Mar-27 00:00, , , 353.8853983, -1.9290382,
 2025-Mar-29 00:00, , , 354.1279710, -1.9316917,
 2025-Mar-31 00:00, , , 354.3693314, -1.9345266,
 2025-Apr-02 00:00, , , 354.6093763, -1.9375421,
 2025-Apr-04 00:00, , , 354.8479306, -1.9407377,
 2025-Apr-06 00:00, , , 355.0847853, -1.9441137,
 2025-Apr-08 00:00, , , 355.3197663, -1.9476707,
 2025-Apr-10 00:00, , , 355.5527486, -1.9514087,
 2025-Apr-12 00:00, , , 355.7836358, -1.9553259,
 2025-Apr-14 00:00, , , 356.0123364, -1.9594195,
 2025-Apr-16 00:00, , , 356.2387417, -1.9636854,
 2025-Apr-18 00:00, , , 356.4627172, -1.9681207,
 2025-Apr-20 00:00, , , 356.6841013, -1.9727236,
 2025-Apr-22 00:00, , , 356.9027173, -1.9774948,
 2025-Apr-24 00:00, , , 357.1183937, -1.9824367,
 2025-Apr-26 00:00, , , 357.3309966, -1.9875515,
 2025-Apr-28 00:00, , , 357.5404427, -1.9928405,
 2025-Apr-30 00:00, , , 357.7466248, -1.9983019,
 2025-May-02 00:00, , , 357.9493532, -2.0039330,
 2025-May-04 00:00, , , 358.1484171, -2.0097293,
 2025-May-06 00:00, , , 358.3436631, -2.0156873,
 2025-May-08 00:00, , , 358.5349918, -2.0218045,
 2025-May-10 00:00, , , 358.7223286, -2.0280801,
 2025-May-12 00:00, , , 358.9055963, -2.0345127,
 2025-May-14 00:00, , , 359.0846942, -2.0410994,
 2025-May-16 00:00, , , 359.2594907, -2.0478364,
 2025-May-18 00:00, , , 359.4298255, -2.0547191,
 2025-May-20 00:00, , , 359.5955302, -2.0617438,
 2025-May-22 00:00, , , 359.7564551, -2.0689083,
 2025-May-24 00:00, , , 359.9124991, -2.0762125,
 2025-May-26 00:00, , ,   0.0635978, -2.0836573,
 2025-May-28 00:00, , ,   0.2096487, -2.0912424,
 2025-May-30 00:00, , ,   0.3504701, -2.0989644,
 2025-Jun-01 00:00, , ,   0.4858776, -2.1068165,
 2025-Jun-03 00:00, , ,   0.6157552, -2.1147911,
 2025-Jun-05 00:00, , ,   0.7400364, -2.1228800,
 2025-Jun-07 00:00, , ,   0.8586708, -2.1310768,
 2025-Jun-09 00:00, , ,   0.9716015, -2.1393767,
 2025-Jun-11 00:00, , ,   1.0787528, -2.1477767,
 2025-Jun-13 00:00, , ,   1.1800208, -2.1562730,
 2025-Jun-15 00:00, , ,   1.2752773, -2.1648608,
 2025-Jun-17 00:00, , ,   1.3643951, -2.1735340,
 2025-Jun-19 00:00, , ,   1.4472784, -2.1822857,
 2025-Jun-21 00:00, , ,   1.5238777, -2.1911097,
 2025-Jun-23 00:00, , ,   1.5941580, -2.1999997,
 2025-Jun-25 00:00, , ,   1.6580402, -2.2089512,
 2025-Jun-27 00:00, , ,   1.7153910, -2.2179585,
 2025-Jun-29 00:00, , ,   1.7661019, -2.2270145,
 2025-Jul-01 00:00, , ,   1.8101379, -2.2361093,
 2025-Jul-03 00:00, , ,   1.8475087, -2.2452311,
 2025-Jul-05 00:00, , ,   1.8782290, -2.2543678,
 2025-Jul-07 00:00, , ,   1.9023002, -2.2635073,
 2025-Jul-09 00:00, , ,   1.9197066, -2.2726396,
 2025-Jul-11 00:00, , ,   1.9304121, -2.2817565,
 2025-Jul-13 00:00, , ,   1.9343726, -2.2908520,
 2025-Jul-15 00:00, , ,   1.9315616, -2.2999193,
 2025-Jul-17 00:00, , ,   1.9219995, -2.3089502,
 2025-Jul-19 00:00, , ,   1.9057444, -2.3179342,
 2025-Jul-21 00:00, , ,   1.8828439, -2.3268595,
 2025-Jul-23 00:00, , ,   1.8532968, -2.3357130,
 2025-Jul-25 00:00, , ,   1.8170781, -2.3444818,
 2025-Jul-27 00:00, , ,   1.7742156, -2.3531541,
 2025-Jul-29 00:00, , ,   1.7248168, -2.3617184,
 2025-Jul-31 00:00, , ,   1.6690312, -2.3701632,
 2025-Aug-02 00:00, , ,   1.6070059, -2.3784750,
 2025-Aug-04 00:00, , ,   1.5388717, -2.3866393,
 2025-Aug-06 00:00, , ,   1.4647397, -2.3946414,
 2025-Aug-08 00:00, , ,   1.3847038, -2.4024674,
 2025-Aug-10 00:00, , ,   1.2988587, -2.4101063,
 2025-Aug-12 00:00, , ,   1.2073360, -2.4175493,
 2025-Aug-14 00:00, , ,   1.1103309, -2.4247897,
 2025-Aug-16 00:00, , ,   1.0080650, -2.4318190,
 2025-Aug-18 00:00, , ,   0.9007266, -2.4386268,
 2025-Aug-20 00:00, , ,   0.7884579, -2.4451991,
 2025-Aug-22 00:00, , ,   0.6714058, -2.4515208,
 2025-Aug-24 00:00, , ,   0.5497797, -2.4575769,
 2025-Aug-26 00:00, , ,   0.4238583, -2.4633540,
 2025-Aug-28 00:00, , ,   0.2939542, -2.4688421,
 2025-Aug-30 00:00, , ,   0.1603751, -2.4740330,
 2025-Sep-01 00:00, , ,   0.0234099, -2.4789190,
 2025-Sep-03 00:00, , , 359.8833232, -2.4834914,
 2025-Sep-05 00:00, , , 359.7403612, -2.4877412,
 2025-Sep-07 00:00, , , 359.5947694, -2.4916601,
 2025-Sep-09 00:00, , , 359.4468322, -2.4952414,
 2025-Sep-11 00:00, , , 359.2968939, -2.4984811,
 2025-Sep-13 00:00, , , 359.1453052, -2.5013769,
 2025-Sep-15 00:00, , , 358.9923638, -2.5039277,
 2025-Sep-17 00:00, , , 358.8383316, -2.5061304,
 2025-Sep-19 00:00, , , 358.6834961, -2.5079800,
 2025-Sep-21 00:00, , , 358.5281994, -2.5094700,
 2025-Sep-23 00:00, , , 358.3728253, -2.5105948,
 2025-Sep-25 00:00, , , 358.2177638, -2.5113502,
 2025-Sep-27 00:00, , , 358.0633844, -2.5117351,
 2025-Sep-29 00:00, , , 357.9100301, -2.5117526,
 2025-Oct-01 00:00, , , 357.7580176, -2.5114079,
 2025-Oct-03 00:00, , , 357.6076422, -2.5107071,
 2025-Oct-05 00:00, , , 357.4591924, -2.5096550,
 2025-Oct-07 00:00, , , 357.3129875, -2.5082570,
 2025-Oct-09 00:00, , , 357.1693846, -2.5065178,
 2025-Oct-11 00:00, , , 357.0287124, -2.5044428,
 2025-Oct-13 00:00, , , 356.8912202, -2.5020384,
 2025-Oct-15 00:00, , , 356.7571387, -2.4993124,
 2025-Oct-17 00:00, , , 356.6267437, -2.4962738,
 2025-Oct-19 00:00, , , 356.5003529, -2.4929311,
 2025-Oct-21 00:00, , , 356.3782949, -2.4892917,
 2025-Oct-23 00:00, , , 356.2608762, -2.4853624,
 2025-Oct-25 00:00, , , 356.1483643, -2.4811507,
 2025-Oct-27 00:00, , , 356.0409847, -2.4766655,
 2025-Oct-29 00:00, , , 355.9389325, -2.4719189,
 2025-Oct-31 00:00, , , 355.8423857, -2.4669257,
 2025-Nov-02 00:00, , , 355.7515242, -2.4617026,
 2025-Nov-04 00:00, , , 355.6665540, -2.4562657,
 2025-Nov-06 00:00, , , 355.5876979, -2.4506289,
 2025-Nov-08 00:00, , , 355.5151222, -2.4448042,
 2025-Nov-10 00:00, , , 355.4488989, -2.4388007,
 2025-Nov-12 00:00, , , 355.3890966, -2.4326281,
 2025-Nov-14 00:00, , , 355.3358440, -2.4262969,
 2025-Nov-16 00:00, , , 355.2893080, -2.4198201,
 2025-Nov-18 00:00, , , 355.2496510, -2.4132121,
 2025-Nov-20 00:00, , , 355.2170025, -2.4064864,
 2025-Nov-22 00:00, , , 355.1914462, -2.3996554,
 2025-Nov-24 00:00, , , 355.1730200, -2.3927300,
 2025-Nov-26 00:00, , , 355.1617326, -2.3857215,
 2025-Nov-28 00:00, , , 355.1575823, -2.3786416,
 2025-Nov-30 00:00, , , 355.1605829, -2.3715045,
 2025-Dec-02 00:00, , , 355.1707790, -2.3643256,
 2025-Dec-04 00:00, , , 355.1882235, -2.3571208,
 2025-Dec-06 00:00, , , 355.2129013, -2.3499034,
 2025-Dec-08 00:00, , , 355.2447124, -2.3426830,
 2025-Dec-10 00:00, , , 355.2835714, -2.3354664,
 2025-Dec-12 00:00, , , 355.3294633, -2.3282596,
 2025-Dec-14 00:00, , , 355.3824038, -2.3210696,
 2025-Dec-16 00:00, , , 355.4423938, -2.3139048,
 2025-Dec-18 00:00, , , 355.5094054, -2.3067763,
 2025-Dec-20 00:00, , , 355.5833733, -2.2996959,
 2025-Dec-22 00:00, , , 355.6641964, -2.2926744,
 2025-Dec-24 00:00, , , 355.7517517, -2.2857211,
 2025-Dec-26 00:00, , , 355.8459186, -2.2788436,
 2025-Dec-28 00:00, , , 355.9466017, -2.2720495,
 2025-Dec-30 00:00, , , 356.0537320, -2.2653461,
 2026-Jan-01 00:00, , , 356.1672342, -2.2587419,
 2026-Jan-03 00:00, , , 356.2869688, -2.2522454,
 2026-Jan-05 00:00, , , 356.4127417, -2.2458647,
 2026-Jan-07 00:00, , , 356.5443942, -2.2396051,
 2026-Jan-09 00:00, , , 356.6818414, -2.2334699,
 2026-Jan-11 00:00, , , 356.8250189, -2.2274614,
 2026-Jan-13 00:00, , , 356.9738381, -2.2215817,
 2026-Jan-15 00:00, , , 357.1281781, -2.2158343,
 2026-Jan-17 00:00, , , 357.2878884, -2.2102241,
 2026-Jan-19 00:00, , , 357.4527984, -2.2047584,
 2026-Jan-21 00:00, , , 357.6227299, -2.1994453,
 2026-Jan-23 00:00, , , 357.7975238, -2.1942916,
 2026-Jan-25 00:00, , , 357.9770520, -2.1893022,
 2026-Jan-27 00:00, , , 358.1612013, -2.1844804,
 2026-Jan-29 00:00, , , 358.3498285, -2.1798280,
 2026-Jan-31 00:00, , , 358.5427293, -2.1753463,
 2026-Feb-02 00:00, , , 358.7396772, -2.1710370,
 2026-Feb-04 00:00, , , 358.9405019, -2.1669025,
 2026-Feb-06 00:00, , , 359.1451059, -2.1629460,
 2026-Feb-08 00:00, , , 359.3534029, -2.1591695,
 2026-Feb-10 00:00, , , 359.5652756, -2.1555739,
 2026-Feb-12 00:00, , , 359.7805707, -2.1521593,
 2026-Feb-14 00:00, , , 359.9991080, -2.1489259,
 2026-Feb-16 00:00, , ,   0.2206915, -2.1458752,
 2026-Feb-18 00:00, , ,   0.4451289, -2.1430101,
 2026-Feb-20 00:00, , ,   0.6722629, -2.1403362,
 2026-Feb-22 00:00, , ,   0.9019751, -2.1378586,
 2026-Feb-24 00:00, , ,   1.1341464, -2.1355810,
 2026-Feb-26 00:00, , ,   1.3686048, -2.1335040,
 2026-Feb-28 00:00, , ,   1.6051283, -2.1316264,
 2026-Mar-02 00:00, , ,   1.8435005, -2.1299453,
 2026-Mar-04 00:00, , ,   2.0835678, -2.1284582,
 2026-Mar-06 00:00, , ,   2.3252346, -2.1271645,
 2026-Mar-08 00:00, , ,   2.5684109, -2.1260652,
 2026-Mar-10 00:00, , ,   2.8129768, -2.1251630,
 2026-Mar-12 00:00, , ,   3.0587774, -2.1244593,
 2026-Mar-14 00:00, , ,   3.3056349, -2.1239547,
 2026-Mar-16 00:00, , ,   3.5533584, -2.1236489,
 2026-Mar-18 00:00, , ,   3.8017658, -2.1235423,
 2026-Mar-20 00:00, , ,   4.0507124, -2.1236367,
 2026-Mar-22 00:00, , ,   4.3000914, -2.1239379,
 2026-Mar-24 00:00, , ,   4.5497695, -2.1244569,
 2026-Mar-26 00:00, , ,   4.7995334, -2.1251688,
 2026-Mar-28 00:00, , ,   5.0492241, -2.1260513,
 2026-Mar-30 00:00, , ,   5.2986556, -2.1271500,
 2026-Apr-01 00:00, , ,   5.5476877, -2.1284569,
 2026-Apr-03 00:00, , ,   5.7962302, -2.1299629,
 2026-Apr-05 00:00, , ,   6.0441870, -2.1316637,
 2026-Apr-07 00:00, , ,   6.2914308, -2.1335585,
 2026-Apr-09 00:00, , ,   6.5378070, -2.1356488,
 2026-Apr-11 00:00, , ,   6.7831475, -2.1379371,
 2026-Apr-13 00:00, , ,   7.0272794, -2.1404250,
 2026-Apr-15 00:00, , ,   7.2700433, -2.1431130,
 2026-Apr-17 00:00, , ,   7.5113141, -2.1460004,
 2026-Apr-19 00:00, , ,   7.7509943, -2.1490864,
 2026-Apr-21 00:00, , ,   7.9889439, -2.1523698,
 2026-Apr-23 00:00, , ,   8.2249532, -2.1558497,
 2026-Apr-25 00:00, , ,   8.4588155, -2.1595258,
 2026-Apr-27 00:00, , ,   8.6903881, -2.1633974,
 2026-Apr-29 00:00, , ,   8.9195827, -2.1674628,
 2026-May-01 00:00, , ,   9.1463211, -2.1717185,
 2026-May-03 00:00, , ,   9.3705036, -2.1761611,
 2026-May-05 00:00, , ,   9.5919952, -2.1807871,
 2026-May-07 00:00, , ,   9.8106358, -2.1855945,
 2026-May-09 00:00, , ,  10.0262574, -2.1905833,
 2026-May-11 00:00, , ,  10.2387015, -2.1957554,
 2026-May-13 00:00, , ,  10.4478336, -2.2011134,
 2026-May-15 00:00, , ,  10.6535520, -2.2066580,
 2026-May-17 00:00, , ,  10.8557672, -2.2123885,
 2026-May-19 00:00, , ,  11.0543270, -2.2183013,
 2026-May-21 00:00, , ,  11.2490087, -2.2243914,
 2026-May-23 00:00, , ,  11.4396159, -2.2306534,
 2026-May-25 00:00, , ,  11.6260372, -2.2370833,
 2026-May-27 00:00, , ,  11.8082078, -2.2436788,
 2026-May-29 00:00, , ,  11.9860607, -2.2504383,
 2026-May-31 00:00, , ,  12.1595003, -2.2573595,
 2026-Jun-02 00:00, , ,  12.3283970, -2.2644383,
 2026-Jun-04 00:00, , ,  12.4925984, -2.2716707,
 2026-Jun-06 00:00, , ,  12.6519468, -2.2790520,
 2026-Jun-08 00:00, , ,  12.8062997, -2.2865795,
 2026-Jun-10 00:00, , ,  12.9555450, -2.2942514,
 2026-Jun-12 00:00, , ,  13.0996045, -2.3020678,
 2026-Jun-14 00:00, , ,  13.2383999, -2.3100280,
 2026-Jun-16 00:00, , ,  13.3717841, -2.3181283,
 2026-Jun-18 00:00, , ,  13.4995515, -2.3263617,
 2026-Jun-20 00:00, , ,  13.6215453, -2.3347185,
 2026-Jun-22 00:00, , ,  13.7376993, -2.3431892,
 2026-Jun-24 00:00, , ,  13.8479769, -2.3517649,
 2026-Jun-26 00:00, , ,  13.9523281, -2.3604397,
 2026-Jun-28 00:00, , ,  14.0506769, -2.3692090,
 2026-Jun-30 00:00, , ,  14.1429247, -2.3780694,
 2026-Jul-02 00:00, , ,  14.2289591, -2.3870159,
 2026-Jul-04 00:00, , ,  14.3086695, -2.3960417,
 2026-Jul-06 00:00, , ,  14.3819666, -2.4051395,
 2026-Jul-08 00:00, , ,  14.4487917, -2.4143010,
 2026-Jul-10 00:00, , ,  14.5091106, -2.4235190,
 2026-Jul-12 00:00, , ,  14.5628735, -2.4327863,
 2026-Jul-14 00:00, , ,  14.6099727, -2.4420961,
 2026-Jul-16 00:00, , ,  14.6502727, -2.4514395,
 2026-Jul-18 00:00, , ,  14.6837107, -2.4608053,
 2026-Jul-20 00:00, , ,  14.7103122, -2.4701799,
 2026-Jul-22 00:00, , ,  14.7301173, -2.4795491,
 2026-Jul-24 00:00, , ,  14.7431410, -2.4888997,
 2026-Jul-26 00:00, , ,  14.7493720, -2.4982195,
 2026-Jul-28 00:00, , ,  14.7487877, -2.5074991,
 2026-Jul-30 00:00, , ,  14.7413665, -2.5167304,
 2026-Aug-01 00:00, , ,  14.7271067, -2.5259063,
 2026-Aug-03 00:00, , ,  14.7060381, -2.5350173,
 2026-Aug-05 00:00, , ,  14.6782231, -2.5440522,
 2026-Aug-07 00:00, , ,  14.6437341, -2.5529977,
 2026-Aug-09 00:00, , ,  14.6026120, -2.5618390,
 2026-Aug-11 00:00, , ,  14.5548516, -2.5705612,
 2026-Aug-13 00:00, , ,  14.5004558, -2.5791491,
 2026-Aug-15 00:00, , ,  14.4395221, -2.5875894,
 2026-Aug-17 00:00, , ,  14.3722308, -2.5958681,
 2026-Aug-19 00:00, , ,  14.2987689, -2.6039713,
 2026-Aug-21 00:00, , ,  14.2192904, -2.6118835,
 2026-Aug-23 00:00, , ,  14.1339260, -2.6195896,
 2026-Aug-25 00:00, , ,  14.0427986, -2.6270750,
 2026-Aug-27 00:00, , ,  13.9460382, -2.6343267,
 2026-Aug-29 00:00, , ,  13.8438050, -2.6413347,
 2026-Aug-31 00:00, , ,  13.7363038, -2.6480908,
 2026-Sep-02 00:00, , ,  13.6237761, -2.6545869,
 2026-Sep-04 00:00, , ,  13.5064550, -2.6608120,
 2026-Sep-06 00:00, , ,  13.3845307, -2.6667528,
 2026-Sep-08 00:00, , ,  13.2581631, -2.6723934,
 2026-Sep-10 00:00, , ,  13.1275478, -2.6777175,
 2026-Sep-12 00:00, , ,  12.9929703, -2.6827103,
 2026-Sep-14 00:00, , ,  12.8547791, -2.6873601,
 2026-Sep-16 00:00, , ,  12.7133204, -2.6916591,
 2026-Sep-18 00:00, , ,  12.5689060, -2.6956002,
 2026-Sep-20 00:00, , ,  12.4218248, -2.6991770,
 2026-Sep-22 00:00, , ,  12.2723557, -2.7023819,
 2026-Sep-24 00:00, , ,  12.1207833, -2.7052079,
 2026-Sep-26 00:00, , ,  11.9674141, -2.7076489,
 2026-Sep-28 00:00, , ,  11.8125933, -2.7097013,
 2026-Sep-30 00:00, , ,  11.6566893, -2.7113638,
 2026-Oct-02 00:00, , ,  11.5000417, -2.7126361,
 2026-Oct-04 00:00, , ,  11.3429380, -2.7135177,
 2026-Oct-06 00:00, , ,  11.1856537, -2.7140051,
 2026-Oct-08 00:00, , ,  11.0285161, -2.7140942,
 2026-Oct-10 00:00, , ,  10.8719162, -2.7137799,
 2026-Oct-12 00:00, , ,  10.7162680, -2.7130600,
 2026-Oct-14 00:00, , ,  10.5619569, -2.7119350,
 2026-Oct-16 00:00, , ,  10.4093266, -2.7104097,
 2026-Oct-18 00:00, , ,  10.2586955, -2.7084925,
 2026-Oct-20 00:00, , ,  10.1103712, -2.7061925,
 2026-Oct-22 00:00, , ,   9.9646602, -2.7035187,
 2026-Oct-24 00:00, , ,   9.8218781, -2.7004785,
 2026-Oct-26 00:00, , ,   9.6823618, -2.6970799,
 2026-Oct-28 00:00, , ,   9.5464428, -2.6933303,
 2026-Oct-30 00:00, , ,   9.4143923, -2.6892382,
 2026-Nov-01 00:00, , ,   9.2864196, -2.6848130,
 2026-Nov-03 00:00, , ,   9.1627493, -2.6800655,
 2026-Nov-05 00:00, , ,   9.0436697, -2.6750067,
 2026-Nov-07 00:00, , ,   8.9295033, -2.6696464,
 2026-Nov-09 00:00, , ,   8.8205570, -2.6639945,
 2026-Nov-11 00:00, , ,   8.7170867, -2.6580609,
 2026-Nov-13 00:00, , ,   8.6192972, -2.6518576,
 2026-Nov-15 00:00, , ,   8.5273616, -2.6453983,
 2026-Nov-17 00:00, , ,   8.4414440, -2.6386999,
 2026-Nov-19 00:00, , ,   8.3617118, -2.6317812,
 2026-Nov-21 00:00, , ,   8.2883420, -2.6246606,
 2026-Nov-23 00:00, , ,   8.2215211, -2.6173548,
 2026-Nov-25 00:00, , ,   8.1614105, -2.6098773,
 2026-Nov-27 00:00, , ,   8.1080908, -2.6022400,
 2026-Nov-29 00:00, , ,   8.0615785, -2.5944526,
 2026-Dec-01 00:00, , ,   8.0219313, -2.5865261,
 2026-Dec-03 00:00, , ,   7.9892801, -2.5784732,
 2026-Dec-05 00:00, , ,   7.9637750, -2.5703092,
 2026-Dec-07 00:00, , ,   7.9455315, -2.5620495,
 2026-Dec-09 00:00, , ,   7.9346107, -2.5537081,
 2026-Dec-11 00:00, , ,   7.9310272, -2.5452984,
 2026-Dec-13 00:00, , ,   7.9347672, -2.5368326,
 2026-Dec-15 00:00, , ,   7.9458126, -2.5283237,
 2026-Dec-17 00:00, , ,   7.9641529, -2.5197851,
 2026-Dec-19 00:00, , ,   7.9897956, -2.5112328,
 2026-Dec-21 00:00, , ,   8.0227578, -2.5026825,
 2026-Dec-23 00:00, , ,   8.0630284, -2.4941485,
 2026-Dec-25 00:00, , ,   8.1105139, -2.4856414,
 2026-Dec-27 00:00, , ,   8.1650720, -2.4771682,
 2026-Dec-29 00:00, , ,   8.2266245, -2.4687345,
 2026-Dec-31 00:00, , ,   8.2951678, -2.4603458,
 2027-Jan-02 00:00, , ,   8.3706994, -2.4520103,
 2027-Jan-04 00:00, , ,   8.4531747, -2.4437382,
 2027-Jan-06 00:00, , ,   8.5425089, -2.4355419,
 2027-Jan-08 00:00, , ,   8.6385864, -2.4274329,
 2027-Jan-10 00:00, , ,   8.7412768, -2.4194214,
 2027-Jan-12 00:00, , ,   8.8504530, -2.4115155,
 2027-Jan-14 00:00, , ,   8.9660017, -2.4037222,
 2027-Jan-16 00:00, , ,   9.0878270, -2.3960486,
 2027-Jan-18 00:00, , ,   9.2158345, -2.3885016,
 2027-Jan-20 00:00, , ,   9.3498995, -2.3810894,
 2027-Jan-22 00:00, , ,   9.4898307, -2.3738191,
 2027-Jan-24 00:00, , ,   9.6354187, -2.3666961,
 2027-Jan-26 00:00, , ,   9.7865330, -2.3597230,
 2027-Jan-28 00:00, , ,   9.9431133, -2.3529014,
 2027-Jan-30 00:00, , ,  10.1050812, -2.3462331,
 2027-Feb-01 00:00, , ,  10.2723080, -2.3397206,
 2027-Feb-03 00:00, , ,  10.4446312, -2.3333689,
 2027-Feb-05 00:00, , ,  10.6218740, -2.3271841,
 2027-Feb-07 00:00, , ,  10.8038630, -2.3211744,
 2027-Feb-09 00:00, , ,  10.9904391, -2.3153465,
 2027-Feb-11 00:00, , ,  11.1814645, -2.3097057,
 2027-Feb-13 00:00, , ,  11.3768128, -2.3042548,
 2027-Feb-15 00:00, , ,  11.5763457, -2.2989951,
 2027-Feb-17 00:00, , ,  11.7798821, -2.2939273,
 2027-Feb-19 00:00, , ,  11.9871916, -2.2890518,
 2027-Feb-21 00:00, , ,  12.1980573, -2.2843699,
 2027-Feb-23 00:00, , ,  12.4123513, -2.2798832,
 2027-Feb-25 00:00, , ,  12.6300062, -2.2755938,
 2027-Feb-27 00:00, , ,  12.8509227, -2.2715024,
 2027-Mar-01 00:00, , ,  13.0749476, -2.2676095,
 2027-Mar-03 00:00, , ,  13.3018969, -2.2639154,
 2027-Mar-05 00:00, , ,  13.5315797, -2.2604210,
 2027-Mar-07 00:00, , ,  13.7638148, -2.2571288,
 2027-Mar-09 00:00, , ,  13.9984438, -2.2540427,
 2027-Mar-11 00:00, , ,  14.2353379, -2.2511679,
 2027-Mar-13 00:00, , ,  14.4743763, -2.2485079,
 2027-Mar-15 00:00, , ,  14.7154110, -2.2460638,
 2027-Mar-17 00:00, , ,  14.9582419, -2.2438338,
 2027-Mar-19 00:00, , ,  15.2026405, -2.2418150,
 2027-Mar-21 00:00, , ,  15.4484153, -2.2400038,
 2027-Mar-23 00:00, , ,  15.6954562, -2.2383978,
 2027-Mar-25 00:00, , ,  15.9436935, -2.2369974,
 2027-Mar-27 00:00, , ,  16.1930230, -2.2358046,
 2027-Mar-29 00:00, , ,  16.4432919, -2.2348221,
 2027-Mar-31 00:00, , ,  16.6943226, -2.2340511,
 2027-Apr-02 00:00, , ,  16.9459372, -2.2334928,
 2027-Apr-04 00:00, , ,  17.1979680, -2.2331494,
 2027-Apr-06 00:00, , ,  17.4502630, -2.2330275,
 2027-Apr-08 00:00, , ,  17.7026783, -2.2331132,
 2027-Apr-10 00:00, , ,  17.9551345, -2.2333749,
 2027-Apr-12 00:00, , ,  18.2074888, -2.2338592,
 2027-Apr-14 00:00, , ,  18.4595138, -2.2345682,
 2027-Apr-16 00:00, , ,  18.7110006, -2.2354942,
 2027-Apr-18 00:00, , ,  18.9618004, -2.2366307,
 2027-Apr-20 00:00, , ,  19.2118278, -2.2379728,
 2027-Apr-22 00:00, , ,  19.4610061, -2.2395165,
 2027-Apr-24 00:00, , ,  19.7092179, -2.2412609,
 2027-Apr-26 00:00, , ,  19.9563057, -2.2432076,
 2027-Apr-28 00:00, , ,  20.2021002, -2.2453592,
 2027-Apr-30 00:00, , ,  20.4464414, -2.2477185,
 2027-May-02 00:00, , ,  20.6891833, -2.2502857,
 2027-May-04 00:00, , ,  20.9302001, -2.2530607,
 2027-May-06 00:00, , ,  21.1693814, -2.2560415,
 2027-May-08 00:00, , ,  21.4066050, -2.2592266,
 2027-May-10 00:00, , ,  21.6416924, -2.2626143,
 2027-May-12 00:00, , ,  21.8744257, -2.2662034,
 2027-May-14 00:00, , ,  22.1046242, -2.2699928,
 2027-May-16 00:00, , ,  22.3321823, -2.2739804,
 2027-May-18 00:00, , ,  22.5570361, -2.2781632,
 2027-May-20 00:00, , ,  22.7791027, -2.2825372,
 2027-May-22 00:00, , ,  22.9982541, -2.2870992,
 2027-May-24 00:00, , ,  23.2143269, -2.2918468,
 2027-May-26 00:00, , ,  23.4271525, -2.2967797,
 2027-May-28 00:00, , ,  23.6365790, -2.3018994,
 2027-May-30 00:00, , ,  23.8424777, -2.3072079,
 2027-Jun-01 00:00, , ,  24.0447419, -2.3127066,
 2027-Jun-03 00:00, , ,  24.2432729, -2.3183941,
 2027-Jun-05 00:00, , ,  24.4379466, -2.3242672,
 2027-Jun-07 00:00, , ,  24.6285704, -2.3303201,
 2027-Jun-09 00:00, , ,  24.8149216, -2.3365470,
 2027-Jun-11 00:00, , ,  24.9968422, -2.3429421,
 2027-Jun-13 00:00, , ,  25.1742592, -2.3495017,
 2027-Jun-15 00:00, , ,  25.3471213, -2.3562237,
 2027-Jun-17 00:00, , ,  25.5153451, -2.3631060,
 2027-Jun-19 00:00, , ,  25.6788047, -2.3701451,
 2027-Jun-21 00:00, , ,  25.8373475, -2.3773368,
 2027-Jun-23 00:00, , ,  25.9908212, -2.3846769,
 2027-Jun-25 00:00, , ,  26.1390893, -2.3921612,
 2027-Jun-27 00:00, , ,  26.2820401, -2.3997873,
 2027-Jun-29 00:00, , ,  26.4195836, -2.4075535,
 2027-Jul-01 00:00, , ,  26.5516376, -2.4154588,
 2027-Jul-03 00:00, , ,  26.6780884, -2.4234994,
 2027-Jul-05 00:00, , ,  26.7987563, -2.4316682,
 2027-Jul-07 00:00, , ,  26.9134483, -2.4399553,
 2027-Jul-09 00:00, , ,  27.0220573, -2.4483491,
 2027-Jul-11 00:00, , ,  27.1245550, -2.4568396,
 2027-Jul-13 00:00, , ,  27.2209083, -2.4654187,
 2027-Jul-15 00:00, , ,  27.3110480, -2.4740813,
 2027-Jul-17 00:00, , ,  27.3948760, -2.4828233,
 2027-Jul-19 00:00, , ,  27.4722860, -2.4916400,
 2027-Jul-21 00:00, , ,  27.5431802, -2.5005249,
 2027-Jul-23 00:00, , ,  27.6074806, -2.5094695,
 2027-Jul-25 00:00, , ,  27.6651324, -2.5184651,
 2027-Jul-27 00:00, , ,  27.7160951, -2.5275020,
 2027-Jul-29 00:00, , ,  27.7603282, -2.5365720,
 2027-Jul-31 00:00, , ,  27.7977590, -2.5456664,
 2027-Aug-02 00:00, , ,  27.8282702, -2.5547762,
 2027-Aug-04 00:00, , ,  27.8517602, -2.5638890,
 2027-Aug-06 00:00, , ,  27.8682303, -2.5729902,
 2027-Aug-08 00:00, , ,  27.8777494, -2.5820643,
 2027-Aug-10 00:00, , ,  27.8803602, -2.5910966,
 2027-Aug-12 00:00, , ,  27.8760635, -2.6000738,
 2027-Aug-14 00:00, , ,  27.8648429, -2.6089850,
 2027-Aug-16 00:00, , ,  27.8466928, -2.6178215,
 2027-Aug-18 00:00, , ,  27.8216317, -2.6265749,
 2027-Aug-20 00:00, , ,  27.7897096, -2.6352357,
 2027-Aug-22 00:00, , ,  27.7510011, -2.6437918,
 2027-Aug-24 00:00, , ,  27.7055909, -2.6522290,
 2027-Aug-26 00:00, , ,  27.6535517, -2.6605315,
 2027-Aug-28 00:00, , ,  27.5949217, -2.6686830,
 2027-Aug-30 00:00, , ,  27.5297167, -2.6766673,
 2027-Sep-01 00:00, , ,  27.4580003, -2.6844689,
 2027-Sep-03 00:00, , ,  27.3799504, -2.6920732,
 2027-Sep-05 00:00, , ,  27.2958001, -2.6994651,
 2027-Sep-07 00:00, , ,  27.2057450, -2.7066297,
 2027-Sep-09 00:00, , ,  27.1099374, -2.7135516,
 2027-Sep-11 00:00, , ,  27.0085221, -2.7202163,
 2027-Sep-13 00:00, , ,  26.9016601, -2.7266106,
 2027-Sep-15 00:00, , ,  26.7895415, -2.7327233,
 2027-Sep-17 00:00, , ,  26.6723942, -2.7385458,
 2027-Sep-19 00:00, , ,  26.5504752, -2.7440693,
 2027-Sep-21 00:00, , ,  26.4240478, -2.7492844,
 2027-Sep-23 00:00, , ,  26.2933498, -2.7541779,
 2027-Sep-25 00:00, , ,  26.1585850, -2.7587352,
 2027-Sep-27 00:00, , ,  26.0199541, -2.7629402,
 2027-Sep-29 00:00, , ,  25.8777211, -2.7667780,
 2027-Oct-01 00:00, , ,  25.7322469, -2.7702362,
 2027-Oct-03 00:00, , ,  25.5839240, -2.7733067,
 2027-Oct-05 00:00, , ,  25.4331016, -2.7759848,
 2027-Oct-07 00:00, , ,  25.2800870, -2.7782658,
 2027-Oct-09 00:00, , ,  25.1251828, -2.7801451,
 2027-Oct-11 00:00, , ,  24.9687042, -2.7816173,
 2027-Oct-13 00:00, , ,  24.8109868, -2.7826781,
 2027-Oct-15 00:00, , ,  24.6523880, -2.7833246,
 2027-Oct-17 00:00, , ,  24.4932805, -2.7835559,
 2027-Oct-19 00:00, , ,  24.3340276, -2.7833737,
 2027-Oct-21 00:00, , ,  24.1749533, -2.7827794,
 2027-Oct-23 00:00, , ,  24.0163491, -2.7817731,
 2027-Oct-25 00:00, , ,  23.8585194, -2.7803523,
 2027-Oct-27 00:00, , ,  23.7018332, -2.7785149,
 2027-Oct-29 00:00, , ,  23.5467140, -2.7762594,
 2027-Oct-31 00:00, , ,  23.3935740, -2.7735884,
 2027-Nov-02 00:00, , ,  23.2427651, -2.7705085,
 2027-Nov-04 00:00, , ,  23.0945973, -2.7670305,
 2027-Nov-06 00:00, , ,  22.9493771, -2.7631671,
 2027-Nov-08 00:00, , ,  22.8074178, -2.7589300,
 2027-Nov-10 00:00, , ,  22.6690402, -2.7543300,
 2027-Nov-12 00:00, , ,  22.5345668, -2.7493766,
 2027-Nov-14 00:00, , ,  22.4043128, -2.7440795,
 2027-Nov-16 00:00, , ,  22.2785552, -2.7384483,
 2027-Nov-18 00:00, , ,  22.1575117, -2.7324942,
 2027-Nov-20 00:00, , ,  22.0413735, -2.7262295,
 2027-Nov-22 00:00, , ,  21.9303708, -2.7196669,
 2027-Nov-24 00:00, , ,  21.8247945, -2.7128186,
 2027-Nov-26 00:00, , ,  21.7249488, -2.7056959,
 2027-Nov-28 00:00, , ,  21.6310909, -2.6983112,
 2027-Nov-30 00:00, , ,  21.5434075, -2.6906776,
 2027-Dec-02 00:00, , ,  21.4620437, -2.6828108,
 2027-Dec-04 00:00, , ,  21.3871383, -2.6747285,
 2027-Dec-06 00:00, , ,  21.3188409, -2.6664504,
 2027-Dec-08 00:00, , ,  21.2573086, -2.6579964,
 2027-Dec-10 00:00, , ,  21.2026946, -2.6493839,
 2027-Dec-12 00:00, , ,  21.1551334, -2.6406282,
 2027-Dec-14 00:00, , ,  21.1147068, -2.6317415,
 2027-Dec-16 00:00, , ,  21.0814274, -2.6227347,
 2027-Dec-18 00:00, , ,  21.0552899, -2.6136181,
 2027-Dec-20 00:00, , ,  21.0363551, -2.6044040,
 2027-Dec-22 00:00, , ,  21.0247439, -2.5951066,
 2027-Dec-24 00:00, , ,  21.0205668, -2.5857420,
 2027-Dec-26 00:00, , ,  21.0238746, -2.5763252,
 2027-Dec-28 00:00, , ,  21.0346585, -2.5668702,
 2027-Dec-30 00:00, , ,  21.0528802, -2.5573901,
 2028-Jan-01 00:00, , ,  21.0784989, -2.5478976,
 2028-Jan-03 00:00, , ,  21.1114866, -2.5384060,
 2028-Jan-05 00:00, , ,  21.1518239, -2.5289293,
 2028-Jan-07 00:00, , ,  21.1994943, -2.5194827,
 2028-Jan-09 00:00, , ,  21.2544650, -2.5100799,
 2028-Jan-11 00:00, , ,  21.3166547, -2.5007321,
 2028-Jan-13 00:00, , ,  21.3859190, -2.4914464,
 2028-Jan-15 00:00, , ,  21.4621141, -2.4822275,
 2028-Jan-17 00:00, , ,  21.5451817, -2.4730803,
 2028-Jan-19 00:00, , ,  21.6351129, -2.4640105,
 2028-Jan-21 00:00, , ,  21.7318659, -2.4550275,
 2028-Jan-23 00:00, , ,  21.8353428, -2.4461425,
 2028-Jan-25 00:00, , ,  21.9454118, -2.4373677,
 2028-Jan-27 00:00, , ,  22.0619313, -2.4287131,
 2028-Jan-29 00:00, , ,  22.1847674, -2.4201869,
 2028-Jan-31 00:00, , ,  22.3138004, -2.4117957,
 2028-Feb-02 00:00, , ,  22.4489179, -2.4035448,
 2028-Feb-04 00:00, , ,  22.5900062, -2.3954402,
 2028-Feb-06 00:00, , ,  22.7369321, -2.3874879,
 2028-Feb-08 00:00, , ,  22.8895250, -2.3796947,
 2028-Feb-10 00:00, , ,  23.0475723, -2.3720655,
 2028-Feb-12 00:00, , ,  23.2108863, -2.3646030,
 2028-Feb-14 00:00, , ,  23.3793729, -2.3573076,
 2028-Feb-16 00:00, , ,  23.5529728, -2.3501803,
 2028-Feb-18 00:00, , ,  23.7315715, -2.3432230,
 2028-Feb-20 00:00, , ,  23.9149978, -2.3364391,
 2028-Feb-22 00:00, , ,  24.1030661, -2.3298347,
 2028-Feb-24 00:00, , ,  24.2956004, -2.3234167,
 2028-Feb-26 00:00, , ,  24.4924460, -2.3171921,
 2028-Feb-28 00:00, , ,  24.6934646, -2.3111653,
 2028-Mar-01 00:00, , ,  24.8985242, -2.3053391,
 2028-Mar-03 00:00, , ,  25.1074823, -2.2997140,
 2028-Mar-05 00:00, , ,  25.3201687, -2.2942896,
 2028-Mar-07 00:00, , ,  25.5363759, -2.2890657,
 2028-Mar-09 00:00, , ,  25.7558760, -2.2840422,
 2028-Mar-11 00:00, , ,  25.9784904, -2.2792206,
 2028-Mar-13 00:00, , ,  26.2041338, -2.2746015,
 2028-Mar-15 00:00, , ,  26.4327402, -2.2701860,
 2028-Mar-17 00:00, , ,  26.6641744, -2.2659744,
 2028-Mar-19 00:00, , ,  26.8982493, -2.2619673,
 2028-Mar-21 00:00, , ,  27.1347727, -2.2581653,
 2028-Mar-23 00:00, , ,  27.3735691, -2.2545698,
 2028-Mar-25 00:00, , ,  27.6144875, -2.2511842,
 2028-Mar-27 00:00, , ,  27.8573960, -2.2480121,
 2028-Mar-29 00:00, , ,  28.1021705, -2.2450572,
 2028-Mar-31 00:00, , ,  28.3486696, -2.2423201,
 2028-Apr-02 00:00, , ,  28.5967176, -2.2397998,
 2028-Apr-04 00:00, , ,  28.8461037, -2.2374927,
 2028-Apr-06 00:00, , ,  29.0966174, -2.2353949,
 2028-Apr-08 00:00, , ,  29.3481082, -2.2335033,
 2028-Apr-10 00:00, , ,  29.6005017, -2.2318169,
 2028-Apr-12 00:00, , ,  29.8537257, -2.2303375,
 2028-Apr-14 00:00, , ,  30.1076401, -2.2290682,
 2028-Apr-16 00:00, , ,  30.3620652, -2.2280132,
 2028-Apr-18 00:00, , ,  30.6168222, -2.2271775,
 2028-Apr-20 00:00, , ,  30.8717375, -2.2265618,
 2028-Apr-22 00:00, , ,  31.1266784, -2.2261222,
 2028-Apr-24 00:00, , ,  31.3815657, -2.2258832,
 2028-Apr-26 00:00, , ,  31.6362535, -2.2258668,
 2028-Apr-28 00:00, , ,  31.8905891, -2.2260683,
 2028-Apr-30 00:00, , ,  32.1443926, -2.2264851,
 2028-May-02 00:00, , ,  32.3974614, -2.2271140,
 2028-May-04 00:00, , ,  32.6496188, -2.2279506,
 2028-May-06 00:00, , ,  32.9007520, -2.2289897,
 2028-May-08 00:00, , ,  33.1507953, -2.2302276,
 2028-May-10 00:00, , ,  33.3996572, -2.2316623,
 2028-May-12 00:00, , ,  33.6471838, -2.2332949,
 2028-May-14 00:00, , ,  33.8931987, -2.2351285,
 2028-May-16 00:00, , ,  34.1375425, -2.2371662,
 2028-May-18 00:00, , ,  34.3800817, -2.2394092,
 2028-May-20 00:00, , ,  34.6206972, -2.2418566,
 2028-May-22 00:00, , ,  34.8592745, -2.2445066,
 2028-May-24 00:00, , ,  35.0956877, -2.2473564,
 2028-May-26 00:00, , ,  35.3297788, -2.2504039,
 2028-May-28 00:00, , ,  35.5613503, -2.2536472,
 2028-May-30 00:00, , ,  35.7902029, -2.2570851,
 2028-Jun-01 00:00, , ,  36.0161930, -2.2607157,
 2028-Jun-03 00:00, , ,  36.2392424, -2.2645359,
 2028-Jun-05 00:00, , ,  36.4592895, -2.2685419,
 2028-Jun-07 00:00, , ,  36.6762259, -2.2727301,
 2028-Jun-09 00:00, , ,  36.8898885, -2.2770984,
 2028-Jun-11 00:00, , ,  37.1001003, -2.2816458,
 2028-Jun-13 00:00, , ,  37.3067085, -2.2863736,
 2028-Jun-15 00:00, , ,  37.5095902, -2.2912836,
 2028-Jun-17 00:00, , ,  37.7086390, -2.2963767,
 2028-Jun-19 00:00, , ,  37.9037502, -2.3016519,
 2028-Jun-21 00:00, , ,  38.0948002, -2.3071053,
 2028-Jun-23 00:00, , ,  38.2816258, -2.3127318,
 2028-Jun-25 00:00, , ,  38.4640198, -2.3185245,
 2028-Jun-27 00:00, , ,  38.6417893, -2.3244774,
 2028-Jun-29 00:00, , ,  38.8148181, -2.3305855,
 2028-Jul-01 00:00, , ,  38.9830526, -2.3368463,
 2028-Jul-03 00:00, , ,  39.1464311, -2.3432573,
 2028-Jul-05 00:00, , ,  39.3048393, -2.3498156,
 2028-Jul-07 00:00, , ,  39.4581241, -2.3565176,
 2028-Jul-09 00:00, , ,  39.6061294, -2.3633588,
 2028-Jul-11 00:00, , ,  39.7487233, -2.3703349,
 2028-Jul-13 00:00, , ,  39.8857972, -2.3774421,
 2028-Jul-15 00:00, , ,  40.0172573, -2.3846779,
 2028-Jul-17 00:00, , ,  40.1430116, -2.3920399,
 2028-Jul-19 00:00, , ,  40.2629520, -2.3995247,
 2028-Jul-21 00:00, , ,  40.3769324, -2.4071253,
 2028-Jul-23 00:00, , ,  40.4847710, -2.4148320,
 2028-Jul-25 00:00, , ,  40.5863177, -2.4226334,
 2028-Jul-27 00:00, , ,  40.6815112, -2.4305178,
 2028-Jul-29 00:00, , ,  40.7703349, -2.4384761,
 2028-Jul-31 00:00, , ,  40.8527383, -2.4465017,
 2028-Aug-02 00:00, , ,  40.9286286, -2.4545905,
 2028-Aug-04 00:00, , ,  40.9978991, -2.4627381,
 2028-Aug-06 00:00, , ,  41.0604579, -2.4709382,
 2028-Aug-08 00:00, , ,  41.1162391, -2.4791825,
 2028-Aug-10 00:00, , ,  41.1651970, -2.4874611,
 2028-Aug-12 00:00, , ,  41.2072946, -2.4957637,
 2028-Aug-14 00:00, , ,  41.2424895, -2.5040799,
 2028-Aug-16 00:00, , ,  41.2707248, -2.5124005,
 2028-Aug-18 00:00, , ,  41.2919169, -2.5207157,
 2028-Aug-20 00:00, , ,  41.3059713, -2.5290140,
 2028-Aug-22 00:00, , ,  41.3128476, -2.5372807,
 2028-Aug-24 00:00, , ,  41.3126035, -2.5454999,
 2028-Aug-26 00:00, , ,  41.3053215, -2.5536560,
 2028-Aug-28 00:00, , ,  41.2910296, -2.5617349,
 2028-Aug-30 00:00, , ,  41.2697213, -2.5697252,
 2028-Sep-01 00:00, , ,  41.2413979, -2.5776171,
 2028-Sep-03 00:00, , ,  41.2060959, -2.5854026,
 2028-Sep-05 00:00, , ,  41.1638865, -2.5930719,
 2028-Sep-07 00:00, , ,  41.1148642, -2.6006131,
 2028-Sep-09 00:00, , ,  41.0591296, -2.6080116,
 2028-Sep-11 00:00, , ,  40.9967746, -2.6152512,
 2028-Sep-13 00:00, , ,  40.9278730, -2.6223152,
 2028-Sep-15 00:00, , ,  40.8524793, -2.6291868,
 2028-Sep-17 00:00, , ,  40.7706615, -2.6358508,
 2028-Sep-19 00:00, , ,  40.6825641, -2.6422925,
 2028-Sep-21 00:00, , ,  40.5884336, -2.6484974,
 2028-Sep-23 00:00, , ,  40.4885236, -2.6544507,
 2028-Sep-25 00:00, , ,  40.3830241, -2.6601384,
 2028-Sep-27 00:00, , ,  40.2720992, -2.6655467,
 2028-Sep-29 00:00, , ,  40.1559336, -2.6706628,
 2028-Oct-01 00:00, , ,  40.0347483, -2.6754758,
 2028-Oct-03 00:00, , ,  39.9087977, -2.6799766,
 2028-Oct-05 00:00, , ,  39.7783619, -2.6841577,
 2028-Oct-07 00:00, , ,  39.6437252, -2.6880099,
 2028-Oct-09 00:00, , ,  39.5051600, -2.6915223,
 2028-Oct-11 00:00, , ,  39.3629155, -2.6946814,
 2028-Oct-13 00:00, , ,  39.2172280, -2.6974733,
 2028-Oct-15 00:00, , ,  39.0683587, -2.6998841,
 2028-Oct-17 00:00, , ,  38.9166452, -2.7019024,
 2028-Oct-19 00:00, , ,  38.7625033, -2.7035208,
 2028-Oct-21 00:00, , ,  38.6063349, -2.7047356,
 2028-Oct-23 00:00, , ,  38.4484762, -2.7055455,
 2028-Oct-25 00:00, , ,  38.2892415, -2.7059482,
 2028-Oct-27 00:00, , ,  38.1289691, -2.7059417,
 2028-Oct-29 00:00, , ,  37.9680203, -2.7055229,
 2028-Oct-31 00:00, , ,  37.8067714, -2.7046906,
 2028-Nov-02 00:00, , ,  37.6456024, -2.7034447,
 2028-Nov-04 00:00, , ,  37.4848824, -2.7017880,
 2028-Nov-06 00:00, , ,  37.3249573, -2.6997242,
 2028-Nov-08 00:00, , ,  37.1661438, -2.6972560,
 2028-Nov-10 00:00, , ,  37.0087510, -2.6943846,
 2028-Nov-12 00:00, , ,  36.8531168, -2.6911098,
 2028-Nov-14 00:00, , ,  36.6996393, -2.6874327,
 2028-Nov-16 00:00, , ,  36.5487448, -2.6833565,
 2028-Nov-18 00:00, , ,  36.4008107, -2.6788894,
 2028-Nov-20 00:00, , ,  36.2561420, -2.6740437,
 2028-Nov-22 00:00, , ,  36.1150266, -2.6688345,
 2028-Nov-24 00:00, , ,  35.9777755, -2.6632765,
 2028-Nov-26 00:00, , ,  35.8447093, -2.6573822,
 2028-Nov-28 00:00, , ,  35.7161440, -2.6511630,
 2028-Nov-30 00:00, , ,  35.5923751, -2.6446289,
 2028-Dec-02 00:00, , ,  35.4736662, -2.6377908,
 2028-Dec-04 00:00, , ,  35.3602352, -2.6306600,
 2028-Dec-06 00:00, , ,  35.2522649, -2.6232501,
 2028-Dec-08 00:00, , ,  35.1499438, -2.6155749,
 2028-Dec-10 00:00, , ,  35.0535039, -2.6076479,
 2028-Dec-12 00:00, , ,  34.9632195, -2.5994818,
 2028-Dec-14 00:00, , ,  34.8793491, -2.5910889,
 2028-Dec-16 00:00, , ,  34.8020805, -2.5824834,
 2028-Dec-18 00:00, , ,  34.7315305, -2.5736807,
 2028-Dec-20 00:00, , ,  34.6678034, -2.5646989,
 2028-Dec-22 00:00, , ,  34.6110241, -2.5555572,
 2028-Dec-24 00:00, , ,  34.5613299, -2.5462752,
 2028-Dec-26 00:00, , ,  34.5188497, -2.5368707,
 2028-Dec-28 00:00, , ,  34.4836857, -2.5273584,
 2028-Dec-30 00:00, , ,  34.4559019, -2.5177504,
 2029-Jan-01 00:00, , ,  34.4355099, -2.5080573,
 2029-Jan-03 00:00, , ,  34.4224859, -2.4982891,
 2029-Jan-05 00:00, , ,  34.4168252, -2.4884565,
 2029-Jan-07 00:00, , ,  34.4185868, -2.4785728,
 2029-Jan-09 00:00, , ,  34.4278619, -2.4686524,
 2029-Jan-11 00:00, , ,  34.4447040, -2.4587104,
 2029-Jan-13 00:00, , ,  34.4690959, -2.4487604,
 2029-Jan-15 00:00, , ,  34.5009730, -2.4388150,
 2029-Jan-17 00:00, , ,  34.5402700, -2.4288863,
 2029-Jan-19 00:00, , ,  34.5869399, -2.4189858,
 2029-Jan-21 00:00, , ,  34.6409470, -2.4091260,
 2029-Jan-23 00:00, , ,  34.7022487, -2.3993195,
 2029-Jan-25 00:00, , ,  34.7707859, -2.3895792,
 2029-Jan-27 00:00, , ,  34.8464682, -2.3799150,
 2029-Jan-29 00:00, , ,  34.9291628, -2.3703342,
 2029-Jan-31 00:00, , ,  35.0187125, -2.3608410,
 2029-Feb-02 00:00, , ,  35.1149957, -2.3514390,
 2029-Feb-04 00:00, , ,  35.2179640, -2.3421324,
 2029-Feb-06 00:00, , ,  35.3275805, -2.3329280,
 2029-Feb-08 00:00, , ,  35.4437555, -2.3238359,
 2029-Feb-10 00:00, , ,  35.5663459, -2.3148669,
 2029-Feb-12 00:00, , ,  35.6951955, -2.3060312,
 2029-Feb-14 00:00, , ,  35.8301623, -2.2973363,
 2029-Feb-16 00:00, , ,  35.9711233, -2.2887878,
 2029-Feb-18 00:00, , ,  36.1179624, -2.2803898,
 2029-Feb-20 00:00, , ,  36.2705521, -2.2721460,
 2029-Feb-22 00:00, , ,  36.4287472, -2.2640609,
 2029-Feb-24 00:00, , ,  36.5923775, -2.2561393,
 2029-Feb-26 00:00, , ,  36.7612490, -2.2483863,
 2029-Feb-28 00:00, , ,  36.9351615, -2.2408042,
 2029-Mar-02 00:00, , ,  37.1139680, -2.2333937,
 2029-Mar-04 00:00, , ,  37.2975938, -2.2261544,
 2029-Mar-06 00:00, , ,  37.4859533, -2.2190871,
 2029-Mar-08 00:00, , ,  37.6788898, -2.2121944,
 2029-Mar-10 00:00, , ,  37.8762066, -2.2054807,
 2029-Mar-12 00:00, , ,  38.0777207, -2.1989524,
 2029-Mar-14 00:00, , ,  38.2832778, -2.1926155,
 2029-Mar-16 00:00, , ,  38.4927457, -2.1864747,
 2029-Mar-18 00:00, , ,  38.7059946, -2.1805316,
 2029-Mar-20 00:00, , ,  38.9228796, -2.1747861,
 2029-Mar-22 00:00, , ,  39.1432328, -2.1692369,
 2029-Mar-24 00:00, , ,  39.3668595, -2.1638826,
 2029-Mar-26 00:00, , ,  39.5935487, -2.1587227,
 2029-Mar-28 00:00, , ,  39.8231023, -2.1537576,
 2029-Mar-30 00:00, , ,  40.0553894, -2.1489886,
 2029-Apr-01 00:00, , ,  40.2903446, -2.1444159,
 2029-Apr-03 00:00, , ,  40.5278737, -2.1400401,
 2029-Apr-05 00:00, , ,  40.7678019, -2.1358613,
 2029-Apr-07 00:00, , ,  41.0099300, -2.1318801,
 2029-Apr-09 00:00, , ,  41.2540833, -2.1280974,
 2029-Apr-11 00:00, , ,  41.5001161, -2.1245151,
 2029-Apr-13 00:00, , ,  41.7479020, -2.1211363,
 2029-Apr-15 00:00, , ,  41.9973159, -2.1179636,
 2029-Apr-17 00:00, , ,  42.2482185, -2.1149981,
 2029-Apr-19 00:00, , ,  42.5004441, -2.1122380,
 2029-Apr-21 00:00, , ,  42.7538021, -2.1096805,
 2029-Apr-23 00:00, , ,  43.0080926, -2.1073212,
 2029-Apr-25 00:00, , ,  43.2631404, -2.1051571,
 2029-Apr-27 00:00, , ,  43.5188350, -2.1031866,
 2029-Apr-29 00:00, , ,  43.7751137, -2.1014112,
 2029-May-01 00:00, , ,  44.0318742, -2.0998367,
 2029-May-03 00:00, , ,  44.2889334, -2.0984726,
 2029-May-05 00:00, , ,  44.5460814, -2.0973045,
 2029-May-07 00:00, , ,  44.8032114, -2.0962941,
 2029-May-09 00:00, , ,  45.0602112, -2.0954904,
 2029-May-11 00:00, , ,  45.3169377, -2.0948930,
 2029-May-13 00:00, , ,  45.5732601, -2.0944960,
 2029-May-15 00:00, , ,  45.8290343, -2.0942980,
 2029-May-17 00:00, , ,  46.0840930, -2.0942987,
 2029-May-19 00:00, , ,  46.3382521, -2.0944967,
 2029-May-21 00:00, , ,  46.5913310, -2.0948880,
 2029-May-23 00:00, , ,  46.8431877, -2.0954686,
 2029-May-25 00:00, , ,  47.0937344, -2.0962338,
 2029-May-27 00:00, , ,  47.3429000, -2.0971813,
 2029-May-29 00:00, , ,  47.5905589, -2.0983112,
 2029-May-31 00:00, , ,  47.8365269, -2.0996268,
 2029-Jun-02 00:00, , ,  48.0806337, -2.1011313,
 2029-Jun-04 00:00, , ,  48.3227503, -2.1028266,
 2029-Jun-06 00:00, , ,  48.5627687, -2.1047120,
 2029-Jun-08 00:00, , ,  48.8005763, -2.1067851,
 2029-Jun-10 00:00, , ,  49.0360439, -2.1090427,
 2029-Jun-12 00:00, , ,  49.2690163, -2.1114815,
 2029-Jun-14 00:00, , ,  49.4993115, -2.1140995,
 2029-Jun-16 00:00, , ,  49.7267377, -2.1168952,
 2029-Jun-18 00:00, , ,  49.9511285, -2.1198675,
 2029-Jun-20 00:00, , ,  50.1723724, -2.1230137,
 2029-Jun-22 00:00, , ,  50.3903998, -2.1263302,
 2029-Jun-24 00:00, , ,  50.6051299, -2.1298136,
 2029-Jun-26 00:00, , ,  50.8164178, -2.1334610,
 2029-Jun-28 00:00, , ,  51.0240768, -2.1372716,
 2029-Jun-30 00:00, , ,  51.2279415, -2.1412458,
 2029-Jul-02 00:00, , ,  51.4278905, -2.1453853,
 2029-Jul-04 00:00, , ,  51.6238225, -2.1496910,
 2029-Jul-06 00:00, , ,  51.8156302, -2.1541617,
 2029-Jul-08 00:00, , ,  52.0031866, -2.1587936,
 2029-Jul-10 00:00, , ,  52.1863348, -2.1635812,
 2029-Jul-12 00:00, , ,  52.3648904, -2.1685181,
 2029-Jul-14 00:00, , ,  52.5386605, -2.1735977,
 2029-Jul-16 00:00, , ,  52.7074920, -2.1788153,
 2029-Jul-18 00:00, , ,  52.8712968, -2.1841674,
 2029-Jul-20 00:00, , ,  53.0300178, -2.1896521,
 2029-Jul-22 00:00, , ,  53.1835671, -2.1952667,
 2029-Jul-24 00:00, , ,  53.3317996, -2.2010077,
 2029-Jul-26 00:00, , ,  53.4745518, -2.2068711,
 2029-Jul-28 00:00, , ,  53.6116862, -2.2128521,
 2029-Jul-30 00:00, , ,  53.7431007, -2.2189467,
 2029-Aug-01 00:00, , ,  53.8687034, -2.2251508,
 2029-Aug-03 00:00, , ,  53.9883963, -2.2314617,
 2029-Aug-05 00:00, , ,  54.1020668, -2.2378754,
 2029-Aug-07 00:00, , ,  54.2095802, -2.2443859,
 2029-Aug-09 00:00, , ,  54.3107807, -2.2509840,
 2029-Aug-11 00:00, , ,  54.4055146, -2.2576588,
 2029-Aug-13 00:00, , ,  54.4936813, -2.2643993,
 2029-Aug-15 00:00, , ,  54.5752437, -2.2711952,
 2029-Aug-17 00:00, , ,  54.6501736, -2.2780395,
 2029-Aug-19 00:00, , ,  54.7183981, -2.2849275,
 2029-Aug-21 00:00, , ,  54.7798124, -2.2918553,
 2029-Aug-23 00:00, , ,  54.8343221, -2.2988173,
 2029-Aug-25 00:00, , ,  54.8818685, -2.3058056,
 2029-Aug-27 00:00, , ,  54.9224213, -2.3128105,
 2029-Aug-29 00:00, , ,  54.9559529, -2.3198207,
 2029-Aug-31 00:00, , ,  54.9824249, -2.3268253,
 2029-Sep-02 00:00, , ,  55.0017836, -2.3338139,
 2029-Sep-04 00:00, , ,  55.0139648, -2.3407771,
 2029-Sep-06 00:00, , ,  55.0189010, -2.3477041,
 2029-Sep-08 00:00, , ,  55.0165487, -2.3545824,
 2029-Sep-10 00:00, , ,  55.0069324, -2.3613967,
 2029-Sep-12 00:00, , ,  54.9901404, -2.3681319,
 2029-Sep-14 00:00, , ,  54.9662467, -2.3747738,
 2029-Sep-16 00:00, , ,  54.9352690, -2.3813106,
 2029-Sep-18 00:00, , ,  54.8972158, -2.3877329,
 2029-Sep-20 00:00, , ,  54.8521316, -2.3940326,
 2029-Sep-22 00:00, , ,  54.8001088, -2.4002012,
 2029-Sep-24 00:00, , ,  54.7412673, -2.4062274,
 2029-Sep-26 00:00, , ,  54.6757301, -2.4120976,
 2029-Sep-28 00:00, , ,  54.6036085, -2.4177957,
 2029-Sep-30 00:00, , ,  54.5249997, -2.4233056,
 2029-Oct-02 00:00, , ,  54.4399941, -2.4286111,
 2029-Oct-04 00:00, , ,  54.3486897, -2.4336979,
 2029-Oct-06 00:00, , ,  54.2512287, -2.4385530,
 2029-Oct-08 00:00, , ,  54.1478341, -2.4431638,
 2029-Oct-10 00:00, , ,  54.0387915, -2.4475176,
 2029-Oct-12 00:00, , ,  53.9243530, -2.4516014,
 2029-Oct-14 00:00, , ,  53.8047124, -2.4554032,
 2029-Oct-16 00:00, , ,  53.6800709, -2.4589117,
 2029-Oct-18 00:00, , ,  53.5506742, -2.4621171,
 2029-Oct-20 00:00, , ,  53.4168072, -2.4650110,
 2029-Oct-22 00:00, , ,  53.2787750, -2.4675869,
 2029-Oct-24 00:00, , ,  53.1368868, -2.4698377,
 2029-Oct-26 00:00, , ,  52.9914390, -2.4717543,
 2029-Oct-28 00:00, , ,  52.8427138, -2.4733260,
 2029-Oct-30 00:00, , ,  52.6909856, -2.4745406,
 2029-Nov-01 00:00, , ,  52.5365403, -2.4753874,
 2029-Nov-03 00:00, , ,  52.3797061, -2.4758567,
 2029-Nov-05 00:00, , ,  52.2208790, -2.4759427,
 2029-Nov-07 00:00, , ,  52.0604956, -2.4756438,
 2029-Nov-09 00:00, , ,  51.8989433, -2.4749604,
 2029-Nov-11 00:00, , ,  51.7365511, -2.4738939,
 2029-Nov-13 00:00, , ,  51.5736611, -2.4724443,
 2029-Nov-15 00:00, , ,  51.4106561, -2.4706115,
 2029-Nov-17 00:00, , ,  51.2479325, -2.4683949,
 2029-Nov-19 00:00, , ,  51.0858797, -2.4657959,
 2029-Nov-21 00:00, , ,  50.9248703, -2.4628178,
 2029-Nov-23 00:00, , ,  50.7652540, -2.4594659,
 2029-Nov-25 00:00, , ,  50.6073614, -2.4557455,
 2029-Nov-27 00:00, , ,  50.4515120, -2.4516602,
 2029-Nov-29 00:00, , ,  50.2980366, -2.4472130,
 2029-Dec-01 00:00, , ,  50.1472976, -2.4424063,
 2029-Dec-03 00:00, , ,  49.9996963, -2.4372451,
 2029-Dec-05 00:00, , ,  49.8556280, -2.4317372,
 2029-Dec-07 00:00, , ,  49.7154160, -2.4258955,
 2029-Dec-09 00:00, , ,  49.5793264, -2.4197359,
 2029-Dec-11 00:00, , ,  49.4476442, -2.4132747,
 2029-Dec-13 00:00, , ,  49.3206869, -2.4065257,
 2029-Dec-15 00:00, , ,  49.1987643, -2.3995005,
 2029-Dec-17 00:00, , ,  49.0821575, -2.3922095,
 2029-Dec-19 00:00, , ,  48.9711080, -2.3846624,
 2029-Dec-21 00:00, , ,  48.8658192, -2.3768705,
 2029-Dec-23 00:00, , ,  48.7664640, -2.3688464,
 2029-Dec-25 00:00, , ,  48.6732075, -2.3606047,
 2029-Dec-27 00:00, , ,  48.5862367, -2.3521593,
 2029-Dec-29 00:00, , ,  48.5057710, -2.3435230,
 2029-Dec-31 00:00, , ,  48.4320445, -2.3347081,
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date. Calendar dates prior to 1582-Oct-15 are in the
Julian calendar system. Later calendar dates are in the Gregorian system.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'ObsEcLon,   ObsEcLat,' =
   Observer-centered IAU76/80 ecliptic-of-date longitude and latitude of the
target centers' apparent position, with light-time, gravitational deflection of
light, and stellar aberrations.  Units: DEGREES


 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information  : https://ssd.jpl.nasa.gov/
     Documentation: https://ssd.jpl.nasa.gov/?horizons_doc
     Connect      : https://ssd.jpl.nasa.gov/?horizons (browser)
                    telnet ssd.jpl.nasa.gov 6775       (command-line)
                    e-mail command interface available
                    Script and CGI interfaces available
     Author       : Jon.D.Giorgini@jpl.nasa.gov

*******************************************************************************
